Version 4.0 HI-TECH Software Intermediate Code
"97 mcc_generated_files/fatfs/ff.h
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `uc -> 512 `i ]
[n S1 . fs_type pdrv n_fats wflag fsi_flag id n_rootdir csize last_clst free_clst cdir n_fatent fsize volbase fatbase dirbase database winsect win ]
"1034 mcc_generated_files/fatfs/ff.c
[c E68 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 .. ]
[n E68 . FR_OK FR_DISK_ERR FR_INT_ERR FR_NOT_READY FR_NO_FILE FR_NO_PATH FR_INVALID_NAME FR_DENIED FR_EXIST FR_INVALID_OBJECT FR_WRITE_PROTECTED FR_INVALID_DRIVE FR_NOT_ENABLED FR_NO_FILESYSTEM FR_MKFS_ABORTED FR_TIMEOUT FR_LOCKED FR_NOT_ENOUGH_CORE FR_TOO_MANY_OPEN_FILES FR_INVALID_PARAMETER  ]
"1042
[c E209 0 1 2 3 4 .. ]
[n E209 . RES_OK RES_ERROR RES_WRPRT RES_NOTRDY RES_PARERR  ]
"35 mcc_generated_files/fatfs/diskio.h
[v _disk_write `(E209 ~T0 @X0 0 ef4`uc`*Cuc`ul`ui ]
"34
[v _disk_read `(E209 ~T0 @X0 0 ef4`uc`*uc`ul`ui ]
"36
[v _disk_ioctl `(E209 ~T0 @X0 0 ef3`uc`uc`*v ]
"144 mcc_generated_files/fatfs/ff.h
[s S2 `*S1 1 `us 1 `uc 1 `uc 1 `ul 1 `ul 1 ]
[n S2 . fs id attr stat sclust objsize ]
"190
[s S4 `S2 1 `ul 1 `ul 1 `ul 1 `*uc 1 `uc -> 12 `i ]
[n S4 . obj dptr clust sect dir fn ]
"33 mcc_generated_files/fatfs/diskio.h
[v _disk_status `(uc ~T0 @X0 0 ef1`uc ]
"32
[v _disk_initialize `(uc ~T0 @X0 0 ef1`uc ]
"167 mcc_generated_files/fatfs/ff.h
[s S3 `S2 1 `uc 1 `uc 1 `ul 1 `ul 1 `ul 1 `ul 1 `*uc 1 `uc -> 512 `i ]
[n S3 . obj flag err fptr clust sect dir_sect dir_ptr buf ]
"310
[v _get_fattime `(ul ~T0 @X0 0 ef ]
"431 mcc_generated_files/fatfs/ff.c
[v _FatFs `*S1 ~T0 @X0 -> -> 1 `i `ux s ]
"432
[v _Fsid `us ~T0 @X0 1 s ]
"435
[v _CurrVol `uc ~T0 @X0 1 s ]
"550
[v _ExCvt `Cuc ~T0 @X0 -> 128 `i s ]
[i _ExCvt
:U ..
-> -> 128 `i `uc
-> -> 154 `i `uc
-> -> 69 `i `uc
-> -> 65 `i `uc
-> -> 142 `i `uc
-> -> 65 `i `uc
-> -> 143 `i `uc
-> -> 128 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 142 `i `uc
-> -> 143 `i `uc
-> -> 144 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 79 `i `uc
-> -> 153 `i `uc
-> -> 79 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
-> -> 153 `i `uc
-> -> 154 `i `uc
-> -> 155 `i `uc
-> -> 156 `i `uc
-> -> 157 `i `uc
-> -> 158 `i `uc
-> -> 159 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 79 `i `uc
-> -> 85 `i `uc
-> -> 165 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 168 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 181 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 190 `i `uc
-> -> 191 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
-> -> 200 `i `uc
-> -> 201 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 204 `i `uc
-> -> 205 `i `uc
-> -> 206 `i `uc
-> -> 207 `i `uc
-> -> 208 `i `uc
-> -> 209 `i `uc
-> -> 210 `i `uc
-> -> 211 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 214 `i `uc
-> -> 215 `i `uc
-> -> 216 `i `uc
-> -> 217 `i `uc
-> -> 218 `i `uc
-> -> 219 `i `uc
-> -> 220 `i `uc
-> -> 221 `i `uc
-> -> 222 `i `uc
-> -> 223 `i `uc
-> -> 224 `i `uc
-> -> 225 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 228 `i `uc
-> -> 229 `i `uc
-> -> 230 `i `uc
-> -> 231 `i `uc
-> -> 232 `i `uc
-> -> 233 `i `uc
-> -> 234 `i `uc
-> -> 235 `i `uc
-> -> 236 `i `uc
-> -> 237 `i `uc
-> -> 238 `i `uc
-> -> 239 `i `uc
-> -> 240 `i `uc
-> -> 241 `i `uc
-> -> 242 `i `uc
-> -> 243 `i `uc
-> -> 244 `i `uc
-> -> 245 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 250 `i `uc
-> -> 251 `i `uc
-> -> 252 `i `uc
-> -> 253 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
..
]
"572
[v _ld_word `(us ~T0 @X0 1 sf1`*Cuc ]
"573
{
[e :U _ld_word ]
"572
[v _ptr `*Cuc ~T0 @X0 1 r1 ]
"573
[f ]
"574
[v _rv `us ~T0 @X0 1 a ]
"576
[e = _rv -> *U + _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `us ]
"577
[e = _rv -> | << -> _rv `ui -> 8 `i -> *U + _ptr * -> -> 0 `i `x -> -> # *U _ptr `i `x `ui `us ]
"578
[e ) _rv ]
[e $UE 6  ]
"579
[e :UE 6 ]
}
"581
[v _ld_dword `(ul ~T0 @X0 1 sf1`*Cuc ]
"582
{
[e :U _ld_dword ]
"581
[v _ptr `*Cuc ~T0 @X0 1 r1 ]
"582
[f ]
"583
[v _rv `ul ~T0 @X0 1 a ]
"585
[e = _rv -> *U + _ptr * -> -> 3 `i `x -> -> # *U _ptr `i `x `ul ]
"586
[e = _rv | << _rv -> 8 `i -> *U + _ptr * -> -> 2 `i `x -> -> # *U _ptr `i `x `ul ]
"587
[e = _rv | << _rv -> 8 `i -> *U + _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `ul ]
"588
[e = _rv | << _rv -> 8 `i -> *U + _ptr * -> -> 0 `i `x -> -> # *U _ptr `i `x `ul ]
"589
[e ) _rv ]
[e $UE 7  ]
"590
[e :UE 7 ]
}
"610
[v _st_word `(v ~T0 @X0 1 sf2`*uc`us ]
"611
{
[e :U _st_word ]
"610
[v _ptr `*uc ~T0 @X0 1 r1 ]
[v _val `us ~T0 @X0 1 r2 ]
"611
[f ]
"612
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
[e =>> _val -> -> 8 `i `us ]
"613
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
"614
[e :UE 8 ]
}
"616
[v _st_dword `(v ~T0 @X0 1 sf2`*uc`ul ]
"617
{
[e :U _st_dword ]
"616
[v _ptr `*uc ~T0 @X0 1 r1 ]
[v _val `ul ~T0 @X0 1 r2 ]
"617
[f ]
"618
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
[e =>> _val -> -> 8 `i `ul ]
"619
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
[e =>> _val -> -> 8 `i `ul ]
"620
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
[e =>> _val -> -> 8 `i `ul ]
"621
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> _val `uc ]
"622
[e :UE 9 ]
}
"646
[v _mem_cpy `(v ~T0 @X0 1 sf3`*v`*Cv`ui ]
"647
{
[e :U _mem_cpy ]
"646
[v _dst `*v ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _cnt `ui ~T0 @X0 1 r3 ]
"647
[f ]
"648
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dst `*uc ]
"649
[v _s `*Cuc ~T0 @X0 1 a ]
[e = _s -> _src `*Cuc ]
"651
[e $ ! != _cnt -> -> 0 `i `ui 11  ]
{
"652
[e :U 14 ]
{
"653
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"654
}
[e $ != =- _cnt -> -> 1 `i `ui -> -> 0 `i `ui 14  ]
[e :U 13 ]
"655
}
[e :U 11 ]
"656
[e :UE 10 ]
}
"660
[v _mem_set `(v ~T0 @X0 1 sf3`*v`i`ui ]
"661
{
[e :U _mem_set ]
"660
[v _dst `*v ~T0 @X0 1 r1 ]
[v _val `i ~T0 @X0 1 r2 ]
[v _cnt `ui ~T0 @X0 1 r3 ]
"661
[f ]
"662
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dst `*uc ]
"664
[e :U 18 ]
{
"665
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x -> _val `uc ]
"666
}
[e $ != =- _cnt -> -> 1 `i `ui -> -> 0 `i `ui 18  ]
[e :U 17 ]
"667
[e :UE 15 ]
}
"671
[v _mem_cmp `(i ~T0 @X0 1 sf3`*Cv`*Cv`ui ]
"672
{
[e :U _mem_cmp ]
"671
[v _dst `*Cv ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _cnt `ui ~T0 @X0 1 r3 ]
"672
[f ]
"673
[v _d `*Cuc ~T0 @X0 1 a ]
[e = _d -> _dst `*Cuc ]
[v _s `*Cuc ~T0 @X0 1 a ]
[e = _s -> _src `*Cuc ]
"674
[v _r `i ~T0 @X0 1 a ]
[e = _r -> 0 `i ]
"676
[e :U 22 ]
{
"677
[e = _r - -> *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x `i -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `i ]
"678
}
[e $ && != =- _cnt -> -> 1 `i `ui -> -> 0 `i `ui == _r -> 0 `i 22  ]
[e :U 21 ]
"680
[e ) _r ]
[e $UE 19  ]
"681
[e :UE 19 ]
}
"685
[v _chk_chr `(i ~T0 @X0 1 sf2`*Cuc`i ]
"686
{
[e :U _chk_chr ]
"685
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _chr `i ~T0 @X0 1 r2 ]
"686
[f ]
"687
[e $U 24  ]
[e :U 25 ]
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 24 ]
[e $ && != -> *U _str `i -> 0 `i != -> *U _str `i _chr 25  ]
[e :U 26 ]
"688
[e ) -> *U _str `i ]
[e $UE 23  ]
"689
[e :UE 23 ]
}
"693
[v _dbc_1st `(i ~T0 @X0 1 sf1`uc ]
"694
{
[e :U _dbc_1st ]
"693
[v _c `uc ~T0 @X0 1 r1 ]
"694
[f ]
"706
[e $ ! != -> _c `i -> 0 `i 28  ]
[e ) -> 0 `i ]
[e $UE 27  ]
[e :U 28 ]
"708
[e ) -> 0 `i ]
[e $UE 27  ]
"709
[e :UE 27 ]
}
"713
[v _dbc_2nd `(i ~T0 @X0 1 sf1`uc ]
"714
{
[e :U _dbc_2nd ]
"713
[v _c `uc ~T0 @X0 1 r1 ]
"714
[f ]
"728
[e $ ! != -> _c `i -> 0 `i 30  ]
[e ) -> 0 `i ]
[e $UE 29  ]
[e :U 30 ]
"730
[e ) -> 0 `i ]
[e $UE 29  ]
"731
[e :UE 29 ]
}
"1034
[v _sync_window `(E68 ~T0 @X0 1 sf1`*S1 ]
"1037
{
[e :U _sync_window ]
"1035
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1037
[f ]
"1038
[v _res `E68 ~T0 @X0 1 a ]
[e = _res . `E68 0 ]
"1041
[e $ ! != -> . *U _fs 3 `i -> 0 `i 32  ]
{
"1042
[e $ ! == -> ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fs 18 `*Cuc . *U _fs 17 -> -> 1 `i `ui `ui -> . `E209 0 `ui 33  ]
{
"1043
[e = . *U _fs 3 -> -> 0 `i `uc ]
"1044
[e $ ! < - . *U _fs 17 . *U _fs 14 . *U _fs 12 34  ]
{
"1045
[e $ ! == -> . *U _fs 2 `i -> 2 `i 35  ]
[e ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fs 18 `*Cuc + . *U _fs 17 . *U _fs 12 -> -> 1 `i `ui ]
[e :U 35 ]
"1046
}
[e :U 34 ]
"1047
}
[e $U 36  ]
[e :U 33 ]
{
"1048
[e = _res . `E68 1 ]
"1049
}
[e :U 36 ]
"1050
}
[e :U 32 ]
"1051
[e ) _res ]
[e $UE 31  ]
"1052
[e :UE 31 ]
}
"1056
[v _move_window `(E68 ~T0 @X0 1 sf2`*S1`ul ]
"1060
{
[e :U _move_window ]
"1057
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1058
[v _sector `ul ~T0 @X0 1 r2 ]
"1060
[f ]
"1061
[v _res `E68 ~T0 @X0 1 a ]
[e = _res . `E68 0 ]
"1064
[e $ ! != _sector . *U _fs 17 38  ]
{
"1066
[e = _res ( _sync_window (1 _fs ]
"1068
[e $ ! == -> _res `ui -> . `E68 0 `ui 39  ]
{
"1069
[e $ ! != -> ( _disk_read (4 , , , . *U _fs 1 &U . *U _fs 18 _sector -> -> 1 `i `ui `ui -> . `E209 0 `ui 40  ]
{
"1070
[e = _sector -> 4294967295 `ul ]
"1071
[e = _res . `E68 1 ]
"1072
}
[e :U 40 ]
"1073
[e = . *U _fs 17 _sector ]
"1074
}
[e :U 39 ]
"1075
}
[e :U 38 ]
"1076
[e ) _res ]
[e $UE 37  ]
"1077
[e :UE 37 ]
}
"1087
[v _sync_fs `(E68 ~T0 @X0 1 sf1`*S1 ]
"1090
{
[e :U _sync_fs ]
"1088
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1090
[f ]
"1091
[v _res `E68 ~T0 @X0 1 a ]
"1094
[e = _res ( _sync_window (1 _fs ]
"1095
[e $ ! == -> _res `ui -> . `E68 0 `ui 42  ]
{
"1096
[e $ ! && == -> . *U _fs 0 `i -> 3 `i == -> . *U _fs 4 `i -> 1 `i 43  ]
{
"1098
[e ( _mem_set (3 , , -> &U . *U _fs 18 `*v -> 0 `i -> -> 512 `i `ui ]
"1099
[e ( _st_word (2 , + &U . *U _fs 18 * -> -> 510 `i `x -> -> # *U &U . *U _fs 18 `i `x -> -> 43605 `ui `us ]
"1100
[e ( _st_dword (2 , + &U . *U _fs 18 * -> -> 0 `i `x -> -> # *U &U . *U _fs 18 `i `x -> -> 1096897106 `l `ul ]
"1101
[e ( _st_dword (2 , + &U . *U _fs 18 * -> -> 484 `i `x -> -> # *U &U . *U _fs 18 `i `x -> -> 1631679090 `l `ul ]
"1102
[e ( _st_dword (2 , + &U . *U _fs 18 * -> -> 488 `i `x -> -> # *U &U . *U _fs 18 `i `x . *U _fs 9 ]
"1103
[e ( _st_dword (2 , + &U . *U _fs 18 * -> -> 492 `i `x -> -> # *U &U . *U _fs 18 `i `x . *U _fs 8 ]
"1105
[e = . *U _fs 17 + . *U _fs 13 -> -> -> 1 `i `l `ul ]
"1106
[e ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fs 18 `*Cuc . *U _fs 17 -> -> 1 `i `ui ]
"1107
[e = . *U _fs 4 -> -> 0 `i `uc ]
"1108
}
[e :U 43 ]
"1110
[e $ ! != -> ( _disk_ioctl (3 , , . *U _fs 1 -> -> 0 `i `uc -> -> 0 `i `*v `ui -> . `E209 0 `ui 44  ]
[e = _res . `E68 1 ]
[e :U 44 ]
"1111
}
[e :U 42 ]
"1113
[e ) _res ]
[e $UE 41  ]
"1114
[e :UE 41 ]
}
"1124
[v _clst2sect `(ul ~T0 @X0 1 sf2`*S1`ul ]
"1128
{
[e :U _clst2sect ]
"1125
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1126
[v _clst `ul ~T0 @X0 1 r2 ]
"1128
[f ]
"1129
[e =- _clst -> -> -> 2 `i `l `ul ]
"1130
[e $ ! >= _clst - . *U _fs 11 -> -> -> 2 `i `l `ul 46  ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 45  ]
[e :U 46 ]
"1131
[e ) + . *U _fs 16 * -> . *U _fs 7 `ul _clst ]
[e $UE 45  ]
"1132
[e :UE 45 ]
}
"1141
[v _get_fat `(ul ~T0 @X0 1 sf2`*S2`ul ]
"1145
{
[e :U _get_fat ]
"1142
[v _obj `*S2 ~T0 @X0 1 r1 ]
"1143
[v _clst `ul ~T0 @X0 1 r2 ]
"1145
[f ]
"1146
[v _wc `ui ~T0 @X0 1 a ]
[v _bc `ui ~T0 @X0 1 a ]
"1147
[v _val `ul ~T0 @X0 1 a ]
"1148
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . *U _obj 0 ]
"1151
[e $ ! || < _clst -> -> -> 2 `i `l `ul >= _clst . *U _fs 11 48  ]
{
"1152
[e = _val -> -> -> 1 `i `l `ul ]
"1154
}
[e $U 49  ]
[e :U 48 ]
{
"1155
[e = _val -> 4294967295 `ul ]
"1157
[e $U 51  ]
{
"1158
[e :U 52 ]
"1159
[e = _bc -> _clst `ui ]
[e =+ _bc / _bc -> -> 2 `i `ui ]
"1160
[e $ ! != -> ( _move_window (2 , _fs + . *U _fs 14 -> / _bc -> -> 512 `i `ui `ul `ui -> . `E68 0 `ui 53  ]
[e $U 50  ]
[e :U 53 ]
"1161
[e = _wc -> *U + &U . *U _fs 18 * -> % ++ _bc -> -> 1 `i `ui -> -> 512 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `ui ]
"1162
[e $ ! != -> ( _move_window (2 , _fs + . *U _fs 14 -> / _bc -> -> 512 `i `ui `ul `ui -> . `E68 0 `ui 54  ]
[e $U 50  ]
[e :U 54 ]
"1163
[e =| _wc << -> *U + &U . *U _fs 18 * -> % _bc -> -> 512 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `ui -> 8 `i ]
"1164
[e = _val -> ? != & _clst -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul : >> _wc -> 4 `i & _wc -> -> 4095 `i `ui `ul ]
"1165
[e $U 50  ]
"1167
[e :U 55 ]
"1168
[e $ ! != -> ( _move_window (2 , _fs + . *U _fs 14 / _clst -> / -> -> 512 `i `ui -> -> 2 `i `ui `ul `ui -> . `E68 0 `ui 56  ]
[e $U 50  ]
[e :U 56 ]
"1169
[e = _val -> ( _ld_word (1 -> + &U . *U _fs 18 * -> % * _clst -> -> -> 2 `i `l `ul -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux `*Cuc `ul ]
"1170
[e $U 50  ]
"1172
[e :U 57 ]
"1173
[e $ ! != -> ( _move_window (2 , _fs + . *U _fs 14 / _clst -> / -> -> 512 `i `ui -> -> 4 `i `ui `ul `ui -> . `E68 0 `ui 58  ]
[e $U 50  ]
[e :U 58 ]
"1174
[e = _val & ( _ld_dword (1 -> + &U . *U _fs 18 * -> % * _clst -> -> -> 4 `i `l `ul -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux `*Cuc -> -> 268435455 `l `ul ]
"1175
[e $U 50  ]
"1202
[e :U 59 ]
"1203
[e = _val -> -> -> 1 `i `l `ul ]
"1204
}
[e $U 50  ]
[e :U 51 ]
[e [\ . *U _fs 0 , $ -> 1 `i 52
 , $ -> 2 `i 55
 , $ -> 3 `i 57
 59 ]
[e :U 50 ]
"1205
}
[e :U 49 ]
"1207
[e ) _val ]
[e $UE 47  ]
"1208
[e :UE 47 ]
}
"1218
[v _put_fat `(E68 ~T0 @X0 1 sf3`*S1`ul`ul ]
"1223
{
[e :U _put_fat ]
"1219
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1220
[v _clst `ul ~T0 @X0 1 r2 ]
"1221
[v _val `ul ~T0 @X0 1 r3 ]
"1223
[f ]
"1224
[v _bc `ui ~T0 @X0 1 a ]
"1225
[v _p `*uc ~T0 @X0 1 a ]
"1226
[v _res `E68 ~T0 @X0 1 a ]
[e = _res . `E68 2 ]
"1229
[e $ ! && >= _clst -> -> -> 2 `i `l `ul < _clst . *U _fs 11 61  ]
{
"1230
[e $U 63  ]
{
"1231
[e :U 64 ]
"1232
[e = _bc -> _clst `ui ]
[e =+ _bc / _bc -> -> 2 `i `ui ]
"1233
[e = _res ( _move_window (2 , _fs + . *U _fs 14 -> / _bc -> -> 512 `i `ui `ul ]
"1234
[e $ ! != -> _res `ui -> . `E68 0 `ui 65  ]
[e $U 62  ]
[e :U 65 ]
"1235
[e = _p + &U . *U _fs 18 * -> % ++ _bc -> -> 1 `i `ui -> -> 512 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"1236
[e = *U _p -> ? != & _clst -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul : | & -> *U _p `i -> 15 `i << -> -> _val `uc `i -> 4 `i -> -> _val `uc `i `uc ]
"1237
[e = . *U _fs 3 -> -> 1 `i `uc ]
"1238
[e = _res ( _move_window (2 , _fs + . *U _fs 14 -> / _bc -> -> 512 `i `ui `ul ]
"1239
[e $ ! != -> _res `ui -> . `E68 0 `ui 66  ]
[e $U 62  ]
[e :U 66 ]
"1240
[e = _p + &U . *U _fs 18 * -> % _bc -> -> 512 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"1241
[e = *U _p -> ? != & _clst -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul : -> -> >> _val -> 4 `i `uc `i | & -> *U _p `i -> 240 `i & -> -> >> _val -> 8 `i `uc `i -> 15 `i `uc ]
"1242
[e = . *U _fs 3 -> -> 1 `i `uc ]
"1243
[e $U 62  ]
"1245
[e :U 67 ]
"1246
[e = _res ( _move_window (2 , _fs + . *U _fs 14 / _clst -> / -> -> 512 `i `ui -> -> 2 `i `ui `ul ]
"1247
[e $ ! != -> _res `ui -> . `E68 0 `ui 68  ]
[e $U 62  ]
[e :U 68 ]
"1248
[e ( _st_word (2 , + &U . *U _fs 18 * -> % * _clst -> -> -> 2 `i `l `ul -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux -> _val `us ]
"1249
[e = . *U _fs 3 -> -> 1 `i `uc ]
"1250
[e $U 62  ]
"1252
[e :U 69 ]
"1256
[e = _res ( _move_window (2 , _fs + . *U _fs 14 / _clst -> / -> -> 512 `i `ui -> -> 4 `i `ui `ul ]
"1257
[e $ ! != -> _res `ui -> . `E68 0 `ui 70  ]
[e $U 62  ]
[e :U 70 ]
"1258
[e $ ! || ! != -> 0 `i -> 0 `i != -> . *U _fs 0 `i -> 4 `i 71  ]
{
"1259
[e = _val | & _val -> -> 268435455 `l `ul & ( _ld_dword (1 -> + &U . *U _fs 18 * -> % * _clst -> -> -> 4 `i `l `ul -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux `*Cuc -> 4026531840 `ul ]
"1260
}
[e :U 71 ]
"1261
[e ( _st_dword (2 , + &U . *U _fs 18 * -> % * _clst -> -> -> 4 `i `l `ul -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux _val ]
"1262
[e = . *U _fs 3 -> -> 1 `i `uc ]
"1263
[e $U 62  ]
"1264
}
[e $U 62  ]
[e :U 63 ]
[e [\ . *U _fs 0 , $ -> 1 `i 64
 , $ -> 2 `i 67
 , $ -> 3 `i 69
 62 ]
[e :U 62 ]
"1265
}
[e :U 61 ]
"1266
[e ) _res ]
[e $UE 60  ]
"1267
[e :UE 60 ]
}
"1408
[v _remove_chain `(E68 ~T0 @X0 1 sf3`*S2`ul`ul ]
"1413
{
[e :U _remove_chain ]
"1409
[v _obj `*S2 ~T0 @X0 1 r1 ]
"1410
[v _clst `ul ~T0 @X0 1 r2 ]
"1411
[v _pclst `ul ~T0 @X0 1 r3 ]
"1413
[f ]
"1414
[v _res `E68 ~T0 @X0 1 a ]
[e = _res . `E68 0 ]
"1415
[v _nxt `ul ~T0 @X0 1 a ]
"1416
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . *U _obj 0 ]
"1424
[e $ ! || < _clst -> -> -> 2 `i `l `ul >= _clst . *U _fs 11 73  ]
[e ) . `E68 2 ]
[e $UE 72  ]
[e :U 73 ]
"1427
[e $ ! && != _pclst -> -> -> 0 `i `l `ul || || ! != -> 0 `i -> 0 `i != -> . *U _fs 0 `i -> 4 `i != -> . *U _obj 3 `i -> 2 `i 74  ]
{
"1428
[e = _res ( _put_fat (3 , , _fs _pclst -> 4294967295 `ul ]
"1429
[e $ ! != -> _res `ui -> . `E68 0 `ui 75  ]
[e ) _res ]
[e $UE 72  ]
[e :U 75 ]
"1430
}
[e :U 74 ]
"1433
[e :U 78 ]
{
"1434
[e = _nxt ( _get_fat (2 , _obj _clst ]
"1435
[e $ ! == _nxt -> -> -> 0 `i `l `ul 79  ]
[e $U 77  ]
[e :U 79 ]
"1436
[e $ ! == _nxt -> -> -> 1 `i `l `ul 80  ]
[e ) . `E68 2 ]
[e $UE 72  ]
[e :U 80 ]
"1437
[e $ ! == _nxt -> 4294967295 `ul 81  ]
[e ) . `E68 1 ]
[e $UE 72  ]
[e :U 81 ]
"1438
[e $ ! || ! != -> 0 `i -> 0 `i != -> . *U _fs 0 `i -> 4 `i 82  ]
{
"1439
[e = _res ( _put_fat (3 , , _fs _clst -> -> -> 0 `i `l `ul ]
"1440
[e $ ! != -> _res `ui -> . `E68 0 `ui 83  ]
[e ) _res ]
[e $UE 72  ]
[e :U 83 ]
"1441
}
[e :U 82 ]
"1442
[e $ ! < . *U _fs 9 - . *U _fs 11 -> -> -> 2 `i `l `ul 84  ]
{
"1443
[e ++ . *U _fs 9 -> -> -> 1 `i `l `ul ]
"1444
[e =| . *U _fs 4 -> -> 1 `i `uc ]
"1445
}
[e :U 84 ]
"1464
[e = _clst _nxt ]
"1465
}
[e $ < _clst . *U _fs 11 78  ]
[e :U 77 ]
"1493
[e ) . `E68 0 ]
[e $UE 72  ]
"1494
[e :UE 72 ]
}
"1503
[v _create_chain `(ul ~T0 @X0 1 sf2`*S2`ul ]
"1507
{
[e :U _create_chain ]
"1504
[v _obj `*S2 ~T0 @X0 1 r1 ]
"1505
[v _clst `ul ~T0 @X0 1 r2 ]
"1507
[f ]
"1508
[v _cs `ul ~T0 @X0 1 a ]
[v _ncl `ul ~T0 @X0 1 a ]
[v _scl `ul ~T0 @X0 1 a ]
"1509
[v _res `E68 ~T0 @X0 1 a ]
"1510
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . *U _obj 0 ]
"1513
[e $ ! == _clst -> -> -> 0 `i `l `ul 86  ]
{
"1514
[e = _scl . *U _fs 8 ]
"1515
[e $ ! || == _scl -> -> -> 0 `i `l `ul >= _scl . *U _fs 11 87  ]
[e = _scl -> -> -> 1 `i `l `ul ]
[e :U 87 ]
"1516
}
[e $U 88  ]
"1517
[e :U 86 ]
{
"1518
[e = _cs ( _get_fat (2 , _obj _clst ]
"1519
[e $ ! < _cs -> -> -> 2 `i `l `ul 89  ]
[e ) -> -> -> 1 `i `l `ul ]
[e $UE 85  ]
[e :U 89 ]
"1520
[e $ ! == _cs -> 4294967295 `ul 90  ]
[e ) _cs ]
[e $UE 85  ]
[e :U 90 ]
"1521
[e $ ! < _cs . *U _fs 11 91  ]
[e ) _cs ]
[e $UE 85  ]
[e :U 91 ]
"1522
[e = _scl _clst ]
"1523
}
[e :U 88 ]
"1524
[e $ ! == . *U _fs 9 -> -> -> 0 `i `l `ul 92  ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 85  ]
[e :U 92 ]
"1552
{
"1553
[e = _ncl -> -> -> 0 `i `l `ul ]
"1554
[e $ ! == _scl _clst 93  ]
{
"1555
[e = _ncl + _scl -> -> -> 1 `i `l `ul ]
"1556
[e $ ! >= _ncl . *U _fs 11 94  ]
[e = _ncl -> -> -> 2 `i `l `ul ]
[e :U 94 ]
"1557
[e = _cs ( _get_fat (2 , _obj _ncl ]
"1558
[e $ ! || == _cs -> -> -> 1 `i `l `ul == _cs -> 4294967295 `ul 95  ]
[e ) _cs ]
[e $UE 85  ]
[e :U 95 ]
"1559
[e $ ! != _cs -> -> -> 0 `i `l `ul 96  ]
{
"1560
[e = _cs . *U _fs 8 ]
"1561
[e $ ! && >= _cs -> -> -> 2 `i `l `ul < _cs . *U _fs 11 97  ]
[e = _scl _cs ]
[e :U 97 ]
"1562
[e = _ncl -> -> -> 0 `i `l `ul ]
"1563
}
[e :U 96 ]
"1564
}
[e :U 93 ]
"1565
[e $ ! == _ncl -> -> -> 0 `i `l `ul 98  ]
{
"1566
[e = _ncl _scl ]
"1567
{
[e :U 99 ]
{
"1568
[e ++ _ncl -> -> -> 1 `i `l `ul ]
"1569
[e $ ! >= _ncl . *U _fs 11 102  ]
{
"1570
[e = _ncl -> -> -> 2 `i `l `ul ]
"1571
[e $ ! > _ncl _scl 103  ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 85  ]
[e :U 103 ]
"1572
}
[e :U 102 ]
"1573
[e = _cs ( _get_fat (2 , _obj _ncl ]
"1574
[e $ ! == _cs -> -> -> 0 `i `l `ul 104  ]
[e $U 100  ]
[e :U 104 ]
"1575
[e $ ! || == _cs -> -> -> 1 `i `l `ul == _cs -> 4294967295 `ul 105  ]
[e ) _cs ]
[e $UE 85  ]
[e :U 105 ]
"1576
[e $ ! == _ncl _scl 106  ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 85  ]
[e :U 106 ]
"1577
}
[e $U 99  ]
[e :U 100 ]
}
"1578
}
[e :U 98 ]
"1579
[e = _res ( _put_fat (3 , , _fs _ncl -> 4294967295 `ul ]
"1580
[e $ ! && == -> _res `ui -> . `E68 0 `ui != _clst -> -> -> 0 `i `l `ul 107  ]
{
"1581
[e = _res ( _put_fat (3 , , _fs _clst _ncl ]
"1582
}
[e :U 107 ]
"1583
}
"1585
[e $ ! == -> _res `ui -> . `E68 0 `ui 108  ]
{
"1586
[e = . *U _fs 8 _ncl ]
"1587
[e $ ! <= . *U _fs 9 - . *U _fs 11 -> -> -> 2 `i `l `ul 109  ]
[e -- . *U _fs 9 -> -> -> 1 `i `l `ul ]
[e :U 109 ]
"1588
[e =| . *U _fs 4 -> -> 1 `i `uc ]
"1589
}
[e $U 110  ]
[e :U 108 ]
{
"1590
[e = _ncl ? == -> _res `ui -> . `E68 1 `ui : -> 4294967295 `ul -> -> -> 1 `i `l `ul ]
"1591
}
[e :U 110 ]
"1593
[e ) _ncl ]
[e $UE 85  ]
"1594
[e :UE 85 ]
}
"1636
[v _dir_clear `(E68 ~T0 @X0 1 sf2`*S1`ul ]
"1640
{
[e :U _dir_clear ]
"1637
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1638
[v _clst `ul ~T0 @X0 1 r2 ]
"1640
[f ]
"1641
[v _sect `ul ~T0 @X0 1 a ]
"1642
[v _n `ui ~T0 @X0 1 a ]
[v _szb `ui ~T0 @X0 1 a ]
"1643
[v _ibuf `*uc ~T0 @X0 1 a ]
"1646
[e $ ! != -> ( _sync_window (1 _fs `ui -> . `E68 0 `ui 112  ]
[e ) . `E68 1 ]
[e $UE 111  ]
[e :U 112 ]
"1647
[e = _sect ( _clst2sect (2 , _fs _clst ]
"1648
[e = . *U _fs 17 _sect ]
"1649
[e ( _mem_set (3 , , -> &U . *U _fs 18 `*v -> 0 `i -> -> 512 `i `ui ]
"1660
{
"1661
[e = _ibuf &U . *U _fs 18 ]
[e = _szb -> -> 1 `i `ui ]
"1662
{
[e = _n -> -> 0 `i `ui ]
[e $U 116  ]
[e :U 113 ]
[e =+ _n _szb ]
[e :U 116 ]
[e $ && < _n -> . *U _fs 7 `ui == -> ( _disk_write (4 , , , . *U _fs 1 -> _ibuf `*Cuc + _sect -> _n `ul _szb `ui -> . `E209 0 `ui 113  ]
[e :U 114 ]
}
"1663
}
"1664
[e ) -> ? == _n -> . *U _fs 7 `ui : . `E68 0 . `E68 1 `E68 ]
[e $UE 111  ]
"1665
[e :UE 111 ]
}
"1675
[v _dir_sdi `(E68 ~T0 @X0 1 sf2`*S4`ul ]
"1679
{
[e :U _dir_sdi ]
"1676
[v _dp `*S4 ~T0 @X0 1 r1 ]
"1677
[v _ofs `ul ~T0 @X0 1 r2 ]
"1679
[f ]
"1680
[v _csz `ul ~T0 @X0 1 a ]
[v _clst `ul ~T0 @X0 1 a ]
"1681
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"1684
[e $ ! || >= _ofs -> ? && != -> 0 `i -> 0 `i == -> . *U _fs 0 `i -> 4 `i : -> 268435456 `l -> 2097152 `l `ul != % _ofs -> -> -> 32 `i `l `ul -> -> -> 0 `i `l `ul 118  ]
{
"1685
[e ) . `E68 2 ]
[e $UE 117  ]
"1686
}
[e :U 118 ]
"1687
[e = . *U _dp 1 _ofs ]
"1688
[e = _clst . . *U _dp 0 4 ]
"1689
[e $ ! && == _clst -> -> -> 0 `i `l `ul >= -> . *U _fs 0 `i -> 3 `i 119  ]
{
"1690
[e = _clst . *U _fs 15 ]
"1691
[e $ ! != -> 0 `i -> 0 `i 120  ]
[e = . . *U _dp 0 3 -> -> 0 `i `uc ]
[e :U 120 ]
"1692
}
[e :U 119 ]
"1694
[e $ ! == _clst -> -> -> 0 `i `l `ul 121  ]
{
"1695
[e $ ! >= / _ofs -> -> -> 32 `i `l `ul -> . *U _fs 6 `ul 122  ]
[e ) . `E68 2 ]
[e $UE 117  ]
[e :U 122 ]
"1696
[e = . *U _dp 3 . *U _fs 15 ]
"1698
}
[e $U 123  ]
[e :U 121 ]
{
"1699
[e = _csz * -> . *U _fs 7 `ul -> -> -> 512 `i `ui `ul ]
"1700
[e $U 124  ]
[e :U 125 ]
{
"1701
[e = _clst ( _get_fat (2 , &U . *U _dp 0 _clst ]
"1702
[e $ ! == _clst -> 4294967295 `ul 127  ]
[e ) . `E68 1 ]
[e $UE 117  ]
[e :U 127 ]
"1703
[e $ ! || < _clst -> -> -> 2 `i `l `ul >= _clst . *U _fs 11 128  ]
[e ) . `E68 2 ]
[e $UE 117  ]
[e :U 128 ]
"1704
[e =- _ofs _csz ]
"1705
}
[e :U 124 ]
"1700
[e $ >= _ofs _csz 125  ]
[e :U 126 ]
"1706
[e = . *U _dp 3 ( _clst2sect (2 , _fs _clst ]
"1707
}
[e :U 123 ]
"1708
[e = . *U _dp 2 _clst ]
"1709
[e $ ! == . *U _dp 3 -> -> -> 0 `i `l `ul 129  ]
[e ) . `E68 2 ]
[e $UE 117  ]
[e :U 129 ]
"1710
[e =+ . *U _dp 3 / _ofs -> -> -> 512 `i `ui `ul ]
"1711
[e = . *U _dp 4 + &U . *U _fs 18 * -> % _ofs -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"1713
[e ) . `E68 0 ]
[e $UE 117  ]
"1714
[e :UE 117 ]
}
"1723
[v _dir_next `(E68 ~T0 @X0 1 sf2`*S4`i ]
"1727
{
[e :U _dir_next ]
"1724
[v _dp `*S4 ~T0 @X0 1 r1 ]
"1725
[v _stretch `i ~T0 @X0 1 r2 ]
"1727
[f ]
"1728
[v _ofs `ul ~T0 @X0 1 a ]
[v _clst `ul ~T0 @X0 1 a ]
"1729
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"1732
[e = _ofs + . *U _dp 1 -> -> -> 32 `i `l `ul ]
"1733
[e $ ! || == . *U _dp 3 -> -> -> 0 `i `l `ul >= _ofs -> ? && != -> 0 `i -> 0 `i == -> . *U _fs 0 `i -> 4 `i : -> 268435456 `l -> 2097152 `l `ul 131  ]
[e ) . `E68 4 ]
[e $UE 130  ]
[e :U 131 ]
"1735
[e $ ! == % _ofs -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul 132  ]
{
"1736
[e ++ . *U _dp 3 -> -> -> 1 `i `l `ul ]
"1738
[e $ ! == . *U _dp 2 -> -> -> 0 `i `l `ul 133  ]
{
"1739
[e $ ! >= / _ofs -> -> -> 32 `i `l `ul -> . *U _fs 6 `ul 134  ]
{
"1740
[e = . *U _dp 3 -> -> -> 0 `i `l `ul ]
[e ) . `E68 4 ]
[e $UE 130  ]
"1741
}
[e :U 134 ]
"1742
}
[e $U 135  ]
"1743
[e :U 133 ]
{
"1744
[e $ ! == & / _ofs -> -> -> 512 `i `ui `ul -> - -> . *U _fs 7 `ui -> -> 1 `i `ui `ul -> -> -> 0 `i `l `ul 136  ]
{
"1745
[e = _clst ( _get_fat (2 , &U . *U _dp 0 . *U _dp 2 ]
"1746
[e $ ! <= _clst -> -> -> 1 `i `l `ul 137  ]
[e ) . `E68 2 ]
[e $UE 130  ]
[e :U 137 ]
"1747
[e $ ! == _clst -> 4294967295 `ul 138  ]
[e ) . `E68 1 ]
[e $UE 130  ]
[e :U 138 ]
"1748
[e $ ! >= _clst . *U _fs 11 139  ]
{
"1750
[e $ ! ! != _stretch -> 0 `i 140  ]
{
"1751
[e = . *U _dp 3 -> -> -> 0 `i `l `ul ]
[e ) . `E68 4 ]
[e $UE 130  ]
"1752
}
[e :U 140 ]
"1753
[e = _clst ( _create_chain (2 , &U . *U _dp 0 . *U _dp 2 ]
"1754
[e $ ! == _clst -> -> -> 0 `i `l `ul 141  ]
[e ) . `E68 7 ]
[e $UE 130  ]
[e :U 141 ]
"1755
[e $ ! == _clst -> -> -> 1 `i `l `ul 142  ]
[e ) . `E68 2 ]
[e $UE 130  ]
[e :U 142 ]
"1756
[e $ ! == _clst -> 4294967295 `ul 143  ]
[e ) . `E68 1 ]
[e $UE 130  ]
[e :U 143 ]
"1757
[e $ ! != -> ( _dir_clear (2 , _fs _clst `ui -> . `E68 0 `ui 144  ]
[e ) . `E68 1 ]
[e $UE 130  ]
[e :U 144 ]
"1758
[e $ ! != -> 0 `i -> 0 `i 145  ]
[e =| . . *U _dp 0 3 -> -> 4 `i `uc ]
[e :U 145 ]
"1763
}
[e :U 139 ]
"1764
[e = . *U _dp 2 _clst ]
"1765
[e = . *U _dp 3 ( _clst2sect (2 , _fs _clst ]
"1766
}
[e :U 136 ]
"1767
}
[e :U 135 ]
"1768
}
[e :U 132 ]
"1769
[e = . *U _dp 1 _ofs ]
"1770
[e = . *U _dp 4 + &U . *U _fs 18 * -> % _ofs -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"1772
[e ) . `E68 0 ]
[e $UE 130  ]
"1773
[e :UE 130 ]
}
"1783
[v _dir_alloc `(E68 ~T0 @X0 1 sf2`*S4`ui ]
"1787
{
[e :U _dir_alloc ]
"1784
[v _dp `*S4 ~T0 @X0 1 r1 ]
"1785
[v _nent `ui ~T0 @X0 1 r2 ]
"1787
[f ]
"1788
[v _res `E68 ~T0 @X0 1 a ]
"1789
[v _n `ui ~T0 @X0 1 a ]
"1790
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"1793
[e = _res ( _dir_sdi (2 , _dp -> -> -> 0 `i `l `ul ]
"1794
[e $ ! == -> _res `ui -> . `E68 0 `ui 147  ]
{
"1795
[e = _n -> -> 0 `i `ui ]
"1796
[e :U 150 ]
{
"1797
[e = _res ( _move_window (2 , _fs . *U _dp 3 ]
"1798
[e $ ! != -> _res `ui -> . `E68 0 `ui 151  ]
[e $U 149  ]
[e :U 151 ]
"1802
[e $ ! || == -> *U + . *U _dp 4 * -> -> 0 `i `x -> -> # *U . *U _dp 4 `i `x `i -> 229 `i == -> *U + . *U _dp 4 * -> -> 0 `i `x -> -> # *U . *U _dp 4 `i `x `i -> 0 `i 152  ]
{
"1804
[e $ ! == =+ _n -> -> 1 `i `ui _nent 153  ]
[e $U 149  ]
[e :U 153 ]
"1805
}
[e $U 154  ]
[e :U 152 ]
{
"1806
[e = _n -> -> 0 `i `ui ]
"1807
}
[e :U 154 ]
"1808
[e = _res ( _dir_next (2 , _dp -> 1 `i ]
"1809
}
[e $ == -> _res `ui -> . `E68 0 `ui 150  ]
[e :U 149 ]
"1810
}
[e :U 147 ]
"1812
[e $ ! == -> _res `ui -> . `E68 4 `ui 155  ]
[e = _res . `E68 7 ]
[e :U 155 ]
"1813
[e ) _res ]
[e $UE 146  ]
"1814
[e :UE 146 ]
}
"1825
[v _ld_clust `(ul ~T0 @X0 1 sf2`*S1`*Cuc ]
"1829
{
[e :U _ld_clust ]
"1826
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1827
[v _dir `*Cuc ~T0 @X0 1 r2 ]
"1829
[f ]
"1830
[v _cl `ul ~T0 @X0 1 a ]
"1832
[e = _cl -> ( _ld_word (1 + _dir * -> -> 26 `i `x -> -> # *U _dir `i `x `ul ]
"1833
[e $ ! == -> . *U _fs 0 `i -> 3 `i 157  ]
{
"1834
[e =| _cl << -> ( _ld_word (1 + _dir * -> -> 20 `i `x -> -> # *U _dir `i `x `ul -> 16 `i ]
"1835
}
[e :U 157 ]
"1837
[e ) _cl ]
[e $UE 156  ]
"1838
[e :UE 156 ]
}
"1842
[v _st_clust `(v ~T0 @X0 1 sf3`*S1`*uc`ul ]
"1847
{
[e :U _st_clust ]
"1843
[v _fs `*S1 ~T0 @X0 1 r1 ]
"1844
[v _dir `*uc ~T0 @X0 1 r2 ]
"1845
[v _cl `ul ~T0 @X0 1 r3 ]
"1847
[f ]
"1848
[e ( _st_word (2 , + _dir * -> -> 26 `i `x -> -> # *U _dir `i `x -> _cl `us ]
"1849
[e $ ! == -> . *U _fs 0 `i -> 3 `i 159  ]
{
"1850
[e ( _st_word (2 , + _dir * -> -> 20 `i `x -> -> # *U _dir `i `x -> >> _cl -> 16 `i `us ]
"1851
}
[e :U 159 ]
"1852
[e :UE 158 ]
}
"2403
[v _dir_find `(E68 ~T0 @X0 1 sf1`*S4 ]
"2406
{
[e :U _dir_find ]
"2404
[v _dp `*S4 ~T0 @X0 1 r1 ]
"2406
[f ]
"2407
[v _res `E68 ~T0 @X0 1 a ]
"2408
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"2409
[v _c `uc ~T0 @X0 1 a ]
"2414
[e = _res ( _dir_sdi (2 , _dp -> -> -> 0 `i `l `ul ]
"2415
[e $ ! != -> _res `ui -> . `E68 0 `ui 161  ]
[e ) _res ]
[e $UE 160  ]
[e :U 161 ]
"2440
[e :U 164 ]
{
"2441
[e = _res ( _move_window (2 , _fs . *U _dp 3 ]
"2442
[e $ ! != -> _res `ui -> . `E68 0 `ui 165  ]
[e $U 163  ]
[e :U 165 ]
"2443
[e = _c *U + . *U _dp 4 * -> -> 0 `i `x -> -> # *U . *U _dp 4 `i `x ]
"2444
[e $ ! == -> _c `i -> 0 `i 166  ]
{
[e = _res . `E68 4 ]
[e $U 163  ]
}
[e :U 166 ]
"2467
[e = . . *U _dp 0 2 -> & -> *U + . *U _dp 4 * -> -> 11 `i `x -> -> # *U . *U _dp 4 `i `x `i -> 63 `i `uc ]
"2468
[e $ ! && ! != & -> *U + . *U _dp 4 * -> -> 11 `i `x -> -> # *U . *U _dp 4 `i `x `i -> 8 `i -> 0 `i ! != ( _mem_cmp (3 , , -> . *U _dp 4 `*Cv -> &U . *U _dp 5 `*Cv -> -> 11 `i `ui -> 0 `i 167  ]
[e $U 163  ]
[e :U 167 ]
"2470
[e = _res ( _dir_next (2 , _dp -> 0 `i ]
"2471
}
[e $ == -> _res `ui -> . `E68 0 `ui 164  ]
[e :U 163 ]
"2473
[e ) _res ]
[e $UE 160  ]
"2474
[e :UE 160 ]
}
"2484
[v _dir_register `(E68 ~T0 @X0 1 sf1`*S4 ]
"2487
{
[e :U _dir_register ]
"2485
[v _dp `*S4 ~T0 @X0 1 r1 ]
"2487
[f ]
"2488
[v _res `E68 ~T0 @X0 1 a ]
"2489
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"2561
[e = _res ( _dir_alloc (2 , _dp -> -> 1 `i `ui ]
"2566
[e $ ! == -> _res `ui -> . `E68 0 `ui 169  ]
{
"2567
[e = _res ( _move_window (2 , _fs . *U _dp 3 ]
"2568
[e $ ! == -> _res `ui -> . `E68 0 `ui 170  ]
{
"2569
[e ( _mem_set (3 , , -> . *U _dp 4 `*v -> 0 `i -> -> 32 `i `ui ]
"2570
[e ( _mem_cpy (3 , , -> + . *U _dp 4 * -> -> 0 `i `x -> -> # *U . *U _dp 4 `i `x `*v -> &U . *U _dp 5 `*Cv -> -> 11 `i `ui ]
"2574
[e = . *U _fs 3 -> -> 1 `i `uc ]
"2575
}
[e :U 170 ]
"2576
}
[e :U 169 ]
"2578
[e ) _res ]
[e $UE 168  ]
"2579
[e :UE 168 ]
}
"2818
[v _create_name `(E68 ~T0 @X0 1 sf2`*S4`**Cuc ]
"2822
{
[e :U _create_name ]
"2819
[v _dp `*S4 ~T0 @X0 1 r1 ]
"2820
[v _path `**Cuc ~T0 @X0 1 r2 ]
"2822
[f ]
"2945
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _sfn `*uc ~T0 @X0 1 a ]
"2946
[v _ni `ui ~T0 @X0 1 a ]
[v _si `ui ~T0 @X0 1 a ]
[v _i `ui ~T0 @X0 1 a ]
"2947
[v _p `*Cuc ~T0 @X0 1 a ]
"2950
[e = _p *U _path ]
[e = _sfn &U . *U _dp 5 ]
"2951
[e ( _mem_set (3 , , -> _sfn `*v -> -> 32 `ui `i -> -> 11 `i `ui ]
"2952
[e = _si = _i -> -> 0 `i `ui ]
[e = _ni -> -> 8 `i `ui ]
"2954
[e $ ! == -> *U + _p * -> _si `ux -> -> # *U _p `ui `ux `ui -> 46 `ui 172  ]
{
"2955
{
[e :U 173 ]
{
"2956
[e = _c -> *U + _p * -> ++ _si -> -> 1 `i `ui `ux -> -> # *U _p `ui `ux `uc ]
"2957
[e $ ! || != -> _c `ui -> 46 `ui >= _si -> -> 3 `i `ui 176  ]
[e $U 174  ]
[e :U 176 ]
"2958
[e = *U + _sfn * -> ++ _i -> -> 1 `i `ui `ux -> -> # *U _sfn `ui `ux _c ]
"2959
}
[e $U 173  ]
[e :U 174 ]
}
"2960
[e $ ! && && != -> _c `ui -> 47 `ui != -> _c `ui -> 92 `ui > -> _c `ui -> 32 `ui 177  ]
[e ) . `E68 6 ]
[e $UE 171  ]
[e :U 177 ]
"2961
[e = *U _path + _p * -> _si `ux -> -> # *U _p `ui `ux ]
"2962
[e = *U + _sfn * -> -> 11 `i `x -> -> # *U _sfn `i `x -> ? <= -> _c `ui -> 32 `ui : | -> 4 `i -> 32 `i -> 32 `i `uc ]
"2963
[e ) . `E68 0 ]
[e $UE 171  ]
"2964
}
[e :U 172 ]
"2966
{
[e :U 178 ]
{
"2967
[e = _c -> *U + _p * -> ++ _si -> -> 1 `i `ui `ux -> -> # *U _p `ui `ux `uc ]
"2968
[e $ ! <= -> _c `ui -> 32 `ui 181  ]
[e $U 179  ]
[e :U 181 ]
"2969
[e $ ! || == -> _c `ui -> 47 `ui == -> _c `ui -> 92 `ui 182  ]
{
"2970
[e $U 183  ]
[e :U 184 ]
[e ++ _si -> -> 1 `i `ui ]
[e :U 183 ]
[e $ || == -> *U + _p * -> _si `ux -> -> # *U _p `ui `ux `ui -> 47 `ui == -> *U + _p * -> _si `ux -> -> # *U _p `ui `ux `ui -> 92 `ui 184  ]
[e :U 185 ]
"2971
[e $U 179  ]
"2972
}
[e :U 182 ]
"2973
[e $ ! || == -> _c `ui -> 46 `ui >= _i _ni 186  ]
{
"2974
[e $ ! || == _ni -> -> 11 `i `ui != -> _c `ui -> 46 `ui 187  ]
[e ) . `E68 6 ]
[e $UE 171  ]
[e :U 187 ]
"2975
[e = _i -> -> 8 `i `ui ]
[e = _ni -> -> 11 `i `ui ]
"2976
[e $U 180  ]
"2977
}
[e :U 186 ]
"2983
[e $ ! >= -> _c `i -> 128 `i 188  ]
{
"2984
[e = _c *U + &U _ExCvt * -> -> & -> _c `i -> 127 `i `ui `ux -> -> # *U &U _ExCvt `ui `ux ]
"2985
}
[e :U 188 ]
"2987
[e $ ! != ( _dbc_1st (1 _c -> 0 `i 189  ]
{
"2988
[e = _d -> *U + _p * -> ++ _si -> -> 1 `i `ui `ux -> -> # *U _p `ui `ux `uc ]
"2989
[e $ ! || ! != ( _dbc_2nd (1 _d -> 0 `i >= _i - _ni -> -> 1 `i `ui 190  ]
[e ) . `E68 6 ]
[e $UE 171  ]
[e :U 190 ]
"2990
[e = *U + _sfn * -> ++ _i -> -> 1 `i `ui `ux -> -> # *U _sfn `ui `ux _c ]
"2991
[e = *U + _sfn * -> ++ _i -> -> 1 `i `ui `ux -> -> # *U _sfn `ui `ux _d ]
"2992
}
[e $U 191  ]
[e :U 189 ]
{
"2993
[e $ ! != ( _chk_chr (2 , :s 2C -> _c `i -> 0 `i 192  ]
[e ) . `E68 6 ]
[e $UE 171  ]
[e :U 192 ]
"2994
[e $ ! && >= -> _c `ui -> 97 `ui <= -> _c `ui -> 122 `ui 193  ]
[e =- _c -> -> 32 `i `uc ]
[e :U 193 ]
"2995
[e = *U + _sfn * -> ++ _i -> -> 1 `i `ui `ux -> -> # *U _sfn `ui `ux _c ]
"2996
}
[e :U 191 ]
"2997
}
[e :U 180 ]
[e $U 178  ]
[e :U 179 ]
}
"2998
[e = *U _path + _p * -> _si `ux -> -> # *U _p `ui `ux ]
"2999
[e $ ! == _i -> -> 0 `i `ui 194  ]
[e ) . `E68 6 ]
[e $UE 171  ]
[e :U 194 ]
"3001
[e $ ! == -> *U + _sfn * -> -> 0 `i `x -> -> # *U _sfn `i `x `i -> 229 `i 195  ]
[e = *U + _sfn * -> -> 0 `i `x -> -> # *U _sfn `i `x -> -> 5 `i `uc ]
[e :U 195 ]
"3002
[e = *U + _sfn * -> -> 11 `i `x -> -> # *U _sfn `i `x -> ? <= -> _c `ui -> 32 `ui : -> 4 `i -> 0 `i `uc ]
"3004
[e ) . `E68 0 ]
[e $UE 171  ]
"3006
[e :UE 171 ]
}
"3015
[v _follow_path `(E68 ~T0 @X0 1 sf2`*S4`*Cuc ]
"3019
{
[e :U _follow_path ]
"3016
[v _dp `*S4 ~T0 @X0 1 r1 ]
"3017
[v _path `*Cuc ~T0 @X0 1 r2 ]
"3019
[f ]
"3020
[v _res `E68 ~T0 @X0 1 a ]
"3021
[v _ns `uc ~T0 @X0 1 a ]
"3022
[v _fs `*S1 ~T0 @X0 1 a ]
[e = _fs . . *U _dp 0 0 ]
"3026
[e $ ! && != -> *U _path `ui -> 47 `ui != -> *U _path `ui -> 92 `ui 197  ]
{
"3027
[e = . . *U _dp 0 4 . *U _fs 10 ]
"3028
}
[e $U 198  ]
[e :U 197 ]
"3030
{
"3031
[e $U 199  ]
[e :U 200 ]
[e ++ _path * -> -> 1 `i `x -> -> # *U _path `i `x ]
[e :U 199 ]
[e $ || == -> *U _path `ui -> 47 `ui == -> *U _path `ui -> 92 `ui 200  ]
[e :U 201 ]
"3032
[e = . . *U _dp 0 4 -> -> -> 0 `i `l `ul ]
"3033
}
[e :U 198 ]
"3051
[e $ ! < -> *U _path `ui -> 32 `ui 202  ]
{
"3052
[e = *U + &U . *U _dp 5 * -> -> -> 11 `i `ui `ux -> -> # *U &U . *U _dp 5 `ui `ux -> -> 128 `i `uc ]
"3053
[e = _res ( _dir_sdi (2 , _dp -> -> -> 0 `i `l `ul ]
"3055
}
[e $U 203  ]
[e :U 202 ]
{
"3056
{
[e :U 204 ]
{
"3057
[e = _res ( _create_name (2 , _dp &U _path ]
"3058
[e $ ! != -> _res `ui -> . `E68 0 `ui 207  ]
[e $U 205  ]
[e :U 207 ]
"3059
[e = _res ( _dir_find (1 _dp ]
"3060
[e = _ns *U + &U . *U _dp 5 * -> -> -> 11 `i `ui `ux -> -> # *U &U . *U _dp 5 `ui `ux ]
"3061
[e $ ! != -> _res `ui -> . `E68 0 `ui 208  ]
{
"3062
[e $ ! == -> _res `ui -> . `E68 4 `ui 209  ]
{
"3063
[e $ ! && != -> 1 `i -> 0 `i != & -> _ns `i -> 32 `i -> 0 `i 210  ]
{
"3064
[e $ ! ! != & -> _ns `i -> 4 `i -> 0 `i 211  ]
[e $U 206  ]
[e :U 211 ]
"3065
[e = *U + &U . *U _dp 5 * -> -> -> 11 `i `ui `ux -> -> # *U &U . *U _dp 5 `ui `ux -> -> 128 `i `uc ]
"3066
[e = _res . `E68 0 ]
"3067
}
[e $U 212  ]
[e :U 210 ]
{
"3068
[e $ ! ! != & -> _ns `i -> 4 `i -> 0 `i 213  ]
[e = _res . `E68 5 ]
[e :U 213 ]
"3069
}
[e :U 212 ]
"3070
}
[e :U 209 ]
"3071
[e $U 205  ]
"3072
}
[e :U 208 ]
"3073
[e $ ! != & -> _ns `i -> 4 `i -> 0 `i 214  ]
[e $U 205  ]
[e :U 214 ]
"3075
[e $ ! ! != & -> . . *U _dp 0 2 `i -> 16 `i -> 0 `i 215  ]
{
"3076
[e = _res . `E68 5 ]
[e $U 205  ]
"3077
}
[e :U 215 ]
"3086
{
"3087
[e = . . *U _dp 0 4 ( _ld_clust (2 , _fs -> + &U . *U _fs 18 * -> % . *U _dp 1 -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fs 18 `ui `ux `*Cuc ]
"3088
}
"3089
}
[e :U 206 ]
[e $U 204  ]
[e :U 205 ]
}
"3090
}
[e :U 203 ]
"3092
[e ) _res ]
[e $UE 196  ]
"3093
[e :UE 196 ]
}
"3102
[v _get_ldnumber `(i ~T0 @X0 1 sf1`**Cuc ]
"3105
{
[e :U _get_ldnumber ]
"3103
[v _path `**Cuc ~T0 @X0 1 r1 ]
"3105
[f ]
"3106
[v _tp `*Cuc ~T0 @X0 1 a ]
[v _tt `*Cuc ~T0 @X0 1 a ]
"3107
[v _tc `uc ~T0 @X0 1 a ]
"3108
[v _i `i ~T0 @X0 1 a ]
[v _vol `i ~T0 @X0 1 a ]
[e = _vol -U -> 1 `i ]
"3114
[e = _tt = _tp *U _path ]
"3115
[e $ ! ! != _tp -> -> 0 `i `*Cuc 217  ]
[e ) _vol ]
[e $UE 216  ]
[e :U 217 ]
"3116
[e :U 220 ]
[e = _tc *U ++ _tt * -> -> 1 `i `x -> -> # *U _tt `i `x ]
[e $ && >= -> _tc `ui ? != -> 0 `i -> 0 `i : -> 32 `ui -> 33 `ui != -> _tc `ui -> 58 `ui 220  ]
[e :U 219 ]
"3118
[e $ ! == -> _tc `ui -> 58 `ui 221  ]
{
"3119
[e = _i -> 1 `i ]
"3120
[e $ ! && && >= -> *U _tp `ui -> 48 `ui <= -> *U _tp `ui -> 57 `ui == + _tp * -> -> 2 `i `x -> -> # *U _tp `i `x _tt 222  ]
{
"3122
[e = _i -> - -> *U _tp `ui -> 48 `ui `i ]
"3123
}
[e :U 222 ]
"3137
[e $ ! < _i -> 1 `i 223  ]
{
"3138
[e = _vol _i ]
"3139
[e = *U _path _tt ]
"3140
}
[e :U 223 ]
"3141
[e ) _vol ]
[e $UE 216  ]
"3142
}
[e :U 221 ]
"3163
[e = _vol -> _CurrVol `i ]
"3167
[e ) _vol ]
[e $UE 216  ]
"3168
[e :UE 216 ]
}
"3177
[v _check_fs `(uc ~T0 @X0 1 sf2`*S1`ul ]
"3181
{
[e :U _check_fs ]
"3178
[v _fs `*S1 ~T0 @X0 1 r1 ]
"3179
[v _sect `ul ~T0 @X0 1 r2 ]
"3181
[f ]
"3182
[e = . *U _fs 3 -> -> 0 `i `uc ]
[e = . *U _fs 17 -> 4294967295 `ul ]
"3183
[e $ ! != -> ( _move_window (2 , _fs _sect `ui -> . `E68 0 `ui 225  ]
[e ) -> -> 4 `i `uc ]
[e $UE 224  ]
[e :U 225 ]
"3185
[e $ ! != -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 510 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ui -> 43605 `ui 226  ]
[e ) -> -> 3 `i `uc ]
[e $UE 224  ]
[e :U 226 ]
"3190
[e $ ! || || == -> *U + &U . *U _fs 18 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `i -> 233 `i == -> *U + &U . *U _fs 18 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `i -> 235 `i == -> *U + &U . *U _fs 18 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `i -> 232 `i 227  ]
{
"3191
[e $ ! ! != ( _mem_cmp (3 , , -> + &U . *U _fs 18 * -> -> 54 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cv :s 4C -> -> 3 `i `ui -> 0 `i 228  ]
[e ) -> -> 0 `i `uc ]
[e $UE 224  ]
[e :U 228 ]
"3192
[e $ ! ! != ( _mem_cmp (3 , , -> + &U . *U _fs 18 * -> -> 82 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cv :s 6C -> -> 5 `i `ui -> 0 `i 229  ]
[e ) -> -> 0 `i `uc ]
[e $UE 224  ]
[e :U 229 ]
"3193
}
[e :U 227 ]
"3194
[e ) -> -> 2 `i `uc ]
[e $UE 224  ]
"3195
[e :UE 224 ]
}
"3204
[v _find_volume `(E68 ~T0 @X0 1 sf3`**Cuc`**S1`uc ]
"3209
{
[e :U _find_volume ]
"3205
[v _path `**Cuc ~T0 @X0 1 r1 ]
"3206
[v _rfs `**S1 ~T0 @X0 1 r2 ]
"3207
[v _mode `uc ~T0 @X0 1 r3 ]
"3209
[f ]
"3210
[v _fmt `uc ~T0 @X0 1 a ]
[v _pt `*uc ~T0 @X0 1 a ]
"3211
[v _vol `i ~T0 @X0 1 a ]
"3212
[v _stat `uc ~T0 @X0 1 a ]
"3213
[v _bsect `ul ~T0 @X0 1 a ]
[v _fasize `ul ~T0 @X0 1 a ]
[v _tsect `ul ~T0 @X0 1 a ]
[v _sysect `ul ~T0 @X0 1 a ]
[v _nclst `ul ~T0 @X0 1 a ]
[v _szbfat `ul ~T0 @X0 1 a ]
[v _br `ul ~T0 @X0 -> 4 `i a ]
"3214
[v _nrsv `us ~T0 @X0 1 a ]
"3215
[v _fs `*S1 ~T0 @X0 1 a ]
"3216
[v _i `ui ~T0 @X0 1 a ]
"3220
[e = *U _rfs -> -> 0 `i `*S1 ]
"3221
[e = _vol ( _get_ldnumber (1 _path ]
"3222
[e $ ! < _vol -> 0 `i 231  ]
[e ) . `E68 11 ]
[e $UE 230  ]
[e :U 231 ]
"3225
[e = _fs *U + &U _FatFs * -> -> _vol `ui `ux -> -> # *U &U _FatFs `ui `ux ]
"3226
[e $ ! ! != _fs -> -> 0 `i `*S1 232  ]
[e ) . `E68 12 ]
[e $UE 230  ]
[e :U 232 ]
"3230
[e = *U _rfs _fs ]
"3232
[e =& _mode -> -> ~ -> 1 `i `uc `uc ]
"3233
[e $ ! != -> . *U _fs 0 `i -> 0 `i 233  ]
{
"3234
[e = _stat ( _disk_status (1 . *U _fs 1 ]
"3235
[e $ ! ! != & -> _stat `i -> 1 `i -> 0 `i 234  ]
{
"3236
[e $ ! && && ! != -> 0 `i -> 0 `i != -> _mode `i -> 0 `i != & -> _stat `i -> 4 `i -> 0 `i 235  ]
{
"3237
[e ) . `E68 10 ]
[e $UE 230  ]
"3238
}
[e :U 235 ]
"3239
[e ) . `E68 0 ]
[e $UE 230  ]
"3240
}
[e :U 234 ]
"3241
}
[e :U 233 ]
"3246
[e = . *U _fs 0 -> -> 0 `i `uc ]
"3247
[e = . *U _fs 1 -> _vol `uc ]
"3248
[e = _stat ( _disk_initialize (1 . *U _fs 1 ]
"3249
[e $ ! != & -> _stat `i -> 1 `i -> 0 `i 236  ]
{
"3250
[e ) . `E68 3 ]
[e $UE 230  ]
"3251
}
[e :U 236 ]
"3252
[e $ ! && && ! != -> 0 `i -> 0 `i != -> _mode `i -> 0 `i != & -> _stat `i -> 4 `i -> 0 `i 237  ]
{
"3253
[e ) . `E68 10 ]
[e $UE 230  ]
"3254
}
[e :U 237 ]
"3261
[e = _bsect -> -> -> 0 `i `l `ul ]
"3262
[e = _fmt ( _check_fs (2 , _fs _bsect ]
"3263
[e $ ! || == -> _fmt `i -> 2 `i && < -> _fmt `i -> 2 `i != -> 0 `i -> 0 `i 238  ]
{
"3264
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 4 `i `ui 239  ]
[e $U 240  ]
[e :U 239 ]
{
"3265
[e = _pt + &U . *U _fs 18 * -> + -> -> 446 `i `ui * _i -> -> 16 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"3266
[e = *U + &U _br * -> _i `ux -> -> # *U &U _br `ui `ux ? != -> *U + _pt * -> -> 4 `i `x -> -> # *U _pt `i `x `i -> 0 `i : ( _ld_dword (1 -> + _pt * -> -> 8 `i `x -> -> # *U _pt `i `x `*Cuc -> -> -> 0 `i `l `ul ]
"3267
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 4 `i `ui 239  ]
[e :U 240 ]
}
"3268
[e = _i -> -> 0 `i `ui ]
"3269
[e $ ! != _i -> -> 0 `i `ui 242  ]
[e -- _i -> -> 1 `i `ui ]
[e :U 242 ]
"3270
[e :U 245 ]
{
"3271
[e = _bsect *U + &U _br * -> _i `ux -> -> # *U &U _br `ui `ux ]
"3272
[e = _fmt -> ? != _bsect -> -> -> 0 `i `l `ul : -> ( _check_fs (2 , _fs _bsect `i -> 3 `i `uc ]
"3273
}
[e $ && && == -> 0 `i -> 0 `i >= -> _fmt `i -> 2 `i < =+ _i -> -> 1 `i `ui -> -> 4 `i `ui 245  ]
[e :U 244 ]
"3274
}
[e :U 238 ]
"3275
[e $ ! == -> _fmt `i -> 4 `i 246  ]
[e ) . `E68 1 ]
[e $UE 230  ]
[e :U 246 ]
"3276
[e $ ! >= -> _fmt `i -> 2 `i 247  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 247 ]
"3327
{
"3328
[e $ ! != -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 11 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ui -> -> 512 `i `ui 248  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 248 ]
"3330
[e = _fasize -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 22 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ul ]
"3331
[e $ ! == _fasize -> -> -> 0 `i `l `ul 249  ]
[e = _fasize ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 36 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
[e :U 249 ]
"3332
[e = . *U _fs 12 _fasize ]
"3334
[e = . *U _fs 2 *U + &U . *U _fs 18 * -> -> -> 16 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux ]
"3335
[e $ ! && != -> . *U _fs 2 `i -> 1 `i != -> . *U _fs 2 `i -> 2 `i 250  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 250 ]
"3336
[e =* _fasize -> . *U _fs 2 `ul ]
"3338
[e = . *U _fs 7 -> *U + &U . *U _fs 18 * -> -> -> 13 `i `ui `ux -> -> # *U &U . *U _fs 18 `ui `ux `us ]
"3339
[e $ ! || == -> . *U _fs 7 `ui -> -> 0 `i `ui != & -> . *U _fs 7 `ui - -> . *U _fs 7 `ui -> -> 1 `i `ui -> -> 0 `i `ui 251  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 251 ]
"3341
[e = . *U _fs 6 ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 17 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
"3342
[e $ ! != % -> . *U _fs 6 `ui / -> -> 512 `i `ui -> -> 32 `i `ui -> -> 0 `i `ui 252  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 252 ]
"3344
[e = _tsect -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 19 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ul ]
"3345
[e $ ! == _tsect -> -> -> 0 `i `l `ul 253  ]
[e = _tsect ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 32 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
[e :U 253 ]
"3347
[e = _nrsv ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 14 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
"3348
[e $ ! == -> _nrsv `ui -> -> 0 `i `ui 254  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 254 ]
"3351
[e = _sysect + + -> _nrsv `ul _fasize -> / -> . *U _fs 6 `ui / -> -> 512 `i `ui -> -> 32 `i `ui `ul ]
"3352
[e $ ! < _tsect _sysect 255  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 255 ]
"3353
[e = _nclst / - _tsect _sysect -> . *U _fs 7 `ul ]
"3354
[e $ ! == _nclst -> -> -> 0 `i `l `ul 256  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 256 ]
"3355
[e = _fmt -> -> 0 `i `uc ]
"3356
[e $ ! <= _nclst -> -> 268435445 `l `ul 257  ]
[e = _fmt -> -> 3 `i `uc ]
[e :U 257 ]
"3357
[e $ ! <= _nclst -> -> 65525 `ui `ul 258  ]
[e = _fmt -> -> 2 `i `uc ]
[e :U 258 ]
"3358
[e $ ! <= _nclst -> -> -> 4085 `i `l `ul 259  ]
[e = _fmt -> -> 1 `i `uc ]
[e :U 259 ]
"3359
[e $ ! == -> _fmt `i -> 0 `i 260  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 260 ]
"3362
[e = . *U _fs 11 + _nclst -> -> -> 2 `i `l `ul ]
"3363
[e = . *U _fs 13 _bsect ]
"3364
[e = . *U _fs 14 + _bsect -> _nrsv `ul ]
"3365
[e = . *U _fs 16 + _bsect _sysect ]
"3366
[e $ ! == -> _fmt `i -> 3 `i 261  ]
{
"3367
[e $ ! != -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 42 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ui -> -> 0 `i `ui 262  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 262 ]
"3368
[e $ ! != -> . *U _fs 6 `ui -> -> 0 `i `ui 263  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 263 ]
"3369
[e = . *U _fs 15 ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 44 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
"3370
[e = _szbfat * . *U _fs 11 -> -> -> 4 `i `l `ul ]
"3371
}
[e $U 264  ]
[e :U 261 ]
{
"3372
[e $ ! == -> . *U _fs 6 `ui -> -> 0 `i `ui 265  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 265 ]
"3373
[e = . *U _fs 15 + . *U _fs 14 _fasize ]
"3374
[e = _szbfat ? == -> _fmt `i -> 2 `i : * . *U _fs 11 -> -> -> 2 `i `l `ul + / * . *U _fs 11 -> -> -> 3 `i `l `ul -> -> -> 2 `i `l `ul & . *U _fs 11 -> -> -> 1 `i `l `ul ]
"3376
}
[e :U 264 ]
"3377
[e $ ! < . *U _fs 12 / + _szbfat -> - -> -> 512 `i `ui -> -> 1 `i `ui `ul -> -> -> 512 `i `ui `ul 266  ]
[e ) . `E68 13 ]
[e $UE 230  ]
[e :U 266 ]
"3381
[e = . *U _fs 8 = . *U _fs 9 -> 4294967295 `ul ]
"3382
[e = . *U _fs 4 -> -> 128 `i `uc ]
"3384
[e $ ! && && == -> _fmt `i -> 3 `i == -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 48 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ui -> -> 1 `i `ui == -> ( _move_window (2 , _fs + _bsect -> -> -> 1 `i `l `ul `ui -> . `E68 0 `ui 267  ]
"3387
{
"3388
[e = . *U _fs 4 -> -> 0 `i `uc ]
"3389
[e $ ! && && == -> ( _ld_word (1 -> + &U . *U _fs 18 * -> -> 510 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc `ui -> 43605 `ui == ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 0 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc -> -> 1096897106 `l `ul == ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 484 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc -> -> 1631679090 `l `ul 268  ]
"3392
{
"3394
[e = . *U _fs 9 ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 488 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
"3397
[e = . *U _fs 8 ( _ld_dword (1 -> + &U . *U _fs 18 * -> -> 492 `i `x -> -> # *U &U . *U _fs 18 `i `x `*Cuc ]
"3399
}
[e :U 268 ]
"3400
}
[e :U 267 ]
"3403
}
"3405
[e = . *U _fs 0 _fmt ]
"3406
[e = . *U _fs 5 =+ _Fsid -> -> 1 `i `us ]
"3414
[e = . *U _fs 10 -> -> -> 0 `i `l `ul ]
"3419
[e ) . `E68 0 ]
[e $UE 230  ]
"3420
[e :UE 230 ]
}
"3429
[v _validate `(E68 ~T0 @X0 1 sf2`*S2`**S1 ]
"3433
{
[e :U _validate ]
"3430
[v _obj `*S2 ~T0 @X0 1 r1 ]
"3431
[v _rfs `**S1 ~T0 @X0 1 r2 ]
"3433
[f ]
"3434
[v _res `E68 ~T0 @X0 1 a ]
[e = _res . `E68 9 ]
"3437
[e $ ! && && && != _obj -> -> 0 `i `*S2 != . *U _obj 0 -> -> 0 `i `*S1 != -> . *U . *U _obj 0 0 `i -> 0 `i == -> . *U _obj 1 `ui -> . *U . *U _obj 0 5 `ui 270  ]
{
"3449
[e $ ! ! != & -> ( _disk_status (1 . *U . *U _obj 0 1 `i -> 1 `i -> 0 `i 271  ]
{
"3450
[e = _res . `E68 0 ]
"3451
}
[e :U 271 ]
"3453
}
[e :U 270 ]
"3454
[e = *U _rfs ? == -> _res `ui -> . `E68 0 `ui : . *U _obj 0 -> -> 0 `i `*S1 ]
"3455
[e ) _res ]
[e $UE 269  ]
"3456
[e :UE 269 ]
}
"3473
[v _f_mount `(E68 ~T0 @X0 1 ef3`*S1`*Cuc`uc ]
"3478
{
[e :U _f_mount ]
"3474
[v _fs `*S1 ~T0 @X0 1 r1 ]
"3475
[v _path `*Cuc ~T0 @X0 1 r2 ]
"3476
[v _opt `uc ~T0 @X0 1 r3 ]
"3478
[f ]
"3479
[v _cfs `*S1 ~T0 @X0 1 a ]
"3480
[v _vol `i ~T0 @X0 1 a ]
"3481
[v _res `E68 ~T0 @X0 1 a ]
"3482
[v _rp `*Cuc ~T0 @X0 1 a ]
[e = _rp _path ]
"3486
[e = _vol ( _get_ldnumber (1 &U _rp ]
"3487
[e $ ! < _vol -> 0 `i 273  ]
[e ) . `E68 11 ]
[e $UE 272  ]
[e :U 273 ]
"3488
[e = _cfs *U + &U _FatFs * -> -> _vol `ui `ux -> -> # *U &U _FatFs `ui `ux ]
"3490
[e $ ! != _cfs -> -> 0 `i `*S1 274  ]
{
"3497
[e = . *U _cfs 0 -> -> 0 `i `uc ]
"3498
}
[e :U 274 ]
"3500
[e $ ! != _fs -> -> 0 `i `*S1 275  ]
{
"3501
[e = . *U _fs 0 -> -> 0 `i `uc ]
"3505
}
[e :U 275 ]
"3506
[e = *U + &U _FatFs * -> -> _vol `ui `ux -> -> # *U &U _FatFs `ui `ux _fs ]
"3508
[e $ ! == -> _opt `i -> 0 `i 276  ]
[e ) . `E68 0 ]
[e $UE 272  ]
[e :U 276 ]
"3510
[e = _res ( _find_volume (3 , , &U _path &U _fs -> -> 0 `i `uc ]
"3511
[e ) _res ]
[e $UE 272  ]
"3512
[e :UE 272 ]
}
"3521
[v _f_open `(E68 ~T0 @X0 1 ef3`*S3`*Cuc`uc ]
"3526
{
[e :U _f_open ]
"3522
[v _fp `*S3 ~T0 @X0 1 r1 ]
"3523
[v _path `*Cuc ~T0 @X0 1 r2 ]
"3524
[v _mode `uc ~T0 @X0 1 r3 ]
"3526
[f ]
"3527
[v _res `E68 ~T0 @X0 1 a ]
"3528
[v _dj `S4 ~T0 @X0 1 a ]
"3529
[v _fs `*S1 ~T0 @X0 1 a ]
"3531
[v _dw `ul ~T0 @X0 1 a ]
[v _cl `ul ~T0 @X0 1 a ]
[v _bcs `ul ~T0 @X0 1 a ]
[v _clst `ul ~T0 @X0 1 a ]
[v _sc `ul ~T0 @X0 1 a ]
"3532
[v _ofs `ul ~T0 @X0 1 a ]
"3537
[e $ ! ! != _fp -> -> 0 `i `*S3 278  ]
[e ) . `E68 9 ]
[e $UE 277  ]
[e :U 278 ]
"3540
[e =& _mode -> ? != -> 0 `i -> 0 `i : -> 1 `i | | | | | -> 1 `i -> 2 `i -> 8 `i -> 4 `i -> 16 `i -> 48 `i `uc ]
"3541
[e = _res ( _find_volume (3 , , &U _path &U _fs _mode ]
"3542
[e $ ! == -> _res `ui -> . `E68 0 `ui 279  ]
{
"3543
[e = . . _dj 0 0 _fs ]
"3545
[e = _res ( _follow_path (2 , &U _dj _path ]
"3547
[e $ ! == -> _res `ui -> . `E68 0 `ui 280  ]
{
"3548
[e $ ! != & -> *U + &U . _dj 5 * -> -> -> 11 `i `ui `ux -> -> # *U &U . _dj 5 `ui `ux `i -> 128 `i -> 0 `i 281  ]
{
"3549
[e = _res . `E68 6 ]
"3550
}
[e :U 281 ]
"3556
}
[e :U 280 ]
"3558
[e $ ! != & -> _mode `i | | -> 8 `i -> 16 `i -> 4 `i -> 0 `i 282  ]
{
"3559
[e $ ! != -> _res `ui -> . `E68 0 `ui 283  ]
{
"3560
[e $ ! == -> _res `ui -> . `E68 4 `ui 284  ]
{
"3564
[e = _res ( _dir_register (1 &U _dj ]
"3566
}
[e :U 284 ]
"3567
[e =| _mode -> -> 8 `i `uc ]
"3568
}
[e $U 285  ]
"3569
[e :U 283 ]
{
"3570
[e $ ! != & -> . . _dj 0 2 `i | -> 1 `i -> 16 `i -> 0 `i 286  ]
{
"3571
[e = _res . `E68 7 ]
"3572
}
[e $U 287  ]
[e :U 286 ]
{
"3573
[e $ ! != & -> _mode `i -> 4 `i -> 0 `i 288  ]
[e = _res . `E68 8 ]
[e :U 288 ]
"3574
}
[e :U 287 ]
"3575
}
[e :U 285 ]
"3576
[e $ ! && == -> _res `ui -> . `E68 0 `ui != & -> _mode `i -> 8 `i -> 0 `i 289  ]
{
"3595
{
"3597
[e = _cl ( _ld_clust (2 , _fs -> . _dj 4 `*Cuc ]
"3598
[e ( _st_dword (2 , + . _dj 4 * -> -> 14 `i `x -> -> # *U . _dj 4 `i `x ( _get_fattime ..  ]
"3599
[e = *U + . _dj 4 * -> -> 11 `i `x -> -> # *U . _dj 4 `i `x -> -> 32 `i `uc ]
"3600
[e ( _st_clust (3 , , _fs . _dj 4 -> -> -> 0 `i `l `ul ]
"3601
[e ( _st_dword (2 , + . _dj 4 * -> -> 28 `i `x -> -> # *U . _dj 4 `i `x -> -> -> 0 `i `l `ul ]
"3602
[e = . *U _fs 3 -> -> 1 `i `uc ]
"3603
[e $ ! != _cl -> -> -> 0 `i `l `ul 290  ]
{
"3604
[e = _dw . *U _fs 17 ]
"3605
[e = _res ( _remove_chain (3 , , &U . _dj 0 _cl -> -> -> 0 `i `l `ul ]
"3606
[e $ ! == -> _res `ui -> . `E68 0 `ui 291  ]
{
"3607
[e = _res ( _move_window (2 , _fs _dw ]
"3608
[e = . *U _fs 8 - _cl -> -> -> 1 `i `l `ul ]
"3609
}
[e :U 291 ]
"3610
}
[e :U 290 ]
"3611
}
"3612
}
[e :U 289 ]
"3613
}
[e $U 292  ]
"3614
[e :U 282 ]
{
"3615
[e $ ! == -> _res `ui -> . `E68 0 `ui 293  ]
{
"3616
[e $ ! != & -> . . _dj 0 2 `i -> 16 `i -> 0 `i 294  ]
{
"3617
[e = _res . `E68 4 ]
"3618
}
[e $U 295  ]
[e :U 294 ]
{
"3619
[e $ ! && != & -> _mode `i -> 2 `i -> 0 `i != & -> . . _dj 0 2 `i -> 1 `i -> 0 `i 296  ]
{
"3620
[e = _res . `E68 7 ]
"3621
}
[e :U 296 ]
"3622
}
[e :U 295 ]
"3623
}
[e :U 293 ]
"3624
}
[e :U 292 ]
"3625
[e $ ! == -> _res `ui -> . `E68 0 `ui 297  ]
{
"3626
[e $ ! != & -> _mode `i -> 8 `i -> 0 `i 298  ]
[e =| _mode -> -> 64 `i `uc ]
[e :U 298 ]
"3627
[e = . *U _fp 6 . *U _fs 17 ]
"3628
[e = . *U _fp 7 . _dj 4 ]
"3633
}
[e :U 297 ]
"3646
[e $ ! == -> _res `ui -> . `E68 0 `ui 299  ]
{
"3655
{
"3656
[e = . . *U _fp 0 4 ( _ld_clust (2 , _fs -> . _dj 4 `*Cuc ]
"3657
[e = . . *U _fp 0 5 ( _ld_dword (1 -> + . _dj 4 * -> -> 28 `i `x -> -> # *U . _dj 4 `i `x `*Cuc ]
"3658
}
"3662
[e = . . *U _fp 0 0 _fs ]
"3663
[e = . . *U _fp 0 1 . *U _fs 5 ]
"3664
[e = . *U _fp 1 _mode ]
"3665
[e = . *U _fp 2 -> -> 0 `i `uc ]
"3666
[e = . *U _fp 5 -> -> -> 0 `i `l `ul ]
"3667
[e = . *U _fp 3 -> -> -> 0 `i `l `ul ]
"3670
[e ( _mem_set (3 , , -> &U . *U _fp 8 `*v -> 0 `i -> -> 512 `i `ui ]
"3672
[e $ ! && != & -> _mode `i -> 32 `i -> 0 `i > . . *U _fp 0 5 -> -> -> 0 `i `l `ul 300  ]
{
"3673
[e = . *U _fp 3 . . *U _fp 0 5 ]
"3674
[e = _bcs * -> . *U _fs 7 `ul -> -> -> 512 `i `ui `ul ]
"3675
[e = _clst . . *U _fp 0 4 ]
"3676
{
[e = _ofs . . *U _fp 0 5 ]
[e $U 304  ]
[e :U 301 ]
{
"3677
[e = _clst ( _get_fat (2 , &U . *U _fp 0 _clst ]
"3678
[e $ ! <= _clst -> -> -> 1 `i `l `ul 305  ]
[e = _res . `E68 2 ]
[e :U 305 ]
"3679
[e $ ! == _clst -> 4294967295 `ul 306  ]
[e = _res . `E68 1 ]
[e :U 306 ]
"3680
}
[e =- _ofs _bcs ]
[e :U 304 ]
[e $ && == -> _res `ui -> . `E68 0 `ui > _ofs _bcs 301  ]
[e :U 302 ]
}
"3681
[e = . *U _fp 4 _clst ]
"3682
[e $ ! && == -> _res `ui -> . `E68 0 `ui != % _ofs -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul 307  ]
{
"3683
[e $ ! == = _sc ( _clst2sect (2 , _fs _clst -> -> -> 0 `i `l `ul 308  ]
{
"3684
[e = _res . `E68 2 ]
"3685
}
[e $U 309  ]
[e :U 308 ]
{
"3686
[e = . *U _fp 5 + _sc / _ofs -> -> -> 512 `i `ui `ul ]
"3688
[e $ ! != -> ( _disk_read (4 , , , . *U _fs 1 &U . *U _fp 8 . *U _fp 5 -> -> 1 `i `ui `ui -> . `E209 0 `ui 310  ]
[e = _res . `E68 1 ]
[e :U 310 ]
"3690
}
[e :U 309 ]
"3691
}
[e :U 307 ]
"3692
}
[e :U 300 ]
"3694
}
[e :U 299 ]
"3697
}
[e :U 279 ]
"3699
[e $ ! != -> _res `ui -> . `E68 0 `ui 311  ]
[e = . . *U _fp 0 0 -> -> 0 `i `*S1 ]
[e :U 311 ]
"3701
[e ) _res ]
[e $UE 277  ]
"3702
[e :UE 277 ]
}
"3711
[v _f_read `(E68 ~T0 @X0 1 ef4`*S3`*v`ui`*ui ]
"3717
{
[e :U _f_read ]
"3712
[v _fp `*S3 ~T0 @X0 1 r1 ]
"3713
[v _buff `*v ~T0 @X0 1 r2 ]
"3714
[v _btr `ui ~T0 @X0 1 r3 ]
"3715
[v _br `*ui ~T0 @X0 1 r4 ]
"3717
[f ]
"3718
[v _res `E68 ~T0 @X0 1 a ]
"3719
[v _fs `*S1 ~T0 @X0 1 a ]
"3720
[v _clst `ul ~T0 @X0 1 a ]
[v _sect `ul ~T0 @X0 1 a ]
"3721
[v _remain `ul ~T0 @X0 1 a ]
"3722
[v _rcnt `ui ~T0 @X0 1 a ]
[v _cc `ui ~T0 @X0 1 a ]
[v _csect `ui ~T0 @X0 1 a ]
"3723
[v _rbuff `*uc ~T0 @X0 1 a ]
[e = _rbuff -> _buff `*uc ]
"3726
[e = *U _br -> -> 0 `i `ui ]
"3727
[e = _res ( _validate (2 , &U . *U _fp 0 &U _fs ]
"3728
[e $ ! || != -> _res `ui -> . `E68 0 `ui != -> = _res -> . *U _fp 2 `E68 `ui -> . `E68 0 `ui 313  ]
[e ) _res ]
[e $UE 312  ]
[e :U 313 ]
"3729
[e $ ! ! != & -> . *U _fp 1 `i -> 1 `i -> 0 `i 314  ]
[e ) . `E68 7 ]
[e $UE 312  ]
[e :U 314 ]
"3730
[e = _remain - . . *U _fp 0 5 . *U _fp 3 ]
"3731
[e $ ! > -> _btr `ul _remain 315  ]
[e = _btr -> _remain `ui ]
[e :U 315 ]
"3733
{
[e $U 319  ]
[e :U 316 ]
"3734
{
"3735
[e $ ! == % . *U _fp 3 -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul 320  ]
{
"3736
[e = _csect -> & / . *U _fp 3 -> -> -> 512 `i `ui `ul -> - -> . *U _fs 7 `ui -> -> 1 `i `ui `ul `ui ]
"3737
[e $ ! == _csect -> -> 0 `i `ui 321  ]
{
"3738
[e $ ! == . *U _fp 3 -> -> -> 0 `i `l `ul 322  ]
{
"3739
[e = _clst . . *U _fp 0 4 ]
"3740
}
[e $U 323  ]
[e :U 322 ]
{
"3746
{
"3747
[e = _clst ( _get_fat (2 , &U . *U _fp 0 . *U _fp 4 ]
"3748
}
"3749
}
[e :U 323 ]
"3750
[e $ ! < _clst -> -> -> 2 `i `l `ul 324  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 312  ]
}
[e :U 324 ]
"3751
[e $ ! == _clst -> 4294967295 `ul 325  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 312  ]
}
[e :U 325 ]
"3752
[e = . *U _fp 4 _clst ]
"3753
}
[e :U 321 ]
"3754
[e = _sect ( _clst2sect (2 , _fs . *U _fp 4 ]
"3755
[e $ ! == _sect -> -> -> 0 `i `l `ul 326  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 312  ]
}
[e :U 326 ]
"3756
[e =+ _sect -> _csect `ul ]
"3757
[e = _cc / _btr -> -> 512 `i `ui ]
"3758
[e $ ! > _cc -> -> 0 `i `ui 327  ]
{
"3759
[e $ ! > + _csect _cc -> . *U _fs 7 `ui 328  ]
{
"3760
[e = _cc - -> . *U _fs 7 `ui _csect ]
"3761
}
[e :U 328 ]
"3762
[e $ ! != -> ( _disk_read (4 , , , . *U _fs 1 _rbuff _sect _cc `ui -> . `E209 0 `ui 329  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 312  ]
}
[e :U 329 ]
"3769
[e $ ! && != & -> . *U _fp 1 `i -> 128 `i -> 0 `i < - . *U _fp 5 _sect -> _cc `ul 330  ]
{
"3770
[e ( _mem_cpy (3 , , -> + _rbuff * -> * - . *U _fp 5 _sect -> -> -> 512 `i `ui `ul `ux -> -> # *U _rbuff `ui `ux `*v -> &U . *U _fp 8 `*Cv -> -> 512 `i `ui ]
"3771
}
[e :U 330 ]
"3774
[e = _rcnt * -> -> 512 `i `ui _cc ]
"3775
[e $U 318  ]
"3776
}
[e :U 327 ]
"3778
[e $ ! != . *U _fp 5 _sect 331  ]
{
"3780
[e $ ! != & -> . *U _fp 1 `i -> 128 `i -> 0 `i 332  ]
{
"3781
[e $ ! != -> ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fp 8 `*Cuc . *U _fp 5 -> -> 1 `i `ui `ui -> . `E209 0 `ui 333  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 312  ]
}
[e :U 333 ]
"3782
[e =& . *U _fp 1 -> -> ~ -> 128 `i `uc `uc ]
"3783
}
[e :U 332 ]
"3785
[e $ ! != -> ( _disk_read (4 , , , . *U _fs 1 &U . *U _fp 8 _sect -> -> 1 `i `ui `ui -> . `E209 0 `ui 334  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 312  ]
}
[e :U 334 ]
"3786
}
[e :U 331 ]
"3788
[e = . *U _fp 5 _sect ]
"3789
}
[e :U 320 ]
"3790
[e = _rcnt - -> -> 512 `i `ui % -> . *U _fp 3 `ui -> -> 512 `i `ui ]
"3791
[e $ ! > _rcnt _btr 335  ]
[e = _rcnt _btr ]
[e :U 335 ]
"3796
[e ( _mem_cpy (3 , , -> _rbuff `*v -> + &U . *U _fp 8 * -> % . *U _fp 3 -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fp 8 `ui `ux `*Cv _rcnt ]
"3798
}
[e :U 318 ]
[e ; ; ; =- _btr _rcnt =+ *U _br _rcnt =+ _rbuff * -> _rcnt `ux -> -> # *U _rbuff `ui `ux =+ . *U _fp 3 -> _rcnt `ul ]
[e :U 319 ]
[e $ != _btr -> -> 0 `i `ui 316  ]
[e :U 317 ]
}
"3800
[e ) . `E68 0 ]
[e $UE 312  ]
"3801
[e :UE 312 ]
}
"3811
[v _f_write `(E68 ~T0 @X0 1 ef4`*S3`*Cv`ui`*ui ]
"3817
{
[e :U _f_write ]
"3812
[v _fp `*S3 ~T0 @X0 1 r1 ]
"3813
[v _buff `*Cv ~T0 @X0 1 r2 ]
"3814
[v _btw `ui ~T0 @X0 1 r3 ]
"3815
[v _bw `*ui ~T0 @X0 1 r4 ]
"3817
[f ]
"3818
[v _res `E68 ~T0 @X0 1 a ]
"3819
[v _fs `*S1 ~T0 @X0 1 a ]
"3820
[v _clst `ul ~T0 @X0 1 a ]
[v _sect `ul ~T0 @X0 1 a ]
"3821
[v _wcnt `ui ~T0 @X0 1 a ]
[v _cc `ui ~T0 @X0 1 a ]
[v _csect `ui ~T0 @X0 1 a ]
"3822
[v _wbuff `*Cuc ~T0 @X0 1 a ]
[e = _wbuff -> _buff `*Cuc ]
"3825
[e = *U _bw -> -> 0 `i `ui ]
"3826
[e = _res ( _validate (2 , &U . *U _fp 0 &U _fs ]
"3827
[e $ ! || != -> _res `ui -> . `E68 0 `ui != -> = _res -> . *U _fp 2 `E68 `ui -> . `E68 0 `ui 337  ]
[e ) _res ]
[e $UE 336  ]
[e :U 337 ]
"3828
[e $ ! ! != & -> . *U _fp 1 `i -> 2 `i -> 0 `i 338  ]
[e ) . `E68 7 ]
[e $UE 336  ]
[e :U 338 ]
"3831
[e $ ! && || ! != -> 0 `i -> 0 `i != -> . *U _fs 0 `i -> 4 `i < + . *U _fp 3 -> _btw `ul . *U _fp 3 339  ]
{
"3832
[e = _btw -> - -> 4294967295 `ul . *U _fp 3 `ui ]
"3833
}
[e :U 339 ]
"3835
{
[e $U 343  ]
[e :U 340 ]
"3836
{
"3837
[e $ ! == % . *U _fp 3 -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul 344  ]
{
"3838
[e = _csect & -> / . *U _fp 3 -> -> -> 512 `i `ui `ul `ui - -> . *U _fs 7 `ui -> -> 1 `i `ui ]
"3839
[e $ ! == _csect -> -> 0 `i `ui 345  ]
{
"3840
[e $ ! == . *U _fp 3 -> -> -> 0 `i `l `ul 346  ]
{
"3841
[e = _clst . . *U _fp 0 4 ]
"3842
[e $ ! == _clst -> -> -> 0 `i `l `ul 347  ]
{
"3843
[e = _clst ( _create_chain (2 , &U . *U _fp 0 -> -> -> 0 `i `l `ul ]
"3844
}
[e :U 347 ]
"3845
}
[e $U 348  ]
[e :U 346 ]
{
"3851
{
"3852
[e = _clst ( _create_chain (2 , &U . *U _fp 0 . *U _fp 4 ]
"3853
}
"3854
}
[e :U 348 ]
"3855
[e $ ! == _clst -> -> -> 0 `i `l `ul 349  ]
[e $U 341  ]
[e :U 349 ]
"3856
[e $ ! == _clst -> -> -> 1 `i `l `ul 350  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 336  ]
}
[e :U 350 ]
"3857
[e $ ! == _clst -> 4294967295 `ul 351  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 336  ]
}
[e :U 351 ]
"3858
[e = . *U _fp 4 _clst ]
"3859
[e $ ! == . . *U _fp 0 4 -> -> -> 0 `i `l `ul 352  ]
[e = . . *U _fp 0 4 _clst ]
[e :U 352 ]
"3860
}
[e :U 345 ]
"3864
[e $ ! != & -> . *U _fp 1 `i -> 128 `i -> 0 `i 353  ]
{
"3865
[e $ ! != -> ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fp 8 `*Cuc . *U _fp 5 -> -> 1 `i `ui `ui -> . `E209 0 `ui 354  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 336  ]
}
[e :U 354 ]
"3866
[e =& . *U _fp 1 -> -> ~ -> 128 `i `uc `uc ]
"3867
}
[e :U 353 ]
"3869
[e = _sect ( _clst2sect (2 , _fs . *U _fp 4 ]
"3870
[e $ ! == _sect -> -> -> 0 `i `l `ul 355  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 336  ]
}
[e :U 355 ]
"3871
[e =+ _sect -> _csect `ul ]
"3872
[e = _cc / _btw -> -> 512 `i `ui ]
"3873
[e $ ! > _cc -> -> 0 `i `ui 356  ]
{
"3874
[e $ ! > + _csect _cc -> . *U _fs 7 `ui 357  ]
{
"3875
[e = _cc - -> . *U _fs 7 `ui _csect ]
"3876
}
[e :U 357 ]
"3877
[e $ ! != -> ( _disk_write (4 , , , . *U _fs 1 _wbuff _sect _cc `ui -> . `E209 0 `ui 358  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 336  ]
}
[e :U 358 ]
"3885
[e $ ! < - . *U _fp 5 _sect -> _cc `ul 359  ]
{
"3886
[e ( _mem_cpy (3 , , -> &U . *U _fp 8 `*v -> + _wbuff * -> * - . *U _fp 5 _sect -> -> -> 512 `i `ui `ul `ux -> -> # *U _wbuff `ui `ux `*Cv -> -> 512 `i `ui ]
"3887
[e =& . *U _fp 1 -> -> ~ -> 128 `i `uc `uc ]
"3888
}
[e :U 359 ]
"3891
[e = _wcnt * -> -> 512 `i `ui _cc ]
"3892
[e $U 342  ]
"3893
}
[e :U 356 ]
"3900
[e $ ! && && != . *U _fp 5 _sect < . *U _fp 3 . . *U _fp 0 5 != -> ( _disk_read (4 , , , . *U _fs 1 &U . *U _fp 8 _sect -> -> 1 `i `ui `ui -> . `E209 0 `ui 360  ]
"3902
{
"3903
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 336  ]
}
"3904
}
[e :U 360 ]
"3906
[e = . *U _fp 5 _sect ]
"3907
}
[e :U 344 ]
"3908
[e = _wcnt - -> -> 512 `i `ui % -> . *U _fp 3 `ui -> -> 512 `i `ui ]
"3909
[e $ ! > _wcnt _btw 361  ]
[e = _wcnt _btw ]
[e :U 361 ]
"3915
[e ( _mem_cpy (3 , , -> + &U . *U _fp 8 * -> % . *U _fp 3 -> -> -> 512 `i `ui `ul `ux -> -> # *U &U . *U _fp 8 `ui `ux `*v -> _wbuff `*Cv _wcnt ]
"3916
[e =| . *U _fp 1 -> -> 128 `i `uc ]
"3918
}
[e :U 342 ]
[e ; ; ; ; =- _btw _wcnt =+ *U _bw _wcnt =+ _wbuff * -> _wcnt `ux -> -> # *U _wbuff `ui `ux =+ . *U _fp 3 -> _wcnt `ul = . . *U _fp 0 5 ? > . *U _fp 3 . . *U _fp 0 5 : . *U _fp 3 . . *U _fp 0 5 ]
[e :U 343 ]
[e $ != _btw -> -> 0 `i `ui 340  ]
[e :U 341 ]
}
"3920
[e =| . *U _fp 1 -> -> 64 `i `uc ]
"3922
[e ) . `E68 0 ]
[e $UE 336  ]
"3923
[e :UE 336 ]
}
"3932
[v _f_sync `(E68 ~T0 @X0 1 ef1`*S3 ]
"3935
{
[e :U _f_sync ]
"3933
[v _fp `*S3 ~T0 @X0 1 r1 ]
"3935
[f ]
"3936
[v _res `E68 ~T0 @X0 1 a ]
"3937
[v _fs `*S1 ~T0 @X0 1 a ]
"3938
[v _tm `ul ~T0 @X0 1 a ]
"3939
[v _dir `*uc ~T0 @X0 1 a ]
"3942
[e = _res ( _validate (2 , &U . *U _fp 0 &U _fs ]
"3943
[e $ ! == -> _res `ui -> . `E68 0 `ui 363  ]
{
"3944
[e $ ! != & -> . *U _fp 1 `i -> 64 `i -> 0 `i 364  ]
{
"3946
[e $ ! != & -> . *U _fp 1 `i -> 128 `i -> 0 `i 365  ]
{
"3947
[e $ ! != -> ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fp 8 `*Cuc . *U _fp 5 -> -> 1 `i `ui `ui -> . `E209 0 `ui 366  ]
[e ) . `E68 1 ]
[e $UE 362  ]
[e :U 366 ]
"3948
[e =& . *U _fp 1 -> -> ~ -> 128 `i `uc `uc ]
"3949
}
[e :U 365 ]
"3952
[e = _tm ( _get_fattime ..  ]
"3984
{
"3985
[e = _res ( _move_window (2 , _fs . *U _fp 6 ]
"3986
[e $ ! == -> _res `ui -> . `E68 0 `ui 367  ]
{
"3987
[e = _dir . *U _fp 7 ]
"3988
[e =| *U + _dir * -> -> 11 `i `x -> -> # *U _dir `i `x -> -> 32 `i `uc ]
"3989
[e ( _st_clust (3 , , . . *U _fp 0 0 _dir . . *U _fp 0 4 ]
"3990
[e ( _st_dword (2 , + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x . . *U _fp 0 5 ]
"3991
[e ( _st_dword (2 , + _dir * -> -> 22 `i `x -> -> # *U _dir `i `x _tm ]
"3992
[e ( _st_word (2 , + _dir * -> -> 18 `i `x -> -> # *U _dir `i `x -> -> 0 `i `us ]
"3993
[e = . *U _fs 3 -> -> 1 `i `uc ]
"3994
[e = _res ( _sync_fs (1 _fs ]
"3995
[e =& . *U _fp 1 -> -> ~ -> 64 `i `uc `uc ]
"3996
}
[e :U 367 ]
"3997
}
"3998
}
[e :U 364 ]
"3999
}
[e :U 363 ]
"4001
[e ) _res ]
[e $UE 362  ]
"4002
[e :UE 362 ]
}
"4013
[v _f_close `(E68 ~T0 @X0 1 ef1`*S3 ]
"4016
{
[e :U _f_close ]
"4014
[v _fp `*S3 ~T0 @X0 1 r1 ]
"4016
[f ]
"4017
[v _res `E68 ~T0 @X0 1 a ]
"4018
[v _fs `*S1 ~T0 @X0 1 a ]
"4021
[e = _res ( _f_sync (1 _fp ]
"4022
[e $ ! == -> _res `ui -> . `E68 0 `ui 369  ]
"4024
{
"4025
[e = _res ( _validate (2 , &U . *U _fp 0 &U _fs ]
"4026
[e $ ! == -> _res `ui -> . `E68 0 `ui 370  ]
{
"4031
[e = . . *U _fp 0 0 -> -> 0 `i `*S1 ]
"4036
}
[e :U 370 ]
"4037
}
[e :U 369 ]
"4038
[e ) _res ]
[e $UE 368  ]
"4039
[e :UE 368 ]
}
"4049
[v _f_chdrive `(E68 ~T0 @X0 1 ef1`*Cuc ]
"4052
{
[e :U _f_chdrive ]
"4050
[v _path `*Cuc ~T0 @X0 1 r1 ]
"4052
[f ]
"4053
[v _vol `i ~T0 @X0 1 a ]
"4057
[e = _vol ( _get_ldnumber (1 &U _path ]
"4058
[e $ ! < _vol -> 0 `i 372  ]
[e ) . `E68 11 ]
[e $UE 371  ]
[e :U 372 ]
"4059
[e = _CurrVol -> _vol `uc ]
"4061
[e ) . `E68 0 ]
[e $UE 371  ]
"4062
[e :UE 371 ]
}
"4066
[v _f_chdir `(E68 ~T0 @X0 1 ef1`*Cuc ]
"4069
{
[e :U _f_chdir ]
"4067
[v _path `*Cuc ~T0 @X0 1 r1 ]
"4069
[f ]
"4073
[v _res `E68 ~T0 @X0 1 a ]
"4074
[v _dj `S4 ~T0 @X0 1 a ]
"4075
[v _fs `*S1 ~T0 @X0 1 a ]
"4080
[e = _res ( _find_volume (3 , , &U _path &U _fs -> -> 0 `i `uc ]
"4081
[e $ ! == -> _res `ui -> . `E68 0 `ui 374  ]
{
"4082
[e = . . _dj 0 0 _fs ]
"4084
[e = _res ( _follow_path (2 , &U _dj _path ]
"4085
[e $ ! == -> _res `ui -> . `E68 0 `ui 375  ]
{
"4086
[e $ ! != & -> *U + &U . _dj 5 * -> -> -> 11 `i `ui `ux -> -> # *U &U . _dj 5 `ui `ux `i -> 128 `i -> 0 `i 376  ]
{
"4087
[e = . *U _fs 10 . . _dj 0 4 ]
"4095
}
[e $U 377  ]
[e :U 376 ]
{
"4096
[e $ ! != & -> . . _dj 0 2 `i -> 16 `i -> 0 `i 378  ]
{
"4105
{
"4106
[e = . *U _fs 10 ( _ld_clust (2 , _fs -> . _dj 4 `*Cuc ]
"4107
}
"4108
}
[e $U 379  ]
[e :U 378 ]
{
"4109
[e = _res . `E68 5 ]
"4110
}
[e :U 379 ]
"4111
}
[e :U 377 ]
"4112
}
[e :U 375 ]
"4114
[e $ ! == -> _res `ui -> . `E68 4 `ui 380  ]
[e = _res . `E68 5 ]
[e :U 380 ]
"4121
}
[e :U 374 ]
"4123
[e ) _res ]
[e $UE 373  ]
"4124
[e :UE 373 ]
}
"4227
[v _f_lseek `(E68 ~T0 @X0 1 ef2`*S3`ul ]
"4231
{
[e :U _f_lseek ]
"4228
[v _fp `*S3 ~T0 @X0 1 r1 ]
"4229
[v _ofs `ul ~T0 @X0 1 r2 ]
"4231
[f ]
"4232
[v _res `E68 ~T0 @X0 1 a ]
"4233
[v _fs `*S1 ~T0 @X0 1 a ]
"4234
[v _clst `ul ~T0 @X0 1 a ]
[v _bcs `ul ~T0 @X0 1 a ]
[v _nsect `ul ~T0 @X0 1 a ]
"4235
[v _ifptr `ul ~T0 @X0 1 a ]
"4240
[e = _res ( _validate (2 , &U . *U _fp 0 &U _fs ]
"4241
[e $ ! == -> _res `ui -> . `E68 0 `ui 382  ]
[e = _res -> . *U _fp 2 `E68 ]
[e :U 382 ]
"4247
[e $ ! != -> _res `ui -> . `E68 0 `ui 383  ]
[e ) _res ]
[e $UE 381  ]
[e :U 383 ]
"4302
{
"4306
[e $ ! && > _ofs . . *U _fp 0 5 || != -> 0 `i -> 0 `i ! != & -> . *U _fp 1 `i -> 2 `i -> 0 `i 384  ]
{
"4307
[e = _ofs . . *U _fp 0 5 ]
"4308
}
[e :U 384 ]
"4309
[e = _ifptr . *U _fp 3 ]
"4310
[e = . *U _fp 3 = _nsect -> -> -> 0 `i `l `ul ]
"4311
[e $ ! > _ofs -> -> -> 0 `i `l `ul 385  ]
{
"4312
[e = _bcs * -> . *U _fs 7 `ul -> -> -> 512 `i `ui `ul ]
"4313
[e $ ! && > _ifptr -> -> -> 0 `i `l `ul >= / - _ofs -> -> -> 1 `i `l `ul _bcs / - _ifptr -> -> -> 1 `i `l `ul _bcs 386  ]
"4314
{
"4315
[e = . *U _fp 3 & - _ifptr -> -> -> 1 `i `l `ul ~ - _bcs -> -> -> 1 `i `l `ul ]
"4316
[e =- _ofs . *U _fp 3 ]
"4317
[e = _clst . *U _fp 4 ]
"4318
}
[e $U 387  ]
[e :U 386 ]
{
"4319
[e = _clst . . *U _fp 0 4 ]
"4321
[e $ ! == _clst -> -> -> 0 `i `l `ul 388  ]
{
"4322
[e = _clst ( _create_chain (2 , &U . *U _fp 0 -> -> -> 0 `i `l `ul ]
"4323
[e $ ! == _clst -> -> -> 1 `i `l `ul 389  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 381  ]
}
[e :U 389 ]
"4324
[e $ ! == _clst -> 4294967295 `ul 390  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 381  ]
}
[e :U 390 ]
"4325
[e = . . *U _fp 0 4 _clst ]
"4326
}
[e :U 388 ]
"4328
[e = . *U _fp 4 _clst ]
"4329
}
[e :U 387 ]
"4330
[e $ ! != _clst -> -> -> 0 `i `l `ul 391  ]
{
"4331
[e $U 392  ]
[e :U 393 ]
{
"4332
[e =- _ofs _bcs ]
[e =+ . *U _fp 3 _bcs ]
"4334
[e $ ! != & -> . *U _fp 1 `i -> 2 `i -> 0 `i 395  ]
{
"4335
[e $ ! && != -> 0 `i -> 0 `i > . *U _fp 3 . . *U _fp 0 5 396  ]
{
"4336
[e = . . *U _fp 0 5 . *U _fp 3 ]
"4337
[e =| . *U _fp 1 -> -> 64 `i `uc ]
"4338
}
[e :U 396 ]
"4339
[e = _clst ( _create_chain (2 , &U . *U _fp 0 _clst ]
"4340
[e $ ! == _clst -> -> -> 0 `i `l `ul 397  ]
{
"4341
[e = _ofs -> -> -> 0 `i `l `ul ]
[e $U 394  ]
"4342
}
[e :U 397 ]
"4343
}
[e $U 398  ]
[e :U 395 ]
"4345
{
"4346
[e = _clst ( _get_fat (2 , &U . *U _fp 0 _clst ]
"4347
}
[e :U 398 ]
"4348
[e $ ! == _clst -> 4294967295 `ul 399  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 381  ]
}
[e :U 399 ]
"4349
[e $ ! || <= _clst -> -> -> 1 `i `l `ul >= _clst . *U _fs 11 400  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 381  ]
}
[e :U 400 ]
"4350
[e = . *U _fp 4 _clst ]
"4351
}
[e :U 392 ]
"4331
[e $ > _ofs _bcs 393  ]
[e :U 394 ]
"4352
[e =+ . *U _fp 3 _ofs ]
"4353
[e $ ! != % _ofs -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul 401  ]
{
"4354
[e = _nsect ( _clst2sect (2 , _fs _clst ]
"4355
[e $ ! == _nsect -> -> -> 0 `i `l `ul 402  ]
{
[e = . *U _fp 2 -> . `E68 2 `uc ]
[e ) . `E68 2 ]
[e $UE 381  ]
}
[e :U 402 ]
"4356
[e =+ _nsect / _ofs -> -> -> 512 `i `ui `ul ]
"4357
}
[e :U 401 ]
"4358
}
[e :U 391 ]
"4359
}
[e :U 385 ]
"4360
[e $ ! && ! != -> 0 `i -> 0 `i > . *U _fp 3 . . *U _fp 0 5 403  ]
{
"4361
[e = . . *U _fp 0 5 . *U _fp 3 ]
"4362
[e =| . *U _fp 1 -> -> 64 `i `uc ]
"4363
}
[e :U 403 ]
"4364
[e $ ! && != % . *U _fp 3 -> -> -> 512 `i `ui `ul -> -> -> 0 `i `l `ul != _nsect . *U _fp 5 404  ]
{
"4367
[e $ ! != & -> . *U _fp 1 `i -> 128 `i -> 0 `i 405  ]
{
"4368
[e $ ! != -> ( _disk_write (4 , , , . *U _fs 1 -> &U . *U _fp 8 `*Cuc . *U _fp 5 -> -> 1 `i `ui `ui -> . `E209 0 `ui 406  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 381  ]
}
[e :U 406 ]
"4369
[e =& . *U _fp 1 -> -> ~ -> 128 `i `uc `uc ]
"4370
}
[e :U 405 ]
"4372
[e $ ! != -> ( _disk_read (4 , , , . *U _fs 1 &U . *U _fp 8 _nsect -> -> 1 `i `ui `ui -> . `E209 0 `ui 407  ]
{
[e = . *U _fp 2 -> . `E68 1 `uc ]
[e ) . `E68 1 ]
[e $UE 381  ]
}
[e :U 407 ]
"4374
[e = . *U _fp 5 _nsect ]
"4375
}
[e :U 404 ]
"4376
}
"4378
[e ) _res ]
[e $UE 381  ]
"4379
[e :UE 381 ]
}
[a 1C 34 42 43 44 58 59 60 61 62 63 91 93 124 127 0 ]
[a 2C 34 42 43 44 58 59 60 61 62 63 91 93 124 127 0 ]
[a 3C 70 65 84 0 ]
[a 4C 70 65 84 0 ]
[a 5C 70 65 84 51 50 0 ]
[a 6C 70 65 84 51 50 0 ]
