Version 4.0 HI-TECH Software Intermediate Code
[v F18543 `(v ~T0 @X0 0 tf ]
[v F18545 `(v ~T0 @X0 0 tf ]
[v F18589 `(v ~T0 @X0 0 tf ]
[v F18591 `(v ~T0 @X0 0 tf ]
"32 ./MPU6050.h
[v _sample_period `us ~T0 @X0 0 e ]
"31
[v _motion_log_remaindata `us ~T0 @X0 -> 0 `x e ]
"49
[v _MPU6050_fifo_reset `(v ~T0 @X0 0 ef ]
"21880 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[v _SMT1TMR `Vum ~T0 @X0 0 e@768 ]
"121 motion.c
[c E19201 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 .. ]
[n E19201 . VMEASURE_READY SENSOR1_ON_START SHOT_DISP TIMER1_START SMT1_START SENSOR2_ON V0_TIMER_12_GET WAIT_FLIGHT23 SENSOR3_ON TIMER3_START SENSOR4_ON VE_TIMER_34_GET WAIT_IMPACT_TIMER TIME_IMPACT_GET V0_TIMEOUT VE_TIMEOUT IMPACT_TIMEOUT TARGET4_ON_START MEASURE_DONE WAIT_MOTION MOTION_DONE RECEIVE_DATA DATA_RECIEVED TARGET_IMPACT_DRAW V0_CHART MOTION_GRAPH IMPACT_POS_PRINT CTOC_PRINT ERROR_DISP ANGLE_LEVEL SD_SAVE_SHOT SD_SAVE_MOTION COMPLETE  ]
"93 ./Vmeasure4.h
[v _measure_status `E19201 ~T0 @X0 0 e ]
"45 ./MPU6050.h
[v _MPU6050_read_fifo `(us ~T0 @X0 0 ef ]
"42 ./motion.h
[v _angle_level_disp_average_v2 `(uc ~T0 @X0 0 ef1`uc ]
"41
[v _angle_level_tiltLED `(v ~T0 @X0 0 ef ]
"96 ./SDcard.h
[v _motion_log_sd_write `(uc ~T0 @X0 0 ef ]
[v F18994 `s ~T0 @X0 -> 17 `i t ]
"29 ./MPU6050.h
[v _rawdata_accel `F18994 ~T0 @X0 -> 0 `x e ]
"33
[v _accel_offset `s ~T0 @X0 -> 0 `x e ]
"49147 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2292 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"49146
[u S2291 `S2292 1 ]
[n S2291 . . ]
"49158
[v _LATFbits `VS2291 ~T0 @X0 0 e@1219 ]
[v F18996 `s ~T0 @X0 -> 17 `i t ]
"30 ./MPU6050.h
[v _rawdata_gyro `F18996 ~T0 @X0 -> 0 `x e ]
"46 ./motion.h
[v _angle_level_tilt_print `(uc ~T0 @X0 0 ef2`uc`a ]
"48
[v _motion_print_gyro `(uc ~T0 @X0 0 ef4`uc`f`a`a ]
"34 ./MPU6050.h
[v _accel_conv `s ~T0 @X0 -> 0 `x e ]
"121 /Applications/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F19069 `uc ~T0 @X0 -> 11 `i t ]
"57 ./SDcard.h
[v _motion_CSVdata `F19069 ~T0 @X0 -> 0 `x e ]
"331 motion.c
[c E19070 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E19070 motion_csv_item TIMEACCEL GX GY GZ TIMEGYRO ROLL PITCH YAW BLUR_RL BLUR_UD MPU_ERROR MOTION_ITEM_NUM  ]
"84 /Applications/microchip/xc8/v2.46/pic/include/c99/math.h
[v _atanf `(f ~T0 @X0 0 ef1`f ]
"381
[v _sqrtf `(f ~T0 @X0 0 ef1`f ]
"47 ./motion.h
[v _angle_level_tilt_disp_init `(v ~T0 @X0 0 ef ]
"93 ./header.h
[v _tmp_string `uc ~T0 @X0 -> 0 `x e ]
"218 ./colorLCD.h
[v _LCD_Printf `(v ~T0 @X0 0 ef6`us`us`*uc`uc`uc`uc ]
[v F19040 `uc ~T0 @X0 -> 15 `i t ]
"23 ./SDcard.h
[v _bullet_CSVdata `F19040 ~T0 @X0 -> 0 `x e ]
"389 motion.c
[c E19041 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 .. ]
[n E19041 data_csv_item SHOT DATE TIME TEMP HUMIDITY BARO_PRESS DISTANCE AIRSOFT_TYPE V0_DEVICE BB_MASS BB_TYPE F_EXTRACT V0_TIME V0 VE IMPACT_TIME TARGET_AIM_H TARGET_X TARGET_Y TARGET_CTC ELEVATION TILT RTCC_LAG DEVICE_MODE ERR_STATUS BULLET_ITEM_NUM  ]
"422
[c E19182 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E19182 . NO_DEVICE V0_ERROR1 V0_ERROR2 V0_MODE UNKNOWN V0_ERROR3 V0_ERROR4 V0_MOTION_MODE TARGET_ONLY_MODE V0_ERROR5 V0_ERROR6 V0_TARGET_MODE VE_ONLY_ERROR V0_ERROR7 V0_ERROR8 V0_VE_MODE NUM_SENSOR_CONNECT  ]
"36 ./MPU6050.h
[v _gyro_offset `s ~T0 @X0 -> 0 `x e ]
"37
[v _gyro_conv `s ~T0 @X0 -> 0 `x e ]
"145 ./Vmeasure4.h
[v _target_mode_get `(uc ~T0 @X0 0 ef ]
"21 ./motion_graph.h
[v _motion_plot_graph `(v ~T0 @X0 0 ef3`f`f`f ]
"328 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23816
[; <" T0CON1 equ 031Bh ;# ">
"23958
[; <" TMR1 equ 031Ch ;# ">
"23965
[; <" TMR1L equ 031Ch ;# ">
"24085
[; <" TMR1H equ 031Dh ;# ">
"24205
[; <" T1CON equ 031Eh ;# ">
"24210
[; <" TMR1CON equ 031Eh ;# ">
"24427
[; <" T1GCON equ 031Fh ;# ">
"24432
[; <" TMR1GCON equ 031Fh ;# ">
"24713
[; <" T1GATE equ 0320h ;# ">
"24718
[; <" TMR1GATE equ 0320h ;# ">
"24903
[; <" T1CLK equ 0321h ;# ">
"24908
[; <" TMR1CLK equ 0321h ;# ">
"24912
[; <" PR1 equ 0321h ;# ">
"25149
[; <" T2TMR equ 0322h ;# ">
"25154
[; <" TMR2 equ 0322h ;# ">
"25187
[; <" T2PR equ 0323h ;# ">
"25192
[; <" PR2 equ 0323h ;# ">
"25225
[; <" T2CON equ 0324h ;# ">
"25371
[; <" T2HLT equ 0325h ;# ">
"25499
[; <" T2CLKCON equ 0326h ;# ">
"25504
[; <" T2CLK equ 0326h ;# ">
"25705
[; <" T2RST equ 0327h ;# ">
"25821
[; <" TMR3 equ 0328h ;# ">
"25828
[; <" TMR3L equ 0328h ;# ">
"25948
[; <" TMR3H equ 0329h ;# ">
"26068
[; <" T3CON equ 032Ah ;# ">
"26073
[; <" TMR3CON equ 032Ah ;# ">
"26290
[; <" T3GCON equ 032Bh ;# ">
"26295
[; <" TMR3GCON equ 032Bh ;# ">
"26576
[; <" T3GATE equ 032Ch ;# ">
"26581
[; <" TMR3GATE equ 032Ch ;# ">
"26766
[; <" T3CLK equ 032Dh ;# ">
"26771
[; <" TMR3CLK equ 032Dh ;# ">
"26775
[; <" PR3 equ 032Dh ;# ">
"27012
[; <" T4TMR equ 032Eh ;# ">
"27017
[; <" TMR4 equ 032Eh ;# ">
"27050
[; <" T4PR equ 032Fh ;# ">
"27055
[; <" PR4 equ 032Fh ;# ">
"27088
[; <" T4CON equ 0330h ;# ">
"27234
[; <" T4HLT equ 0331h ;# ">
"27362
[; <" T4CLKCON equ 0332h ;# ">
"27367
[; <" T4CLK equ 0332h ;# ">
"27568
[; <" T4RST equ 0333h ;# ">
"27684
[; <" TMR5 equ 0334h ;# ">
"27691
[; <" TMR5L equ 0334h ;# ">
"27811
[; <" TMR5H equ 0335h ;# ">
"27931
[; <" T5CON equ 0336h ;# ">
"27936
[; <" TMR5CON equ 0336h ;# ">
"28153
[; <" T5GCON equ 0337h ;# ">
"28158
[; <" TMR5GCON equ 0337h ;# ">
"28439
[; <" T5GATE equ 0338h ;# ">
"28444
[; <" TMR5GATE equ 0338h ;# ">
"28629
[; <" T5CLK equ 0339h ;# ">
"28634
[; <" TMR5CLK equ 0339h ;# ">
"28638
[; <" PR5 equ 0339h ;# ">
"28875
[; <" T6TMR equ 033Ah ;# ">
"28880
[; <" TMR6 equ 033Ah ;# ">
"28913
[; <" T6PR equ 033Bh ;# ">
"28918
[; <" PR6 equ 033Bh ;# ">
"28951
[; <" T6CON equ 033Ch ;# ">
"29097
[; <" T6HLT equ 033Dh ;# ">
"29225
[; <" T6CLKCON equ 033Eh ;# ">
"29230
[; <" T6CLK equ 033Eh ;# ">
"29431
[; <" T6RST equ 033Fh ;# ">
"29547
[; <" CCPR1 equ 0340h ;# ">
"29554
[; <" CCPR1L equ 0340h ;# ">
"29574
[; <" CCPR1H equ 0341h ;# ">
"29594
[; <" CCP1CON equ 0342h ;# ">
"29712
[; <" CCP1CAP equ 0343h ;# ">
"29792
[; <" CCPR2 equ 0344h ;# ">
"29799
[; <" CCPR2L equ 0344h ;# ">
"29819
[; <" CCPR2H equ 0345h ;# ">
"29839
[; <" CCP2CON equ 0346h ;# ">
"29957
[; <" CCP2CAP equ 0347h ;# ">
"30037
[; <" CCPR3 equ 0348h ;# ">
"30044
[; <" CCPR3L equ 0348h ;# ">
"30064
[; <" CCPR3H equ 0349h ;# ">
"30084
[; <" CCP3CON equ 034Ah ;# ">
"30202
[; <" CCP3CAP equ 034Bh ;# ">
"30282
[; <" CCPTMRS0 equ 034Ch ;# ">
"30352
[; <" CRCDATA equ 034Fh ;# ">
"30359
[; <" CRCDATL equ 034Fh ;# ">
"30421
[; <" CRCDATH equ 0350h ;# ">
"30483
[; <" CRCACC equ 0351h ;# ">
"30490
[; <" CRCACCL equ 0351h ;# ">
"30552
[; <" CRCACCH equ 0352h ;# ">
"30614
[; <" CRCSHFT equ 0353h ;# ">
"30621
[; <" CRCSHIFTL equ 0353h ;# ">
"30683
[; <" CRCSHIFTH equ 0354h ;# ">
"30745
[; <" CRCXOR equ 0355h ;# ">
"30752
[; <" CRCXORL equ 0355h ;# ">
"30809
[; <" CRCXORH equ 0356h ;# ">
"30871
[; <" CRCCON0 equ 0357h ;# ">
"30931
[; <" CRCCON1 equ 0358h ;# ">
"31009
[; <" SCANLADR equ 035Ah ;# ">
"31016
[; <" SCANLADRL equ 035Ah ;# ">
"31144
[; <" SCANLADRH equ 035Bh ;# ">
"31272
[; <" SCANLADRU equ 035Ch ;# ">
"31378
[; <" SCANHADR equ 035Dh ;# ">
"31385
[; <" SCANHADRL equ 035Dh ;# ">
"31513
[; <" SCANHADRH equ 035Eh ;# ">
"31641
[; <" SCANHADRU equ 035Fh ;# ">
"31745
[; <" SCANCON0 equ 0360h ;# ">
"31805
[; <" SCANTRIG equ 0361h ;# ">
"31865
[; <" IPR0 equ 0362h ;# ">
"31917
[; <" IPR1 equ 0363h ;# ">
"31979
[; <" IPR2 equ 0364h ;# ">
"32024
[; <" IPR3 equ 0365h ;# ">
"32086
[; <" IPR4 equ 0366h ;# ">
"32137
[; <" IPR5 equ 0367h ;# ">
"32194
[; <" IPR6 equ 0368h ;# ">
"32256
[; <" IPR7 equ 0369h ;# ">
"32313
[; <" IPR8 equ 036Ah ;# ">
"32375
[; <" IPR9 equ 036Bh ;# ">
"32420
[; <" IPR10 equ 036Ch ;# ">
"32482
[; <" IPR11 equ 036Dh ;# ">
"32544
[; <" IPR12 equ 036Eh ;# ">
"32606
[; <" IPR13 equ 036Fh ;# ">
"32668
[; <" IPR14 equ 0370h ;# ">
"32701
[; <" IPR15 equ 0371h ;# ">
"32739
[; <" STATUS_CSHAD equ 0373h ;# ">
"32828
[; <" WREG_CSHAD equ 0374h ;# ">
"32848
[; <" BSR_CSHAD equ 0375h ;# ">
"32855
[; <" SHADCON equ 0376h ;# ">
"32875
[; <" STATUS_SHAD equ 0377h ;# ">
"32964
[; <" WREG_SHAD equ 0378h ;# ">
"32984
[; <" BSR_SHAD equ 0379h ;# ">
"32991
[; <" PCLATH_SHAD equ 037Ah ;# ">
"33011
[; <" PCLATU_SHAD equ 037Bh ;# ">
"33031
[; <" FSR0SH equ 037Ch ;# ">
"33038
[; <" FSR0L_SHAD equ 037Ch ;# ">
"33058
[; <" FSR0H_SHAD equ 037Dh ;# ">
"33078
[; <" FSR1SH equ 037Eh ;# ">
"33085
[; <" FSR1L_SHAD equ 037Eh ;# ">
"33105
[; <" FSR1H_SHAD equ 037Fh ;# ">
"33125
[; <" FSR2SH equ 0380h ;# ">
"33132
[; <" FSR2L_SHAD equ 0380h ;# ">
"33152
[; <" FSR2H_SHAD equ 0381h ;# ">
"33172
[; <" PRODSH equ 0382h ;# ">
"33179
[; <" PRODL_SHAD equ 0382h ;# ">
"33199
[; <" PRODH_SHAD equ 0383h ;# ">
"33219
[; <" CWG1CLK equ 03BCh ;# ">
"33224
[; <" CWG1CLKCON equ 03BCh ;# ">
"33273
[; <" CWG1ISM equ 03BDh ;# ">
"33278
[; <" CWG1DAT equ 03BDh ;# ">
"33391
[; <" CWG1DBR equ 03BEh ;# ">
"33495
[; <" CWG1DBF equ 03BFh ;# ">
"33599
[; <" CWG1CON0 equ 03C0h ;# ">
"33700
[; <" CWG1CON1 equ 03C1h ;# ">
"33778
[; <" CWG1AS0 equ 03C2h ;# ">
"33940
[; <" CWG1AS1 equ 03C3h ;# ">
"34002
[; <" CWG1STR equ 03C4h ;# ">
"34114
[; <" CWG2CLK equ 03C5h ;# ">
"34119
[; <" CWG2CLKCON equ 03C5h ;# ">
"34168
[; <" CWG2ISM equ 03C6h ;# ">
"34173
[; <" CWG2DAT equ 03C6h ;# ">
"34286
[; <" CWG2DBR equ 03C7h ;# ">
"34390
[; <" CWG2DBF equ 03C8h ;# ">
"34494
[; <" CWG2CON0 equ 03C9h ;# ">
"34595
[; <" CWG2CON1 equ 03CAh ;# ">
"34673
[; <" CWG2AS0 equ 03CBh ;# ">
"34835
[; <" CWG2AS1 equ 03CCh ;# ">
"34897
[; <" CWG2STR equ 03CDh ;# ">
"35009
[; <" CWG3CLK equ 03CEh ;# ">
"35014
[; <" CWG3CLKCON equ 03CEh ;# ">
"35063
[; <" CWG3ISM equ 03CFh ;# ">
"35068
[; <" CWG3DAT equ 03CFh ;# ">
"35181
[; <" CWG3DBR equ 03D0h ;# ">
"35285
[; <" CWG3DBF equ 03D1h ;# ">
"35389
[; <" CWG3CON0 equ 03D2h ;# ">
"35490
[; <" CWG3CON1 equ 03D3h ;# ">
"35568
[; <" CWG3AS0 equ 03D4h ;# ">
"35730
[; <" CWG3AS1 equ 03D5h ;# ">
"35792
[; <" CWG3STR equ 03D6h ;# ">
"35904
[; <" FVRCON equ 03D7h ;# ">
"35993
[; <" ADCPCON equ 03D8h ;# ">
"35998
[; <" ADCP equ 03D8h ;# ">
"36093
[; <" ADLTH equ 03D9h ;# ">
"36100
[; <" ADLTHL equ 03D9h ;# ">
"36228
[; <" ADLTHH equ 03DAh ;# ">
"36356
[; <" ADUTH equ 03DBh ;# ">
"36363
[; <" ADUTHL equ 03DBh ;# ">
"36491
[; <" ADUTHH equ 03DCh ;# ">
"36619
[; <" ADERR equ 03DDh ;# ">
"36626
[; <" ADERRL equ 03DDh ;# ">
"36754
[; <" ADERRH equ 03DEh ;# ">
"36882
[; <" ADSTPT equ 03DFh ;# ">
"36889
[; <" ADSTPTL equ 03DFh ;# ">
"37017
[; <" ADSTPTH equ 03E0h ;# ">
"37145
[; <" ADFLTR equ 03E1h ;# ">
"37152
[; <" ADFLTRL equ 03E1h ;# ">
"37280
[; <" ADFLTRH equ 03E2h ;# ">
"37410
[; <" ADACC equ 03E3h ;# ">
"37417
[; <" ADACCL equ 03E3h ;# ">
"37545
[; <" ADACCH equ 03E4h ;# ">
"37673
[; <" ADACCU equ 03E5h ;# ">
"37801
[; <" ADCNT equ 03E6h ;# ">
"37929
[; <" ADRPT equ 03E7h ;# ">
"38057
[; <" ADPREV equ 03E8h ;# ">
"38064
[; <" ADPREVL equ 03E8h ;# ">
"38192
[; <" ADPREVH equ 03E9h ;# ">
"38320
[; <" ADRES equ 03EAh ;# ">
"38327
[; <" ADRESL equ 03EAh ;# ">
"38455
[; <" ADRESH equ 03EBh ;# ">
"38575
[; <" ADPCH equ 03ECh ;# ">
"38633
[; <" ADACQ equ 03EEh ;# ">
"38640
[; <" ADACQL equ 03EEh ;# ">
"38768
[; <" ADACQH equ 03EFh ;# ">
"38860
[; <" ADCAP equ 03F0h ;# ">
"38912
[; <" ADPRE equ 03F1h ;# ">
"38919
[; <" ADPREL equ 03F1h ;# ">
"39047
[; <" ADPREH equ 03F2h ;# ">
"39139
[; <" ADCON0 equ 03F3h ;# ">
"39257
[; <" ADCON1 equ 03F4h ;# ">
"39323
[; <" ADCON2 equ 03F5h ;# ">
"39465
[; <" ADCON3 equ 03F6h ;# ">
"39595
[; <" ADSTAT equ 03F7h ;# ">
"39727
[; <" ADREF equ 03F8h ;# ">
"39809
[; <" ADACT equ 03F9h ;# ">
"39913
[; <" ADCLK equ 03FAh ;# ">
"40017
[; <" ANSELA equ 0400h ;# ">
"40079
[; <" WPUA equ 0401h ;# ">
"40141
[; <" ODCONA equ 0402h ;# ">
"40203
[; <" SLRCONA equ 0403h ;# ">
"40265
[; <" INLVLA equ 0404h ;# ">
"40327
[; <" IOCAP equ 0405h ;# ">
"40389
[; <" IOCAN equ 0406h ;# ">
"40451
[; <" IOCAF equ 0407h ;# ">
"40513
[; <" ANSELB equ 0408h ;# ">
"40575
[; <" WPUB equ 0409h ;# ">
"40637
[; <" ODCONB equ 040Ah ;# ">
"40699
[; <" SLRCONB equ 040Bh ;# ">
"40761
[; <" INLVLB equ 040Ch ;# ">
"40823
[; <" IOCBP equ 040Dh ;# ">
"40885
[; <" IOCBN equ 040Eh ;# ">
"40947
[; <" IOCBF equ 040Fh ;# ">
"41009
[; <" ANSELC equ 0410h ;# ">
"41071
[; <" WPUC equ 0411h ;# ">
"41133
[; <" ODCONC equ 0412h ;# ">
"41195
[; <" SLRCONC equ 0413h ;# ">
"41257
[; <" INLVLC equ 0414h ;# ">
"41319
[; <" IOCCP equ 0415h ;# ">
"41381
[; <" IOCCN equ 0416h ;# ">
"41443
[; <" IOCCF equ 0417h ;# ">
"41505
[; <" ANSELD equ 0418h ;# ">
"41567
[; <" WPUD equ 0419h ;# ">
"41629
[; <" ODCOND equ 041Ah ;# ">
"41691
[; <" SLRCOND equ 041Bh ;# ">
"41753
[; <" INLVLD equ 041Ch ;# ">
"41815
[; <" ANSELE equ 0420h ;# ">
"41847
[; <" WPUE equ 0421h ;# ">
"41885
[; <" ODCONE equ 0422h ;# ">
"41917
[; <" SLRCONE equ 0423h ;# ">
"41949
[; <" INLVLE equ 0424h ;# ">
"41987
[; <" IOCEP equ 0425h ;# ">
"42008
[; <" IOCEN equ 0426h ;# ">
"42029
[; <" IOCEF equ 0427h ;# ">
"42050
[; <" ANSELF equ 0428h ;# ">
"42112
[; <" WPUF equ 0429h ;# ">
"42174
[; <" ODCONF equ 042Ah ;# ">
"42236
[; <" SLRCONF equ 042Bh ;# ">
"42298
[; <" INLVLF equ 042Ch ;# ">
"42362
[; <" NCO1ACC equ 0440h ;# ">
"42369
[; <" NCO1ACCL equ 0440h ;# ">
"42497
[; <" NCO1ACCH equ 0441h ;# ">
"42625
[; <" NCO1ACCU equ 0442h ;# ">
"42707
[; <" NCO1INC equ 0443h ;# ">
"42714
[; <" NCO1INCL equ 0443h ;# ">
"42842
[; <" NCO1INCH equ 0444h ;# ">
"42970
[; <" NCO1INCU equ 0445h ;# ">
"43050
[; <" NCO1CON equ 0446h ;# ">
"43118
[; <" NCO1CLK equ 0447h ;# ">
"43260
[; <" NCO2ACC equ 0448h ;# ">
"43267
[; <" NCO2ACCL equ 0448h ;# ">
"43395
[; <" NCO2ACCH equ 0449h ;# ">
"43523
[; <" NCO2ACCU equ 044Ah ;# ">
"43605
[; <" NCO2INC equ 044Bh ;# ">
"43612
[; <" NCO2INCL equ 044Bh ;# ">
"43740
[; <" NCO2INCH equ 044Ch ;# ">
"43868
[; <" NCO2INCU equ 044Dh ;# ">
"43948
[; <" NCO2CON equ 044Eh ;# ">
"44016
[; <" NCO2CLK equ 044Fh ;# ">
"44158
[; <" NCO3ACC equ 0450h ;# ">
"44165
[; <" NCO3ACCL equ 0450h ;# ">
"44293
[; <" NCO3ACCH equ 0451h ;# ">
"44421
[; <" NCO3ACCU equ 0452h ;# ">
"44503
[; <" NCO3INC equ 0453h ;# ">
"44510
[; <" NCO3INCL equ 0453h ;# ">
"44638
[; <" NCO3INCH equ 0454h ;# ">
"44766
[; <" NCO3INCU equ 0455h ;# ">
"44846
[; <" NCO3CON equ 0456h ;# ">
"44914
[; <" NCO3CLK equ 0457h ;# ">
"45054
[; <" IVTLOCK equ 0459h ;# ">
"45076
[; <" IVTAD equ 045Ah ;# ">
"45083
[; <" IVTADL equ 045Ah ;# ">
"45145
[; <" IVTADH equ 045Bh ;# ">
"45207
[; <" IVTADU equ 045Ch ;# ">
"45253
[; <" IVTBASE equ 045Dh ;# ">
"45260
[; <" IVTBASEL equ 045Dh ;# ">
"45322
[; <" IVTBASEH equ 045Eh ;# ">
"45384
[; <" IVTBASEU equ 045Fh ;# ">
"45428
[; <" PWM1ERS equ 0460h ;# ">
"45498
[; <" PWM1CLK equ 0461h ;# ">
"45568
[; <" PWM1LDS equ 0462h ;# ">
"45638
[; <" PWM1PR equ 0463h ;# ">
"45645
[; <" PWM1PRL equ 0463h ;# ">
"45665
[; <" PWM1PRH equ 0464h ;# ">
"45685
[; <" PWM1CPRE equ 0465h ;# ">
"45705
[; <" PWM1PIPOS equ 0466h ;# ">
"45725
[; <" PWM1GIR equ 0467h ;# ">
"45751
[; <" PWM1GIE equ 0468h ;# ">
"45777
[; <" PWM1CON equ 0469h ;# ">
"45816
[; <" PWM1S1CFG equ 046Ah ;# ">
"45875
[; <" PWM1S1P1 equ 046Bh ;# ">
"45882
[; <" PWM1S1P1L equ 046Bh ;# ">
"45902
[; <" PWM1S1P1H equ 046Ch ;# ">
"45922
[; <" PWM1S1P2 equ 046Dh ;# ">
"45929
[; <" PWM1S1P2L equ 046Dh ;# ">
"45949
[; <" PWM1S1P2H equ 046Eh ;# ">
"45969
[; <" PWM2ERS equ 046Fh ;# ">
"46039
[; <" PWM2CLK equ 0470h ;# ">
"46109
[; <" PWM2LDS equ 0471h ;# ">
"46179
[; <" PWM2PR equ 0472h ;# ">
"46186
[; <" PWM2PRL equ 0472h ;# ">
"46206
[; <" PWM2PRH equ 0473h ;# ">
"46226
[; <" PWM2CPRE equ 0474h ;# ">
"46246
[; <" PWM2PIPOS equ 0475h ;# ">
"46266
[; <" PWM2GIR equ 0476h ;# ">
"46292
[; <" PWM2GIE equ 0477h ;# ">
"46318
[; <" PWM2CON equ 0478h ;# ">
"46357
[; <" PWM2S1CFG equ 0479h ;# ">
"46416
[; <" PWM2S1P1 equ 047Ah ;# ">
"46423
[; <" PWM2S1P1L equ 047Ah ;# ">
"46443
[; <" PWM2S1P1H equ 047Bh ;# ">
"46463
[; <" PWM2S1P2 equ 047Ch ;# ">
"46470
[; <" PWM2S1P2L equ 047Ch ;# ">
"46490
[; <" PWM2S1P2H equ 047Dh ;# ">
"46510
[; <" PWM3ERS equ 047Eh ;# ">
"46580
[; <" PWM3CLK equ 047Fh ;# ">
"46650
[; <" PWM3LDS equ 0480h ;# ">
"46720
[; <" PWM3PR equ 0481h ;# ">
"46727
[; <" PWM3PRL equ 0481h ;# ">
"46747
[; <" PWM3PRH equ 0482h ;# ">
"46767
[; <" PWM3CPRE equ 0483h ;# ">
"46787
[; <" PWM3PIPOS equ 0484h ;# ">
"46807
[; <" PWM3GIR equ 0485h ;# ">
"46833
[; <" PWM3GIE equ 0486h ;# ">
"46859
[; <" PWM3CON equ 0487h ;# ">
"46898
[; <" PWM3S1CFG equ 0488h ;# ">
"46957
[; <" PWM3S1P1 equ 0489h ;# ">
"46964
[; <" PWM3S1P1L equ 0489h ;# ">
"46984
[; <" PWM3S1P1H equ 048Ah ;# ">
"47004
[; <" PWM3S1P2 equ 048Bh ;# ">
"47011
[; <" PWM3S1P2L equ 048Bh ;# ">
"47031
[; <" PWM3S1P2H equ 048Ch ;# ">
"47051
[; <" PWMLOAD equ 049Ch ;# ">
"47083
[; <" PWMEN equ 049Dh ;# ">
"47115
[; <" PIE0 equ 049Eh ;# ">
"47167
[; <" PIE1 equ 049Fh ;# ">
"47229
[; <" PIE2 equ 04A0h ;# ">
"47274
[; <" PIE3 equ 04A1h ;# ">
"47336
[; <" PIE4 equ 04A2h ;# ">
"47387
[; <" PIE5 equ 04A3h ;# ">
"47444
[; <" PIE6 equ 04A4h ;# ">
"47506
[; <" PIE7 equ 04A5h ;# ">
"47563
[; <" PIE8 equ 04A6h ;# ">
"47625
[; <" PIE9 equ 04A7h ;# ">
"47670
[; <" PIE10 equ 04A8h ;# ">
"47732
[; <" PIE11 equ 04A9h ;# ">
"47794
[; <" PIE12 equ 04AAh ;# ">
"47856
[; <" PIE13 equ 04ABh ;# ">
"47918
[; <" PIE14 equ 04ACh ;# ">
"47951
[; <" PIE15 equ 04ADh ;# ">
"47989
[; <" PIR0 equ 04AEh ;# ">
"48041
[; <" PIR1 equ 04AFh ;# ">
"48103
[; <" PIR2 equ 04B0h ;# ">
"48148
[; <" PIR3 equ 04B1h ;# ">
"48210
[; <" PIR4 equ 04B2h ;# ">
"48261
[; <" PIR5 equ 04B3h ;# ">
"48318
[; <" PIR6 equ 04B4h ;# ">
"48380
[; <" PIR7 equ 04B5h ;# ">
"48437
[; <" PIR8 equ 04B6h ;# ">
"48499
[; <" PIR9 equ 04B7h ;# ">
"48544
[; <" PIR10 equ 04B8h ;# ">
"48606
[; <" PIR11 equ 04B9h ;# ">
"48668
[; <" PIR12 equ 04BAh ;# ">
"48730
[; <" PIR13 equ 04BBh ;# ">
"48792
[; <" PIR14 equ 04BCh ;# ">
"48825
[; <" PIR15 equ 04BDh ;# ">
"48863
[; <" LATA equ 04BEh ;# ">
"48925
[; <" LATB equ 04BFh ;# ">
"48987
[; <" LATC equ 04C0h ;# ">
"49049
[; <" LATD equ 04C1h ;# ">
"49111
[; <" LATE equ 04C2h ;# ">
"49143
[; <" LATF equ 04C3h ;# ">
"49205
[; <" TRISA equ 04C6h ;# ">
"49267
[; <" TRISB equ 04C7h ;# ">
"49329
[; <" TRISC equ 04C8h ;# ">
"49391
[; <" TRISD equ 04C9h ;# ">
"49453
[; <" TRISE equ 04CAh ;# ">
"49485
[; <" TRISF equ 04CBh ;# ">
"49547
[; <" PORTA equ 04CEh ;# ">
"49609
[; <" PORTB equ 04CFh ;# ">
"49671
[; <" PORTC equ 04D0h ;# ">
"49733
[; <" PORTD equ 04D1h ;# ">
"49795
[; <" PORTE equ 04D2h ;# ">
"49833
[; <" PORTF equ 04D3h ;# ">
"49895
[; <" INTCON0 equ 04D6h ;# ">
"49955
[; <" INTCON1 equ 04D7h ;# ">
"49991
[; <" STATUS equ 04D8h ;# ">
"50080
[; <" FSR2 equ 04D9h ;# ">
"50087
[; <" FSR2L equ 04D9h ;# ">
"50107
[; <" FSR2H equ 04DAh ;# ">
"50114
[; <" PLUSW2 equ 04DBh ;# ">
"50134
[; <" PREINC2 equ 04DCh ;# ">
"50154
[; <" POSTDEC2 equ 04DDh ;# ">
"50174
[; <" POSTINC2 equ 04DEh ;# ">
"50194
[; <" INDF2 equ 04DFh ;# ">
"50214
[; <" BSR equ 04E0h ;# ">
"50221
[; <" FSR1 equ 04E1h ;# ">
"50228
[; <" FSR1L equ 04E1h ;# ">
"50248
[; <" FSR1H equ 04E2h ;# ">
"50255
[; <" PLUSW1 equ 04E3h ;# ">
"50275
[; <" PREINC1 equ 04E4h ;# ">
"50295
[; <" POSTDEC1 equ 04E5h ;# ">
"50315
[; <" POSTINC1 equ 04E6h ;# ">
"50335
[; <" INDF1 equ 04E7h ;# ">
"50355
[; <" WREG equ 04E8h ;# ">
"50393
[; <" FSR0 equ 04E9h ;# ">
"50400
[; <" FSR0L equ 04E9h ;# ">
"50420
[; <" FSR0H equ 04EAh ;# ">
"50427
[; <" PLUSW0 equ 04EBh ;# ">
"50447
[; <" PREINC0 equ 04ECh ;# ">
"50467
[; <" POSTDEC0 equ 04EDh ;# ">
"50487
[; <" POSTINC0 equ 04EEh ;# ">
"50507
[; <" INDF0 equ 04EFh ;# ">
"50527
[; <" PCON0 equ 04F0h ;# ">
"50680
[; <" PCON1 equ 04F1h ;# ">
"50747
[; <" CPUDOZE equ 04F2h ;# ">
"50812
[; <" PROD equ 04F3h ;# ">
"50819
[; <" PRODL equ 04F3h ;# ">
"50839
[; <" PRODH equ 04F4h ;# ">
"50859
[; <" TABLAT equ 04F5h ;# ">
"50881
[; <" TBLPTR equ 04F6h ;# ">
"50888
[; <" TBLPTRL equ 04F6h ;# ">
"50908
[; <" TBLPTRH equ 04F7h ;# ">
"50928
[; <" TBLPTRU equ 04F8h ;# ">
"50959
[; <" PCLAT equ 04F9h ;# ">
"50966
[; <" PCL equ 04F9h ;# ">
"50986
[; <" PCLATH equ 04FAh ;# ">
"51006
[; <" PCLATU equ 04FBh ;# ">
"51026
[; <" STKPTR equ 04FCh ;# ">
"51124
[; <" TOS equ 04FDh ;# ">
"51131
[; <" TOSL equ 04FDh ;# ">
"51151
[; <" TOSH equ 04FEh ;# ">
"51171
[; <" TOSU equ 04FFh ;# ">
"518 ./mcc_generated_files/uart4.h
[v _UART4_RxInterruptHandler `*F18543 ~T0 @X0 1 e ]
"536
[v _UART4_TxInterruptHandler `*F18545 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler `*F18589 ~T0 @X0 1 e ]
"535
[v _UART2_TxInterruptHandler `*F18591 ~T0 @X0 1 e ]
"62 motion.c
[v _motion_message_remain `uc ~T0 @X0 1 e ]
[i _motion_message_remain
-> -> 0 `i `uc
]
"63
[v _motion_gate `uc ~T0 @X0 1 e ]
[i _motion_gate
-> -> 1 `i `uc
]
"64
[v _motion_timer_offset `ul ~T0 @X0 1 e ]
"65
[v _sum_accel_v2 `l ~T0 @X0 -> 3 `i e ]
[v _sum_gyro_v2 `l ~T0 @X0 -> 3 `i e ]
"66
[v _sum_count_v2 `uc ~T0 @X0 1 e ]
"69
[v _motion_disp_count `uc ~T0 @X0 1 e ]
[i _motion_disp_count
-> -> 0 `i `uc
]
"70
[v _motion_disp_countup `uc ~T0 @X0 1 e ]
"71
[v _led_sample_count `uc ~T0 @X0 1 e ]
"72
[v _fifo_data_at_shot `us ~T0 @X0 1 e ]
"73
[v _Gx `f ~T0 @X0 1 e ]
[v _Gy `f ~T0 @X0 1 e ]
[v _Gz `f ~T0 @X0 1 e ]
"76
[v _motion_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _motion_initialize ]
[f ]
"79
[e = _motion_disp_countup -> / -> 200000 `l -> _sample_period `l `uc ]
"81
[e = _led_sample_count -> -> 16 `i `uc ]
"82
[e $ ! > -> _led_sample_count `i -> 16 `i 2428  ]
{
"83
[e = _led_sample_count -> -> 16 `i `uc ]
"84
}
[e :U 2428 ]
"85
[e :UE 2427 ]
}
"87
[v _motion_clear `(v ~T0 @X0 1 ef ]
{
[e :U _motion_clear ]
[f ]
"89
[v _i `uc ~T0 @X0 1 a ]
"91
[e = _motion_timer_offset -> -> -> 0 `i `l `ul ]
"92
[e = _motion_disp_count -> -> 0 `i `uc ]
"94
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 16 `i 2430  ]
[e $U 2431  ]
[e :U 2430 ]
{
"95
[e = *U + &U _motion_log_remaindata * -> _i `ux -> -> # *U &U _motion_log_remaindata `ui `ux -> -> 0 `i `us ]
"96
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 16 `i 2430  ]
[e :U 2431 ]
}
"100
[e ( _MPU6050_fifo_reset ..  ]
"101
[e = _motion_gate -> -> 1 `i `uc ]
"103
[e :UE 2429 ]
}
"106
[v _motion_data_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _motion_data_interrupt ]
[f ]
"108
[e $ ! > -> _motion_gate `i -> 7 `i 2434  ]
{
"111
[e = _motion_timer_offset -> _SMT1TMR `ul ]
"112
[e = _motion_gate -> -> 7 `i `uc ]
"117
}
[e :U 2434 ]
"119
[e $ ! != -> _motion_gate `i -> 0 `i 2435  ]
{
"120
[e ++ _motion_message_remain -> -> 1 `i `uc ]
"121
[e $ ! != -> _measure_status `ui -> . `E19201 0 `ui 2436  ]
{
"123
[e -- _motion_gate -> -> 1 `i `uc ]
"124
}
[e :U 2436 ]
"132
}
[e :U 2435 ]
"133
[e ++ _motion_disp_count -> -> 1 `i `uc ]
"134
[e :UE 2433 ]
}
"137
[v _motion_data_read `(v ~T0 @X0 1 ef ]
{
[e :U _motion_data_read ]
[f ]
"139
[v _fifo_count `us ~T0 @X0 1 a ]
"141
[e $ ! == -> _motion_message_remain `i -> 0 `i 2438  ]
{
"147
[e $UE 2437  ]
"148
}
[e :U 2438 ]
"150
[e = _fifo_count ( _MPU6050_read_fifo ..  ]
"152
[e $U 2440  ]
{
"153
[e :U 2441 ]
"155
[e $U 2439  ]
"156
[e :U 2442 ]
"158
[e $U 2439  ]
"159
[e :U 2443 ]
"161
[e $ ! == -> _measure_status `ui -> . `E19201 0 `ui 2444  ]
{
"165
}
[e $U 2445  ]
[e :U 2444 ]
{
"167
}
[e :U 2445 ]
"168
[e $U 2439  ]
"169
[e :U 2446 ]
"175
[e $ ! == -> _measure_status `ui -> . `E19201 0 `ui 2447  ]
{
"177
[e ( _MPU6050_fifo_reset ..  ]
"180
}
[e $U 2448  ]
[e :U 2447 ]
{
"182
}
[e :U 2448 ]
"183
[e $U 2439  ]
"184
}
[e $U 2439  ]
[e :U 2440 ]
[e [\ & >> -> _fifo_count `ui -> 12 `i -> -> 15 `i `ui , $ -> -> 0 `i `ui 2441
 , $ -> -> 1 `i `ui 2442
 , $ -> -> 2 `i `ui 2443
 , $ -> -> 3 `i `ui 2446
 2439 ]
[e :U 2439 ]
"185
[e :UE 2437 ]
}
"188
[v _angle_level_disp `(v ~T0 @X0 1 ef ]
{
[e :U _angle_level_disp ]
[f ]
"191
[e ( _angle_level_disp_average_v2 (1 -> -> 0 `i `uc ]
"193
[e ( _angle_level_tiltLED ..  ]
"202
[e :UE 2449 ]
}
"205
[v _motion_save `(v ~T0 @X0 1 ef ]
{
[e :U _motion_save ]
[f ]
"208
[e ( _motion_log_sd_write ..  ]
"209
[e :UE 2450 ]
}
"212
[v _angle_level_tiltLED `(v ~T0 @X0 1 ef ]
{
[e :U _angle_level_tiltLED ]
[f ]
"218
[v _i `uc ~T0 @X0 1 a ]
"219
[v _tilt_angle `l ~T0 @X0 1 a ]
[e = _tilt_angle -> -> 0 `i `l ]
"221
{
[e = _i -> -> 0 `i `uc ]
[e $U 2455  ]
[e :U 2452 ]
{
"222
[e =+ _tilt_angle -> *U + &U *U + &U _rawdata_accel * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux * -> _i `ux -> -> # *U &U *U + &U _rawdata_accel * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux `ui `ux `l ]
"223
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 2455 ]
[e $ < -> _i `i -> _led_sample_count `i 2452  ]
[e :U 2453 ]
}
"224
[e = _tilt_angle - >> _tilt_angle -> 4 `i -> *U + &U _accel_offset * -> -> -> 1 `i `ui `ux -> -> # *U &U _accel_offset `ui `ux `l ]
"226
[e $ ! <= + _tilt_angle -> -> 86 `i `l -> -> 0 `i `l 2456  ]
{
"228
[e :U 2459 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2458 ]
"229
[e :U 2462 ]
{
[e = . . _LATFbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2461 ]
"230
}
[e $U 2463  ]
[e :U 2456 ]
[e $ ! >= - _tilt_angle -> -> 86 `i `l -> -> 0 `i `l 2464  ]
{
"232
[e :U 2467 ]
{
[e = . . _LATFbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2466 ]
"233
[e :U 2470 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2469 ]
"234
}
[e $U 2471  ]
[e :U 2464 ]
{
"236
[e :U 2474 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2473 ]
"237
[e :U 2477 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2476 ]
"238
}
[e :U 2471 ]
[e :U 2463 ]
"243
[e :UE 2451 ]
}
"246
[v _angle_level_disp_average_v2 `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _angle_level_disp_average_v2 ]
[v _gyroOn `uc ~T0 @X0 1 r1 ]
[f ]
"251
[v _axis `uc ~T0 @X0 1 a ]
"252
[v F19382 `uc ~T0 @X0 1 s disp_stage ]
[i F19382
-> -> 0 `i `uc
]
"259
[e $U 2480  ]
{
"260
[e :U 2481 ]
"261
[e :U 2482 ]
"264
[e $ ! >= -> _motion_disp_count `i -> _motion_disp_countup `i 2483  ]
{
"265
[e = F19382 -> -> 2 `i `uc ]
"266
}
[e :U 2483 ]
"267
[e $U 2479  ]
"268
[e :U 2484 ]
"270
{
[e = _axis -> -> 0 `i `uc ]
[e $ < -> _axis `i -> 3 `i 2485  ]
[e $U 2486  ]
[e :U 2485 ]
{
"275
[e = *U + &U *U + &U _rawdata_accel * -> _axis `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _rawdata_accel * -> _axis `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux `ui `ux -> / *U + &U _sum_accel_v2 * -> _axis `ux -> -> # *U &U _sum_accel_v2 `ui `ux -> _sum_count_v2 `l `s ]
"276
[e = *U + &U *U + &U _rawdata_gyro * -> _axis `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux * -> -> -> 16 `i `ui `ux -> -> # *U &U *U + &U _rawdata_gyro * -> _axis `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux `ui `ux -> / *U + &U _sum_gyro_v2 * -> _axis `ux -> -> # *U &U _sum_gyro_v2 `ui `ux -> _sum_count_v2 `l `s ]
"277
}
[e ++ _axis -> -> 1 `i `uc ]
[e $ < -> _axis `i -> 3 `i 2485  ]
[e :U 2486 ]
}
"278
[e = F19382 -> -> 3 `i `uc ]
"279
[e $U 2479  ]
"280
[e :U 2488 ]
"282
[e $ ! == -> ( _angle_level_tilt_print (2 , -> -> 16 `i `uc -> -> 0 `i `a `i -> 0 `i 2489  ]
{
"284
[e = F19382 -> -> 4 `i `uc ]
"285
}
[e :U 2489 ]
"286
[e $U 2479  ]
"287
[e :U 2490 ]
"289
[e $ ! == -> _gyroOn `i -> 1 `i 2491  ]
{
"290
[e = F19382 -> -> 5 `i `uc ]
"291
}
[e $U 2492  ]
[e :U 2491 ]
{
"292
[e = F19382 -> -> 6 `i `uc ]
"293
}
[e :U 2492 ]
"294
[e $U 2479  ]
"295
[e :U 2493 ]
"297
[e $ ! == -> ( _motion_print_gyro (4 , , , -> -> 16 `i `uc -> -> 0 `i `f -> -> 0 `i `a -> -> 0 `i `a `i -> 0 `i 2494  ]
{
"299
[e = F19382 -> -> 6 `i `uc ]
"300
}
[e :U 2494 ]
"301
[e $U 2479  ]
"302
[e :U 2495 ]
"305
{
[e = _axis -> -> 0 `i `uc ]
[e $ < -> _axis `i -> 3 `i 2496  ]
[e $U 2497  ]
[e :U 2496 ]
{
"306
[e = *U + &U _sum_accel_v2 * -> _axis `ux -> -> # *U &U _sum_accel_v2 `ui `ux -> -> 0 `i `l ]
"307
[e = *U + &U _sum_gyro_v2 * -> _axis `ux -> -> # *U &U _sum_gyro_v2 `ui `ux -> -> 0 `i `l ]
"308
}
[e ++ _axis -> -> 1 `i `uc ]
[e $ < -> _axis `i -> 3 `i 2496  ]
[e :U 2497 ]
}
"309
[e = _sum_count_v2 -> -> 0 `i `uc ]
"310
[e = _motion_disp_count -> -> 0 `i `uc ]
"311
[e = F19382 -> -> 0 `i `uc ]
"312
[e $U 2479  ]
"313
}
[e $U 2479  ]
[e :U 2480 ]
[e [\ F19382 , $ -> 0 `i 2481
 , $ -> 1 `i 2482
 , $ -> 2 `i 2484
 , $ -> 3 `i 2488
 , $ -> 4 `i 2490
 , $ -> 5 `i 2493
 , $ -> 6 `i 2495
 2479 ]
[e :U 2479 ]
"318
[e ) F19382 ]
[e $UE 2478  ]
"319
[e :UE 2478 ]
}
"322
[v _motion_print_accel `(v ~T0 @X0 1 ef2`uc`a ]
{
[e :U _motion_print_accel ]
[v _point `uc ~T0 @X0 1 r1 ]
[v _csv `a ~T0 @X0 1 r2 ]
[f ]
"325
[e = _Gx * / -> - -> *U + &U *U + &U _rawdata_accel * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux * -> _point `ux -> -> # *U &U *U + &U _rawdata_accel * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _accel_offset * -> -> -> 2 `i `ui `ux -> -> # *U &U _accel_offset `ui `ux `i `f -> *U + &U _accel_conv * -> -> -> 2 `i `ui `ux -> -> # *U &U _accel_conv `ui `ux `f -> -U -> 1 `i `f ]
"326
[e = _Gy * / -> - -> *U + &U *U + &U _rawdata_accel * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux * -> _point `ux -> -> # *U &U *U + &U _rawdata_accel * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _accel_offset * -> -> -> 1 `i `ui `ux -> -> # *U &U _accel_offset `ui `ux `i `f -> *U + &U _accel_conv * -> -> -> 1 `i `ui `ux -> -> # *U &U _accel_conv `ui `ux `f -> -> 1 `i `f ]
"327
[e = _Gz * / -> - -> *U + &U *U + &U _rawdata_accel * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux * -> _point `ux -> -> # *U &U *U + &U _rawdata_accel * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _rawdata_accel `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _accel_offset * -> -> -> 0 `i `ui `ux -> -> # *U &U _accel_offset `ui `ux `i `f -> *U + &U _accel_conv * -> -> -> 0 `i `ui `ux -> -> # *U &U _accel_conv `ui `ux `f -> -> 1 `i `f ]
"330
[e $ ! == -> _csv `i -> 1 `i 2500  ]
{
"331
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 1 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 1 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 1C * -> _Gx `d .9.8 ]
"332
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 2 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 2 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 2C * -> _Gy `d .9.8 ]
"333
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 3 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 3 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 3C * -> _Gz `d .9.8 ]
"334
}
[e :U 2500 ]
"335
[e :UE 2499 ]
}
"338
[v _angle_level_tilt_print `(uc ~T0 @X0 1 ef2`uc`a ]
{
[e :U _angle_level_tilt_print ]
[v _point `uc ~T0 @X0 1 r1 ]
[v _full_disp `a ~T0 @X0 1 r2 ]
[f ]
"343
[v F19397 `uc ~T0 @X0 1 s disp_stage ]
[i F19397
-> -> 0 `i `uc
]
"344
[v F19398 `f ~T0 @X0 1 s anglex ]
[v F19399 `f ~T0 @X0 1 s angley ]
[v F19400 `f ~T0 @X0 1 s anglez ]
"347
[e :U 2504 ]
{
"348
[e $U 2506  ]
{
"349
[e :U 2507 ]
"350
[e :U 2508 ]
"352
[e ( _motion_print_accel (2 , _point -> -> 0 `i `a ]
"353
[e = F19397 -> -> 2 `i `uc ]
"354
[e $U 2505  ]
"355
[e :U 2509 ]
"357
[e = F19398 -> / -> * ( _atanf (1 / _Gx ( _sqrtf (1 + * _Gy _Gy * _Gz _Gz -> -> 180 `i `f `d .3.1416 `f ]
"358
[e = F19399 -> / -> * ( _atanf (1 / _Gy ( _sqrtf (1 + * _Gx _Gx * _Gz _Gz -> -> 180 `i `f `d .3.1416 `f ]
"359
[e = F19400 -> / -> * ( _atanf (1 / ( _sqrtf (1 + * _Gx _Gx * _Gy _Gy _Gz -> -> 180 `i `f `d .3.1416 `f ]
"362
[e = F19397 -> -> 3 `i `uc ]
"363
[e $U 2505  ]
"364
[e :U 2510 ]
"367
[e $ ! == -> _full_disp `i -> 1 `i 2511  ]
{
"368
[e ( _angle_level_tilt_disp_init ..  ]
"369
}
[e :U 2511 ]
"370
[e = F19397 -> -> 4 `i `uc ]
"371
[e $U 2505  ]
"372
[e :U 2512 ]
"375
[e ( _sprintf (1 , (. , &U _tmp_string :s 4C -> F19399 `d ]
"377
[e ( _LCD_Printf (4 , , , , , -> + -> 0 `i * -> 2 `i -> 12 `i `us -> -> 280 `i `us &U _tmp_string -> -> 2 `i `uc -> -> 63 `i `uc -> -> 1 `i `uc ]
"378
[e = F19397 -> -> 5 `i `uc ]
"379
[e $U 2505  ]
"380
[e :U 2513 ]
"383
[e ( _sprintf (1 , (. , &U _tmp_string :s 5C -> F19398 `d ]
"385
[e ( _LCD_Printf (4 , , , , , -> + -> 0 `i * -> 13 `i -> 12 `i `us -> -> 280 `i `us &U _tmp_string -> -> 2 `i `uc -> -> 63 `i `uc -> -> 1 `i `uc ]
"386
[e = F19397 -> -> 6 `i `uc ]
"387
[e :U 2514 ]
"389
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _bullet_CSVdata * -> . `E19041 21 `ux -> * -> # *U &U *U &U _bullet_CSVdata `ui -> -> 15 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _bullet_CSVdata * -> . `E19041 21 `ux -> * -> # *U &U *U &U _bullet_CSVdata `ui -> -> 15 `i `ui `ux `ui `ux :s 6C -> F19399 `d ]
"390
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _bullet_CSVdata * -> . `E19041 20 `ux -> * -> # *U &U *U &U _bullet_CSVdata `ui -> -> 15 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _bullet_CSVdata * -> . `E19041 20 `ux -> * -> # *U &U *U &U _bullet_CSVdata `ui -> -> 15 `i `ui `ux `ui `ux :s 7C -> F19398 `d ]
"391
[e = F19397 -> -> 0 `i `uc ]
"392
[e $U 2505  ]
"393
}
[e $U 2505  ]
[e :U 2506 ]
[e [\ F19397 , $ -> 0 `i 2507
 , $ -> 1 `i 2508
 , $ -> 2 `i 2509
 , $ -> 3 `i 2510
 , $ -> 4 `i 2512
 , $ -> 5 `i 2513
 , $ -> 6 `i 2514
 2505 ]
[e :U 2505 ]
"395
}
[e $ && == -> _full_disp `i -> 1 `i != -> F19397 `i -> 0 `i 2504  ]
[e :U 2503 ]
"400
[e ) F19397 ]
[e $UE 2501  ]
"401
[e :UE 2501 ]
}
"404
[v _angle_level_tilt_disp_init `(v ~T0 @X0 1 ef ]
{
[e :U _angle_level_tilt_disp_init ]
[f ]
"405
[e ( _sprintf (1 , , , , , , (. , &U _tmp_string :s 8C -> 127 `i -> 126 `i -> 223 `i -> 128 `i -> 129 `i -> 223 `i ]
"407
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 280 `i `us &U _tmp_string -> -> 2 `i `uc -> -> 63 `i `uc -> -> 1 `i `uc ]
"408
[e :UE 2515 ]
}
"411
[v _motion_print_gyro `(uc ~T0 @X0 1 ef4`uc`f`a`a ]
{
[e :U _motion_print_gyro ]
[v _po `uc ~T0 @X0 1 r1 ]
[v _time_at_shot `f ~T0 @X0 1 r2 ]
[v _full_disp `a ~T0 @X0 1 r3 ]
[v _start `a ~T0 @X0 1 r4 ]
[f ]
"418
[v F19409 `uc ~T0 @X0 1 s disp_stage ]
[i F19409
-> -> 0 `i `uc
]
"419
[v F19410 `f ~T0 @X0 1 s sigmay ]
[v F19411 `f ~T0 @X0 1 s sigmaz ]
"420
[v F19412 `f ~T0 @X0 1 s omegax ]
[v F19413 `f ~T0 @X0 1 s omegay ]
[v F19414 `f ~T0 @X0 1 s omegaz ]
"421
[v F19415 `f ~T0 @X0 1 s omegay_before ]
[v F19416 `f ~T0 @X0 1 s omegaz_before ]
"422
[v _targetmode `E19182 ~T0 @X0 1 a ]
"424
[e $ ! == -> _start `i -> 1 `i 2517  ]
{
"425
[e = F19415 -> -> 0 `i `f ]
"426
[e = F19416 -> -> 0 `i `f ]
"427
[e = F19410 -> -> 0 `i `f ]
"428
[e = F19411 -> -> 0 `i `f ]
"429
}
[e :U 2517 ]
"431
[e :U 2520 ]
{
"432
[e $U 2522  ]
{
"433
[e :U 2523 ]
"434
[e :U 2524 ]
"436
[e = F19412 * / -> - -> *U + &U *U + &U _rawdata_gyro * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux * -> _po `ux -> -> # *U &U *U + &U _rawdata_gyro * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _gyro_offset * -> -> -> 2 `i `ui `ux -> -> # *U &U _gyro_offset `ui `ux `i `f -> *U + &U _gyro_conv * -> -> -> 2 `i `ui `ux -> -> # *U &U _gyro_conv `ui `ux `f -> -U -> 1 `i `f ]
"437
[e = F19413 * / -> - -> *U + &U *U + &U _rawdata_gyro * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux * -> _po `ux -> -> # *U &U *U + &U _rawdata_gyro * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _gyro_offset * -> -> -> 1 `i `ui `ux -> -> # *U &U _gyro_offset `ui `ux `i `f -> *U + &U _gyro_conv * -> -> -> 1 `i `ui `ux -> -> # *U &U _gyro_conv `ui `ux `f -> -U -> 1 `i `f ]
"438
[e = F19414 * / -> - -> *U + &U *U + &U _rawdata_gyro * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux * -> _po `ux -> -> # *U &U *U + &U _rawdata_gyro * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _rawdata_gyro `ui -> -> 17 `i `ui `ux `ui `ux `i -> *U + &U _gyro_offset * -> -> -> 0 `i `ui `ux -> -> # *U &U _gyro_offset `ui `ux `i `f -> *U + &U _gyro_conv * -> -> -> 0 `i `ui `ux -> -> # *U &U _gyro_conv `ui `ux `f -> -U -> 1 `i `f ]
"439
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 5 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 5 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 9C -> F19412 `d ]
"440
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 6 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 6 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 10C -> F19413 `d ]
"441
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 7 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 7 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 11C -> F19414 `d ]
"442
[e = F19409 -> -> 2 `i `uc ]
"443
[e $U 2521  ]
"444
[e :U 2525 ]
"452
[e = F19410 + F19410 * * + F19413 F19415 -> _sample_period `f -> .0.000008888889 `f ]
"453
[e = F19411 + F19411 * * + F19414 F19416 -> _sample_period `f -> .0.000008888889 `f ]
"454
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 8 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 8 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 12C -> F19411 `d ]
"455
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 9 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 9 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 13C -> F19410 `d ]
"456
[e = F19409 -> -> 3 `i `uc ]
"457
[e $U 2521  ]
"458
[e :U 2526 ]
"461
[e = _targetmode -> ( _target_mode_get ..  `E19182 ]
"462
[e $ ! && && != -> . `E19182 11 `ui -> _targetmode `ui != -> . `E19182 8 `ui -> _targetmode `ui != -> . `E19182 3 `ui -> _targetmode `ui 2527  ]
{
"464
[e ( _motion_plot_graph (3 , , F19410 F19411 _time_at_shot ]
"466
}
[e :U 2527 ]
"467
[e = F19409 -> -> 4 `i `uc ]
"468
[e $U 2521  ]
"469
[e :U 2528 ]
"477
[e = F19415 F19413 ]
"478
[e = F19416 F19414 ]
"479
[e = F19409 -> -> 0 `i `uc ]
"480
[e $U 2521  ]
"481
}
[e $U 2521  ]
[e :U 2522 ]
[e [\ F19409 , $ -> 0 `i 2523
 , $ -> 1 `i 2524
 , $ -> 2 `i 2525
 , $ -> 3 `i 2526
 , $ -> 4 `i 2528
 2521 ]
[e :U 2521 ]
"482
}
[e $ && == -> _full_disp `i -> 1 `i != -> F19409 `i -> 0 `i 2520  ]
[e :U 2519 ]
"487
[e ) F19409 ]
[e $UE 2516  ]
"488
[e :UE 2516 ]
}
"491
[v _motion_print_error `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _motion_print_error ]
[v _data_point `uc ~T0 @X0 1 r1 ]
[f ]
"494
[e $ ! == -> *U + &U _motion_log_remaindata * -> _data_point `ux -> -> # *U &U _motion_log_remaindata `ui `ux `ui -> -> 0 `i `ui 2530  ]
{
"495
[e ( _sprintf (1 , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 10 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 10 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 14C ]
"496
}
[e $U 2531  ]
[e :U 2530 ]
{
"498
[e ( _sprintf (1 , (. , &U *U + &U *U + &U _motion_CSVdata * -> . `E19070 10 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motion_CSVdata * -> . `E19070 10 `ux -> * -> # *U &U *U &U _motion_CSVdata `ui -> -> 11 `i `ui `ux `ui `ux :s 15C -> *U + &U _motion_log_remaindata * -> _data_point `ux -> -> # *U &U _motion_log_remaindata `ui `ux `ui ]
"500
}
[e :U 2531 ]
"501
[e :UE 2529 ]
}
"504
[v _motion_data_remain_check `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _motion_data_remain_check ]
[v _data_point `uc ~T0 @X0 1 r1 ]
[f ]
"508
[v _targetmode `E19182 ~T0 @X0 1 a ]
"510
[e = _targetmode -> ( _target_mode_get ..  `E19182 ]
"511
[e $ ! || || == -> . `E19182 11 `ui -> _targetmode `ui == -> . `E19182 8 `ui -> _targetmode `ui == -> . `E19182 3 `ui -> _targetmode `ui 2533  ]
"513
{
"514
[e $UE 2532  ]
"515
}
[e :U 2533 ]
"518
[e ( _sprintf (1 , (. , &U _tmp_string :s 16C -> *U + &U _motion_log_remaindata * -> _data_point `ux -> -> # *U &U _motion_log_remaindata `ui `ux `ui ]
"519
[e ( _LCD_Printf (4 , , , , , -> - / + - -> 239 `i -> 0 `i -> 1 `i -> 2 `i -> 16 `i `us -> - / + - -> 319 `i -> 0 `i -> 1 `i -> 2 `i -> 64 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 51 `i `uc -> -> 1 `i `uc ]
"520
[e :UE 2532 ]
}
"523
[v _motion_data_at_zero `(v ~T0 @X0 1 ef ]
{
[e :U _motion_data_at_zero ]
[f ]
"526
[v _targetmode `E19182 ~T0 @X0 1 a ]
"528
[e = _targetmode -> ( _target_mode_get ..  `E19182 ]
"529
[e $ ! || == -> . `E19182 11 `ui -> _targetmode `ui == -> . `E19182 8 `ui -> _targetmode `ui 2535  ]
{
"530
[e $UE 2534  ]
"531
}
[e :U 2535 ]
"534
[e ( _sprintf (1 , (. , &U _tmp_string :s 17C -> _fifo_data_at_shot `ui ]
"535
[e ( _LCD_Printf (4 , , , , , -> - / + - -> 239 `i -> 0 `i -> 1 `i -> 2 `i -> 16 `i `us -> + - / + - -> 319 `i -> 0 `i -> 1 `i -> 2 `i -> 64 `i -> 8 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 60 `i `uc -> -> 1 `i `uc ]
"536
[e :UE 2534 ]
}
[p f _sprintf 9019520 ]
[a 16C 109 111 116 105 111 110 32 101 114 114 111 114 32 37 52 100 98 121 116 101 115 0 ]
[a 17C 102 105 102 111 64 122 101 114 111 32 37 52 100 98 121 116 101 115 0 ]
[a 15C 37 52 100 98 121 116 101 115 0 ]
[a 1C 37 57 46 52 102 0 ]
[a 2C 37 57 46 52 102 0 ]
[a 3C 37 57 46 52 102 0 ]
[a 9C 37 57 46 52 102 0 ]
[a 10C 37 57 46 52 102 0 ]
[a 11C 37 57 46 52 102 0 ]
[a 12C 37 57 46 52 102 0 ]
[a 13C 37 57 46 52 102 0 ]
[a 6C 37 57 46 51 102 0 ]
[a 7C 37 57 46 51 102 0 ]
[a 4C 37 54 46 49 102 0 ]
[a 5C 37 54 46 49 102 0 ]
[a 8C 37 99 37 99 32 32 32 32 32 32 37 99 32 32 37 99 37 99 32 32 32 32 32 32 37 99 0 ]
[a 14C 79 75 32 32 32 32 32 32 32 0 ]
