Version 4.0 HI-TECH Software Intermediate Code
"159 mcc_generated_files/i2c1_master.c
[c E17508 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 .. ]
[n E17508 . I2C1_IDLE I2C1_SEND_ADR_READ I2C1_SEND_ADR_WRITE I2C1_TX I2C1_RX I2C1_TX_EMPTY I2C1_RX_EMPTY I2C1_SEND_RESTART_READ I2C1_SEND_RESTART_WRITE I2C1_SEND_RESTART I2C1_SEND_STOP I2C1_RX_ACK I2C1_TX_ACK I2C1_RX_NACK_STOP I2C1_RX_NACK_RESTART I2C1_RESET I2C1_ADDRESS_NACK I2C1_BUS_COLLISION I2C1_BUS_ERROR  ]
[v F17647 `(E17508 ~T0 @X0 0 tf ]
"138
[v _I2C1_DO_IDLE `(E17508 ~T0 @X0 0 sf ]
"139
[v _I2C1_DO_SEND_ADR_READ `(E17508 ~T0 @X0 0 sf ]
"140
[v _I2C1_DO_SEND_ADR_WRITE `(E17508 ~T0 @X0 0 sf ]
"141
[v _I2C1_DO_TX `(E17508 ~T0 @X0 0 sf ]
"142
[v _I2C1_DO_RX `(E17508 ~T0 @X0 0 sf ]
"143
[v _I2C1_DO_TX_EMPTY `(E17508 ~T0 @X0 0 sf ]
"144
[v _I2C1_DO_RX_EMPTY `(E17508 ~T0 @X0 0 sf ]
"145
[v _I2C1_DO_SEND_RESTART_READ `(E17508 ~T0 @X0 0 sf ]
"146
[v _I2C1_DO_SEND_RESTART_WRITE `(E17508 ~T0 @X0 0 sf ]
"147
[v _I2C1_DO_SEND_RESTART `(E17508 ~T0 @X0 0 sf ]
"148
[v _I2C1_DO_SEND_STOP `(E17508 ~T0 @X0 0 sf ]
"149
[v _I2C1_DO_RX_ACK `(E17508 ~T0 @X0 0 sf ]
"150
[v _I2C1_DO_TX_ACK `(E17508 ~T0 @X0 0 sf ]
"151
[v _I2C1_DO_RX_NACK_STOP `(E17508 ~T0 @X0 0 sf ]
"152
[v _I2C1_DO_RX_NACK_RESTART `(E17508 ~T0 @X0 0 sf ]
"153
[v _I2C1_DO_RESET `(E17508 ~T0 @X0 0 sf ]
"154
[v _I2C1_DO_ADDRESS_NACK `(E17508 ~T0 @X0 0 sf ]
"155
[v _I2C1_DO_BUS_COLLISION `(E17508 ~T0 @X0 0 sf ]
"156
[v _I2C1_DO_BUS_ERROR `(E17508 ~T0 @X0 0 sf ]
"181
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
[v F17539 `(E363 ~T0 @X0 0 tf1`*v ]
[c E358 0 1 2 .. ]
[n E358 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"85
[s S2415 `*F17539 -> 6 `i `*v -> 6 `i `us 1 `us 1 `uc 1 `*uc 1 `ui 1 `E17508 1 `E358 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2415 . callbackTable callbackPayload time_out time_out_value address data_ptr data_length state error addressNackCheck busy inUse bufferFree ]
[v F17668 `(E363 ~T0 @X0 0 tf1`*v ]
"16234 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[v _I2C1CON0 `Vuc ~T0 @X0 0 e@660 ]
"16311
[v _I2C1CON1 `Vuc ~T0 @X0 0 e@661 ]
"16368
[v _I2C1CON2 `Vuc ~T0 @X0 0 e@662 ]
"16875
[v _I2C1CLK `Vuc ~T0 @X0 0 e@668 ]
"16671
[v _I2C1PIR `Vuc ~T0 @X0 0 e@666 ]
"16773
[v _I2C1PIE `Vuc ~T0 @X0 0 e@667 ]
"16444
[v _I2C1ERR `Vuc ~T0 @X0 0 e@663 ]
"16042
[v _I2C1CNT `Vuc ~T0 @X0 0 e@653 ]
"219 mcc_generated_files/i2c1_master.c
[c E17529 0 1 2 3 4 5 .. ]
[n E17529 . I2C1_DATA_COMPLETE I2C1_WRITE_COLLISION I2C1_ADDR_NACK I2C1_DATA_NACK I2C1_TIMEOUT I2C1_NULL  ]
"79 mcc_generated_files/i2c1_master.h
[v _I2C1_CallbackReturnStop `(E363 ~T0 @X0 0 ef1`*v ]
"80
[v _I2C1_CallbackReturnReset `(E363 ~T0 @X0 0 ef1`*v ]
[v F17620 `(v ~T0 @X0 1 tf ]
"135 mcc_generated_files/i2c1_master.c
[v _I2C1_MasterClearIrq `TF17620 ~T0 @X0 0 s ]
[v F17568 `(a ~T0 @X0 1 tf ]
"108
[v _I2C1_MasterOpen `TF17568 ~T0 @X0 0 s ]
[v F17618 `(v ~T0 @X0 1 tf ]
"134
[v _I2C1_MasterDisableIrq `TF17618 ~T0 @X0 0 s ]
[v F17570 `(v ~T0 @X0 1 tf ]
"109
[v _I2C1_MasterClose `TF17570 ~T0 @X0 0 s ]
[v F17577 `(v ~T0 @X0 1 tf1`uc ]
"112
[v _I2C1_MasterSetCounter `TF17577 ~T0 @X0 0 s ]
"103
[v _I2C1_Poller `(v ~T0 @X0 0 sf ]
[v F17614 `(v ~T0 @X0 1 tf ]
"132
[v _I2C1_MasterEnableIrq `TF17614 ~T0 @X0 0 s ]
[v F17747 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17750 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17555 `(E363 ~T0 @X0 0 tf1`*v ]
"102
[v _I2C1_SetCallback `(v ~T0 @X0 0 sf3`E17529`*F17555`*v ]
[v F17754 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17757 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17761 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17764 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17768 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17771 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17775 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17778 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17782 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17786 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17789 `(E363 ~T0 @X0 0 tf1`*v ]
[v F17622 `(v ~T0 @X0 1 tf ]
"136
[v _I2C1_MasterWaitForEvent `TF17622 ~T0 @X0 0 s ]
[v F17566 `(v ~T0 @X0 1 tf ]
"105
[v _I2C1_MasterFsm `TF17566 ~T0 @X0 0 s ]
[v F17564 `(v ~T0 @X0 1 tf ]
"104
[v _I2C1_ClearInterruptFlags `TF17564 ~T0 @X0 0 s ]
[v F17590 `(a ~T0 @X0 1 tf ]
"118
[v _I2C1_MasterIsNack `TF17590 ~T0 @X0 0 s ]
[v F17604 `(a ~T0 @X0 1 tf ]
"125
[v _I2C1_MasterIsCountFlagSet `TF17604 ~T0 @X0 0 s ]
[v F17610 `(v ~T0 @X0 1 tf ]
"128
[v _I2C1_MasterClearCountFlag `TF17610 ~T0 @X0 0 s ]
[v F17602 `(a ~T0 @X0 1 tf ]
"124
[v _I2C1_MasterIsStopFlagSet `TF17602 ~T0 @X0 0 s ]
[v F17608 `(v ~T0 @X0 1 tf ]
"127
[v _I2C1_MasterClearStopFlag `TF17608 ~T0 @X0 0 s ]
[v F17606 `(a ~T0 @X0 1 tf ]
"126
[v _I2C1_MasterIsNackFlagSet `TF17606 ~T0 @X0 0 s ]
[v F17612 `(v ~T0 @X0 1 tf ]
"129
[v _I2C1_MasterClearNackFlag `TF17612 ~T0 @X0 0 s ]
[v F17574 `(v ~T0 @X0 1 tf1`uc ]
"111
[v _I2C1_MasterSendTxData `TF17574 ~T0 @X0 0 s ]
[v F17600 `(a ~T0 @X0 1 tf ]
"123
[v _I2C1_MasterIsTxBufEmpty `TF17600 ~T0 @X0 0 s ]
[v F17598 `(a ~T0 @X0 1 tf ]
"122
[v _I2C1_MasterIsRxBufFull `TF17598 ~T0 @X0 0 s ]
[v F17572 `(uc ~T0 @X0 1 tf ]
"110
[v _I2C1_MasterGetRxData `TF17572 ~T0 @X0 0 s ]
[v F17584 `(v ~T0 @X0 1 tf ]
"115
[v _I2C1_MasterEnableRestart `TF17584 ~T0 @X0 0 s ]
[v F17586 `(v ~T0 @X0 1 tf ]
"116
[v _I2C1_MasterDisableRestart `TF17586 ~T0 @X0 0 s ]
[v F17588 `(v ~T0 @X0 1 tf ]
"117
[v _I2C1_MasterStop `TF17588 ~T0 @X0 0 s ]
[v F17580 `(uc ~T0 @X0 1 tf ]
"113
[v _I2C1_MasterGetCounter `TF17580 ~T0 @X0 0 s ]
[v F17592 `(v ~T0 @X0 1 tf ]
"119
[v _I2C1_MasterSendAck `TF17592 ~T0 @X0 0 s ]
[v F17594 `(v ~T0 @X0 1 tf ]
"120
[v _I2C1_MasterSendNack `TF17594 ~T0 @X0 0 s ]
[v F17582 `(v ~T0 @X0 1 tf ]
"114
[v _I2C1_MasterResetBus `TF17582 ~T0 @X0 0 s ]
[v F17596 `(v ~T0 @X0 1 tf ]
"121
[v _I2C1_MasterClearBusCollision `TF17596 ~T0 @X0 0 s ]
"16240 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S792 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S792 . MODE MDR CSTR S RSEN EN ]
"16248
[s S793 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S793 . MODE0 MODE1 MODE2 . I2CEN ]
"16239
[u S791 `S792 1 `S793 1 ]
[n S791 . . . ]
"16256
[v _I2C1CON0bits `VS791 ~T0 @X0 0 e@660 ]
"15606
[v _RC3I2C `Vuc ~T0 @X0 0 e@647 ]
"15474
[v _RC4I2C `Vuc ~T0 @X0 0 e@646 ]
"16630
[s S808 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S808 . RXBF . CLRBF RXRE . TXBE . TXWE ]
"16629
[u S807 `S808 1 ]
[n S807 . . ]
"16641
[v _I2C1STAT1bits `VS807 ~T0 @X0 0 e@665 ]
"16002
[v _I2C1RXB `Vuc ~T0 @X0 0 e@651 ]
"16022
[v _I2C1TXB `Vuc ~T0 @X0 0 e@652 ]
"16317
[s S795 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S795 . CSD TXU RXO . ACKT ACKSTAT ACKDT ACKCNT ]
"16316
[u S794 `S795 1 ]
[n S794 . . ]
"16328
[v _I2C1CON1bits `VS794 ~T0 @X0 0 e@661 ]
"16450
[s S800 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . NACKIE BCLIE BTOIE . NACKIF BCLIF BTOIF ]
"16459
[s S801 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S801 . NACK1IE BCL1IE BTO1IE . NACK1IF BCL1IF BTO1IF ]
"16449
[u S799 `S800 1 `S801 1 ]
[n S799 . . . ]
"16469
[v _I2C1ERRbits `VS799 ~T0 @X0 0 e@663 ]
"16677
[s S810 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S810 . SCIF RSCIF PCIF ADRIF WRIF . ACKTIF CNTIF ]
"16687
[s S811 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S811 . SC1IF RSC1IF PC1IF ADR1IF WR1IF . ACKT1IF CNT1IF ]
"16676
[u S809 `S810 1 `S811 1 ]
[n S809 . . . ]
"16698
[v _I2C1PIRbits `VS809 ~T0 @X0 0 e@666 ]
"47510
[s S2234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2234 . I2C1RXIE I2C1TXIE I2C1IE I2C1EIE . CLC3IE PWM3PIE PWM3IE ]
"47509
[u S2233 `S2234 1 ]
[n S2233 . . ]
"47521
[v _PIE7bits `VS2233 ~T0 @X0 0 e@1189 ]
"16779
[s S813 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S813 . SCIE RSCIE PCIE ADRIE WRIE . ACKTIE CNTIE ]
"16789
[s S814 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S814 . SC1IE RSC1IE PC1IE ADR1IE WR1IE . ACKT1IE CNT1IE ]
"16778
[u S812 `S813 1 `S814 1 ]
[n S812 . . . ]
"16800
[v _I2C1PIEbits `VS812 ~T0 @X0 0 e@667 ]
"48384
[s S2266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2266 . I2C1RXIF I2C1TXIF I2C1IF I2C1EIF . CLC3IF PWM3PIF PWM3IF ]
"48383
[u S2265 `S2266 1 ]
[n S2265 . . ]
"48395
[v _PIR7bits `VS2265 ~T0 @X0 0 e@1205 ]
"328 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23816
[; <" T0CON1 equ 031Bh ;# ">
"23958
[; <" TMR1 equ 031Ch ;# ">
"23965
[; <" TMR1L equ 031Ch ;# ">
"24085
[; <" TMR1H equ 031Dh ;# ">
"24205
[; <" T1CON equ 031Eh ;# ">
"24210
[; <" TMR1CON equ 031Eh ;# ">
"24427
[; <" T1GCON equ 031Fh ;# ">
"24432
[; <" TMR1GCON equ 031Fh ;# ">
"24713
[; <" T1GATE equ 0320h ;# ">
"24718
[; <" TMR1GATE equ 0320h ;# ">
"24903
[; <" T1CLK equ 0321h ;# ">
"24908
[; <" TMR1CLK equ 0321h ;# ">
"24912
[; <" PR1 equ 0321h ;# ">
"25149
[; <" T2TMR equ 0322h ;# ">
"25154
[; <" TMR2 equ 0322h ;# ">
"25187
[; <" T2PR equ 0323h ;# ">
"25192
[; <" PR2 equ 0323h ;# ">
"25225
[; <" T2CON equ 0324h ;# ">
"25371
[; <" T2HLT equ 0325h ;# ">
"25499
[; <" T2CLKCON equ 0326h ;# ">
"25504
[; <" T2CLK equ 0326h ;# ">
"25705
[; <" T2RST equ 0327h ;# ">
"25821
[; <" TMR3 equ 0328h ;# ">
"25828
[; <" TMR3L equ 0328h ;# ">
"25948
[; <" TMR3H equ 0329h ;# ">
"26068
[; <" T3CON equ 032Ah ;# ">
"26073
[; <" TMR3CON equ 032Ah ;# ">
"26290
[; <" T3GCON equ 032Bh ;# ">
"26295
[; <" TMR3GCON equ 032Bh ;# ">
"26576
[; <" T3GATE equ 032Ch ;# ">
"26581
[; <" TMR3GATE equ 032Ch ;# ">
"26766
[; <" T3CLK equ 032Dh ;# ">
"26771
[; <" TMR3CLK equ 032Dh ;# ">
"26775
[; <" PR3 equ 032Dh ;# ">
"27012
[; <" T4TMR equ 032Eh ;# ">
"27017
[; <" TMR4 equ 032Eh ;# ">
"27050
[; <" T4PR equ 032Fh ;# ">
"27055
[; <" PR4 equ 032Fh ;# ">
"27088
[; <" T4CON equ 0330h ;# ">
"27234
[; <" T4HLT equ 0331h ;# ">
"27362
[; <" T4CLKCON equ 0332h ;# ">
"27367
[; <" T4CLK equ 0332h ;# ">
"27568
[; <" T4RST equ 0333h ;# ">
"27684
[; <" TMR5 equ 0334h ;# ">
"27691
[; <" TMR5L equ 0334h ;# ">
"27811
[; <" TMR5H equ 0335h ;# ">
"27931
[; <" T5CON equ 0336h ;# ">
"27936
[; <" TMR5CON equ 0336h ;# ">
"28153
[; <" T5GCON equ 0337h ;# ">
"28158
[; <" TMR5GCON equ 0337h ;# ">
"28439
[; <" T5GATE equ 0338h ;# ">
"28444
[; <" TMR5GATE equ 0338h ;# ">
"28629
[; <" T5CLK equ 0339h ;# ">
"28634
[; <" TMR5CLK equ 0339h ;# ">
"28638
[; <" PR5 equ 0339h ;# ">
"28875
[; <" T6TMR equ 033Ah ;# ">
"28880
[; <" TMR6 equ 033Ah ;# ">
"28913
[; <" T6PR equ 033Bh ;# ">
"28918
[; <" PR6 equ 033Bh ;# ">
"28951
[; <" T6CON equ 033Ch ;# ">
"29097
[; <" T6HLT equ 033Dh ;# ">
"29225
[; <" T6CLKCON equ 033Eh ;# ">
"29230
[; <" T6CLK equ 033Eh ;# ">
"29431
[; <" T6RST equ 033Fh ;# ">
"29547
[; <" CCPR1 equ 0340h ;# ">
"29554
[; <" CCPR1L equ 0340h ;# ">
"29574
[; <" CCPR1H equ 0341h ;# ">
"29594
[; <" CCP1CON equ 0342h ;# ">
"29712
[; <" CCP1CAP equ 0343h ;# ">
"29792
[; <" CCPR2 equ 0344h ;# ">
"29799
[; <" CCPR2L equ 0344h ;# ">
"29819
[; <" CCPR2H equ 0345h ;# ">
"29839
[; <" CCP2CON equ 0346h ;# ">
"29957
[; <" CCP2CAP equ 0347h ;# ">
"30037
[; <" CCPR3 equ 0348h ;# ">
"30044
[; <" CCPR3L equ 0348h ;# ">
"30064
[; <" CCPR3H equ 0349h ;# ">
"30084
[; <" CCP3CON equ 034Ah ;# ">
"30202
[; <" CCP3CAP equ 034Bh ;# ">
"30282
[; <" CCPTMRS0 equ 034Ch ;# ">
"30352
[; <" CRCDATA equ 034Fh ;# ">
"30359
[; <" CRCDATL equ 034Fh ;# ">
"30421
[; <" CRCDATH equ 0350h ;# ">
"30483
[; <" CRCACC equ 0351h ;# ">
"30490
[; <" CRCACCL equ 0351h ;# ">
"30552
[; <" CRCACCH equ 0352h ;# ">
"30614
[; <" CRCSHFT equ 0353h ;# ">
"30621
[; <" CRCSHIFTL equ 0353h ;# ">
"30683
[; <" CRCSHIFTH equ 0354h ;# ">
"30745
[; <" CRCXOR equ 0355h ;# ">
"30752
[; <" CRCXORL equ 0355h ;# ">
"30809
[; <" CRCXORH equ 0356h ;# ">
"30871
[; <" CRCCON0 equ 0357h ;# ">
"30931
[; <" CRCCON1 equ 0358h ;# ">
"31009
[; <" SCANLADR equ 035Ah ;# ">
"31016
[; <" SCANLADRL equ 035Ah ;# ">
"31144
[; <" SCANLADRH equ 035Bh ;# ">
"31272
[; <" SCANLADRU equ 035Ch ;# ">
"31378
[; <" SCANHADR equ 035Dh ;# ">
"31385
[; <" SCANHADRL equ 035Dh ;# ">
"31513
[; <" SCANHADRH equ 035Eh ;# ">
"31641
[; <" SCANHADRU equ 035Fh ;# ">
"31745
[; <" SCANCON0 equ 0360h ;# ">
"31805
[; <" SCANTRIG equ 0361h ;# ">
"31865
[; <" IPR0 equ 0362h ;# ">
"31917
[; <" IPR1 equ 0363h ;# ">
"31979
[; <" IPR2 equ 0364h ;# ">
"32024
[; <" IPR3 equ 0365h ;# ">
"32086
[; <" IPR4 equ 0366h ;# ">
"32137
[; <" IPR5 equ 0367h ;# ">
"32194
[; <" IPR6 equ 0368h ;# ">
"32256
[; <" IPR7 equ 0369h ;# ">
"32313
[; <" IPR8 equ 036Ah ;# ">
"32375
[; <" IPR9 equ 036Bh ;# ">
"32420
[; <" IPR10 equ 036Ch ;# ">
"32482
[; <" IPR11 equ 036Dh ;# ">
"32544
[; <" IPR12 equ 036Eh ;# ">
"32606
[; <" IPR13 equ 036Fh ;# ">
"32668
[; <" IPR14 equ 0370h ;# ">
"32701
[; <" IPR15 equ 0371h ;# ">
"32739
[; <" STATUS_CSHAD equ 0373h ;# ">
"32828
[; <" WREG_CSHAD equ 0374h ;# ">
"32848
[; <" BSR_CSHAD equ 0375h ;# ">
"32855
[; <" SHADCON equ 0376h ;# ">
"32875
[; <" STATUS_SHAD equ 0377h ;# ">
"32964
[; <" WREG_SHAD equ 0378h ;# ">
"32984
[; <" BSR_SHAD equ 0379h ;# ">
"32991
[; <" PCLATH_SHAD equ 037Ah ;# ">
"33011
[; <" PCLATU_SHAD equ 037Bh ;# ">
"33031
[; <" FSR0SH equ 037Ch ;# ">
"33038
[; <" FSR0L_SHAD equ 037Ch ;# ">
"33058
[; <" FSR0H_SHAD equ 037Dh ;# ">
"33078
[; <" FSR1SH equ 037Eh ;# ">
"33085
[; <" FSR1L_SHAD equ 037Eh ;# ">
"33105
[; <" FSR1H_SHAD equ 037Fh ;# ">
"33125
[; <" FSR2SH equ 0380h ;# ">
"33132
[; <" FSR2L_SHAD equ 0380h ;# ">
"33152
[; <" FSR2H_SHAD equ 0381h ;# ">
"33172
[; <" PRODSH equ 0382h ;# ">
"33179
[; <" PRODL_SHAD equ 0382h ;# ">
"33199
[; <" PRODH_SHAD equ 0383h ;# ">
"33219
[; <" CWG1CLK equ 03BCh ;# ">
"33224
[; <" CWG1CLKCON equ 03BCh ;# ">
"33273
[; <" CWG1ISM equ 03BDh ;# ">
"33278
[; <" CWG1DAT equ 03BDh ;# ">
"33391
[; <" CWG1DBR equ 03BEh ;# ">
"33495
[; <" CWG1DBF equ 03BFh ;# ">
"33599
[; <" CWG1CON0 equ 03C0h ;# ">
"33700
[; <" CWG1CON1 equ 03C1h ;# ">
"33778
[; <" CWG1AS0 equ 03C2h ;# ">
"33940
[; <" CWG1AS1 equ 03C3h ;# ">
"34002
[; <" CWG1STR equ 03C4h ;# ">
"34114
[; <" CWG2CLK equ 03C5h ;# ">
"34119
[; <" CWG2CLKCON equ 03C5h ;# ">
"34168
[; <" CWG2ISM equ 03C6h ;# ">
"34173
[; <" CWG2DAT equ 03C6h ;# ">
"34286
[; <" CWG2DBR equ 03C7h ;# ">
"34390
[; <" CWG2DBF equ 03C8h ;# ">
"34494
[; <" CWG2CON0 equ 03C9h ;# ">
"34595
[; <" CWG2CON1 equ 03CAh ;# ">
"34673
[; <" CWG2AS0 equ 03CBh ;# ">
"34835
[; <" CWG2AS1 equ 03CCh ;# ">
"34897
[; <" CWG2STR equ 03CDh ;# ">
"35009
[; <" CWG3CLK equ 03CEh ;# ">
"35014
[; <" CWG3CLKCON equ 03CEh ;# ">
"35063
[; <" CWG3ISM equ 03CFh ;# ">
"35068
[; <" CWG3DAT equ 03CFh ;# ">
"35181
[; <" CWG3DBR equ 03D0h ;# ">
"35285
[; <" CWG3DBF equ 03D1h ;# ">
"35389
[; <" CWG3CON0 equ 03D2h ;# ">
"35490
[; <" CWG3CON1 equ 03D3h ;# ">
"35568
[; <" CWG3AS0 equ 03D4h ;# ">
"35730
[; <" CWG3AS1 equ 03D5h ;# ">
"35792
[; <" CWG3STR equ 03D6h ;# ">
"35904
[; <" FVRCON equ 03D7h ;# ">
"35993
[; <" ADCPCON equ 03D8h ;# ">
"35998
[; <" ADCP equ 03D8h ;# ">
"36093
[; <" ADLTH equ 03D9h ;# ">
"36100
[; <" ADLTHL equ 03D9h ;# ">
"36228
[; <" ADLTHH equ 03DAh ;# ">
"36356
[; <" ADUTH equ 03DBh ;# ">
"36363
[; <" ADUTHL equ 03DBh ;# ">
"36491
[; <" ADUTHH equ 03DCh ;# ">
"36619
[; <" ADERR equ 03DDh ;# ">
"36626
[; <" ADERRL equ 03DDh ;# ">
"36754
[; <" ADERRH equ 03DEh ;# ">
"36882
[; <" ADSTPT equ 03DFh ;# ">
"36889
[; <" ADSTPTL equ 03DFh ;# ">
"37017
[; <" ADSTPTH equ 03E0h ;# ">
"37145
[; <" ADFLTR equ 03E1h ;# ">
"37152
[; <" ADFLTRL equ 03E1h ;# ">
"37280
[; <" ADFLTRH equ 03E2h ;# ">
"37410
[; <" ADACC equ 03E3h ;# ">
"37417
[; <" ADACCL equ 03E3h ;# ">
"37545
[; <" ADACCH equ 03E4h ;# ">
"37673
[; <" ADACCU equ 03E5h ;# ">
"37801
[; <" ADCNT equ 03E6h ;# ">
"37929
[; <" ADRPT equ 03E7h ;# ">
"38057
[; <" ADPREV equ 03E8h ;# ">
"38064
[; <" ADPREVL equ 03E8h ;# ">
"38192
[; <" ADPREVH equ 03E9h ;# ">
"38320
[; <" ADRES equ 03EAh ;# ">
"38327
[; <" ADRESL equ 03EAh ;# ">
"38455
[; <" ADRESH equ 03EBh ;# ">
"38575
[; <" ADPCH equ 03ECh ;# ">
"38633
[; <" ADACQ equ 03EEh ;# ">
"38640
[; <" ADACQL equ 03EEh ;# ">
"38768
[; <" ADACQH equ 03EFh ;# ">
"38860
[; <" ADCAP equ 03F0h ;# ">
"38912
[; <" ADPRE equ 03F1h ;# ">
"38919
[; <" ADPREL equ 03F1h ;# ">
"39047
[; <" ADPREH equ 03F2h ;# ">
"39139
[; <" ADCON0 equ 03F3h ;# ">
"39257
[; <" ADCON1 equ 03F4h ;# ">
"39323
[; <" ADCON2 equ 03F5h ;# ">
"39465
[; <" ADCON3 equ 03F6h ;# ">
"39595
[; <" ADSTAT equ 03F7h ;# ">
"39727
[; <" ADREF equ 03F8h ;# ">
"39809
[; <" ADACT equ 03F9h ;# ">
"39913
[; <" ADCLK equ 03FAh ;# ">
"40017
[; <" ANSELA equ 0400h ;# ">
"40079
[; <" WPUA equ 0401h ;# ">
"40141
[; <" ODCONA equ 0402h ;# ">
"40203
[; <" SLRCONA equ 0403h ;# ">
"40265
[; <" INLVLA equ 0404h ;# ">
"40327
[; <" IOCAP equ 0405h ;# ">
"40389
[; <" IOCAN equ 0406h ;# ">
"40451
[; <" IOCAF equ 0407h ;# ">
"40513
[; <" ANSELB equ 0408h ;# ">
"40575
[; <" WPUB equ 0409h ;# ">
"40637
[; <" ODCONB equ 040Ah ;# ">
"40699
[; <" SLRCONB equ 040Bh ;# ">
"40761
[; <" INLVLB equ 040Ch ;# ">
"40823
[; <" IOCBP equ 040Dh ;# ">
"40885
[; <" IOCBN equ 040Eh ;# ">
"40947
[; <" IOCBF equ 040Fh ;# ">
"41009
[; <" ANSELC equ 0410h ;# ">
"41071
[; <" WPUC equ 0411h ;# ">
"41133
[; <" ODCONC equ 0412h ;# ">
"41195
[; <" SLRCONC equ 0413h ;# ">
"41257
[; <" INLVLC equ 0414h ;# ">
"41319
[; <" IOCCP equ 0415h ;# ">
"41381
[; <" IOCCN equ 0416h ;# ">
"41443
[; <" IOCCF equ 0417h ;# ">
"41505
[; <" ANSELD equ 0418h ;# ">
"41567
[; <" WPUD equ 0419h ;# ">
"41629
[; <" ODCOND equ 041Ah ;# ">
"41691
[; <" SLRCOND equ 041Bh ;# ">
"41753
[; <" INLVLD equ 041Ch ;# ">
"41815
[; <" ANSELE equ 0420h ;# ">
"41847
[; <" WPUE equ 0421h ;# ">
"41885
[; <" ODCONE equ 0422h ;# ">
"41917
[; <" SLRCONE equ 0423h ;# ">
"41949
[; <" INLVLE equ 0424h ;# ">
"41987
[; <" IOCEP equ 0425h ;# ">
"42008
[; <" IOCEN equ 0426h ;# ">
"42029
[; <" IOCEF equ 0427h ;# ">
"42050
[; <" ANSELF equ 0428h ;# ">
"42112
[; <" WPUF equ 0429h ;# ">
"42174
[; <" ODCONF equ 042Ah ;# ">
"42236
[; <" SLRCONF equ 042Bh ;# ">
"42298
[; <" INLVLF equ 042Ch ;# ">
"42362
[; <" NCO1ACC equ 0440h ;# ">
"42369
[; <" NCO1ACCL equ 0440h ;# ">
"42497
[; <" NCO1ACCH equ 0441h ;# ">
"42625
[; <" NCO1ACCU equ 0442h ;# ">
"42707
[; <" NCO1INC equ 0443h ;# ">
"42714
[; <" NCO1INCL equ 0443h ;# ">
"42842
[; <" NCO1INCH equ 0444h ;# ">
"42970
[; <" NCO1INCU equ 0445h ;# ">
"43050
[; <" NCO1CON equ 0446h ;# ">
"43118
[; <" NCO1CLK equ 0447h ;# ">
"43260
[; <" NCO2ACC equ 0448h ;# ">
"43267
[; <" NCO2ACCL equ 0448h ;# ">
"43395
[; <" NCO2ACCH equ 0449h ;# ">
"43523
[; <" NCO2ACCU equ 044Ah ;# ">
"43605
[; <" NCO2INC equ 044Bh ;# ">
"43612
[; <" NCO2INCL equ 044Bh ;# ">
"43740
[; <" NCO2INCH equ 044Ch ;# ">
"43868
[; <" NCO2INCU equ 044Dh ;# ">
"43948
[; <" NCO2CON equ 044Eh ;# ">
"44016
[; <" NCO2CLK equ 044Fh ;# ">
"44158
[; <" NCO3ACC equ 0450h ;# ">
"44165
[; <" NCO3ACCL equ 0450h ;# ">
"44293
[; <" NCO3ACCH equ 0451h ;# ">
"44421
[; <" NCO3ACCU equ 0452h ;# ">
"44503
[; <" NCO3INC equ 0453h ;# ">
"44510
[; <" NCO3INCL equ 0453h ;# ">
"44638
[; <" NCO3INCH equ 0454h ;# ">
"44766
[; <" NCO3INCU equ 0455h ;# ">
"44846
[; <" NCO3CON equ 0456h ;# ">
"44914
[; <" NCO3CLK equ 0457h ;# ">
"45054
[; <" IVTLOCK equ 0459h ;# ">
"45076
[; <" IVTAD equ 045Ah ;# ">
"45083
[; <" IVTADL equ 045Ah ;# ">
"45145
[; <" IVTADH equ 045Bh ;# ">
"45207
[; <" IVTADU equ 045Ch ;# ">
"45253
[; <" IVTBASE equ 045Dh ;# ">
"45260
[; <" IVTBASEL equ 045Dh ;# ">
"45322
[; <" IVTBASEH equ 045Eh ;# ">
"45384
[; <" IVTBASEU equ 045Fh ;# ">
"45428
[; <" PWM1ERS equ 0460h ;# ">
"45498
[; <" PWM1CLK equ 0461h ;# ">
"45568
[; <" PWM1LDS equ 0462h ;# ">
"45638
[; <" PWM1PR equ 0463h ;# ">
"45645
[; <" PWM1PRL equ 0463h ;# ">
"45665
[; <" PWM1PRH equ 0464h ;# ">
"45685
[; <" PWM1CPRE equ 0465h ;# ">
"45705
[; <" PWM1PIPOS equ 0466h ;# ">
"45725
[; <" PWM1GIR equ 0467h ;# ">
"45751
[; <" PWM1GIE equ 0468h ;# ">
"45777
[; <" PWM1CON equ 0469h ;# ">
"45816
[; <" PWM1S1CFG equ 046Ah ;# ">
"45875
[; <" PWM1S1P1 equ 046Bh ;# ">
"45882
[; <" PWM1S1P1L equ 046Bh ;# ">
"45902
[; <" PWM1S1P1H equ 046Ch ;# ">
"45922
[; <" PWM1S1P2 equ 046Dh ;# ">
"45929
[; <" PWM1S1P2L equ 046Dh ;# ">
"45949
[; <" PWM1S1P2H equ 046Eh ;# ">
"45969
[; <" PWM2ERS equ 046Fh ;# ">
"46039
[; <" PWM2CLK equ 0470h ;# ">
"46109
[; <" PWM2LDS equ 0471h ;# ">
"46179
[; <" PWM2PR equ 0472h ;# ">
"46186
[; <" PWM2PRL equ 0472h ;# ">
"46206
[; <" PWM2PRH equ 0473h ;# ">
"46226
[; <" PWM2CPRE equ 0474h ;# ">
"46246
[; <" PWM2PIPOS equ 0475h ;# ">
"46266
[; <" PWM2GIR equ 0476h ;# ">
"46292
[; <" PWM2GIE equ 0477h ;# ">
"46318
[; <" PWM2CON equ 0478h ;# ">
"46357
[; <" PWM2S1CFG equ 0479h ;# ">
"46416
[; <" PWM2S1P1 equ 047Ah ;# ">
"46423
[; <" PWM2S1P1L equ 047Ah ;# ">
"46443
[; <" PWM2S1P1H equ 047Bh ;# ">
"46463
[; <" PWM2S1P2 equ 047Ch ;# ">
"46470
[; <" PWM2S1P2L equ 047Ch ;# ">
"46490
[; <" PWM2S1P2H equ 047Dh ;# ">
"46510
[; <" PWM3ERS equ 047Eh ;# ">
"46580
[; <" PWM3CLK equ 047Fh ;# ">
"46650
[; <" PWM3LDS equ 0480h ;# ">
"46720
[; <" PWM3PR equ 0481h ;# ">
"46727
[; <" PWM3PRL equ 0481h ;# ">
"46747
[; <" PWM3PRH equ 0482h ;# ">
"46767
[; <" PWM3CPRE equ 0483h ;# ">
"46787
[; <" PWM3PIPOS equ 0484h ;# ">
"46807
[; <" PWM3GIR equ 0485h ;# ">
"46833
[; <" PWM3GIE equ 0486h ;# ">
"46859
[; <" PWM3CON equ 0487h ;# ">
"46898
[; <" PWM3S1CFG equ 0488h ;# ">
"46957
[; <" PWM3S1P1 equ 0489h ;# ">
"46964
[; <" PWM3S1P1L equ 0489h ;# ">
"46984
[; <" PWM3S1P1H equ 048Ah ;# ">
"47004
[; <" PWM3S1P2 equ 048Bh ;# ">
"47011
[; <" PWM3S1P2L equ 048Bh ;# ">
"47031
[; <" PWM3S1P2H equ 048Ch ;# ">
"47051
[; <" PWMLOAD equ 049Ch ;# ">
"47083
[; <" PWMEN equ 049Dh ;# ">
"47115
[; <" PIE0 equ 049Eh ;# ">
"47167
[; <" PIE1 equ 049Fh ;# ">
"47229
[; <" PIE2 equ 04A0h ;# ">
"47274
[; <" PIE3 equ 04A1h ;# ">
"47336
[; <" PIE4 equ 04A2h ;# ">
"47387
[; <" PIE5 equ 04A3h ;# ">
"47444
[; <" PIE6 equ 04A4h ;# ">
"47506
[; <" PIE7 equ 04A5h ;# ">
"47563
[; <" PIE8 equ 04A6h ;# ">
"47625
[; <" PIE9 equ 04A7h ;# ">
"47670
[; <" PIE10 equ 04A8h ;# ">
"47732
[; <" PIE11 equ 04A9h ;# ">
"47794
[; <" PIE12 equ 04AAh ;# ">
"47856
[; <" PIE13 equ 04ABh ;# ">
"47918
[; <" PIE14 equ 04ACh ;# ">
"47951
[; <" PIE15 equ 04ADh ;# ">
"47989
[; <" PIR0 equ 04AEh ;# ">
"48041
[; <" PIR1 equ 04AFh ;# ">
"48103
[; <" PIR2 equ 04B0h ;# ">
"48148
[; <" PIR3 equ 04B1h ;# ">
"48210
[; <" PIR4 equ 04B2h ;# ">
"48261
[; <" PIR5 equ 04B3h ;# ">
"48318
[; <" PIR6 equ 04B4h ;# ">
"48380
[; <" PIR7 equ 04B5h ;# ">
"48437
[; <" PIR8 equ 04B6h ;# ">
"48499
[; <" PIR9 equ 04B7h ;# ">
"48544
[; <" PIR10 equ 04B8h ;# ">
"48606
[; <" PIR11 equ 04B9h ;# ">
"48668
[; <" PIR12 equ 04BAh ;# ">
"48730
[; <" PIR13 equ 04BBh ;# ">
"48792
[; <" PIR14 equ 04BCh ;# ">
"48825
[; <" PIR15 equ 04BDh ;# ">
"48863
[; <" LATA equ 04BEh ;# ">
"48925
[; <" LATB equ 04BFh ;# ">
"48987
[; <" LATC equ 04C0h ;# ">
"49049
[; <" LATD equ 04C1h ;# ">
"49111
[; <" LATE equ 04C2h ;# ">
"49143
[; <" LATF equ 04C3h ;# ">
"49205
[; <" TRISA equ 04C6h ;# ">
"49267
[; <" TRISB equ 04C7h ;# ">
"49329
[; <" TRISC equ 04C8h ;# ">
"49391
[; <" TRISD equ 04C9h ;# ">
"49453
[; <" TRISE equ 04CAh ;# ">
"49485
[; <" TRISF equ 04CBh ;# ">
"49547
[; <" PORTA equ 04CEh ;# ">
"49609
[; <" PORTB equ 04CFh ;# ">
"49671
[; <" PORTC equ 04D0h ;# ">
"49733
[; <" PORTD equ 04D1h ;# ">
"49795
[; <" PORTE equ 04D2h ;# ">
"49833
[; <" PORTF equ 04D3h ;# ">
"49895
[; <" INTCON0 equ 04D6h ;# ">
"49955
[; <" INTCON1 equ 04D7h ;# ">
"49991
[; <" STATUS equ 04D8h ;# ">
"50080
[; <" FSR2 equ 04D9h ;# ">
"50087
[; <" FSR2L equ 04D9h ;# ">
"50107
[; <" FSR2H equ 04DAh ;# ">
"50114
[; <" PLUSW2 equ 04DBh ;# ">
"50134
[; <" PREINC2 equ 04DCh ;# ">
"50154
[; <" POSTDEC2 equ 04DDh ;# ">
"50174
[; <" POSTINC2 equ 04DEh ;# ">
"50194
[; <" INDF2 equ 04DFh ;# ">
"50214
[; <" BSR equ 04E0h ;# ">
"50221
[; <" FSR1 equ 04E1h ;# ">
"50228
[; <" FSR1L equ 04E1h ;# ">
"50248
[; <" FSR1H equ 04E2h ;# ">
"50255
[; <" PLUSW1 equ 04E3h ;# ">
"50275
[; <" PREINC1 equ 04E4h ;# ">
"50295
[; <" POSTDEC1 equ 04E5h ;# ">
"50315
[; <" POSTINC1 equ 04E6h ;# ">
"50335
[; <" INDF1 equ 04E7h ;# ">
"50355
[; <" WREG equ 04E8h ;# ">
"50393
[; <" FSR0 equ 04E9h ;# ">
"50400
[; <" FSR0L equ 04E9h ;# ">
"50420
[; <" FSR0H equ 04EAh ;# ">
"50427
[; <" PLUSW0 equ 04EBh ;# ">
"50447
[; <" PREINC0 equ 04ECh ;# ">
"50467
[; <" POSTDEC0 equ 04EDh ;# ">
"50487
[; <" POSTINC0 equ 04EEh ;# ">
"50507
[; <" INDF0 equ 04EFh ;# ">
"50527
[; <" PCON0 equ 04F0h ;# ">
"50680
[; <" PCON1 equ 04F1h ;# ">
"50747
[; <" CPUDOZE equ 04F2h ;# ">
"50812
[; <" PROD equ 04F3h ;# ">
"50819
[; <" PRODL equ 04F3h ;# ">
"50839
[; <" PRODH equ 04F4h ;# ">
"50859
[; <" TABLAT equ 04F5h ;# ">
"50881
[; <" TBLPTR equ 04F6h ;# ">
"50888
[; <" TBLPTRL equ 04F6h ;# ">
"50908
[; <" TBLPTRH equ 04F7h ;# ">
"50928
[; <" TBLPTRU equ 04F8h ;# ">
"50959
[; <" PCLAT equ 04F9h ;# ">
"50966
[; <" PCL equ 04F9h ;# ">
"50986
[; <" PCLATH equ 04FAh ;# ">
"51006
[; <" PCLATU equ 04FBh ;# ">
"51026
[; <" STKPTR equ 04FCh ;# ">
"51124
[; <" TOS equ 04FDh ;# ">
"51131
[; <" TOSL equ 04FDh ;# ">
"51151
[; <" TOSH equ 04FEh ;# ">
"51171
[; <" TOSU equ 04FFh ;# ">
[v F17646 `*F17647 ~T0 @X0 1 t ]
"159 mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable `C*F17647 ~T0 @X0 -> 19 `i e ]
[i _i2c1_fsmStateTable
:U ..
&U _I2C1_DO_IDLE
&U _I2C1_DO_SEND_ADR_READ
&U _I2C1_DO_SEND_ADR_WRITE
&U _I2C1_DO_TX
&U _I2C1_DO_RX
&U _I2C1_DO_TX_EMPTY
&U _I2C1_DO_RX_EMPTY
&U _I2C1_DO_SEND_RESTART_READ
&U _I2C1_DO_SEND_RESTART_WRITE
&U _I2C1_DO_SEND_RESTART
&U _I2C1_DO_SEND_STOP
&U _I2C1_DO_RX_ACK
&U _I2C1_DO_TX_ACK
&U _I2C1_DO_RX_NACK_STOP
&U _I2C1_DO_RX_NACK_RESTART
&U _I2C1_DO_RESET
&U _I2C1_DO_ADDRESS_NACK
&U _I2C1_DO_BUS_COLLISION
&U _I2C1_DO_BUS_ERROR
..
]
"181
[v _I2C1_Status `S2415 ~T0 @X0 1 e ]
[i _I2C1_Status
:U ..
:U ..
:U ..
-> -> 0 `i `*F17668
..
..
..
]
"183
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"184
{
[e :U _I2C1_Initialize ]
[f ]
"186
[e = _I2C1CON0 -> -> 4 `i `uc ]
"188
[e = _I2C1CON1 -> -> 128 `i `uc ]
"190
[e = _I2C1CON2 -> -> 0 `i `uc ]
"192
[e = _I2C1CLK -> -> 2 `i `uc ]
"194
[e = _I2C1PIR -> -> 0 `i `uc ]
"196
[e = _I2C1PIE -> -> 0 `i `uc ]
"198
[e = _I2C1ERR -> -> 0 `i `uc ]
"200
[e = _I2C1CNT -> -> 255 `i `uc ]
"201
[e $UE 2416  ]
"202
[e :UE 2416 ]
}
"204
[v _I2C1_Open `(E358 ~T0 @X0 1 ef1`uc ]
"205
{
[e :U _I2C1_Open ]
"204
[v _address `uc ~T0 @X0 1 r1 ]
"205
[f ]
"206
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"208
[e $ ! ! != -> . _I2C1_Status 11 `i -> 0 `i 2418  ]
"209
{
"210
[e = . _I2C1_Status 4 _address ]
"211
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"212
[e = . _I2C1_Status 11 -> -> 1 `i `uc ]
"213
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"214
[e = . _I2C1_Status 7 . `E17508 15 ]
"215
[e = . _I2C1_Status 3 -> -> 500 `i `us ]
"216
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"219
[e = *U + &U . _I2C1_Status 0 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"220
[e = *U + &U . _I2C1_Status 1 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"221
[e = *U + &U . _I2C1_Status 0 * -> . `E17529 1 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"222
[e = *U + &U . _I2C1_Status 1 * -> . `E17529 1 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"223
[e = *U + &U . _I2C1_Status 0 * -> . `E17529 2 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"224
[e = *U + &U . _I2C1_Status 1 * -> . `E17529 2 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"225
[e = *U + &U . _I2C1_Status 0 * -> . `E17529 3 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"226
[e = *U + &U . _I2C1_Status 1 * -> . `E17529 3 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"227
[e = *U + &U . _I2C1_Status 0 * -> . `E17529 4 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnReset ]
"228
[e = *U + &U . _I2C1_Status 1 * -> . `E17529 4 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"230
[e ( _I2C1_MasterClearIrq ..  ]
"231
[e ( _I2C1_MasterOpen ..  ]
"232
[e = _returnValue . `E358 0 ]
"233
}
[e :U 2418 ]
"234
[e ) _returnValue ]
[e $UE 2417  ]
"235
[e :UE 2417 ]
}
"237
[v _I2C1_Close `(E358 ~T0 @X0 1 ef ]
"238
{
[e :U _I2C1_Close ]
[f ]
"239
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"240
[e $ ! ! != -> . _I2C1_Status 10 `i -> 0 `i 2420  ]
"241
{
"242
[e = . _I2C1_Status 11 -> -> 0 `i `uc ]
"243
[e = . _I2C1_Status 4 -> -> 255 `i `uc ]
"244
[e ( _I2C1_MasterClearIrq ..  ]
"245
[e ( _I2C1_MasterDisableIrq ..  ]
"246
[e ( _I2C1_MasterClose ..  ]
"247
[e = _returnValue . _I2C1_Status 8 ]
"248
}
[e :U 2420 ]
"249
[e ) _returnValue ]
[e $UE 2419  ]
"250
[e :UE 2419 ]
}
"252
[v _I2C1_MasterOperation `(E358 ~T0 @X0 1 ef1`a ]
"253
{
[e :U _I2C1_MasterOperation ]
"252
[v _read `a ~T0 @X0 1 r1 ]
"253
[f ]
"254
[v _returnValue `E358 ~T0 @X0 1 a ]
[e = _returnValue . `E358 1 ]
"255
[e $ ! ! != -> . _I2C1_Status 10 `i -> 0 `i 2422  ]
"256
{
"257
[e = . _I2C1_Status 10 -> -> 1 `i `uc ]
"258
[e = _returnValue . `E358 0 ]
"259
[e ( _I2C1_MasterSetCounter (1 -> . _I2C1_Status 6 `uc ]
"261
[e $ ! != -> _read `i -> 0 `i 2423  ]
"262
{
"263
[e = . _I2C1_Status 7 . `E17508 4 ]
"264
[e ( _I2C1_DO_SEND_ADR_READ ..  ]
"265
}
[e $U 2424  ]
"266
[e :U 2423 ]
"267
{
"268
[e = . _I2C1_Status 7 . `E17508 3 ]
"269
[e ( _I2C1_DO_SEND_ADR_WRITE ..  ]
"270
}
[e :U 2424 ]
"271
[e ( _I2C1_Poller ..  ]
"272
}
[e :U 2422 ]
"273
[e ) _returnValue ]
[e $UE 2421  ]
"274
[e :UE 2421 ]
}
"276
[v _I2C1_MasterRead `(E358 ~T0 @X0 1 ef ]
"277
{
[e :U _I2C1_MasterRead ]
[f ]
"278
[e ) ( _I2C1_MasterOperation (1 -> -> 1 `i `a ]
[e $UE 2425  ]
"279
[e :UE 2425 ]
}
"281
[v _I2C1_MasterWrite `(E358 ~T0 @X0 1 ef ]
"282
{
[e :U _I2C1_MasterWrite ]
[f ]
"283
[e ) ( _I2C1_MasterOperation (1 -> -> 0 `i `a ]
[e $UE 2426  ]
"284
[e :UE 2426 ]
}
"286
[v _I2C1_SetTimeOut `(v ~T0 @X0 1 ef1`uc ]
"287
{
[e :U _I2C1_SetTimeOut ]
"286
[v _timeOutValue `uc ~T0 @X0 1 r1 ]
"287
[f ]
"288
[e ( _I2C1_MasterDisableIrq ..  ]
"289
[e = . _I2C1_Status 3 -> _timeOutValue `us ]
"290
[e ( _I2C1_MasterEnableIrq ..  ]
"291
[e :UE 2427 ]
}
"293
[v _I2C1_SetBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"294
{
[e :U _I2C1_SetBuffer ]
"293
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"294
[f ]
"295
[e $ ! != -> . _I2C1_Status 12 `i -> 0 `i 2429  ]
"296
{
"297
[e = . _I2C1_Status 5 -> _buffer `*uc ]
"298
[e = . _I2C1_Status 6 _bufferSize ]
"299
[e = . _I2C1_Status 12 -> -> 0 `i `uc ]
"300
}
[e :U 2429 ]
"301
[e :UE 2428 ]
}
"303
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 1 ef2`*F17747`*v ]
"304
{
[e :U _I2C1_SetDataCompleteCallback ]
"303
[v _cb `*F17750 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"304
[f ]
"305
[e ( _I2C1_SetCallback (3 , , . `E17529 0 _cb _ptr ]
"306
[e :UE 2430 ]
}
"308
[v _I2C1_SetWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F17754`*v ]
"309
{
[e :U _I2C1_SetWriteCollisionCallback ]
"308
[v _cb `*F17757 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"309
[f ]
"310
[e ( _I2C1_SetCallback (3 , , . `E17529 1 _cb _ptr ]
"311
[e :UE 2431 ]
}
"313
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 1 ef2`*F17761`*v ]
"314
{
[e :U _I2C1_SetAddressNackCallback ]
"313
[v _cb `*F17764 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"314
[f ]
"315
[e ( _I2C1_SetCallback (3 , , . `E17529 2 _cb _ptr ]
"316
[e :UE 2432 ]
}
"318
[v _I2C1_SetDataNackCallback `(v ~T0 @X0 1 ef2`*F17768`*v ]
"319
{
[e :U _I2C1_SetDataNackCallback ]
"318
[v _cb `*F17771 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"319
[f ]
"320
[e ( _I2C1_SetCallback (3 , , . `E17529 3 _cb _ptr ]
"321
[e :UE 2433 ]
}
"323
[v _I2C1_SetTimeoutCallback `(v ~T0 @X0 1 ef2`*F17775`*v ]
"324
{
[e :U _I2C1_SetTimeoutCallback ]
"323
[v _cb `*F17778 ~T0 @X0 1 r1 ]
[v _ptr `*v ~T0 @X0 1 r2 ]
"324
[f ]
"325
[e ( _I2C1_SetCallback (3 , , . `E17529 4 _cb _ptr ]
"326
[e :UE 2434 ]
}
"328
[v _I2C1_SetCallback `(v ~T0 @X0 1 sf3`E17529`*F17782`*v ]
"329
{
[e :U _I2C1_SetCallback ]
"328
[v _idx `E17529 ~T0 @X0 1 r1 ]
[v _cb `*F17786 ~T0 @X0 1 r2 ]
[v _ptr `*v ~T0 @X0 1 r3 ]
"329
[f ]
"330
[e $ ! != _cb -> -> 0 `i `*F17789 2436  ]
"331
{
"332
[e = *U + &U . _I2C1_Status 0 * -> _idx `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux _cb ]
"333
[e = *U + &U . _I2C1_Status 1 * -> _idx `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux _ptr ]
"334
}
[e $U 2437  ]
"335
[e :U 2436 ]
"336
{
"337
[e = *U + &U . _I2C1_Status 0 * -> _idx `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux &U _I2C1_CallbackReturnStop ]
"338
[e = *U + &U . _I2C1_Status 1 * -> _idx `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux -> -> 0 `i `*v ]
"339
}
[e :U 2437 ]
"340
[e :UE 2435 ]
}
"342
[v _I2C1_Poller `(v ~T0 @X0 1 sf ]
"343
{
[e :U _I2C1_Poller ]
[f ]
"344
[e $U 2439  ]
[e :U 2440 ]
"345
{
"346
[e ( _I2C1_MasterWaitForEvent ..  ]
"347
[e ( _I2C1_MasterFsm ..  ]
"348
}
[e :U 2439 ]
"344
[e $ != -> . _I2C1_Status 10 `i -> 0 `i 2440  ]
[e :U 2441 ]
"349
[e :UE 2438 ]
}
[v F17815 `(v ~T0 @X0 1 tf ]
"351
[v _I2C1_MasterFsm `TF17815 ~T0 @X0 1 s ]
"352
{
[e :U _I2C1_MasterFsm ]
[f ]
"353
[e ( _I2C1_ClearInterruptFlags ..  ]
"355
[e $ ! && != -> . _I2C1_Status 9 `i -> 0 `i != -> ( _I2C1_MasterIsNack ..  `i -> 0 `i 2443  ]
"356
{
"357
[e = . _I2C1_Status 7 . `E17508 16 ]
"358
}
[e :U 2443 ]
"359
[e = . _I2C1_Status 7 ( *U *U + &U _i2c1_fsmStateTable * -> . _I2C1_Status 7 `ux -> -> # *U &U _i2c1_fsmStateTable `ui `ux ..  ]
"360
[e :UE 2442 ]
}
[v F17823 `(v ~T0 @X0 1 tf ]
"362
[v _I2C1_ClearInterruptFlags `TF17823 ~T0 @X0 1 s ]
"363
{
[e :U _I2C1_ClearInterruptFlags ]
[f ]
"364
[e $ ! != -> ( _I2C1_MasterIsCountFlagSet ..  `i -> 0 `i 2445  ]
"365
{
"366
[e ( _I2C1_MasterClearCountFlag ..  ]
"367
}
[e $U 2446  ]
"368
[e :U 2445 ]
[e $ ! != -> ( _I2C1_MasterIsStopFlagSet ..  `i -> 0 `i 2447  ]
"369
{
"370
[e ( _I2C1_MasterClearStopFlag ..  ]
"371
}
[e $U 2448  ]
"372
[e :U 2447 ]
[e $ ! != -> ( _I2C1_MasterIsNackFlagSet ..  `i -> 0 `i 2449  ]
"373
{
"374
[e ( _I2C1_MasterClearNackFlag ..  ]
"375
}
[e :U 2449 ]
[e :U 2448 ]
[e :U 2446 ]
"376
[e :UE 2444 ]
}
"378
[v _I2C1_DO_IDLE `(E17508 ~T0 @X0 1 sf ]
"379
{
[e :U _I2C1_DO_IDLE ]
[f ]
"380
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"381
[e = . _I2C1_Status 8 . `E358 0 ]
"382
[e ) . `E17508 15 ]
[e $UE 2450  ]
"383
[e :UE 2450 ]
}
"385
[v _I2C1_DO_SEND_ADR_READ `(E17508 ~T0 @X0 1 sf ]
"386
{
[e :U _I2C1_DO_SEND_ADR_READ ]
[f ]
"387
[e = . _I2C1_Status 9 -> -> 2 `i `uc ]
"388
[e $ ! == . _I2C1_Status 6 -> -> 1 `i `ui 2452  ]
"389
{
"390
[e ( _I2C1_DO_RX_EMPTY ..  ]
"391
}
[e :U 2452 ]
"392
[e ( _I2C1_MasterSendTxData (1 -> | << -> . _I2C1_Status 4 `i -> 1 `i -> 1 `i `uc ]
"393
[e ) . `E17508 4 ]
[e $UE 2451  ]
"394
[e :UE 2451 ]
}
"396
[v _I2C1_DO_SEND_ADR_WRITE `(E17508 ~T0 @X0 1 sf ]
"397
{
[e :U _I2C1_DO_SEND_ADR_WRITE ]
[f ]
"398
[e = . _I2C1_Status 9 -> -> 2 `i `uc ]
"399
[e ( _I2C1_MasterSendTxData (1 -> << -> . _I2C1_Status 4 `i -> 1 `i `uc ]
"400
[e ) . `E17508 3 ]
[e $UE 2453  ]
"401
[e :UE 2453 ]
}
"403
[v _I2C1_DO_TX `(E17508 ~T0 @X0 1 sf ]
"404
{
[e :U _I2C1_DO_TX ]
[f ]
"405
[e $ ! != -> ( _I2C1_MasterIsNack ..  `i -> 0 `i 2455  ]
"406
{
"407
[e $U 2457  ]
"408
{
"409
[e :U 2458 ]
"410
[e ) ( _I2C1_DO_SEND_RESTART_READ ..  ]
[e $UE 2454  ]
"411
[e :U 2459 ]
"412
[e ) ( _I2C1_DO_SEND_RESTART_WRITE ..  ]
[e $UE 2454  ]
"413
[e :U 2460 ]
"414
[e :U 2461 ]
"415
[e :U 2462 ]
"416
[e ) . `E17508 0 ]
[e $UE 2454  ]
"417
}
[e $U 2456  ]
[e :U 2457 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E17529 3 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E17529 3 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 2458
 , $ -> . `E363 2 `ui 2459
 , $ -> . `E363 3 `ui 2461
 , $ -> . `E363 0 `ui 2462
 2460 ]
[e :U 2456 ]
"418
}
[e $U 2463  ]
"419
[e :U 2455 ]
[e $ ! != -> ( _I2C1_MasterIsTxBufEmpty ..  `i -> 0 `i 2464  ]
"420
{
"421
[e $ ! != -> . _I2C1_Status 9 `i -> 0 `i 2465  ]
"422
{
"423
[e -- . _I2C1_Status 9 -> -> 1 `i `uc ]
"424
}
[e :U 2465 ]
"425
[v _dataTx `uc ~T0 @X0 1 a ]
[e = _dataTx *U ++ . _I2C1_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C1_Status 5 `i `x ]
"426
[v _retFsmState `E17508 ~T0 @X0 1 a ]
[e = _retFsmState -> ? != =- . _I2C1_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui : -> . `E17508 3 `ui -> ( _I2C1_DO_TX_EMPTY ..  `ui `E17508 ]
"427
[e ( _I2C1_MasterSendTxData (1 _dataTx ]
"428
[e ) _retFsmState ]
[e $UE 2454  ]
"429
}
[e $U 2466  ]
"430
[e :U 2464 ]
"431
{
"432
[e ) . `E17508 3 ]
[e $UE 2454  ]
"433
}
[e :U 2466 ]
[e :U 2463 ]
"434
[e :UE 2454 ]
}
"436
[v _I2C1_DO_RX `(E17508 ~T0 @X0 1 sf ]
"437
{
[e :U _I2C1_DO_RX ]
[f ]
"438
[e $ ! ! != -> ( _I2C1_MasterIsRxBufFull ..  `i -> 0 `i 2468  ]
"439
{
"440
[e ) . `E17508 4 ]
[e $UE 2467  ]
"441
}
[e :U 2468 ]
"442
[e $ ! != -> . _I2C1_Status 9 `i -> 0 `i 2469  ]
"443
{
"444
[e -- . _I2C1_Status 9 -> -> 1 `i `uc ]
"445
}
[e :U 2469 ]
"447
[e $ ! != =- . _I2C1_Status 6 -> -> 1 `i `ui -> -> 0 `i `ui 2470  ]
"448
{
"449
[e = *U ++ . _I2C1_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C1_Status 5 `i `x ( _I2C1_MasterGetRxData ..  ]
"450
[e ) . `E17508 4 ]
[e $UE 2467  ]
"451
}
[e $U 2471  ]
"452
[e :U 2470 ]
"453
{
"454
[v _retFsmState `E17508 ~T0 @X0 1 a ]
[e = _retFsmState ( _I2C1_DO_RX_EMPTY ..  ]
"455
[e = *U ++ . _I2C1_Status 5 * -> -> 1 `i `x -> -> # *U . _I2C1_Status 5 `i `x ( _I2C1_MasterGetRxData ..  ]
"456
[e ) _retFsmState ]
[e $UE 2467  ]
"457
}
[e :U 2471 ]
"458
[e :UE 2467 ]
}
"460
[v _I2C1_DO_TX_EMPTY `(E17508 ~T0 @X0 1 sf ]
"461
{
[e :U _I2C1_DO_TX_EMPTY ]
[f ]
"462
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"463
[e $U 2474  ]
"464
{
"465
[e :U 2475 ]
"466
[e ( _I2C1_MasterEnableRestart ..  ]
"467
[e ) . `E17508 7 ]
[e $UE 2472  ]
"468
[e :U 2476 ]
"470
[e ( _I2C1_MasterSetCounter (1 -> + -> -> . _I2C1_Status 6 `uc `i -> 1 `i `uc ]
"471
[e ) . `E17508 3 ]
[e $UE 2472  ]
"472
[e :U 2477 ]
"473
[e :U 2478 ]
"474
[e ( _I2C1_MasterDisableRestart ..  ]
"475
[e ) . `E17508 10 ]
[e $UE 2472  ]
"476
}
[e $U 2473  ]
[e :U 2474 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 2475
 , $ -> . `E363 3 `ui 2476
 , $ -> . `E363 0 `ui 2478
 2477 ]
[e :U 2473 ]
"477
[e :UE 2472 ]
}
"479
[v _I2C1_DO_RX_EMPTY `(E17508 ~T0 @X0 1 sf ]
"480
{
[e :U _I2C1_DO_RX_EMPTY ]
[f ]
"481
[e = . _I2C1_Status 12 -> -> 1 `i `uc ]
"482
[e $U 2481  ]
"483
{
"484
[e :U 2482 ]
"485
[e ( _I2C1_MasterEnableRestart ..  ]
"486
[e ) . `E17508 8 ]
[e $UE 2479  ]
"487
[e :U 2483 ]
"488
[e ( _I2C1_MasterEnableRestart ..  ]
"489
[e ) . `E17508 7 ]
[e $UE 2479  ]
"490
[e :U 2484 ]
"492
[e ( _I2C1_MasterSetCounter (1 -> + . _I2C1_Status 6 -> -> 1 `i `ui `uc ]
"493
[e ) . `E17508 4 ]
[e $UE 2479  ]
"494
[e :U 2485 ]
"495
[e :U 2486 ]
"496
[e $ ! != -> . _I2C1_Status 7 `ui -> . `E17508 7 `ui 2487  ]
"497
{
"498
[e ( _I2C1_MasterDisableRestart ..  ]
"499
}
[e :U 2487 ]
"500
[e ) . `E17508 15 ]
[e $UE 2479  ]
"501
}
[e $U 2480  ]
[e :U 2481 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E17529 0 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 2 `ui 2482
 , $ -> . `E363 1 `ui 2483
 , $ -> . `E363 3 `ui 2484
 , $ -> . `E363 0 `ui 2486
 2485 ]
[e :U 2480 ]
"502
[e :UE 2479 ]
}
"504
[v _I2C1_DO_SEND_RESTART_READ `(E17508 ~T0 @X0 1 sf ]
"505
{
[e :U _I2C1_DO_SEND_RESTART_READ ]
[f ]
"506
[e ( _I2C1_MasterSetCounter (1 -> . _I2C1_Status 6 `uc ]
"507
[e ) ( _I2C1_DO_SEND_ADR_READ ..  ]
[e $UE 2488  ]
"508
[e :UE 2488 ]
}
"510
[v _I2C1_DO_SEND_RESTART_WRITE `(E17508 ~T0 @X0 1 sf ]
"511
{
[e :U _I2C1_DO_SEND_RESTART_WRITE ]
[f ]
"512
[e ) . `E17508 2 ]
[e $UE 2489  ]
"513
[e :UE 2489 ]
}
"516
[v _I2C1_DO_SEND_RESTART `(E17508 ~T0 @X0 1 sf ]
"517
{
[e :U _I2C1_DO_SEND_RESTART ]
[f ]
"518
[e ) . `E17508 1 ]
[e $UE 2490  ]
"519
[e :UE 2490 ]
}
"521
[v _I2C1_DO_SEND_STOP `(E17508 ~T0 @X0 1 sf ]
"522
{
[e :U _I2C1_DO_SEND_STOP ]
[f ]
"523
[e ( _I2C1_MasterStop ..  ]
"524
[e $ ! != -> ( _I2C1_MasterGetCounter ..  `i -> 0 `i 2492  ]
"525
{
"526
[e ( _I2C1_MasterSetCounter (1 -> -> 0 `i `uc ]
"527
[e ( _I2C1_MasterSendTxData (1 -> -> 0 `i `uc ]
"528
}
[e :U 2492 ]
"529
[e ) . `E17508 0 ]
[e $UE 2491  ]
"530
[e :UE 2491 ]
}
"532
[v _I2C1_DO_RX_ACK `(E17508 ~T0 @X0 1 sf ]
"533
{
[e :U _I2C1_DO_RX_ACK ]
[f ]
"534
[e ( _I2C1_MasterSendAck ..  ]
"535
[e ) . `E17508 4 ]
[e $UE 2493  ]
"536
[e :UE 2493 ]
}
"538
[v _I2C1_DO_TX_ACK `(E17508 ~T0 @X0 1 sf ]
"539
{
[e :U _I2C1_DO_TX_ACK ]
[f ]
"540
[e ( _I2C1_MasterSendAck ..  ]
"541
[e ) . `E17508 3 ]
[e $UE 2494  ]
"542
[e :UE 2494 ]
}
"544
[v _I2C1_DO_RX_NACK_STOP `(E17508 ~T0 @X0 1 sf ]
"545
{
[e :U _I2C1_DO_RX_NACK_STOP ]
[f ]
"546
[e ( _I2C1_MasterSendNack ..  ]
"547
[e ( _I2C1_MasterStop ..  ]
"548
[e ) ( _I2C1_DO_IDLE ..  ]
[e $UE 2495  ]
"549
[e :UE 2495 ]
}
"551
[v _I2C1_DO_RX_NACK_RESTART `(E17508 ~T0 @X0 1 sf ]
"552
{
[e :U _I2C1_DO_RX_NACK_RESTART ]
[f ]
"553
[e ( _I2C1_MasterSendNack ..  ]
"554
[e ) . `E17508 9 ]
[e $UE 2496  ]
"555
[e :UE 2496 ]
}
"557
[v _I2C1_DO_RESET `(E17508 ~T0 @X0 1 sf ]
"558
{
[e :U _I2C1_DO_RESET ]
[f ]
"559
[e ( _I2C1_MasterResetBus ..  ]
"560
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"561
[e = . _I2C1_Status 8 . `E358 0 ]
"562
[e ) . `E17508 15 ]
[e $UE 2497  ]
"563
[e :UE 2497 ]
}
"564
[v _I2C1_DO_ADDRESS_NACK `(E17508 ~T0 @X0 1 sf ]
"565
{
[e :U _I2C1_DO_ADDRESS_NACK ]
[f ]
"566
[e = . _I2C1_Status 9 -> -> 0 `i `uc ]
"567
[e = . _I2C1_Status 8 . `E358 2 ]
"568
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"569
[e $U 2500  ]
"570
{
"571
[e :U 2501 ]
"572
[e :U 2502 ]
"573
[e ) ( _I2C1_DO_SEND_RESTART ..  ]
[e $UE 2498  ]
"574
[e :U 2503 ]
"575
[e ) . `E17508 15 ]
[e $UE 2498  ]
"576
}
[e $U 2499  ]
[e :U 2500 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E17529 2 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E17529 2 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 2501
 , $ -> . `E363 2 `ui 2502
 2503 ]
[e :U 2499 ]
"577
[e :UE 2498 ]
}
"579
[v _I2C1_DO_BUS_COLLISION `(E17508 ~T0 @X0 1 sf ]
"580
{
[e :U _I2C1_DO_BUS_COLLISION ]
[f ]
"582
[e ( _I2C1_MasterClearIrq ..  ]
"584
[e = . _I2C1_Status 8 . `E358 2 ]
"585
[e $U 2506  ]
{
"586
[e :U 2507 ]
"587
[e ) ( _I2C1_DO_SEND_RESTART_READ ..  ]
[e $UE 2504  ]
"588
[e :U 2508 ]
"589
[e ) ( _I2C1_DO_SEND_RESTART_WRITE ..  ]
[e $UE 2504  ]
"590
[e :U 2509 ]
"591
[e ) ( _I2C1_DO_RESET ..  ]
[e $UE 2504  ]
"592
}
[e $U 2505  ]
[e :U 2506 ]
[e [\ -> ( *U *U + &U . _I2C1_Status 0 * -> . `E17529 1 `ux -> -> # *U &U . _I2C1_Status 0 `ui `ux (1 *U + &U . _I2C1_Status 1 * -> . `E17529 1 `ux -> -> # *U &U . _I2C1_Status 1 `ui `ux `ui , $ -> . `E363 1 `ui 2507
 , $ -> . `E363 2 `ui 2508
 2509 ]
[e :U 2505 ]
"593
[e :UE 2504 ]
}
"595
[v _I2C1_DO_BUS_ERROR `(E17508 ~T0 @X0 1 sf ]
"596
{
[e :U _I2C1_DO_BUS_ERROR ]
[f ]
"597
[e ( _I2C1_MasterResetBus ..  ]
"598
[e = . _I2C1_Status 10 -> -> 0 `i `uc ]
"599
[e = . _I2C1_Status 8 . `E358 2 ]
"600
[e ) . `E17508 15 ]
[e $UE 2510  ]
"601
[e :UE 2510 ]
}
"603
[v _I2C1_BusCollisionIsr `(v ~T0 @X0 1 ef ]
"604
{
[e :U _I2C1_BusCollisionIsr ]
[f ]
"605
[e ( _I2C1_MasterClearBusCollision ..  ]
"606
[e = . _I2C1_Status 7 . `E17508 15 ]
"607
[e :UE 2511 ]
}
"609
[v _I2C1_CallbackReturnStop `(E363 ~T0 @X0 1 ef1`*v ]
"610
{
[e :U _I2C1_CallbackReturnStop ]
"609
[v _funPtr `*v ~T0 @X0 1 r1 ]
"610
[f ]
"611
[e ) . `E363 0 ]
[e $UE 2512  ]
"612
[e :UE 2512 ]
}
"614
[v _I2C1_CallbackReturnReset `(E363 ~T0 @X0 1 ef1`*v ]
"615
{
[e :U _I2C1_CallbackReturnReset ]
"614
[v _funPtr `*v ~T0 @X0 1 r1 ]
"615
[f ]
"616
[e ) . `E363 4 ]
[e $UE 2513  ]
"617
[e :UE 2513 ]
}
"619
[v _I2C1_CallbackRestartWrite `(E363 ~T0 @X0 1 ef1`*v ]
"620
{
[e :U _I2C1_CallbackRestartWrite ]
"619
[v _funPtr `*v ~T0 @X0 1 r1 ]
"620
[f ]
"621
[e ) . `E363 2 ]
[e $UE 2514  ]
"622
[e :UE 2514 ]
}
"624
[v _I2C1_CallbackRestartRead `(E363 ~T0 @X0 1 ef1`*v ]
"625
{
[e :U _I2C1_CallbackRestartRead ]
"624
[v _funPtr `*v ~T0 @X0 1 r1 ]
"625
[f ]
"626
[e ) . `E363 1 ]
[e $UE 2515  ]
"627
[e :UE 2515 ]
}
[v F17896 `(a ~T0 @X0 1 tf ]
"632
[v _I2C1_MasterOpen `TF17896 ~T0 @X0 1 s ]
"633
{
[e :U _I2C1_MasterOpen ]
[f ]
"634
[e $ ! ! != -> . . _I2C1CON0bits 0 5 `i -> 0 `i 2517  ]
"635
{
"637
[e = _I2C1PIR -> -> 0 `i `uc ]
"639
[e = _I2C1PIE -> -> 0 `i `uc ]
"641
[e = _I2C1ERR -> -> 0 `i `uc ]
"643
[e = _I2C1CNT -> -> 255 `i `uc ]
"645
[e = _RC3I2C -> -> 81 `i `uc ]
"647
[e = _RC4I2C -> -> 81 `i `uc ]
"649
[e = . . _I2C1CON0bits 0 5 -> -> 1 `i `uc ]
"650
[e ) -> -> 1 `i `a ]
[e $UE 2516  ]
"651
}
[e :U 2517 ]
"652
[e ) -> -> 0 `i `a ]
[e $UE 2516  ]
"653
[e :UE 2516 ]
}
[v F17898 `(v ~T0 @X0 1 tf ]
"655
[v _I2C1_MasterClose `TF17898 ~T0 @X0 1 s ]
"656
{
[e :U _I2C1_MasterClose ]
[f ]
"658
[e = . . _I2C1CON0bits 0 5 -> -> 0 `i `uc ]
"660
[e = _I2C1PIR -> -> 0 `i `uc ]
"662
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"663
[e :UE 2518 ]
}
[v F17900 `(uc ~T0 @X0 1 tf ]
"665
[v _I2C1_MasterGetRxData `TF17900 ~T0 @X0 1 s ]
"666
{
[e :U _I2C1_MasterGetRxData ]
[f ]
"667
[e ) _I2C1RXB ]
[e $UE 2519  ]
"668
[e :UE 2519 ]
}
[v F17902 `(v ~T0 @X0 1 tf1`uc ]
"670
[v _I2C1_MasterSendTxData `TF17902 ~T0 @X0 1 s ]
"671
{
[e :U _I2C1_MasterSendTxData ]
"670
[v _data `uc ~T0 @X0 1 r1 ]
"671
[f ]
"672
[e = _I2C1TXB _data ]
"673
[e :UE 2520 ]
}
[v F17905 `(uc ~T0 @X0 1 tf ]
"675
[v _I2C1_MasterGetCounter `TF17905 ~T0 @X0 1 s ]
"676
{
[e :U _I2C1_MasterGetCounter ]
[f ]
"677
[e ) _I2C1CNT ]
[e $UE 2521  ]
"678
[e :UE 2521 ]
}
[v F17907 `(v ~T0 @X0 1 tf1`uc ]
"680
[v _I2C1_MasterSetCounter `TF17907 ~T0 @X0 1 s ]
"681
{
[e :U _I2C1_MasterSetCounter ]
"680
[v _counter `uc ~T0 @X0 1 r1 ]
"681
[f ]
"682
[e = _I2C1CNT _counter ]
"683
[e :UE 2522 ]
}
[v F17910 `(v ~T0 @X0 1 tf ]
"685
[v _I2C1_MasterResetBus `TF17910 ~T0 @X0 1 s ]
"686
{
[e :U _I2C1_MasterResetBus ]
[f ]
"688
[e = . . _I2C1CON0bits 0 5 -> -> 0 `i `uc ]
"690
[e = . . _I2C1STAT1bits 0 2 -> -> 1 `i `uc ]
"692
[e = . . _I2C1CON0bits 0 5 -> -> 1 `i `uc ]
"693
[e :UE 2523 ]
}
[v F17912 `(v ~T0 @X0 1 tf ]
"695
[v _I2C1_MasterEnableRestart `TF17912 ~T0 @X0 1 s ]
"696
{
[e :U _I2C1_MasterEnableRestart ]
[f ]
"698
[e = . . _I2C1CON0bits 0 4 -> -> 1 `i `uc ]
"699
[e :UE 2524 ]
}
[v F17914 `(v ~T0 @X0 1 tf ]
"701
[v _I2C1_MasterDisableRestart `TF17914 ~T0 @X0 1 s ]
"702
{
[e :U _I2C1_MasterDisableRestart ]
[f ]
"704
[e = . . _I2C1CON0bits 0 4 -> -> 0 `i `uc ]
"705
[e :UE 2525 ]
}
[v F17916 `(v ~T0 @X0 1 tf ]
"707
[v _I2C1_MasterStop `TF17916 ~T0 @X0 1 s ]
"708
{
[e :U _I2C1_MasterStop ]
[f ]
"710
[e = . . _I2C1CON0bits 0 3 -> -> 0 `i `uc ]
"711
[e :UE 2526 ]
}
[v F17918 `(a ~T0 @X0 1 tf ]
"713
[v _I2C1_MasterIsNack `TF17918 ~T0 @X0 1 s ]
"714
{
[e :U _I2C1_MasterIsNack ]
[f ]
"715
[e ) -> . . _I2C1CON1bits 0 5 `a ]
[e $UE 2527  ]
"716
[e :UE 2527 ]
}
[v F17920 `(v ~T0 @X0 1 tf ]
"718
[v _I2C1_MasterSendAck `TF17920 ~T0 @X0 1 s ]
"719
{
[e :U _I2C1_MasterSendAck ]
[f ]
"720
[e = . . _I2C1CON1bits 0 6 -> -> 0 `i `uc ]
"721
[e :UE 2528 ]
}
[v F17922 `(v ~T0 @X0 1 tf ]
"723
[v _I2C1_MasterSendNack `TF17922 ~T0 @X0 1 s ]
"724
{
[e :U _I2C1_MasterSendNack ]
[f ]
"725
[e = . . _I2C1CON1bits 0 6 -> -> 1 `i `uc ]
"726
[e :UE 2529 ]
}
[v F17924 `(v ~T0 @X0 1 tf ]
"728
[v _I2C1_MasterClearBusCollision `TF17924 ~T0 @X0 1 s ]
"729
{
[e :U _I2C1_MasterClearBusCollision ]
[f ]
"730
[e = . . _I2C1ERRbits 0 5 -> -> 0 `i `uc ]
"731
[e = . . _I2C1ERRbits 0 6 -> -> 0 `i `uc ]
"732
[e = . . _I2C1ERRbits 0 4 -> -> 0 `i `uc ]
"733
[e :UE 2530 ]
}
[v F17926 `(a ~T0 @X0 1 tf ]
"735
[v _I2C1_MasterIsRxBufFull `TF17926 ~T0 @X0 1 s ]
"736
{
[e :U _I2C1_MasterIsRxBufFull ]
[f ]
"737
[e ) -> . . _I2C1STAT1bits 0 0 `a ]
[e $UE 2531  ]
"738
[e :UE 2531 ]
}
[v F17928 `(a ~T0 @X0 1 tf ]
"740
[v _I2C1_MasterIsTxBufEmpty `TF17928 ~T0 @X0 1 s ]
"741
{
[e :U _I2C1_MasterIsTxBufEmpty ]
[f ]
"742
[e ) -> . . _I2C1STAT1bits 0 5 `a ]
[e $UE 2532  ]
"743
[e :UE 2532 ]
}
[v F17930 `(a ~T0 @X0 1 tf ]
"745
[v _I2C1_MasterIsStopFlagSet `TF17930 ~T0 @X0 1 s ]
"746
{
[e :U _I2C1_MasterIsStopFlagSet ]
[f ]
"747
[e ) -> . . _I2C1PIRbits 0 2 `a ]
[e $UE 2533  ]
"748
[e :UE 2533 ]
}
[v F17932 `(a ~T0 @X0 1 tf ]
"750
[v _I2C1_MasterIsCountFlagSet `TF17932 ~T0 @X0 1 s ]
"751
{
[e :U _I2C1_MasterIsCountFlagSet ]
[f ]
"752
[e ) -> . . _I2C1PIRbits 0 7 `a ]
[e $UE 2534  ]
"753
[e :UE 2534 ]
}
[v F17934 `(a ~T0 @X0 1 tf ]
"755
[v _I2C1_MasterIsNackFlagSet `TF17934 ~T0 @X0 1 s ]
"756
{
[e :U _I2C1_MasterIsNackFlagSet ]
[f ]
"757
[e ) -> . . _I2C1ERRbits 0 4 `a ]
[e $UE 2535  ]
"758
[e :UE 2535 ]
}
[v F17936 `(v ~T0 @X0 1 tf ]
"760
[v _I2C1_MasterClearStopFlag `TF17936 ~T0 @X0 1 s ]
"761
{
[e :U _I2C1_MasterClearStopFlag ]
[f ]
"762
[e = . . _I2C1PIRbits 0 2 -> -> 0 `i `uc ]
"763
[e :UE 2536 ]
}
[v F17938 `(v ~T0 @X0 1 tf ]
"765
[v _I2C1_MasterClearCountFlag `TF17938 ~T0 @X0 1 s ]
"766
{
[e :U _I2C1_MasterClearCountFlag ]
[f ]
"767
[e = . . _I2C1PIRbits 0 7 -> -> 0 `i `uc ]
"768
[e :UE 2537 ]
}
[v F17940 `(v ~T0 @X0 1 tf ]
"770
[v _I2C1_MasterClearNackFlag `TF17940 ~T0 @X0 1 s ]
"771
{
[e :U _I2C1_MasterClearNackFlag ]
[f ]
"772
[e = . . _I2C1ERRbits 0 4 -> -> 0 `i `uc ]
"773
[e :UE 2538 ]
}
[v F17942 `(v ~T0 @X0 1 tf ]
"775
[v _I2C1_MasterEnableIrq `TF17942 ~T0 @X0 1 s ]
"776
{
[e :U _I2C1_MasterEnableIrq ]
[f ]
"777
[e = . . _PIE7bits 0 2 -> -> 1 `i `uc ]
"778
[e = . . _PIE7bits 0 3 -> -> 1 `i `uc ]
"779
[e = . . _PIE7bits 0 0 -> -> 1 `i `uc ]
"780
[e = . . _PIE7bits 0 1 -> -> 1 `i `uc ]
"782
[e = . . _I2C1PIEbits 0 2 -> -> 1 `i `uc ]
"783
[e = . . _I2C1PIEbits 0 7 -> -> 1 `i `uc ]
"784
[e = . . _I2C1ERRbits 0 0 -> -> 1 `i `uc ]
"785
[e :UE 2539 ]
}
[v F17944 `(a ~T0 @X0 1 tf ]
"787
[v _I2C1_MasterIsIrqEnabled `TF17944 ~T0 @X0 1 s ]
"788
{
[e :U _I2C1_MasterIsIrqEnabled ]
[f ]
"789
[e ) -> -> && && != -> . . _PIE7bits 0 0 `i -> 0 `i != -> . . _PIE7bits 0 1 `i -> 0 `i != -> . . _PIE7bits 0 2 `i -> 0 `i `i `a ]
[e $UE 2540  ]
"790
[e :UE 2540 ]
}
[v F17946 `(v ~T0 @X0 1 tf ]
"792
[v _I2C1_MasterDisableIrq `TF17946 ~T0 @X0 1 s ]
"793
{
[e :U _I2C1_MasterDisableIrq ]
[f ]
"794
[e = . . _PIE7bits 0 2 -> -> 0 `i `uc ]
"795
[e = . . _PIE7bits 0 3 -> -> 0 `i `uc ]
"796
[e = . . _PIE7bits 0 0 -> -> 0 `i `uc ]
"797
[e = . . _PIE7bits 0 1 -> -> 0 `i `uc ]
"798
[e = . . _I2C1PIEbits 0 0 -> -> 0 `i `uc ]
"799
[e = . . _I2C1PIEbits 0 2 -> -> 0 `i `uc ]
"800
[e = . . _I2C1PIEbits 0 7 -> -> 0 `i `uc ]
"801
[e = . . _I2C1PIEbits 0 6 -> -> 0 `i `uc ]
"802
[e = . . _I2C1PIEbits 0 1 -> -> 0 `i `uc ]
"803
[e = . . _I2C1ERRbits 0 1 -> -> 0 `i `uc ]
"804
[e = . . _I2C1ERRbits 0 2 -> -> 0 `i `uc ]
"805
[e = . . _I2C1ERRbits 0 0 -> -> 0 `i `uc ]
"806
[e :UE 2541 ]
}
[v F17948 `(v ~T0 @X0 1 tf ]
"808
[v _I2C1_MasterClearIrq `TF17948 ~T0 @X0 1 s ]
"809
{
[e :U _I2C1_MasterClearIrq ]
[f ]
"810
[e = _I2C1PIR -> -> 0 `i `uc ]
"811
[e :UE 2542 ]
}
[v F17950 `(v ~T0 @X0 1 tf ]
"813
[v _I2C1_MasterWaitForEvent `TF17950 ~T0 @X0 1 s ]
"814
{
[e :U _I2C1_MasterWaitForEvent ]
[f ]
"815
[e :U 2545 ]
"816
{
"817
[e $ ! != -> . . _PIR7bits 0 1 `i -> 0 `i 2547  ]
"818
{
"819
[e $U 2546  ]
"820
}
[e :U 2547 ]
"821
[e $ ! != -> . . _PIR7bits 0 0 `i -> 0 `i 2548  ]
"822
{
"823
[e $U 2546  ]
"824
}
[e :U 2548 ]
"825
[e $ ! != -> . . _I2C1PIRbits 0 2 `i -> 0 `i 2549  ]
"826
{
"827
[e $U 2546  ]
"828
}
[e :U 2549 ]
"829
[e $ ! != -> . . _I2C1PIRbits 0 7 `i -> 0 `i 2550  ]
"830
{
"831
[e $U 2546  ]
"832
}
[e :U 2550 ]
"833
[e $ ! != -> . . _I2C1ERRbits 0 4 `i -> 0 `i 2551  ]
"834
{
"835
[e $U 2546  ]
"836
}
[e :U 2551 ]
"837
}
[e :U 2544 ]
[e $U 2545  ]
[e :U 2546 ]
"838
[e :UE 2543 ]
}
