
297 1695512310211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
297 1695512310211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
297 1695512310211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
297 1695512310211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
297 1695512310211 XXXX 1695512310211, Thread 297: XXXX 1695512310211, Entering Thread 297: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
297 1695512310212 XXXX 1695512310212, Thread 297: com.Send returned false 
297 1695512310212 XXXX 1695512310212, Thread 297: transfer: exception after writeHeaderAndGetResult null 
297 1695512310212 XXXX 1695512310212, Thread 297: XXXX 1695512310212, Entering Thread 297: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
297 1695512310212 XXXX 1695512310212, Thread 297: Send Abort Script Engine Command 
297 1695512310212 XXXX 1695512310212, Thread 297: XXXX 1695512310212, Entering Thread 297: ToolCommUsb::killScriptEngine  
297 1695512310212 XXXX 1695512310212, Thread 297: com.Send returned false 
297 1695512310212 XXXX 1695512310212, Thread 297: Failed sending Abort Script Engine Command. Set nuclear option = true 
297 1695512310212 XXXX 1695512310212, Thread 297: About to nuke 
297 1695512310212 XXXX 1695512310212, Thread 297: XXXX 1695512310212, Entering Thread 297: ToolCommUsb::nuclearOption  
297 1695512310213 XXXX 1695512310213, Thread 297: com.Send returned false 
