
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:IsTargetInDebugMode
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:IsTargetInDebugMode
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 false
502 1704584819364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

502 1704584819365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
502 1704584819365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
502 1704584819365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
502 1704584819365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
502 1704584819365 XXXX 1704584819365, Thread 502: XXXX 1704584819365, Entering Thread 502: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
502 1704584819365 XXXX 1704584819365, Thread 502: com.Send returned false 
502 1704584819365 XXXX 1704584819365, Thread 502: transfer: exception after writeHeaderAndGetResult null 
502 1704584819365 XXXX 1704584819365, Thread 502: XXXX 1704584819365, Entering Thread 502: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
502 1704584819365 XXXX 1704584819365, Thread 502: Send Abort Script Engine Command 
502 1704584819365 XXXX 1704584819365, Thread 502: XXXX 1704584819365, Entering Thread 502: ToolCommUsb::killScriptEngine  
502 1704584819366 XXXX 1704584819366, Thread 502: com.Send returned false 
502 1704584819366 XXXX 1704584819366, Thread 502: Failed sending Abort Script Engine Command. Set nuclear option = true 
502 1704584819366 XXXX 1704584819366, Thread 502: About to nuke 
502 1704584819366 XXXX 1704584819366, Thread 502: XXXX 1704584819366, Entering Thread 502: ToolCommUsb::nuclearOption  
502 1704584819366 XXXX 1704584819366, Thread 502: com.Send returned false 
