Version 4.0 HI-TECH Software Intermediate Code
"409 /Applications/microchip/xc8/v2.46/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"113 /Applications/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"78 /Applications/microchip/xc8/v2.46/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"156 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[u S9 `d 1 `l 1 ]
[n S9 flui f u ]
"42 /Applications/microchip/xc8/v2.46/pic/include/c99/math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 /Applications/microchip/xc8/v2.46/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"79 /Applications/microchip/xc8/v2.46/pic/include/c99/stdlib.h
[v _labs `(l ~T0 @X0 0 ef1`l ]
"174 /Applications/microchip/xc8/v2.46/pic/include/c99/math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 /Applications/microchip/xc8/v2.46/pic/include/c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
[v F1204 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /Applications/microchip/xc8/v2.46/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[u S102 `i 1 `ui 1 `d 1 ]
[n S102 . sint uint f ]
"153 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"193
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"199
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"201
}
[e :U 11 ]
"205
[e $ ! < _p -> 0 `i 12  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 12 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 13  ]
[e :U 14 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 13 ]
"209
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"220
}
[e :U 16 ]
"226
[e :UE 10 ]
}
"476
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"477
{
[e :U _ctoa ]
"476
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[f ]
"478
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 18  ]
{
"486
[e ( _fputc (2 , -> _c `i _fp ]
"487
}
[e :U 18 ]
"491
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[e = _l -> 0 `i ]
"493
[e $U 19  ]
[e :U 20 ]
{
"494
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[e =+ _l -> 1 `i ]
"496
}
[e :U 19 ]
"493
[e $ < _l _w 20  ]
[e :U 21 ]
"499
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 22  ]
{
"501
[e ( _fputc (2 , -> _c `i _fp ]
"503
}
[e :U 22 ]
"509
[e :UE 17 ]
}
"513
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"514
{
[e :U _dtoa ]
"513
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"514
[f ]
"515
[v _s `uc ~T0 @X0 1 a ]
"516
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"518
[v _p `i ~T0 @X0 1 a ]
"524
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"529
[e $ ! ! < _prec -> 0 `i 24  ]
{
"530
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"531
}
[e :U 24 ]
"533
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"535
[e = _w _width ]
"536
[e $ ! != -> _s `i -> 0 `i 25  ]
"540
{
"541
[e =- _w -> 1 `i ]
"542
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
}
[e :U 25 ]
"552
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[e $U 26  ]
[e :U 27 ]
"563
{
"564
[e =- _i -> 1 `i ]
"565
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"567
[e =- _p -> 1 `i ]
"571
[e =- _w -> 1 `i ]
"572
[e = _d / _d -> 10 `i ]
"573
}
[e :U 26 ]
"554
[e $ && ! < _i -> 1 `i || || != _d -> 0 `i < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 27  ]
[e :U 28 ]
"576
[e $ ! != -> _s `i -> 0 `i 29  ]
{
"577
[e =- _i -> 1 `i ]
"578
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
}
[e :U 29 ]
"582
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 23  ]
"583
[e :UE 23 ]
}
"587
[v _efgtoa `(v ~T0 @X0 1 sf3`*S1`d`uc ]
"588
{
[e :U _efgtoa ]
"587
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"588
[f ]
"589
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"590
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"591
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"592
[v _g `S9 ~T0 @X0 1 a ]
[v _u `S9 ~T0 @X0 1 a ]
[v _ou `S9 ~T0 @X0 1 a ]
"595
[e = _sign -> -> 0 `i `uc ]
"596
[e = . _g 0 _f ]
"597
[e $ ! < . _g 0 -> .0.0 `d 31  ]
{
"598
[e = _sign -> -> 1 `i `uc ]
"599
[e = . _g 0 -U . _g 0 ]
"600
}
[e :U 31 ]
"603
[e = _n -> 0 `i ]
"604
[e = _w _width ]
"605
[e $ ! != -> _sign `i -> 0 `i 32  ]
"609
{
"610
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"611
}
[e :U 32 ]
"619
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 33  ]
{
"620
[e $ ! != -> _sign `i -> 0 `i 34  ]
{
"621
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"622
[e -- _w -> 1 `i ]
"623
[e = _n -> 1 `i ]
"624
}
[e :U 34 ]
"631
{
"632
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"633
}
"634
[e =- _w -> - / -> 4 `ui -> # *U + :s 3C * -> -> 0 `i `x -> -> # *U :s 3C `i `x `ui -> -> 1 `i `ui `i ]
"635
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 30  ]
"636
}
[e :U 33 ]
"637
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 35  ]
{
"638
[e $ ! != -> _sign `i -> 0 `i 36  ]
{
"639
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"640
[e -- _w -> 1 `i ]
"641
[e = _n -> 1 `i ]
"642
}
[e :U 36 ]
"649
{
"650
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 4C ]
"651
}
"652
[e =- _w -> - / -> 4 `ui -> # *U + :s 6C * -> -> 0 `i `x -> -> # *U :s 6C `i `x `ui -> -> 1 `i `ui `i ]
"653
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 30  ]
"654
}
[e :U 35 ]
"657
[e = . _u 0 -> .1.0 `d ]
"658
[e = _e -> 0 `i ]
"659
[e $ ! ! == . _g 0 -> .0.0 `d 37  ]
{
"660
[e $U 38  ]
[e :U 39 ]
{
"661
[e = _u _ou ]
"662
[e =+ _e -> 1 `i ]
"663
}
[e :U 38 ]
"660
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 39  ]
[e :U 40 ]
"664
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 41  ]
{
"665
[e = _g _u ]
"666
}
[e $U 42  ]
"667
[e :U 41 ]
{
"668
[e $U 43  ]
[e :U 44 ]
{
"669
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"670
[e =- _e -> 1 `i ]
"671
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 46  ]
{
"672
[e = _g _u ]
"673
[e $U 45  ]
"674
}
[e :U 46 ]
"675
}
[e :U 43 ]
"668
[e $ < . _g 0 . _u 0 44  ]
[e :U 45 ]
"676
}
[e :U 42 ]
"677
}
[e :U 37 ]
"683
[e = _mode _c ]
"685
[e = _nmode _mode ]
"695
{
"696
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"697
}
"711
[e = _m _p ]
"715
{
"716
[e =+ _m -> 1 `i ]
"717
}
"721
[e $ ! == -> _nmode `ui -> 102 `ui 47  ]
{
"722
[e $ ! < _e -> 0 `i 48  ]
{
"723
[e = . _u 0 -> .1.0 `d ]
"724
[e = _e -> 0 `i ]
"725
}
[e :U 48 ]
"726
[e $ ! ! == -> _mode `ui -> 103 `ui 49  ]
{
"727
[e =+ _m _e ]
"728
}
[e :U 49 ]
"729
}
[e :U 47 ]
"733
[e = _i -> 0 `i ]
"734
[e = _h . _g 0 ]
"735
[e = _ou _u ]
"736
[e $U 50  ]
[e :U 51 ]
{
"737
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"738
[e = _d -> _l `i ]
"739
[e =- _h * _l . _u 0 ]
"740
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"741
[e =+ _i -> 1 `i ]
"742
}
[e :U 50 ]
"736
[e $ < _i _m 51  ]
[e :U 52 ]
"745
[e = _l * . _u 0 -> .5.0 `d ]
"746
[e $ ! < _h _l 53  ]
{
"747
[e = _l -> .0.0 `d ]
"748
}
[e $U 54  ]
[e :U 53 ]
{
"750
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 55  ]
{
"751
[e = _l -> .0.0 `d ]
"752
}
[e :U 55 ]
"753
}
[e :U 54 ]
"756
[e = _h + . _g 0 _l ]
"758
[e $ ! >= _h * . _ou 0 -> .10.0 `d 56  ]
{
"759
[e ++ _e -> 1 `i ]
"760
[e =* . _ou 0 -> .10.0 `d ]
"762
[e $ ! == -> _nmode `ui -> 102 `ui 57  ]
{
"764
[e ++ _m -> 1 `i ]
"765
}
[e :U 57 ]
"767
}
[e :U 56 ]
"770
[e = _u _ou ]
"774
[e = _ne _e ]
"776
[e = _pp -> -> 0 `i `uc ]
"777
[e = _t -> 0 `i ]
"778
[e = _i -> 0 `i ]
"779
[e $U 58  ]
[e :U 59 ]
{
"780
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"781
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"792
{
"793
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 61  ]
{
"794
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"795
[e =- _w -> 1 `i ]
"796
[e = _pp -> -> 1 `i `uc ]
"797
}
[e :U 61 ]
"798
[e $U 62  ]
[e :U 63 ]
{
"799
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"800
[e =- _w -> 1 `i ]
"801
[e =- _t -> 1 `i ]
"802
}
[e :U 62 ]
"798
[e $ != _t -> 0 `i 63  ]
[e :U 64 ]
"803
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"804
[e =- _w -> 1 `i ]
"805
}
"806
[e =- _h * _l . _u 0 ]
"807
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"808
[e =- _ne -> 1 `i ]
"809
[e =+ _i -> 1 `i ]
"810
}
[e :U 58 ]
"779
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 59  ]
[e :U 60 ]
"816
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"817
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"848
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"849
[e = _n - _i _n ]
"850
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"853
[e $ ! != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 65  ]
{
"854
[e $U 66  ]
[e :U 67 ]
{
"855
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"856
[e -- _w -> 1 `i ]
"857
}
[e :U 66 ]
"854
[e $ && > _w _i > _n _i 67  ]
[e :U 68 ]
"858
}
[e :U 65 ]
"861
[e $ ! != -> _sign `i -> 0 `i 69  ]
{
"862
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"863
}
[e :U 69 ]
"864
[e =- _w _i ]
"867
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 30  ]
"868
[e :UE 30 ]
}
"942
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"943
{
[e :U _stoa ]
"942
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"943
[f ]
"944
[v _cp `*uc ~T0 @X0 1 a ]
"945
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
"947
[v _w `i ~T0 @X0 1 a ]
"951
[e = _cp _s ]
"952
[e $ ! ! != _cp -> -> 0 `i `*uc 71  ]
{
"953
[e = _cp :s 7C ]
"954
}
[e :U 71 ]
"957
{
[e = _l -> 0 `i ]
[e $U 75  ]
[e :U 72 ]
{
"958
[e $U 74  ]
"959
}
[e :U 74 ]
[e ++ _l -> 1 `i ]
[e :U 75 ]
[e $ != -> *U + _cp * -> _l `x -> -> # *U _cp `i `x `ui -> 0 `ui 72  ]
[e :U 73 ]
}
"961
[e $ ! && ! < _prec -> 0 `i < _prec _l 76  ]
{
"962
[e = _l _prec ]
"963
}
[e :U 76 ]
"965
[e = _p _l ]
"969
[e = _w _width ]
"970
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 77  ]
{
"971
[e $U 78  ]
[e :U 79 ]
{
"972
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"973
[e =+ _l -> 1 `i ]
"974
}
[e :U 78 ]
"971
[e $ < _l _w 79  ]
[e :U 80 ]
"975
}
[e :U 77 ]
"979
[e $U 81  ]
[e :U 82 ]
{
"980
[e ( _fputc (2 , -> *U _cp `i _fp ]
"981
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"982
}
[e :U 81 ]
"979
[e $ != -- _p -> 1 `i -> 0 `i 82  ]
[e :U 83 ]
"986
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 84  ]
{
"987
[e $U 85  ]
[e :U 86 ]
{
"988
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"989
[e =+ _l -> 1 `i ]
"990
}
[e :U 85 ]
"987
[e $ < _l _w 86  ]
[e :U 87 ]
"991
}
[e :U 84 ]
"997
[e :UE 70 ]
}
"1055
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"1058
{
[e :U _xtoa ]
"1055
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"1058
[f ]
"1059
[v _c `uc ~T0 @X0 1 a ]
"1063
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1065
[v _p `i ~T0 @X0 1 a ]
"1076
[e $ ! ! < _prec -> 0 `i 89  ]
{
"1077
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1078
}
[e :U 89 ]
"1080
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1082
[e = _w _width ]
"1095
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1096
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1097
[e $U 90  ]
[e :U 91 ]
"1106
{
"1107
[e =- _i -> 1 `i ]
"1108
[e = _c -> & _d -> -> 15 `i `ui `uc ]
"1109
[e $ ! < -> _c `i -> 10 `i 93  ]
{
"1110
[e =+ _c -> -> 48 `ui `uc ]
"1111
}
[e $U 94  ]
"1112
[e :U 93 ]
{
"1116
[e =+ _c -> - -> 97 `ui -> -> 10 `i `ui `uc ]
"1120
}
[e :U 94 ]
"1121
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1123
[e =- _p -> 1 `i ]
"1127
[e =- _w -> 1 `i ]
"1128
[e = _d >> _d -> 4 `i ]
"1129
}
[e :U 90 ]
"1097
[e $ && ! < _i -> 2 `i || || != _d -> -> 0 `i `ui < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 91  ]
[e :U 92 ]
"1152
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 88  ]
"1153
[e :UE 88 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1204 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1207 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1207 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 96  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 97  ]
[e :U 96 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 98  ]
[e :U 99 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 98 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 99  ]
[e :U 100 ]
"1169
}
[e :U 97 ]
"1170
[e ) _n ]
[e $UE 95  ]
"1171
[e :UE 95 ]
}
"1177
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S102 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 103  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1209
[e = _done -> -> 0 `i `a ]
"1210
[e $U 104  ]
[e :U 105 ]
{
"1211
[e $U 108  ]
{
"1213
[e :U 109 ]
"1214
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1215
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1216
[e $U 107  ]
"1219
[e :U 110 ]
"1220
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[e $U 107  ]
"1242
[e :U 111 ]
"1243
[e = _done -> -> 1 `i `a ]
"1244
[e $U 107  ]
"1245
}
[e $U 107  ]
[e :U 108 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 45 `ui `i 109
 , $ -> -> 48 `ui `i 110
 111 ]
[e :U 107 ]
"1246
}
[e :U 104 ]
"1210
[e $ ! != -> _done `i -> 0 `i 105  ]
[e :U 106 ]
"1248
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 112  ]
{
"1249
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1250
}
[e :U 112 ]
[v F1222 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1222 ]
"1257
[e $ ! < _width -> 0 `i 113  ]
{
"1258
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[e = _width -U _width ]
"1260
}
[e :U 113 ]
"1265
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 114  ]
{
"1266
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
[v F1223 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1267
[e = _prec ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1223 ]
"1268
}
[e :U 114 ]
"1273
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 115  ]
{
"1274
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 101  ]
"1286
}
[e :U 115 ]
"1291
[e = _cp *U _fmt ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 116  ]
{
"1404
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 101  ]
"1434
}
[e :U 116 ]
"1439
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui 117  ]
"1452
{
"1495
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[e $U 119  ]
{
"1550
[e :U 120 ]
"1586
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 101  ]
"1589
}
[e $U 118  ]
[e :U 119 ]
[e [\ *U _cp , $ -> -> 120 `ui `i 120
 118 ]
[e :U 118 ]
"1590
}
[e :U 117 ]
"1656
[e = _done -> -> 0 `i `a ]
"1657
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 121  ]
{
"1658
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[e = _done -> -> 1 `i `a ]
"1660
}
[e $U 122  ]
"1661
[e :U 121 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 123  ]
{
"1662
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[e = _done -> -> 1 `i `a ]
"1664
}
[e :U 123 ]
[e :U 122 ]
"1665
[e $ ! != -> _done `i -> 0 `i 124  ]
{
"1682
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 101  ]
"1684
}
[e :U 124 ]
"1689
[e = _cp *U _fmt ]
"1690
[e = _c *U _cp ]
"1691
[e $U 126  ]
{
"1693
[e :U 127 ]
"1694
[e :U 128 ]
"1695
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1696
[e $U 125  ]
"1710
[e :U 129 ]
"1721
[e = _c -> -> 108 `ui `uc ]
"1722
[e $U 125  ]
"1723
[e :U 130 ]
"1724
[e = _c -> -> 0 `i `uc ]
"1725
[e $U 125  ]
"1726
}
[e $U 125  ]
[e :U 126 ]
[e [\ _c , $ -> -> 108 `ui `i 127
 , $ -> -> 76 `ui `i 128
 , $ -> -> 102 `ui `i 129
 130 ]
[e :U 125 ]
"1728
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 102 `ui 131  ]
"1753
{
"1754
[e $U 133  ]
{
"1755
[e :U 134 ]
"1756
[e = . _convarg 2 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1757
[e $U 132  ]
"1758
[e :U 135 ]
"1759
[e = . _convarg 2 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1760
[e $U 132  ]
"1761
}
[e $U 132  ]
[e :U 133 ]
[e [\ _c , $ -> -> 108 `ui `i 134
 , $ -> -> 76 `ui `i 135
 132 ]
[e :U 132 ]
"1762
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1763
[e $U 137  ]
{
"1779
[e :U 138 ]
"1790
[e ) -> ( _efgtoa (3 , , _fp . _convarg 2 *U _cp `v ]
[e $UE 101  ]
"1792
}
[e $U 136  ]
[e :U 137 ]
[e [\ *U _cp , $ -> -> 102 `ui `i 138
 136 ]
[e :U 136 ]
"1793
}
[e :U 131 ]
"1798
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 139  ]
{
"1799
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1800
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1801
[e ) -> -> 1 `i `v ]
[e $UE 101  ]
"1802
}
[e :U 139 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> -> 0 `i `v ]
[e $UE 101  ]
"1808
}
[e :U 103 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> -> 1 `i `v ]
[e $UE 101  ]
"1814
[e :UE 101 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt -> _fmt `*uc ]
"1826
[e $U 141  ]
[e :U 142 ]
{
"1830
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 141 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 142  ]
[e :U 143 ]
"1835
[e ) -> 0 `i ]
[e $UE 140  ]
"1840
[e :UE 140 ]
}
[a 4C 110 97 110 0 ]
[a 5C 110 97 110 0 ]
[a 6C 110 97 110 0 ]
[a 1C 105 110 102 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 7C 40 110 117 108 108 41 0 ]
