Version 4.0 HI-TECH Software Intermediate Code
"285 mcc_generated_files/sd_spi/sd_spi.c
[c E17721 0 1 2 .. ]
[n E17721 MEDIA_ERRORS MEDIA_NO_ERROR MEDIA_DEVICE_NOT_PRESENT MEDIA_CANNOT_INITIALIZE  ]
[c E17717 0 1 2 .. ]
[n E17717 SD_STATE SD_STATE_NOT_INITIALIZED SD_STATE_READY_FOR_COMMAND SD_STATE_BUSY  ]
"96
[s S2418 `E17721 1 `us 1 `E17717 1 `ul 1 `uc 1 ]
[n S2418 MEDIA_INFORMATION errorCode sectorSize state finalLBA gSDMode ]
"41
[s S2417 `us 1 `ul 1 `*uc 1 `ul 1 `uc 1 ]
[n S2417 SD_ASYNC_IO wNumBytes dwBytesRemaining pBuffer dwAddress bStateVariable ]
"331
[c E17737 0 1 8 9 10 12 13 16 17 18 23 24 25 32 33 38 41 55 58 59 .. ]
[n E17737 SD_COMMAND SD_COMMAND_GO_IDLE_STATE SD_COMMAND_SEND_OP_COND SD_COMMAND_SEND_IF_COND SD_COMMAND_SEND_CSD SD_COMMAND_SEND_CID SD_COMMAND_STOP_TRANSMISSION SD_COMMAND_SEND_STATUS SD_COMMAND_SET_BLOCK_LENGTH SD_COMMAND_READ_SINGLE_BLOCK SD_COMMAND_READ_MULTI_BLOCK SD_COMMAND_SET_WRITE_BLOCK_ERASE_COUNT SD_COMMAND_WRITE_SINGLE_BLOCK SD_COMMAND_WRITE_MULTI_BLOCK SD_COMMAND_TAG_SECTOR_START SD_COMMAND_TAG_SECTOR_END SD_COMMAND_ERASE SD_COMMAND_SD_SEND_OP_COND SD_COMMAND_APP_CMD SD_COMMAND_READ_OCR SD_COMMAND_CRC_ON_OFF  ]
[c E17758 0 1 2 3 4 .. ]
[n E17758 . SD_RESPONSE_R1 SD_RESPONSE_R1b SD_RESPONSE_R2 SD_RESPONSE_R3 SD_RESPONSE_R7  ]
"319
[s S2431 `E17737 1 `uc 1 `E17758 1 `a 1 ]
[n S2431 SD_COMMAND_TABLE_ENTRY CmdCode CRC responsetype moreDataExpected ]
[v F17664 `(v ~T0 @X0 0 tf ]
[v F17666 `(a ~T0 @X0 0 tf ]
[v F17668 `(uc ~T0 @X0 0 tf1`uc ]
[v F17671 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F17675 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F17679 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F17683 `(v ~T0 @X0 0 tf1`uc ]
[v F17686 `(uc ~T0 @X0 0 tf ]
[v F17689 `(v ~T0 @X0 0 tf ]
[v F17688 `(v ~T0 @X0 0 tf1`*F17689 ]
[v F17692 `(v ~T0 @X0 0 tf ]
"57 mcc_generated_files/sd_spi/../drivers/spi_master.h
[s S2416 `*F17664 1 `*F17666 1 `*F17668 1 `*F17671 1 `*F17675 1 `*F17679 1 `*F17683 1 `*F17686 1 `*F17688 1 `*F17692 1 ]
[n S2416 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"69
[v _spiMaster `CS2416 ~T0 @X0 -> 0 `x e ]
"398 mcc_generated_files/sd_spi/sd_spi.c
[c E17655 0 1 2 3 4 .. ]
[n E17655 . TOUCH LCDDMA SDFAST LCD SDSLOW  ]
"49147 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2293 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"49146
[u S2292 `S2293 1 ]
[n S2292 . . ]
"49158
[v _LATFbits `VS2292 ~T0 @X0 0 e@1219 ]
"361 mcc_generated_files/sd_spi/sd_spi.c
[v _SD_SPI_AsyncReadTasks `(uc ~T0 @X0 0 sf1`*S2417 ]
"360
[v _SD_SPI_AsyncWriteTasks `(uc ~T0 @X0 0 sf1`*S2417 ]
"190
[s S2420 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2420 . IN_IDLE_STATE ERASE_RESET ILLEGAL_CMD CRC_ERR ERASE_SEQ_ERR ADDRESS_ERR PARAM_ERR B7 ]
"186
[u S2419 `uc 1 `S2420 1 ]
[n S2419 . _byte . ]
"208
[s S2422 `uc 1 `uc 1 ]
[n S2422 . _byte0 _byte1 ]
"213
[s S2423 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2423 . IN_IDLE_STATE ERASE_RESET ILLEGAL_CMD CRC_ERR ERASE_SEQ_ERR ADDRESS_ERR PARAM_ERR B7 CARD_IS_LOCKED WP_ERASE_SKIP_LK_FAIL ERROR CC_ERROR CARD_ECC_FAIL WP_VIOLATION ERASE_PARAM OUTRANGE_CSD_OVERWRITE ]
"205
[u S2421 `us 1 `S2422 1 `S2423 1 ]
[n S2421 . _uint16_t . . ]
"248
[s S2427 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S2427 . _byte0 _byte1 _byte2 _byte3 ]
"241
[u S2426 `ul 1 `S2427 1 ]
[n S2426 . _returnVal . ]
"238
[s S2425 `uc 1 `S2426 1 ]
[n S2425 . _byte argument ]
"260
[s S2429 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2429 . IN_IDLE_STATE ERASE_RESET ILLEGAL_CMD CRC_ERR ERASE_SEQ_ERR ADDRESS_ERR PARAM_ERR B7 ]
"258
[s S2428 `S2429 1 `ul 1 ]
[n S2428 . bits _returnVal ]
"236
[u S2424 `S2425 1 `S2428 1 ]
[n S2424 . bytewise bitwise ]
"278
[u S2430 `S2419 1 `S2421 1 `S2424 1 ]
[n S2430 . r1 r2 r7 ]
"359
[v _SD_SendCmd `(S2430 ~T0 @X0 0 sf2`uc`ul ]
"542
[c E17837 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 .. ]
[n E17837 SD_COMMAND_INDEX SD_GO_IDLE_STATE SD_SEND_OP_COND SD_SEND_IF_COND SD_SEND_CSD SD_SEND_CID SD_STOP_TRANSMISSION SD_SEND_STATUS SD_SET_BLOCK_LENGTH SD_READ_SINGLE_BLOCK SD_READ_MULTI_BLOCK SD_WRITE_SINGLE_BLOCK SD_WRITE_MULTI_BLOCK SD_TAG_SECTOR_START SD_TAG_SECTOR_END SD_ERASE SD_APP_CMD SD_READ_OCR SD_CRC_ON_OFF SD_SD_SEND_OP_COND SD_SET_WRITE_BLOCK_ERASE_COUNT  ]
"736
[c E17731 254 252 253 5 255 .. ]
[n E17731 SD_TOKEN SD_TOKEN_START SD_TOKEN_START_MULTI_BLOCK SD_TOKEN_STOP_TRANSMISSION SD_TOKEN_DATA_ACCEPTED SD_TOKEN_FLOATING_BUS  ]
"29 /Applications/microchip/xc8/v2.46/pic/include/c99/string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"27
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"328 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23816
[; <" T0CON1 equ 031Bh ;# ">
"23958
[; <" TMR1 equ 031Ch ;# ">
"23965
[; <" TMR1L equ 031Ch ;# ">
"24085
[; <" TMR1H equ 031Dh ;# ">
"24205
[; <" T1CON equ 031Eh ;# ">
"24210
[; <" TMR1CON equ 031Eh ;# ">
"24427
[; <" T1GCON equ 031Fh ;# ">
"24432
[; <" TMR1GCON equ 031Fh ;# ">
"24713
[; <" T1GATE equ 0320h ;# ">
"24718
[; <" TMR1GATE equ 0320h ;# ">
"24903
[; <" T1CLK equ 0321h ;# ">
"24908
[; <" TMR1CLK equ 0321h ;# ">
"24912
[; <" PR1 equ 0321h ;# ">
"25149
[; <" T2TMR equ 0322h ;# ">
"25154
[; <" TMR2 equ 0322h ;# ">
"25187
[; <" T2PR equ 0323h ;# ">
"25192
[; <" PR2 equ 0323h ;# ">
"25225
[; <" T2CON equ 0324h ;# ">
"25371
[; <" T2HLT equ 0325h ;# ">
"25499
[; <" T2CLKCON equ 0326h ;# ">
"25504
[; <" T2CLK equ 0326h ;# ">
"25705
[; <" T2RST equ 0327h ;# ">
"25821
[; <" TMR3 equ 0328h ;# ">
"25828
[; <" TMR3L equ 0328h ;# ">
"25948
[; <" TMR3H equ 0329h ;# ">
"26068
[; <" T3CON equ 032Ah ;# ">
"26073
[; <" TMR3CON equ 032Ah ;# ">
"26290
[; <" T3GCON equ 032Bh ;# ">
"26295
[; <" TMR3GCON equ 032Bh ;# ">
"26576
[; <" T3GATE equ 032Ch ;# ">
"26581
[; <" TMR3GATE equ 032Ch ;# ">
"26766
[; <" T3CLK equ 032Dh ;# ">
"26771
[; <" TMR3CLK equ 032Dh ;# ">
"26775
[; <" PR3 equ 032Dh ;# ">
"27012
[; <" T4TMR equ 032Eh ;# ">
"27017
[; <" TMR4 equ 032Eh ;# ">
"27050
[; <" T4PR equ 032Fh ;# ">
"27055
[; <" PR4 equ 032Fh ;# ">
"27088
[; <" T4CON equ 0330h ;# ">
"27234
[; <" T4HLT equ 0331h ;# ">
"27362
[; <" T4CLKCON equ 0332h ;# ">
"27367
[; <" T4CLK equ 0332h ;# ">
"27568
[; <" T4RST equ 0333h ;# ">
"27684
[; <" TMR5 equ 0334h ;# ">
"27691
[; <" TMR5L equ 0334h ;# ">
"27811
[; <" TMR5H equ 0335h ;# ">
"27931
[; <" T5CON equ 0336h ;# ">
"27936
[; <" TMR5CON equ 0336h ;# ">
"28153
[; <" T5GCON equ 0337h ;# ">
"28158
[; <" TMR5GCON equ 0337h ;# ">
"28439
[; <" T5GATE equ 0338h ;# ">
"28444
[; <" TMR5GATE equ 0338h ;# ">
"28629
[; <" T5CLK equ 0339h ;# ">
"28634
[; <" TMR5CLK equ 0339h ;# ">
"28638
[; <" PR5 equ 0339h ;# ">
"28875
[; <" T6TMR equ 033Ah ;# ">
"28880
[; <" TMR6 equ 033Ah ;# ">
"28913
[; <" T6PR equ 033Bh ;# ">
"28918
[; <" PR6 equ 033Bh ;# ">
"28951
[; <" T6CON equ 033Ch ;# ">
"29097
[; <" T6HLT equ 033Dh ;# ">
"29225
[; <" T6CLKCON equ 033Eh ;# ">
"29230
[; <" T6CLK equ 033Eh ;# ">
"29431
[; <" T6RST equ 033Fh ;# ">
"29547
[; <" CCPR1 equ 0340h ;# ">
"29554
[; <" CCPR1L equ 0340h ;# ">
"29574
[; <" CCPR1H equ 0341h ;# ">
"29594
[; <" CCP1CON equ 0342h ;# ">
"29712
[; <" CCP1CAP equ 0343h ;# ">
"29792
[; <" CCPR2 equ 0344h ;# ">
"29799
[; <" CCPR2L equ 0344h ;# ">
"29819
[; <" CCPR2H equ 0345h ;# ">
"29839
[; <" CCP2CON equ 0346h ;# ">
"29957
[; <" CCP2CAP equ 0347h ;# ">
"30037
[; <" CCPR3 equ 0348h ;# ">
"30044
[; <" CCPR3L equ 0348h ;# ">
"30064
[; <" CCPR3H equ 0349h ;# ">
"30084
[; <" CCP3CON equ 034Ah ;# ">
"30202
[; <" CCP3CAP equ 034Bh ;# ">
"30282
[; <" CCPTMRS0 equ 034Ch ;# ">
"30352
[; <" CRCDATA equ 034Fh ;# ">
"30359
[; <" CRCDATL equ 034Fh ;# ">
"30421
[; <" CRCDATH equ 0350h ;# ">
"30483
[; <" CRCACC equ 0351h ;# ">
"30490
[; <" CRCACCL equ 0351h ;# ">
"30552
[; <" CRCACCH equ 0352h ;# ">
"30614
[; <" CRCSHFT equ 0353h ;# ">
"30621
[; <" CRCSHIFTL equ 0353h ;# ">
"30683
[; <" CRCSHIFTH equ 0354h ;# ">
"30745
[; <" CRCXOR equ 0355h ;# ">
"30752
[; <" CRCXORL equ 0355h ;# ">
"30809
[; <" CRCXORH equ 0356h ;# ">
"30871
[; <" CRCCON0 equ 0357h ;# ">
"30931
[; <" CRCCON1 equ 0358h ;# ">
"31009
[; <" SCANLADR equ 035Ah ;# ">
"31016
[; <" SCANLADRL equ 035Ah ;# ">
"31144
[; <" SCANLADRH equ 035Bh ;# ">
"31272
[; <" SCANLADRU equ 035Ch ;# ">
"31378
[; <" SCANHADR equ 035Dh ;# ">
"31385
[; <" SCANHADRL equ 035Dh ;# ">
"31513
[; <" SCANHADRH equ 035Eh ;# ">
"31641
[; <" SCANHADRU equ 035Fh ;# ">
"31745
[; <" SCANCON0 equ 0360h ;# ">
"31805
[; <" SCANTRIG equ 0361h ;# ">
"31865
[; <" IPR0 equ 0362h ;# ">
"31917
[; <" IPR1 equ 0363h ;# ">
"31979
[; <" IPR2 equ 0364h ;# ">
"32024
[; <" IPR3 equ 0365h ;# ">
"32086
[; <" IPR4 equ 0366h ;# ">
"32137
[; <" IPR5 equ 0367h ;# ">
"32194
[; <" IPR6 equ 0368h ;# ">
"32256
[; <" IPR7 equ 0369h ;# ">
"32313
[; <" IPR8 equ 036Ah ;# ">
"32375
[; <" IPR9 equ 036Bh ;# ">
"32420
[; <" IPR10 equ 036Ch ;# ">
"32482
[; <" IPR11 equ 036Dh ;# ">
"32544
[; <" IPR12 equ 036Eh ;# ">
"32606
[; <" IPR13 equ 036Fh ;# ">
"32668
[; <" IPR14 equ 0370h ;# ">
"32701
[; <" IPR15 equ 0371h ;# ">
"32739
[; <" STATUS_CSHAD equ 0373h ;# ">
"32828
[; <" WREG_CSHAD equ 0374h ;# ">
"32848
[; <" BSR_CSHAD equ 0375h ;# ">
"32855
[; <" SHADCON equ 0376h ;# ">
"32875
[; <" STATUS_SHAD equ 0377h ;# ">
"32964
[; <" WREG_SHAD equ 0378h ;# ">
"32984
[; <" BSR_SHAD equ 0379h ;# ">
"32991
[; <" PCLATH_SHAD equ 037Ah ;# ">
"33011
[; <" PCLATU_SHAD equ 037Bh ;# ">
"33031
[; <" FSR0SH equ 037Ch ;# ">
"33038
[; <" FSR0L_SHAD equ 037Ch ;# ">
"33058
[; <" FSR0H_SHAD equ 037Dh ;# ">
"33078
[; <" FSR1SH equ 037Eh ;# ">
"33085
[; <" FSR1L_SHAD equ 037Eh ;# ">
"33105
[; <" FSR1H_SHAD equ 037Fh ;# ">
"33125
[; <" FSR2SH equ 0380h ;# ">
"33132
[; <" FSR2L_SHAD equ 0380h ;# ">
"33152
[; <" FSR2H_SHAD equ 0381h ;# ">
"33172
[; <" PRODSH equ 0382h ;# ">
"33179
[; <" PRODL_SHAD equ 0382h ;# ">
"33199
[; <" PRODH_SHAD equ 0383h ;# ">
"33219
[; <" CWG1CLK equ 03BCh ;# ">
"33224
[; <" CWG1CLKCON equ 03BCh ;# ">
"33273
[; <" CWG1ISM equ 03BDh ;# ">
"33278
[; <" CWG1DAT equ 03BDh ;# ">
"33391
[; <" CWG1DBR equ 03BEh ;# ">
"33495
[; <" CWG1DBF equ 03BFh ;# ">
"33599
[; <" CWG1CON0 equ 03C0h ;# ">
"33700
[; <" CWG1CON1 equ 03C1h ;# ">
"33778
[; <" CWG1AS0 equ 03C2h ;# ">
"33940
[; <" CWG1AS1 equ 03C3h ;# ">
"34002
[; <" CWG1STR equ 03C4h ;# ">
"34114
[; <" CWG2CLK equ 03C5h ;# ">
"34119
[; <" CWG2CLKCON equ 03C5h ;# ">
"34168
[; <" CWG2ISM equ 03C6h ;# ">
"34173
[; <" CWG2DAT equ 03C6h ;# ">
"34286
[; <" CWG2DBR equ 03C7h ;# ">
"34390
[; <" CWG2DBF equ 03C8h ;# ">
"34494
[; <" CWG2CON0 equ 03C9h ;# ">
"34595
[; <" CWG2CON1 equ 03CAh ;# ">
"34673
[; <" CWG2AS0 equ 03CBh ;# ">
"34835
[; <" CWG2AS1 equ 03CCh ;# ">
"34897
[; <" CWG2STR equ 03CDh ;# ">
"35009
[; <" CWG3CLK equ 03CEh ;# ">
"35014
[; <" CWG3CLKCON equ 03CEh ;# ">
"35063
[; <" CWG3ISM equ 03CFh ;# ">
"35068
[; <" CWG3DAT equ 03CFh ;# ">
"35181
[; <" CWG3DBR equ 03D0h ;# ">
"35285
[; <" CWG3DBF equ 03D1h ;# ">
"35389
[; <" CWG3CON0 equ 03D2h ;# ">
"35490
[; <" CWG3CON1 equ 03D3h ;# ">
"35568
[; <" CWG3AS0 equ 03D4h ;# ">
"35730
[; <" CWG3AS1 equ 03D5h ;# ">
"35792
[; <" CWG3STR equ 03D6h ;# ">
"35904
[; <" FVRCON equ 03D7h ;# ">
"35993
[; <" ADCPCON equ 03D8h ;# ">
"35998
[; <" ADCP equ 03D8h ;# ">
"36093
[; <" ADLTH equ 03D9h ;# ">
"36100
[; <" ADLTHL equ 03D9h ;# ">
"36228
[; <" ADLTHH equ 03DAh ;# ">
"36356
[; <" ADUTH equ 03DBh ;# ">
"36363
[; <" ADUTHL equ 03DBh ;# ">
"36491
[; <" ADUTHH equ 03DCh ;# ">
"36619
[; <" ADERR equ 03DDh ;# ">
"36626
[; <" ADERRL equ 03DDh ;# ">
"36754
[; <" ADERRH equ 03DEh ;# ">
"36882
[; <" ADSTPT equ 03DFh ;# ">
"36889
[; <" ADSTPTL equ 03DFh ;# ">
"37017
[; <" ADSTPTH equ 03E0h ;# ">
"37145
[; <" ADFLTR equ 03E1h ;# ">
"37152
[; <" ADFLTRL equ 03E1h ;# ">
"37280
[; <" ADFLTRH equ 03E2h ;# ">
"37410
[; <" ADACC equ 03E3h ;# ">
"37417
[; <" ADACCL equ 03E3h ;# ">
"37545
[; <" ADACCH equ 03E4h ;# ">
"37673
[; <" ADACCU equ 03E5h ;# ">
"37801
[; <" ADCNT equ 03E6h ;# ">
"37929
[; <" ADRPT equ 03E7h ;# ">
"38057
[; <" ADPREV equ 03E8h ;# ">
"38064
[; <" ADPREVL equ 03E8h ;# ">
"38192
[; <" ADPREVH equ 03E9h ;# ">
"38320
[; <" ADRES equ 03EAh ;# ">
"38327
[; <" ADRESL equ 03EAh ;# ">
"38455
[; <" ADRESH equ 03EBh ;# ">
"38575
[; <" ADPCH equ 03ECh ;# ">
"38633
[; <" ADACQ equ 03EEh ;# ">
"38640
[; <" ADACQL equ 03EEh ;# ">
"38768
[; <" ADACQH equ 03EFh ;# ">
"38860
[; <" ADCAP equ 03F0h ;# ">
"38912
[; <" ADPRE equ 03F1h ;# ">
"38919
[; <" ADPREL equ 03F1h ;# ">
"39047
[; <" ADPREH equ 03F2h ;# ">
"39139
[; <" ADCON0 equ 03F3h ;# ">
"39257
[; <" ADCON1 equ 03F4h ;# ">
"39323
[; <" ADCON2 equ 03F5h ;# ">
"39465
[; <" ADCON3 equ 03F6h ;# ">
"39595
[; <" ADSTAT equ 03F7h ;# ">
"39727
[; <" ADREF equ 03F8h ;# ">
"39809
[; <" ADACT equ 03F9h ;# ">
"39913
[; <" ADCLK equ 03FAh ;# ">
"40017
[; <" ANSELA equ 0400h ;# ">
"40079
[; <" WPUA equ 0401h ;# ">
"40141
[; <" ODCONA equ 0402h ;# ">
"40203
[; <" SLRCONA equ 0403h ;# ">
"40265
[; <" INLVLA equ 0404h ;# ">
"40327
[; <" IOCAP equ 0405h ;# ">
"40389
[; <" IOCAN equ 0406h ;# ">
"40451
[; <" IOCAF equ 0407h ;# ">
"40513
[; <" ANSELB equ 0408h ;# ">
"40575
[; <" WPUB equ 0409h ;# ">
"40637
[; <" ODCONB equ 040Ah ;# ">
"40699
[; <" SLRCONB equ 040Bh ;# ">
"40761
[; <" INLVLB equ 040Ch ;# ">
"40823
[; <" IOCBP equ 040Dh ;# ">
"40885
[; <" IOCBN equ 040Eh ;# ">
"40947
[; <" IOCBF equ 040Fh ;# ">
"41009
[; <" ANSELC equ 0410h ;# ">
"41071
[; <" WPUC equ 0411h ;# ">
"41133
[; <" ODCONC equ 0412h ;# ">
"41195
[; <" SLRCONC equ 0413h ;# ">
"41257
[; <" INLVLC equ 0414h ;# ">
"41319
[; <" IOCCP equ 0415h ;# ">
"41381
[; <" IOCCN equ 0416h ;# ">
"41443
[; <" IOCCF equ 0417h ;# ">
"41505
[; <" ANSELD equ 0418h ;# ">
"41567
[; <" WPUD equ 0419h ;# ">
"41629
[; <" ODCOND equ 041Ah ;# ">
"41691
[; <" SLRCOND equ 041Bh ;# ">
"41753
[; <" INLVLD equ 041Ch ;# ">
"41815
[; <" ANSELE equ 0420h ;# ">
"41847
[; <" WPUE equ 0421h ;# ">
"41885
[; <" ODCONE equ 0422h ;# ">
"41917
[; <" SLRCONE equ 0423h ;# ">
"41949
[; <" INLVLE equ 0424h ;# ">
"41987
[; <" IOCEP equ 0425h ;# ">
"42008
[; <" IOCEN equ 0426h ;# ">
"42029
[; <" IOCEF equ 0427h ;# ">
"42050
[; <" ANSELF equ 0428h ;# ">
"42112
[; <" WPUF equ 0429h ;# ">
"42174
[; <" ODCONF equ 042Ah ;# ">
"42236
[; <" SLRCONF equ 042Bh ;# ">
"42298
[; <" INLVLF equ 042Ch ;# ">
"42362
[; <" NCO1ACC equ 0440h ;# ">
"42369
[; <" NCO1ACCL equ 0440h ;# ">
"42497
[; <" NCO1ACCH equ 0441h ;# ">
"42625
[; <" NCO1ACCU equ 0442h ;# ">
"42707
[; <" NCO1INC equ 0443h ;# ">
"42714
[; <" NCO1INCL equ 0443h ;# ">
"42842
[; <" NCO1INCH equ 0444h ;# ">
"42970
[; <" NCO1INCU equ 0445h ;# ">
"43050
[; <" NCO1CON equ 0446h ;# ">
"43118
[; <" NCO1CLK equ 0447h ;# ">
"43260
[; <" NCO2ACC equ 0448h ;# ">
"43267
[; <" NCO2ACCL equ 0448h ;# ">
"43395
[; <" NCO2ACCH equ 0449h ;# ">
"43523
[; <" NCO2ACCU equ 044Ah ;# ">
"43605
[; <" NCO2INC equ 044Bh ;# ">
"43612
[; <" NCO2INCL equ 044Bh ;# ">
"43740
[; <" NCO2INCH equ 044Ch ;# ">
"43868
[; <" NCO2INCU equ 044Dh ;# ">
"43948
[; <" NCO2CON equ 044Eh ;# ">
"44016
[; <" NCO2CLK equ 044Fh ;# ">
"44158
[; <" NCO3ACC equ 0450h ;# ">
"44165
[; <" NCO3ACCL equ 0450h ;# ">
"44293
[; <" NCO3ACCH equ 0451h ;# ">
"44421
[; <" NCO3ACCU equ 0452h ;# ">
"44503
[; <" NCO3INC equ 0453h ;# ">
"44510
[; <" NCO3INCL equ 0453h ;# ">
"44638
[; <" NCO3INCH equ 0454h ;# ">
"44766
[; <" NCO3INCU equ 0455h ;# ">
"44846
[; <" NCO3CON equ 0456h ;# ">
"44914
[; <" NCO3CLK equ 0457h ;# ">
"45054
[; <" IVTLOCK equ 0459h ;# ">
"45076
[; <" IVTAD equ 045Ah ;# ">
"45083
[; <" IVTADL equ 045Ah ;# ">
"45145
[; <" IVTADH equ 045Bh ;# ">
"45207
[; <" IVTADU equ 045Ch ;# ">
"45253
[; <" IVTBASE equ 045Dh ;# ">
"45260
[; <" IVTBASEL equ 045Dh ;# ">
"45322
[; <" IVTBASEH equ 045Eh ;# ">
"45384
[; <" IVTBASEU equ 045Fh ;# ">
"45428
[; <" PWM1ERS equ 0460h ;# ">
"45498
[; <" PWM1CLK equ 0461h ;# ">
"45568
[; <" PWM1LDS equ 0462h ;# ">
"45638
[; <" PWM1PR equ 0463h ;# ">
"45645
[; <" PWM1PRL equ 0463h ;# ">
"45665
[; <" PWM1PRH equ 0464h ;# ">
"45685
[; <" PWM1CPRE equ 0465h ;# ">
"45705
[; <" PWM1PIPOS equ 0466h ;# ">
"45725
[; <" PWM1GIR equ 0467h ;# ">
"45751
[; <" PWM1GIE equ 0468h ;# ">
"45777
[; <" PWM1CON equ 0469h ;# ">
"45816
[; <" PWM1S1CFG equ 046Ah ;# ">
"45875
[; <" PWM1S1P1 equ 046Bh ;# ">
"45882
[; <" PWM1S1P1L equ 046Bh ;# ">
"45902
[; <" PWM1S1P1H equ 046Ch ;# ">
"45922
[; <" PWM1S1P2 equ 046Dh ;# ">
"45929
[; <" PWM1S1P2L equ 046Dh ;# ">
"45949
[; <" PWM1S1P2H equ 046Eh ;# ">
"45969
[; <" PWM2ERS equ 046Fh ;# ">
"46039
[; <" PWM2CLK equ 0470h ;# ">
"46109
[; <" PWM2LDS equ 0471h ;# ">
"46179
[; <" PWM2PR equ 0472h ;# ">
"46186
[; <" PWM2PRL equ 0472h ;# ">
"46206
[; <" PWM2PRH equ 0473h ;# ">
"46226
[; <" PWM2CPRE equ 0474h ;# ">
"46246
[; <" PWM2PIPOS equ 0475h ;# ">
"46266
[; <" PWM2GIR equ 0476h ;# ">
"46292
[; <" PWM2GIE equ 0477h ;# ">
"46318
[; <" PWM2CON equ 0478h ;# ">
"46357
[; <" PWM2S1CFG equ 0479h ;# ">
"46416
[; <" PWM2S1P1 equ 047Ah ;# ">
"46423
[; <" PWM2S1P1L equ 047Ah ;# ">
"46443
[; <" PWM2S1P1H equ 047Bh ;# ">
"46463
[; <" PWM2S1P2 equ 047Ch ;# ">
"46470
[; <" PWM2S1P2L equ 047Ch ;# ">
"46490
[; <" PWM2S1P2H equ 047Dh ;# ">
"46510
[; <" PWM3ERS equ 047Eh ;# ">
"46580
[; <" PWM3CLK equ 047Fh ;# ">
"46650
[; <" PWM3LDS equ 0480h ;# ">
"46720
[; <" PWM3PR equ 0481h ;# ">
"46727
[; <" PWM3PRL equ 0481h ;# ">
"46747
[; <" PWM3PRH equ 0482h ;# ">
"46767
[; <" PWM3CPRE equ 0483h ;# ">
"46787
[; <" PWM3PIPOS equ 0484h ;# ">
"46807
[; <" PWM3GIR equ 0485h ;# ">
"46833
[; <" PWM3GIE equ 0486h ;# ">
"46859
[; <" PWM3CON equ 0487h ;# ">
"46898
[; <" PWM3S1CFG equ 0488h ;# ">
"46957
[; <" PWM3S1P1 equ 0489h ;# ">
"46964
[; <" PWM3S1P1L equ 0489h ;# ">
"46984
[; <" PWM3S1P1H equ 048Ah ;# ">
"47004
[; <" PWM3S1P2 equ 048Bh ;# ">
"47011
[; <" PWM3S1P2L equ 048Bh ;# ">
"47031
[; <" PWM3S1P2H equ 048Ch ;# ">
"47051
[; <" PWMLOAD equ 049Ch ;# ">
"47083
[; <" PWMEN equ 049Dh ;# ">
"47115
[; <" PIE0 equ 049Eh ;# ">
"47167
[; <" PIE1 equ 049Fh ;# ">
"47229
[; <" PIE2 equ 04A0h ;# ">
"47274
[; <" PIE3 equ 04A1h ;# ">
"47336
[; <" PIE4 equ 04A2h ;# ">
"47387
[; <" PIE5 equ 04A3h ;# ">
"47444
[; <" PIE6 equ 04A4h ;# ">
"47506
[; <" PIE7 equ 04A5h ;# ">
"47563
[; <" PIE8 equ 04A6h ;# ">
"47625
[; <" PIE9 equ 04A7h ;# ">
"47670
[; <" PIE10 equ 04A8h ;# ">
"47732
[; <" PIE11 equ 04A9h ;# ">
"47794
[; <" PIE12 equ 04AAh ;# ">
"47856
[; <" PIE13 equ 04ABh ;# ">
"47918
[; <" PIE14 equ 04ACh ;# ">
"47951
[; <" PIE15 equ 04ADh ;# ">
"47989
[; <" PIR0 equ 04AEh ;# ">
"48041
[; <" PIR1 equ 04AFh ;# ">
"48103
[; <" PIR2 equ 04B0h ;# ">
"48148
[; <" PIR3 equ 04B1h ;# ">
"48210
[; <" PIR4 equ 04B2h ;# ">
"48261
[; <" PIR5 equ 04B3h ;# ">
"48318
[; <" PIR6 equ 04B4h ;# ">
"48380
[; <" PIR7 equ 04B5h ;# ">
"48437
[; <" PIR8 equ 04B6h ;# ">
"48499
[; <" PIR9 equ 04B7h ;# ">
"48544
[; <" PIR10 equ 04B8h ;# ">
"48606
[; <" PIR11 equ 04B9h ;# ">
"48668
[; <" PIR12 equ 04BAh ;# ">
"48730
[; <" PIR13 equ 04BBh ;# ">
"48792
[; <" PIR14 equ 04BCh ;# ">
"48825
[; <" PIR15 equ 04BDh ;# ">
"48863
[; <" LATA equ 04BEh ;# ">
"48925
[; <" LATB equ 04BFh ;# ">
"48987
[; <" LATC equ 04C0h ;# ">
"49049
[; <" LATD equ 04C1h ;# ">
"49111
[; <" LATE equ 04C2h ;# ">
"49143
[; <" LATF equ 04C3h ;# ">
"49205
[; <" TRISA equ 04C6h ;# ">
"49267
[; <" TRISB equ 04C7h ;# ">
"49329
[; <" TRISC equ 04C8h ;# ">
"49391
[; <" TRISD equ 04C9h ;# ">
"49453
[; <" TRISE equ 04CAh ;# ">
"49485
[; <" TRISF equ 04CBh ;# ">
"49547
[; <" PORTA equ 04CEh ;# ">
"49609
[; <" PORTB equ 04CFh ;# ">
"49671
[; <" PORTC equ 04D0h ;# ">
"49733
[; <" PORTD equ 04D1h ;# ">
"49795
[; <" PORTE equ 04D2h ;# ">
"49833
[; <" PORTF equ 04D3h ;# ">
"49895
[; <" INTCON0 equ 04D6h ;# ">
"49955
[; <" INTCON1 equ 04D7h ;# ">
"49991
[; <" STATUS equ 04D8h ;# ">
"50080
[; <" FSR2 equ 04D9h ;# ">
"50087
[; <" FSR2L equ 04D9h ;# ">
"50107
[; <" FSR2H equ 04DAh ;# ">
"50114
[; <" PLUSW2 equ 04DBh ;# ">
"50134
[; <" PREINC2 equ 04DCh ;# ">
"50154
[; <" POSTDEC2 equ 04DDh ;# ">
"50174
[; <" POSTINC2 equ 04DEh ;# ">
"50194
[; <" INDF2 equ 04DFh ;# ">
"50214
[; <" BSR equ 04E0h ;# ">
"50221
[; <" FSR1 equ 04E1h ;# ">
"50228
[; <" FSR1L equ 04E1h ;# ">
"50248
[; <" FSR1H equ 04E2h ;# ">
"50255
[; <" PLUSW1 equ 04E3h ;# ">
"50275
[; <" PREINC1 equ 04E4h ;# ">
"50295
[; <" POSTDEC1 equ 04E5h ;# ">
"50315
[; <" POSTINC1 equ 04E6h ;# ">
"50335
[; <" INDF1 equ 04E7h ;# ">
"50355
[; <" WREG equ 04E8h ;# ">
"50393
[; <" FSR0 equ 04E9h ;# ">
"50400
[; <" FSR0L equ 04E9h ;# ">
"50420
[; <" FSR0H equ 04EAh ;# ">
"50427
[; <" PLUSW0 equ 04EBh ;# ">
"50447
[; <" PREINC0 equ 04ECh ;# ">
"50467
[; <" POSTDEC0 equ 04EDh ;# ">
"50487
[; <" POSTINC0 equ 04EEh ;# ">
"50507
[; <" INDF0 equ 04EFh ;# ">
"50527
[; <" PCON0 equ 04F0h ;# ">
"50680
[; <" PCON1 equ 04F1h ;# ">
"50747
[; <" CPUDOZE equ 04F2h ;# ">
"50812
[; <" PROD equ 04F3h ;# ">
"50819
[; <" PRODL equ 04F3h ;# ">
"50839
[; <" PRODH equ 04F4h ;# ">
"50859
[; <" TABLAT equ 04F5h ;# ">
"50881
[; <" TBLPTR equ 04F6h ;# ">
"50888
[; <" TBLPTRL equ 04F6h ;# ">
"50908
[; <" TBLPTRH equ 04F7h ;# ">
"50928
[; <" TBLPTRU equ 04F8h ;# ">
"50959
[; <" PCLAT equ 04F9h ;# ">
"50966
[; <" PCL equ 04F9h ;# ">
"50986
[; <" PCLATH equ 04FAh ;# ">
"51006
[; <" PCLATU equ 04FBh ;# ">
"51026
[; <" STKPTR equ 04FCh ;# ">
"51124
[; <" TOS equ 04FDh ;# ">
"51131
[; <" TOSL equ 04FDh ;# ">
"51151
[; <" TOSH equ 04FEh ;# ">
"51171
[; <" TOSU equ 04FFh ;# ">
"285 mcc_generated_files/sd_spi/sd_spi.c
[v _mediaInformation `S2418 ~T0 @X0 1 s ]
[i _mediaInformation
:U ..
:U ..
. `E17721 0
-> -> 512 `ui `us
. `E17717 0
-> 0 `ul
-> -> 0 `i `uc
..
..
]
"286
[v _ioInfo `S2417 ~T0 @X0 1 s ]
"331
[v _sdmmc_cmdtable `CS2431 ~T0 @X0 -> 20 `i s ]
[i _sdmmc_cmdtable
:U ..
:U ..
. `E17737 0
-> -> 149 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 1
-> -> 249 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 2
-> -> 135 `i `uc
. `E17758 4
-> -> 0 `i `a
..
:U ..
. `E17737 3
-> -> 175 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 4
-> -> 27 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 5
-> -> 195 `i `uc
. `E17758 1
-> -> 0 `i `a
..
:U ..
. `E17737 6
-> -> 175 `i `uc
. `E17758 2
-> -> 0 `i `a
..
:U ..
. `E17737 7
-> -> 255 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 8
-> -> 255 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 9
-> -> 255 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 11
-> -> 255 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 12
-> -> 255 `i `uc
. `E17758 0
-> -> 1 `i `a
..
:U ..
. `E17737 13
-> -> 255 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 14
-> -> 255 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 15
-> -> 223 `i `uc
. `E17758 1
-> -> 0 `i `a
..
:U ..
. `E17737 17
-> -> 115 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 18
-> -> 37 `i `uc
. `E17758 4
-> -> 0 `i `a
..
:U ..
. `E17737 19
-> -> 37 `i `uc
. `E17758 0
-> -> 0 `i `a
..
:U ..
. `E17737 16
-> -> 255 `i `uc
. `E17758 4
-> -> 0 `i `a
..
:U ..
. `E17737 10
-> -> 255 `i `uc
. `E17758 0
-> -> 0 `i `a
..
..
]
"367
[v _SD_SPI_IsMediaPresent `(a ~T0 @X0 1 ef ]
"368
{
[e :U _SD_SPI_IsMediaPresent ]
[f ]
"369
[e ) -> ? != -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 2432  ]
"370
[e :UE 2432 ]
}
"372
[v _SD_SPI_GetSectorSize `(us ~T0 @X0 1 ef ]
"373
{
[e :U _SD_SPI_GetSectorSize ]
[f ]
"374
[e ) . _mediaInformation 1 ]
[e $UE 2433  ]
"375
[e :UE 2433 ]
}
"377
[v _SD_SPI_GetSectorCount `(ul ~T0 @X0 1 ef ]
"378
{
[e :U _SD_SPI_GetSectorCount ]
[f ]
"379
[e ) . _mediaInformation 3 ]
[e $UE 2434  ]
"380
[e :UE 2434 ]
}
"382
[v _SD_SPI_SectorRead `(a ~T0 @X0 1 ef3`ul`*uc`us ]
"383
{
[e :U _SD_SPI_SectorRead ]
"382
[v _sector_address `ul ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _sector_count `us ~T0 @X0 1 r3 ]
"383
[f ]
"384
[v _info `S2417 ~T0 @X0 1 a ]
"385
[v _status `uc ~T0 @X0 1 a ]
"386
[v _result `a ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `a ]
"387
[v _i `us ~T0 @X0 1 a ]
"389
{
[e = _i -> -> 0 `i `us ]
[e $U 2439  ]
[e :U 2436 ]
"390
{
"392
[e = . _info 0 -> << -> 1 `i -> 9 `i `us ]
"393
[e = . _info 1 -> -> << -> 1 `i -> 9 `i `l `ul ]
"394
[e = . _info 2 + _buffer * -> << -> _i `ui -> 9 `i `ux -> -> # *U _buffer `ui `ux ]
"395
[e = . _info 3 + _sector_address -> _i `ul ]
"396
[e = . _info 4 -> -> 1 `i `uc ]
"398
[e $ ! == -> ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 1 ..  `i -> 0 `i 2440  ]
"399
{
"400
[e ) -> -> 0 `i `a ]
[e $UE 2435  ]
"401
}
[e :U 2440 ]
"402
[e :U 2443 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2442 ]
"404
[e :U 2445 ]
"405
{
"406
[e = _status ( _SD_SPI_AsyncReadTasks (1 &U _info ]
"407
[e $ ! == -> _status `i -> 0 `i 2447  ]
"408
{
"409
[e = _result -> -> 1 `i `a ]
"410
[e $U 2446  ]
"411
}
[e $U 2448  ]
"412
[e :U 2447 ]
[e $ ! == -> _status `i -> 255 `i 2449  ]
"413
{
"414
[e = _result -> -> 0 `i `a ]
"415
[e $U 2446  ]
"416
}
[e :U 2449 ]
[e :U 2448 ]
"417
}
[e :U 2444 ]
[e $U 2445  ]
[e :U 2446 ]
"419
[e :U 2452 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2451 ]
"420
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"421
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2439 ]
[e $ < -> _i `ui -> _sector_count `ui 2436  ]
[e :U 2437 ]
}
"423
[e ) _result ]
[e $UE 2435  ]
"424
[e :UE 2435 ]
}
"426
[v _SD_SPI_SectorWrite `(a ~T0 @X0 1 ef3`ul`*Cuc`us ]
"427
{
[e :U _SD_SPI_SectorWrite ]
"426
[v _sector_address `ul ~T0 @X0 1 r1 ]
[v _buffer `*Cuc ~T0 @X0 1 r2 ]
[v _sector_count `us ~T0 @X0 1 r3 ]
"427
[f ]
"428
[v _info `S2417 ~T0 @X0 1 a ]
"429
[v _status `uc ~T0 @X0 1 a ]
"430
[v _result `a ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `a ]
"431
[v _i `us ~T0 @X0 1 a ]
"433
{
[e = _i -> -> 0 `i `us ]
[e $U 2457  ]
[e :U 2454 ]
"434
{
"436
[e = . _info 0 -> << -> 1 `i -> 9 `i `us ]
"437
[e = . _info 1 -> -> << -> 1 `i -> 9 `i `l `ul ]
"438
[e = . _info 2 + -> _buffer `*uc * -> << -> _i `ui -> 9 `i `ux -> -> # *U -> _buffer `*uc `ui `ux ]
"439
[e = . _info 3 + _sector_address -> _i `ul ]
"440
[e = . _info 4 -> -> 1 `i `uc ]
"442
[e $ ! == -> ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 1 ..  `i -> 0 `i 2458  ]
"443
{
"444
[e ) -> -> 0 `i `a ]
[e $UE 2453  ]
"445
}
[e :U 2458 ]
"446
[e :U 2461 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2460 ]
"448
[e :U 2463 ]
"449
{
"450
[e = _status ( _SD_SPI_AsyncWriteTasks (1 &U _info ]
"451
[e $ ! == -> _status `i -> 0 `i 2465  ]
"452
{
"453
[e = _result -> -> 1 `i `a ]
"454
[e $U 2464  ]
"455
}
[e $U 2466  ]
"456
[e :U 2465 ]
[e $ ! == -> _status `i -> 255 `i 2467  ]
"457
{
"458
[e = _result -> -> 0 `i `a ]
"459
[e $U 2464  ]
"460
}
[e :U 2467 ]
[e :U 2466 ]
"461
}
[e :U 2462 ]
[e $U 2463  ]
[e :U 2464 ]
"463
[e :U 2470 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2469 ]
"464
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"465
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2457 ]
[e $ < -> _i `ui -> _sector_count `ui 2454  ]
[e :U 2455 ]
}
"467
[e ) _result ]
[e $UE 2453  ]
"468
[e :UE 2453 ]
}
"470
[v _SD_SPI_IsMediaInitialized `(a ~T0 @X0 1 ef ]
"471
{
[e :U _SD_SPI_IsMediaInitialized ]
[f ]
"472
[e ) -> -> != -> . _mediaInformation 2 `ui -> . `E17717 0 `ui `i `a ]
[e $UE 2471  ]
"473
[e :UE 2471 ]
}
"475
[v _SD_SPI_IsWriteProtected `(a ~T0 @X0 1 ef ]
"476
{
[e :U _SD_SPI_IsWriteProtected ]
[f ]
"477
[e ) -> ? != -> 0 `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 2472  ]
"478
[e :UE 2472 ]
}
"483
[v _SD_SPI_DelayMilliseconds `(v ~T0 @X0 1 sf1`uc ]
"484
{
[e :U _SD_SPI_DelayMilliseconds ]
"483
[v _milliseconds `uc ~T0 @X0 1 r1 ]
"484
[f ]
"485
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> * -> 50 `ui -> _milliseconds `ui `us ]
"487
[e :U 2476 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2475 ]
"488
[e $U 2477  ]
[e :U 2478 ]
"489
{
"490
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"491
}
[e :U 2477 ]
"488
[e $ != -> -- _timeout -> -> 1 `i `us `ui -> -> 0 `i `ui 2478  ]
[e :U 2479 ]
"492
[e :UE 2473 ]
}
"494
[v _SD_SPI_MediaInitialize `(a ~T0 @X0 1 ef ]
"495
{
[e :U _SD_SPI_MediaInitialize ]
[f ]
"496
[v _timeout `us ~T0 @X0 1 a ]
"497
[v _response `S2430 ~T0 @X0 1 a ]
"498
[v _CSDResponse `uc ~T0 @X0 -> 20 `i a ]
"499
[v _count `uc ~T0 @X0 1 a ]
[v _index `uc ~T0 @X0 1 a ]
"500
[v _c_size `ul ~T0 @X0 1 a ]
"501
[v _c_size_mult `uc ~T0 @X0 1 a ]
"502
[v _block_len `uc ~T0 @X0 1 a ]
"504
[e = . _mediaInformation 2 . `E17717 0 ]
"505
[e = . _mediaInformation 0 . `E17721 0 ]
"506
[e = . _mediaInformation 3 -> -> -> 0 `i `l `ul ]
"507
[e = . _mediaInformation 4 -> -> 0 `i `uc ]
"509
[e :U 2483 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2482 ]
"513
[e $ ! == -> ( *U . *U + &U _spiMaster * -> . `E17655 4 `ux -> -> # *U &U _spiMaster `ui `ux 1 ..  `i -> 0 `i 2484  ]
"514
{
"515
[e ) -> -> 0 `i `a ]
[e $UE 2480  ]
"516
}
[e :U 2484 ]
"523
[e ( _SD_SPI_DelayMilliseconds (1 -> -> 30 `ui `uc ]
"526
[e = _timeout -> -> 100 `i `us ]
"527
[e :U 2487 ]
"528
{
"533
[e :U 2490 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2489 ]
"534
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"538
[e :U 2493 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2492 ]
"539
[e -- _timeout -> -> 1 `i `us ]
"542
[e = _response ( _SD_SendCmd (2 , -> . `E17837 0 `uc -> -> -> 0 `i `l `ul ]
"543
}
[e $ && != -> . . _response 0 0 `i -> 1 `i != -> _timeout `ui -> -> 0 `i `ui 2487  ]
[e :U 2486 ]
"552
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 2494  ]
"553
{
"554
[e :U 2497 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2496 ]
"555
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"559
[e :U 2500 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2499 ]
"562
[e ( _SD_SendCmd (2 , -> . `E17837 5 `uc -> -> -> 0 `i `l `ul ]
"564
[e = _response ( _SD_SendCmd (2 , -> . `E17837 0 `uc -> -> -> 0 `i `l `ul ]
"565
[e $ ! != -> . . _response 0 0 `i -> 1 `i 2501  ]
"566
{
"574
[e = . _mediaInformation 0 . `E17721 2 ]
"576
[e :U 2504 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2503 ]
"577
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"578
[e ) -> -> 0 `i `a ]
[e $UE 2480  ]
"579
}
[e $U 2505  ]
"580
[e :U 2501 ]
"581
{
"583
}
[e :U 2505 ]
"584
}
[e $U 2506  ]
"585
[e :U 2494 ]
"586
{
"587
}
[e :U 2506 ]
"598
[e = _response ( _SD_SendCmd (2 , -> . `E17837 2 `uc -> -> -> 426 `i `l `ul ]
"599
[e $ ! && == & . . . . _response 2 0 1 0 -> -> -> 4095 `i `l `ul -> -> -> 426 `i `l `ul ! != -> . . . . _response 2 1 0 2 `i -> 0 `i 2507  ]
"600
{
"608
[e = _response ( _SD_SendCmd (2 , -> . `E17837 16 `uc -> -> -> 0 `i `l `ul ]
"617
{
[e = _timeout -> -> 0 `i `us ]
[e $ < -> _timeout `ui -> 65535 `ui 2508  ]
[e $U 2509  ]
[e :U 2508 ]
"618
{
"620
[e ( _SD_SendCmd (2 , -> . `E17837 15 `uc -> -> -> 0 `i `l `ul ]
"625
[e = _response ( _SD_SendCmd (2 , -> . `E17837 18 `uc -> -> 1073741824 `l `ul ]
"631
[e $ ! == -> . . _response 0 0 `i -> 0 `i 2511  ]
"632
{
"633
[e $U 2509  ]
"634
}
[e :U 2511 ]
"635
}
[e ++ _timeout -> -> 1 `i `us ]
[e $ < -> _timeout `ui -> 65535 `ui 2508  ]
[e :U 2509 ]
}
"637
[e $ ! >= -> _timeout `ui -> 65535 `ui 2512  ]
"638
{
"639
[e = . _mediaInformation 0 . `E17721 2 ]
"640
}
[e :U 2512 ]
"644
[e = _response ( _SD_SendCmd (2 , -> . `E17837 16 `uc -> -> -> 0 `i `l `ul ]
"648
[e $ ! != & . . . . _response 2 0 1 0 -> -> 1073741824 `l `ul -> -> -> 0 `i `l `ul 2513  ]
"649
{
"650
[e = . _mediaInformation 4 -> -> 1 `i `uc ]
"651
}
[e $U 2514  ]
"652
[e :U 2513 ]
"653
{
"654
[e = . _mediaInformation 4 -> -> 0 `i `uc ]
"655
}
[e :U 2514 ]
"659
}
[e $U 2515  ]
"660
[e :U 2507 ]
"661
{
"666
[e ( _SD_SPI_DelayMilliseconds (1 -> -> 1 `ui `uc ]
"668
[e :U 2518 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2517 ]
"671
[e = . _mediaInformation 4 -> -> 0 `i `uc ]
"673
[e = _timeout -> -> 8191 `i `us ]
"674
[e :U 2521 ]
"675
{
"677
[e = _response ( _SD_SendCmd (2 , -> . `E17837 1 `uc -> -> -> 0 `i `l `ul ]
"678
[e -- _timeout -> -> 1 `i `us ]
"679
}
[e $ && != -> . . _response 0 0 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 2521  ]
[e :U 2520 ]
"682
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 2522  ]
"683
{
"684
[e = . _mediaInformation 0 . `E17721 2 ]
"685
[e :U 2525 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2524 ]
"686
}
[e $U 2526  ]
"687
[e :U 2522 ]
"688
{
"694
}
[e :U 2526 ]
"695
}
[e :U 2515 ]
"698
[e :U 2529 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2528 ]
"699
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"700
[e $ ! == -> ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 1 ..  `i -> 0 `i 2530  ]
"701
{
"702
[e ) -> -> 0 `i `a ]
[e $UE 2480  ]
"703
}
[e :U 2530 ]
"705
[e :U 2533 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2532 ]
"708
[e = _timeout -> -> 20 `i `us ]
"709
[e :U 2536 ]
"710
{
"712
[e = _response ( _SD_SendCmd (2 , -> . `E17837 3 `uc -> -> -> 0 `i `l `ul ]
"713
[e -- _timeout -> -> 1 `i `us ]
"714
}
[e $ && != -> . . _response 0 0 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 2536  ]
[e :U 2535 ]
"716
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 2537  ]
"717
{
"719
[e = . _mediaInformation 0 . `E17721 2 ]
"721
[e :U 2540 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2539 ]
"722
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"723
[e ) -> -> 0 `i `a ]
[e $UE 2480  ]
"724
}
[e :U 2537 ]
"729
[e = _index -> -> 0 `i `uc ]
"730
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `ui -> 20 `ui 2541  ]
[e $U 2542  ]
[e :U 2541 ]
"731
{
"732
[e = *U + &U _CSDResponse * -> _index `ux -> -> # *U &U _CSDResponse `ui `ux ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"733
[e ++ _index -> -> 1 `i `uc ]
"736
[e $ ! && == -> _count `i -> 0 `i == -> *U + &U _CSDResponse * -> -> -> 0 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `i -> . `E17731 0 `i 2544  ]
"737
{
"739
[e = _index -> -> 0 `i `uc ]
"740
}
[e :U 2544 ]
"741
}
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `ui -> 20 `ui 2541  ]
[e :U 2542 ]
}
"763
[e = . _mediaInformation 1 -> -> 512 `ui `us ]
"769
[e $ ! != & -> *U + &U _CSDResponse * -> -> -> 0 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `i -> 192 `i -> 0 `i 2545  ]
"770
{
"775
[e = _c_size | | << & -> *U + &U _CSDResponse * -> -> -> 7 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `ul -> -> -> 63 `i `l `ul -> 16 `i -> << -> -> *U + &U _CSDResponse * -> -> -> 8 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `us `ui -> 8 `i `ul -> *U + &U _CSDResponse * -> -> -> 9 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `ul ]
"777
[e = . _mediaInformation 3 - * + _c_size -> -> -> 1 `i `l `ul -> -> -> 1024 `ui `us `ul -> -> -> 1 `i `l `ul ]
"778
}
[e $U 2546  ]
"779
[e :U 2545 ]
"780
{
"784
[e = _c_size | | << -> *U + &U _CSDResponse * -> -> -> 6 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `ul -> 16 `i -> << -> -> *U + &U _CSDResponse * -> -> -> 7 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `us `ui -> 8 `i `ul -> *U + &U _CSDResponse * -> -> -> 8 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `ul ]
"785
[e =& _c_size -> -> 262080 `l `ul ]
"786
[e = _c_size >> _c_size -> 6 `i ]
"789
[e = _c_size_mult -> | -> -> << & -> *U + &U _CSDResponse * -> -> -> 9 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `i -> 3 `i -> 1 `i `us `ui -> -> >> & -> *U + &U _CSDResponse * -> -> -> 10 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `i -> 128 `i -> 7 `i `us `ui `uc ]
"792
[e = _block_len -> & -> *U + &U _CSDResponse * -> -> -> 5 `i `ui `ux -> -> # *U &U _CSDResponse `ui `ux `i -> 15 `i `uc ]
"794
[e = _block_len -> << -> 1 `i - -> _block_len `i -> 9 `i `uc ]
"799
[e = . _mediaInformation 3 - * * + _c_size -> -> -> 1 `i `l `ul -> -> << -> -> -> 1 `i `us `ui + -> _c_size_mult `i -> 2 `i `us `ul -> _block_len `ul -> -> -> 1 `i `l `ul ]
"800
}
[e :U 2546 ]
"805
[e ( _SD_SendCmd (2 , -> . `E17837 17 `uc -> -> -> 0 `i `l `ul ]
"808
[e ( _SD_SendCmd (2 , -> . `E17837 7 `uc -> . _mediaInformation 1 `ul ]
"811
[e :U 2549 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2548 ]
"814
[e $ ! == -> . _mediaInformation 0 `ui -> . `E17721 0 `ui 2550  ]
"815
{
"816
[e = . _mediaInformation 2 . `E17717 1 ]
"817
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"818
[e ) -> -> 1 `i `a ]
[e $UE 2480  ]
"819
}
[e :U 2550 ]
"821
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 0 ..  ]
"822
[e ) -> -> 0 `i `a ]
[e $UE 2480  ]
"823
[e :UE 2480 ]
}
"825
[v _SD_SPI_AsyncReadTasks `(uc ~T0 @X0 1 sf1`*S2417 ]
"826
{
[e :U _SD_SPI_AsyncReadTasks ]
"825
[v _info `*S2417 ~T0 @X0 1 r1 ]
"826
[f ]
"827
[v _bData `uc ~T0 @X0 1 a ]
"828
[v _response `S2430 ~T0 @X0 1 a ]
"829
[v F17942 `us ~T0 @X0 1 s blockCounter ]
"830
[v F17943 `ul ~T0 @X0 1 s longTimeoutCounter ]
"831
[v F17944 `a ~T0 @X0 1 s SingleBlockRead ]
"834
[e $U 2553  ]
"835
{
"836
[e :U 2554 ]
"837
[e ) -> -> 0 `i `uc ]
[e $UE 2551  ]
"838
[e :U 2555 ]
"842
[e = . _mediaInformation 2 . `E17717 2 ]
"843
[e = F17942 -> -> 512 `ui `us ]
"844
[e = _ioInfo *U _info ]
"850
[e $ ! == -> . _mediaInformation 4 `i -> 0 `i 2556  ]
"851
{
"852
[e =<< . _ioInfo 3 -> -> 9 `i `ul ]
"853
}
[e :U 2556 ]
"854
[e $ ! <= . _ioInfo 1 -> -> 512 `ui `ul 2557  ]
"855
{
"856
[e = F17944 -> -> 1 `i `a ]
"857
[e = _response ( _SD_SendCmd (2 , -> . `E17837 8 `uc . _ioInfo 3 ]
"858
}
[e $U 2558  ]
"859
[e :U 2557 ]
"860
{
"861
[e = F17944 -> -> 0 `i `a ]
"862
[e = _response ( _SD_SendCmd (2 , -> . `E17837 9 `uc . _ioInfo 3 ]
"863
}
[e :U 2558 ]
"869
[e $ ! != -> . . _response 0 0 `i -> 0 `i 2559  ]
"870
{
"872
[e = . *U _info 4 -> -> 254 `i `uc ]
"873
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"874
}
[e :U 2559 ]
"879
[e = F17943 -> -> 262144 `l `ul ]
"880
[e = . *U _info 4 -> -> 3 `i `uc ]
"881
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"883
[e :U 2560 ]
"888
[e $ ! != F17943 -> -> -> 0 `i `l `ul 2561  ]
"889
{
"890
[e -- F17943 -> -> -> 1 `i `l `ul ]
"891
[e = _bData ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"893
[e $ ! != -> _bData `i -> . `E17731 4 `i 2562  ]
"894
{
"895
[e $ ! == -> _bData `i -> . `E17731 0 `i 2563  ]
"896
{
"899
[e = . *U _info 4 -> -> 2 `i `uc ]
"900
[e ) -> -> 2 `i `uc ]
[e $UE 2551  ]
"901
}
[e $U 2564  ]
"902
[e :U 2563 ]
"903
{
"906
[e = . *U _info 4 -> -> 254 `i `uc ]
"907
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"908
}
[e :U 2564 ]
"909
}
[e $U 2565  ]
"910
[e :U 2562 ]
"911
{
"913
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"914
}
[e :U 2565 ]
"915
}
[e $U 2566  ]
"916
[e :U 2561 ]
"917
{
"920
[e = . *U _info 4 -> -> 254 `i `uc ]
"921
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"922
}
[e :U 2566 ]
"923
[e $U 2552  ]
"925
[e :U 2567 ]
"929
[e $ ! != . _ioInfo 1 -> -> -> 0 `i `l `ul 2568  ]
"930
{
"933
[e = . _ioInfo 0 . *U _info 0 ]
"934
[e = . _ioInfo 2 . *U _info 2 ]
"937
[e =- . _ioInfo 1 -> . _ioInfo 0 `ul ]
"938
[e =- F17942 -> . _ioInfo 0 `us ]
"942
[e ( _memset (3 , , -> . _ioInfo 2 `*v -> 255 `i -> . _ioInfo 0 `ui ]
"943
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 3 (2 , -> . _ioInfo 2 `*v -> . _ioInfo 0 `ui ]
"948
[e $ ! == -> F17942 `ui -> -> 0 `i `ui 2569  ]
"949
{
"951
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"952
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"958
[e $ ! != . _ioInfo 1 -> -> -> 0 `i `l `ul 2570  ]
"959
{
"960
[e = . *U _info 4 -> -> 3 `i `uc ]
"961
}
[e :U 2570 ]
"962
[e = F17942 -> -> 512 `ui `us ]
"963
[e ) -> -> 1 `i `uc ]
[e $UE 2551  ]
"964
}
[e :U 2569 ]
"966
[e ) -> -> 2 `i `uc ]
[e $UE 2551  ]
"967
}
[e $U 2571  ]
"968
[e :U 2568 ]
"969
{
"974
[e $ ! == -> F17944 `i -> 0 `i 2572  ]
"975
{
"976
[e ( _SD_SendCmd (2 , -> . `E17837 5 `uc -> -> -> 0 `i `l `ul ]
"977
}
[e :U 2572 ]
"978
[e :U 2575 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2574 ]
"979
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"980
[e = . *U _info 4 -> -> 0 `i `uc ]
"981
[e = . _mediaInformation 2 . `E17717 1 ]
"982
[e ) -> -> 0 `i `uc ]
[e $UE 2551  ]
"983
}
[e :U 2571 ]
"984
[e :U 2576 ]
"986
[e = . *U _info 4 -> -> 255 `i `uc ]
"988
[e = _response ( _SD_SendCmd (2 , -> . `E17837 5 `uc -> -> -> 0 `i `l `ul ]
"990
[e :U 2577 ]
"991
[e :U 2578 ]
"993
[e :U 2581 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2580 ]
"994
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"995
[e = . _mediaInformation 2 . `E17717 1 ]
"996
[e ) -> -> 255 `i `uc ]
[e $UE 2551  ]
"997
}
[e $U 2552  ]
[e :U 2553 ]
[e [\ . *U _info 4 , $ -> 0 `i 2554
 , $ -> 1 `i 2555
 , $ -> 3 `i 2560
 , $ -> 2 `i 2567
 , $ -> 254 `i 2576
 , $ -> 255 `i 2577
 2578 ]
[e :U 2552 ]
"998
[e :UE 2551 ]
}
"1001
[v _SD_SPI_AsyncWriteTasks `(uc ~T0 @X0 1 sf1`*S2417 ]
"1002
{
[e :U _SD_SPI_AsyncWriteTasks ]
"1001
[v _info `*S2417 ~T0 @X0 1 r1 ]
"1002
[f ]
"1003
[v F17966 `uc ~T0 @X0 1 s data_byte ]
"1004
[v F17967 `us ~T0 @X0 1 s blockCounter ]
"1005
[v F17968 `ul ~T0 @X0 1 s WriteTimeout ]
"1006
[v F17969 `uc ~T0 @X0 1 s command ]
"1007
[v _preEraseBlockCount `ul ~T0 @X0 1 a ]
"1008
[v _response `S2430 ~T0 @X0 1 a ]
"1011
[e $U 2584  ]
"1012
{
"1013
[e :U 2585 ]
"1014
[e ) -> -> 0 `i `uc ]
[e $UE 2582  ]
"1016
[e :U 2586 ]
"1018
[e = . _mediaInformation 2 . `E17717 2 ]
"1019
[e = F17967 -> -> 512 `ui `us ]
"1024
[e = _ioInfo *U _info ]
"1028
[e $ ! <= . _ioInfo 1 -> -> 512 `ui `ul 2587  ]
"1029
{
"1030
[e = F17969 -> . `E17837 10 `uc ]
"1031
}
[e $U 2588  ]
"1032
[e :U 2587 ]
"1033
{
"1034
[e = F17969 -> . `E17837 11 `uc ]
"1037
[e = _preEraseBlockCount >> . _ioInfo 1 -> 9 `i ]
"1039
[e $ ! == _preEraseBlockCount -> -> -> 0 `i `l `ul 2589  ]
"1040
{
"1041
[e ++ _preEraseBlockCount -> -> -> 1 `i `l `ul ]
"1042
}
[e :U 2589 ]
"1047
[e = _response ( _SD_SendCmd (2 , -> . `E17837 15 `uc -> -> -> 0 `i `l `ul ]
"1048
[e $ ! == -> . . _response 0 0 `i -> 0 `i 2590  ]
"1049
{
"1050
[e ( _SD_SendCmd (2 , -> . `E17837 19 `uc _preEraseBlockCount ]
"1051
}
[e :U 2590 ]
"1052
}
[e :U 2588 ]
"1059
[e $ ! == -> . _mediaInformation 4 `i -> 0 `i 2591  ]
"1060
{
"1061
[e =<< . _ioInfo 3 -> -> 9 `i `ul ]
"1062
}
[e :U 2591 ]
"1066
[e = _response ( _SD_SendCmd (2 , F17969 . _ioInfo 3 ]
"1069
[e $ ! != -> . . _response 0 0 `i -> 0 `i 2592  ]
"1070
{
"1072
[e = . *U _info 4 -> -> 255 `i `uc ]
"1073
[e ) -> -> 255 `i `uc ]
[e $UE 2582  ]
"1074
}
[e $U 2593  ]
"1075
[e :U 2592 ]
"1076
{
"1078
[e = . *U _info 4 -> -> 2 `i `uc ]
"1079
}
[e :U 2593 ]
"1080
[e ) -> -> 2 `i `uc ]
[e $UE 2582  ]
"1082
[e :U 2594 ]
"1085
[e $ ! == -> F17967 `ui -> 512 `ui 2595  ]
"1086
{
"1088
[e $ ! == -> F17969 `i -> . `E17837 11 `i 2596  ]
"1089
{
"1090
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> . `E17731 1 `uc ]
"1091
}
[e $U 2597  ]
"1092
[e :U 2596 ]
"1093
{
"1095
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> . `E17731 0 `uc ]
"1096
}
[e :U 2597 ]
"1097
}
[e :U 2595 ]
"1101
[e = . _ioInfo 0 . *U _info 0 ]
"1102
[e = . _ioInfo 2 . *U _info 2 ]
"1105
[e =- . _ioInfo 1 -> . _ioInfo 0 `ul ]
"1106
[e =- F17967 -> . _ioInfo 0 `us ]
"1108
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 3 (2 , -> . _ioInfo 2 `*v -> . _ioInfo 0 `ui ]
"1112
[e $ ! == -> F17967 `ui -> -> 0 `i `ui 2598  ]
"1113
{
"1114
[e = F17967 -> -> 512 `ui `us ]
"1117
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1118
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1122
[e $ ! != & -> ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc `i -> 31 `i -> . `E17731 3 `i 2599  ]
"1123
{
"1126
[e = . *U _info 4 -> -> 254 `i `uc ]
"1127
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1128
}
[e :U 2599 ]
"1133
[e = . *U _info 4 -> -> 3 `i `uc ]
"1134
[e = F17968 -> -> 655360 `l `ul ]
"1135
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1136
}
[e :U 2598 ]
"1140
[e ) -> -> 2 `i `uc ]
[e $UE 2582  ]
"1142
[e :U 2600 ]
"1143
[e $ ! != F17968 -> -> -> 0 `i `l `ul 2601  ]
"1144
{
"1145
[e -- F17968 -> -> -> 1 `i `l `ul ]
"1146
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1147
[e = F17966 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1148
[e $ ! != -> F17966 `i -> 0 `i 2602  ]
"1149
{
"1153
[e $ ! == . _ioInfo 1 -> -> -> 0 `i `l `ul 2603  ]
"1154
{
"1155
[e = F17968 -> -> 655360 `l `ul ]
"1156
[e $ ! == -> F17969 `i -> . `E17837 11 `i 2604  ]
"1157
{
"1159
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> . `E17731 2 `uc ]
"1166
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1169
[e = . *U _info 4 -> -> 4 `i `uc ]
"1170
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1171
}
[e $U 2605  ]
"1172
[e :U 2604 ]
"1173
{
"1177
[e :U 2608 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2607 ]
"1178
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1179
[e = . *U _info 4 -> -> 0 `i `uc ]
"1180
[e = . _mediaInformation 2 . `E17717 1 ]
"1181
[e ) -> -> 0 `i `uc ]
[e $UE 2582  ]
"1182
}
[e :U 2605 ]
"1184
}
[e :U 2603 ]
"1186
[e = . *U _info 4 -> -> 2 `i `uc ]
"1187
[e ) -> -> 2 `i `uc ]
[e $UE 2582  ]
"1188
}
[e $U 2609  ]
"1189
[e :U 2602 ]
"1190
{
"1192
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1193
}
[e :U 2609 ]
"1194
}
[e $U 2610  ]
"1195
[e :U 2601 ]
"1196
{
"1199
[e = . *U _info 4 -> -> 254 `i `uc ]
"1200
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1201
}
[e :U 2610 ]
"1203
[e :U 2611 ]
"1208
[e $ ! != F17968 -> -> -> 0 `i `l `ul 2612  ]
"1209
{
"1210
[e -- F17968 -> -> -> 1 `i `l `ul ]
"1211
[e = F17966 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1213
[e $ ! != -> F17966 `i -> 0 `i 2613  ]
"1214
{
"1222
[e :U 2616 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2615 ]
"1223
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1224
[e = . *U _info 4 -> -> 0 `i `uc ]
"1225
[e = . _mediaInformation 2 . `E17717 1 ]
"1226
[e ) -> -> 0 `i `uc ]
[e $UE 2582  ]
"1227
}
[e :U 2613 ]
"1229
[e ) -> -> 3 `i `uc ]
[e $UE 2582  ]
"1230
}
[e :U 2612 ]
"1232
[e :U 2617 ]
"1235
[e ( _SD_SendCmd (2 , -> . `E17837 5 `uc -> -> -> 0 `i `l `ul ]
"1236
[e :U 2620 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2619 ]
"1237
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1238
[e = . *U _info 4 -> -> 255 `i `uc ]
"1240
[e :U 2621 ]
"1242
[e = . _mediaInformation 2 . `E17717 1 ]
"1243
[e ) -> -> 255 `i `uc ]
[e $UE 2582  ]
"1244
}
[e $U 2583  ]
[e :U 2584 ]
[e [\ . *U _info 4 , $ -> 0 `i 2585
 , $ -> 1 `i 2586
 , $ -> 2 `i 2594
 , $ -> 3 `i 2600
 , $ -> 4 `i 2611
 , $ -> 254 `i 2617
 2621 ]
[e :U 2583 ]
"1245
[e :UE 2582 ]
}
"1247
[v _SD_SendCmd `(S2430 ~T0 @X0 1 sf2`uc`ul ]
"1248
{
[e :U _SD_SendCmd ]
"1247
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _address `ul ~T0 @X0 1 r2 ]
"1248
[f ]
"1249
[v _response `S2430 ~T0 @X0 1 a ]
"1250
[v _timeout `us ~T0 @X0 1 a ]
"1251
[v _longTimeout `ul ~T0 @X0 1 a ]
"1252
[v _address_bytes `uc ~T0 @X0 -> 4 `i a ]
"1254
[e :U 2625 ]
{
[e = . . _LATFbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2624 ]
"1256
[e ( _memcpy (3 , , -> &U _address_bytes `*v -> &U _address `*Cv -> # _address `ui ]
"1258
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> | -> . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 0 `ui -> << -> 1 `i -> 6 `i `ui `uc ]
"1260
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 *U + &U _address_bytes * -> -> -> 3 `i `ui `ux -> -> # *U &U _address_bytes `ui `ux ]
"1261
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 *U + &U _address_bytes * -> -> -> 2 `i `ui `ux -> -> # *U &U _address_bytes `ui `ux ]
"1262
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 *U + &U _address_bytes * -> -> -> 1 `i `ui `ux -> -> # *U &U _address_bytes `ui `ux ]
"1263
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 *U + &U _address_bytes * -> -> -> 0 `i `ui `ux -> -> # *U &U _address_bytes `ui `ux ]
"1265
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 1 ]
"1270
[e $ ! == -> _cmd `i -> . `E17837 5 `i 2626  ]
"1271
{
"1272
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1273
}
[e :U 2626 ]
"1278
[e = _timeout -> -> 20 `i `us ]
"1279
[e :U 2629 ]
"1280
{
"1281
[e = . . _response 0 0 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1282
[e -- _timeout -> -> 1 `i `us ]
"1283
}
[e $ && == -> . . _response 0 0 `i -> . `E17731 4 `i != -> _timeout `ui -> -> 0 `i `ui 2629  ]
[e :U 2628 ]
"1286
[e $ ! == -> . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 2 `ui -> . `E17758 2 `ui 2630  ]
"1287
{
"1288
[e = . . . _response 1 1 1 . . _response 0 0 ]
"1289
[e = . . . _response 1 1 0 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1290
}
[e $U 2631  ]
"1291
[e :U 2630 ]
[e $ ! == -> . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 2 `ui -> . `E17758 1 `ui 2632  ]
"1292
{
"1300
[e = _longTimeout -> -> 655360 `l `ul ]
"1301
[e :U 2635 ]
"1302
{
"1303
[e = . . _response 0 0 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1304
[e -- _longTimeout -> -> -> 1 `i `l `ul ]
"1305
}
[e $ && == -> . . _response 0 0 `i -> 0 `i != _longTimeout -> -> -> 0 `i `l `ul 2635  ]
[e :U 2634 ]
"1307
[e = . . _response 0 0 -> -> 0 `i `uc ]
"1308
}
[e $U 2636  ]
"1309
[e :U 2632 ]
[e $ ! == -> . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 2 `ui -> . `E17758 4 `ui 2637  ]
"1310
{
"1316
[e = . . . . . _response 2 0 1 1 3 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1317
[e = . . . . . _response 2 0 1 1 2 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1318
[e = . . . . . _response 2 0 1 1 1 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1319
[e = . . . . . _response 2 0 1 1 0 ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1320
}
[e :U 2637 ]
[e :U 2636 ]
[e :U 2631 ]
"1325
[e ( *U . *U + &U _spiMaster * -> . `E17655 2 `ux -> -> # *U &U _spiMaster `ui `ux 2 (1 -> -> 255 `i `uc ]
"1328
[e $ ! == -> . *U + &U _sdmmc_cmdtable * -> _cmd `ux -> -> # *U &U _sdmmc_cmdtable `ui `ux 3 `i -> 0 `i 2638  ]
"1329
{
"1330
[e :U 2641 ]
{
[e = . . _LATFbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2640 ]
"1331
}
[e :U 2638 ]
"1333
[e ) _response ]
[e $UE 2622  ]
"1334
[e :UE 2622 ]
}
