Version 4.0 HI-TECH Software Intermediate Code
[v F18119 `(v ~T0 @X0 0 tf ]
[v F18121 `(v ~T0 @X0 0 tf ]
[v F18165 `(v ~T0 @X0 0 tf ]
[v F18167 `(v ~T0 @X0 0 tf ]
"35 colorLCD.c
[c E18176 0 1 2 3 4 5 .. ]
[n E18176 . TOUCH_CONFIG LCDDMA_CONFIG SDFAST_CONFIG LCD_CONFIG SDSLOW_CONFIG SPI1_DEFAULT  ]
"69 ./mcc_generated_files/spi1.h
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E18176 ]
"48991 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2286 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"48990
[u S2285 `S2286 1 ]
[n S2285 . . ]
"49002
[v _LATCbits `VS2285 ~T0 @X0 0 e@1216 ]
"197 ./colorLCD.h
[v _LCD_spi_sendCommand `(v ~T0 @X0 0 ef1`uc ]
"49053 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2288 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"49052
[u S2287 `S2288 1 ]
[n S2287 . . ]
"49064
[v _LATDbits `VS2287 ~T0 @X0 0 e@1217 ]
"70 ./mcc_generated_files/spi1.h
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"71
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"3531 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S162 . BMODE MST LSBF . EN ]
"3538
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S163 . SPI1BMODE SPI1MST SPI1LSBF . SPI1SPIEN ]
"3530
[u S161 `S162 1 `S163 1 ]
[n S161 . . . ]
"3546
[v _SPI1CON0bits `VS161 ~T0 @X0 0 e@132 ]
"3853
[v _SPI1TWIDTH `Vuc ~T0 @X0 0 e@136 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 /Applications/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"206 ./colorLCD.h
[v _LCD_ClearScreen `(v ~T0 @X0 0 ef1`uc ]
"94 ./header.h
[v _dotRGB `uc ~T0 @X0 -> 0 `x e ]
"11 ./spiDMA.h
[v _LCD_spi_Txonly_open `(v ~T0 @X0 0 ef ]
"17
[v _LCD_spi_Txonly_address_set `(v ~T0 @X0 0 ef4`us`us`us`us ]
"19
[v _LCD_spi_dma `(v ~T0 @X0 0 ef2`*uc`us ]
"20
[v _LCD_spi_dma_onceagain `(v ~T0 @X0 0 ef ]
"12
[v _LCD_spi_Txonly_close `(v ~T0 @X0 0 ef ]
"78 /Applications/microchip/xc8/v2.46/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"219 ./colorLCD.h
[v _LCD_FontData_Generate `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[v F17373 `Cuc ~T0 @X0 -> 5 `i t ]
"17 ./font.h
[v _font5x7 `F17373 ~T0 @X0 -> 0 `x e ]
"14 ./spiDMA.h
[v _LCD_spi_Txonly_sendByte `(v ~T0 @X0 0 ef1`uc ]
"7084 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[v _DMASELECT `Vuc ~T0 @X0 0 e@232 ]
"8400
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . XIP . AIRQEN . DGO SIRQEN EN ]
"8399
[u S392 `S393 1 ]
[n S392 . . ]
"8410
[v _DMAnCON0bits `VS392 ~T0 @X0 0 e@252 ]
"8188
[v _DMAnSSA `Vum ~T0 @X0 0 e@249 ]
"8064
[v _DMAnSSZ `Vus ~T0 @X0 0 e@247 ]
"48107
[s S2254 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2254 . ADTIF . DMA1SCNTIF DMA1DCNTIF DMA1ORIF DMA1AIF ]
"48106
[u S2253 `S2254 1 ]
[n S2253 . . ]
"48116
[v _PIR2bits `VS2253 ~T0 @X0 0 e@1200 ]
"48101
[v _PIR2 `Vuc ~T0 @X0 0 e@1200 ]
"3969
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . TXUIF RXOIF . EOSIF SOSIF TCZIF SRMTIF ]
"3979
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . SPI1TXUIF SPI1RXOIF . SPI1EOSIF SPI1SOSIF SPI1TCZIF SPI1SRMTIF ]
"3968
[u S179 `S180 1 `S181 1 ]
[n S179 . . . ]
"3990
[v _SPI1INTFbits `VS179 ~T0 @X0 0 e@138 ]
"8394
[v _DMAnCON0 `Vuc ~T0 @X0 0 e@252 ]
"121 /Applications/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"93 ./header.h
[v _tmp_string `uc ~T0 @X0 -> 0 `x e ]
"91
[v _title `Cuc ~T0 @X0 -> 0 `x e ]
"92
[v _version `Cuc ~T0 @X0 -> 0 `x e ]
"328 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23816
[; <" T0CON1 equ 031Bh ;# ">
"23958
[; <" TMR1 equ 031Ch ;# ">
"23965
[; <" TMR1L equ 031Ch ;# ">
"24085
[; <" TMR1H equ 031Dh ;# ">
"24205
[; <" T1CON equ 031Eh ;# ">
"24210
[; <" TMR1CON equ 031Eh ;# ">
"24427
[; <" T1GCON equ 031Fh ;# ">
"24432
[; <" TMR1GCON equ 031Fh ;# ">
"24713
[; <" T1GATE equ 0320h ;# ">
"24718
[; <" TMR1GATE equ 0320h ;# ">
"24903
[; <" T1CLK equ 0321h ;# ">
"24908
[; <" TMR1CLK equ 0321h ;# ">
"24912
[; <" PR1 equ 0321h ;# ">
"25149
[; <" T2TMR equ 0322h ;# ">
"25154
[; <" TMR2 equ 0322h ;# ">
"25187
[; <" T2PR equ 0323h ;# ">
"25192
[; <" PR2 equ 0323h ;# ">
"25225
[; <" T2CON equ 0324h ;# ">
"25371
[; <" T2HLT equ 0325h ;# ">
"25499
[; <" T2CLKCON equ 0326h ;# ">
"25504
[; <" T2CLK equ 0326h ;# ">
"25705
[; <" T2RST equ 0327h ;# ">
"25821
[; <" TMR3 equ 0328h ;# ">
"25828
[; <" TMR3L equ 0328h ;# ">
"25948
[; <" TMR3H equ 0329h ;# ">
"26068
[; <" T3CON equ 032Ah ;# ">
"26073
[; <" TMR3CON equ 032Ah ;# ">
"26290
[; <" T3GCON equ 032Bh ;# ">
"26295
[; <" TMR3GCON equ 032Bh ;# ">
"26576
[; <" T3GATE equ 032Ch ;# ">
"26581
[; <" TMR3GATE equ 032Ch ;# ">
"26766
[; <" T3CLK equ 032Dh ;# ">
"26771
[; <" TMR3CLK equ 032Dh ;# ">
"26775
[; <" PR3 equ 032Dh ;# ">
"27012
[; <" T4TMR equ 032Eh ;# ">
"27017
[; <" TMR4 equ 032Eh ;# ">
"27050
[; <" T4PR equ 032Fh ;# ">
"27055
[; <" PR4 equ 032Fh ;# ">
"27088
[; <" T4CON equ 0330h ;# ">
"27234
[; <" T4HLT equ 0331h ;# ">
"27362
[; <" T4CLKCON equ 0332h ;# ">
"27367
[; <" T4CLK equ 0332h ;# ">
"27568
[; <" T4RST equ 0333h ;# ">
"27684
[; <" TMR5 equ 0334h ;# ">
"27691
[; <" TMR5L equ 0334h ;# ">
"27811
[; <" TMR5H equ 0335h ;# ">
"27931
[; <" T5CON equ 0336h ;# ">
"27936
[; <" TMR5CON equ 0336h ;# ">
"28153
[; <" T5GCON equ 0337h ;# ">
"28158
[; <" TMR5GCON equ 0337h ;# ">
"28439
[; <" T5GATE equ 0338h ;# ">
"28444
[; <" TMR5GATE equ 0338h ;# ">
"28629
[; <" T5CLK equ 0339h ;# ">
"28634
[; <" TMR5CLK equ 0339h ;# ">
"28638
[; <" PR5 equ 0339h ;# ">
"28875
[; <" T6TMR equ 033Ah ;# ">
"28880
[; <" TMR6 equ 033Ah ;# ">
"28913
[; <" T6PR equ 033Bh ;# ">
"28918
[; <" PR6 equ 033Bh ;# ">
"28951
[; <" T6CON equ 033Ch ;# ">
"29097
[; <" T6HLT equ 033Dh ;# ">
"29225
[; <" T6CLKCON equ 033Eh ;# ">
"29230
[; <" T6CLK equ 033Eh ;# ">
"29431
[; <" T6RST equ 033Fh ;# ">
"29547
[; <" CCPR1 equ 0340h ;# ">
"29554
[; <" CCPR1L equ 0340h ;# ">
"29574
[; <" CCPR1H equ 0341h ;# ">
"29594
[; <" CCP1CON equ 0342h ;# ">
"29712
[; <" CCP1CAP equ 0343h ;# ">
"29792
[; <" CCPR2 equ 0344h ;# ">
"29799
[; <" CCPR2L equ 0344h ;# ">
"29819
[; <" CCPR2H equ 0345h ;# ">
"29839
[; <" CCP2CON equ 0346h ;# ">
"29957
[; <" CCP2CAP equ 0347h ;# ">
"30037
[; <" CCPR3 equ 0348h ;# ">
"30044
[; <" CCPR3L equ 0348h ;# ">
"30064
[; <" CCPR3H equ 0349h ;# ">
"30084
[; <" CCP3CON equ 034Ah ;# ">
"30202
[; <" CCP3CAP equ 034Bh ;# ">
"30282
[; <" CCPTMRS0 equ 034Ch ;# ">
"30352
[; <" CRCDATA equ 034Fh ;# ">
"30359
[; <" CRCDATL equ 034Fh ;# ">
"30421
[; <" CRCDATH equ 0350h ;# ">
"30483
[; <" CRCACC equ 0351h ;# ">
"30490
[; <" CRCACCL equ 0351h ;# ">
"30552
[; <" CRCACCH equ 0352h ;# ">
"30614
[; <" CRCSHFT equ 0353h ;# ">
"30621
[; <" CRCSHIFTL equ 0353h ;# ">
"30683
[; <" CRCSHIFTH equ 0354h ;# ">
"30745
[; <" CRCXOR equ 0355h ;# ">
"30752
[; <" CRCXORL equ 0355h ;# ">
"30809
[; <" CRCXORH equ 0356h ;# ">
"30871
[; <" CRCCON0 equ 0357h ;# ">
"30931
[; <" CRCCON1 equ 0358h ;# ">
"31009
[; <" SCANLADR equ 035Ah ;# ">
"31016
[; <" SCANLADRL equ 035Ah ;# ">
"31144
[; <" SCANLADRH equ 035Bh ;# ">
"31272
[; <" SCANLADRU equ 035Ch ;# ">
"31378
[; <" SCANHADR equ 035Dh ;# ">
"31385
[; <" SCANHADRL equ 035Dh ;# ">
"31513
[; <" SCANHADRH equ 035Eh ;# ">
"31641
[; <" SCANHADRU equ 035Fh ;# ">
"31745
[; <" SCANCON0 equ 0360h ;# ">
"31805
[; <" SCANTRIG equ 0361h ;# ">
"31865
[; <" IPR0 equ 0362h ;# ">
"31917
[; <" IPR1 equ 0363h ;# ">
"31979
[; <" IPR2 equ 0364h ;# ">
"32024
[; <" IPR3 equ 0365h ;# ">
"32086
[; <" IPR4 equ 0366h ;# ">
"32137
[; <" IPR5 equ 0367h ;# ">
"32194
[; <" IPR6 equ 0368h ;# ">
"32256
[; <" IPR7 equ 0369h ;# ">
"32313
[; <" IPR8 equ 036Ah ;# ">
"32375
[; <" IPR9 equ 036Bh ;# ">
"32420
[; <" IPR10 equ 036Ch ;# ">
"32482
[; <" IPR11 equ 036Dh ;# ">
"32544
[; <" IPR12 equ 036Eh ;# ">
"32606
[; <" IPR13 equ 036Fh ;# ">
"32668
[; <" IPR14 equ 0370h ;# ">
"32701
[; <" IPR15 equ 0371h ;# ">
"32739
[; <" STATUS_CSHAD equ 0373h ;# ">
"32828
[; <" WREG_CSHAD equ 0374h ;# ">
"32848
[; <" BSR_CSHAD equ 0375h ;# ">
"32855
[; <" SHADCON equ 0376h ;# ">
"32875
[; <" STATUS_SHAD equ 0377h ;# ">
"32964
[; <" WREG_SHAD equ 0378h ;# ">
"32984
[; <" BSR_SHAD equ 0379h ;# ">
"32991
[; <" PCLATH_SHAD equ 037Ah ;# ">
"33011
[; <" PCLATU_SHAD equ 037Bh ;# ">
"33031
[; <" FSR0SH equ 037Ch ;# ">
"33038
[; <" FSR0L_SHAD equ 037Ch ;# ">
"33058
[; <" FSR0H_SHAD equ 037Dh ;# ">
"33078
[; <" FSR1SH equ 037Eh ;# ">
"33085
[; <" FSR1L_SHAD equ 037Eh ;# ">
"33105
[; <" FSR1H_SHAD equ 037Fh ;# ">
"33125
[; <" FSR2SH equ 0380h ;# ">
"33132
[; <" FSR2L_SHAD equ 0380h ;# ">
"33152
[; <" FSR2H_SHAD equ 0381h ;# ">
"33172
[; <" PRODSH equ 0382h ;# ">
"33179
[; <" PRODL_SHAD equ 0382h ;# ">
"33199
[; <" PRODH_SHAD equ 0383h ;# ">
"33219
[; <" CWG1CLK equ 03BCh ;# ">
"33224
[; <" CWG1CLKCON equ 03BCh ;# ">
"33273
[; <" CWG1ISM equ 03BDh ;# ">
"33278
[; <" CWG1DAT equ 03BDh ;# ">
"33391
[; <" CWG1DBR equ 03BEh ;# ">
"33495
[; <" CWG1DBF equ 03BFh ;# ">
"33599
[; <" CWG1CON0 equ 03C0h ;# ">
"33700
[; <" CWG1CON1 equ 03C1h ;# ">
"33778
[; <" CWG1AS0 equ 03C2h ;# ">
"33940
[; <" CWG1AS1 equ 03C3h ;# ">
"34002
[; <" CWG1STR equ 03C4h ;# ">
"34114
[; <" CWG2CLK equ 03C5h ;# ">
"34119
[; <" CWG2CLKCON equ 03C5h ;# ">
"34168
[; <" CWG2ISM equ 03C6h ;# ">
"34173
[; <" CWG2DAT equ 03C6h ;# ">
"34286
[; <" CWG2DBR equ 03C7h ;# ">
"34390
[; <" CWG2DBF equ 03C8h ;# ">
"34494
[; <" CWG2CON0 equ 03C9h ;# ">
"34595
[; <" CWG2CON1 equ 03CAh ;# ">
"34673
[; <" CWG2AS0 equ 03CBh ;# ">
"34835
[; <" CWG2AS1 equ 03CCh ;# ">
"34897
[; <" CWG2STR equ 03CDh ;# ">
"35009
[; <" CWG3CLK equ 03CEh ;# ">
"35014
[; <" CWG3CLKCON equ 03CEh ;# ">
"35063
[; <" CWG3ISM equ 03CFh ;# ">
"35068
[; <" CWG3DAT equ 03CFh ;# ">
"35181
[; <" CWG3DBR equ 03D0h ;# ">
"35285
[; <" CWG3DBF equ 03D1h ;# ">
"35389
[; <" CWG3CON0 equ 03D2h ;# ">
"35490
[; <" CWG3CON1 equ 03D3h ;# ">
"35568
[; <" CWG3AS0 equ 03D4h ;# ">
"35730
[; <" CWG3AS1 equ 03D5h ;# ">
"35792
[; <" CWG3STR equ 03D6h ;# ">
"35904
[; <" FVRCON equ 03D7h ;# ">
"35993
[; <" ADCPCON equ 03D8h ;# ">
"35998
[; <" ADCP equ 03D8h ;# ">
"36093
[; <" ADLTH equ 03D9h ;# ">
"36100
[; <" ADLTHL equ 03D9h ;# ">
"36228
[; <" ADLTHH equ 03DAh ;# ">
"36356
[; <" ADUTH equ 03DBh ;# ">
"36363
[; <" ADUTHL equ 03DBh ;# ">
"36491
[; <" ADUTHH equ 03DCh ;# ">
"36619
[; <" ADERR equ 03DDh ;# ">
"36626
[; <" ADERRL equ 03DDh ;# ">
"36754
[; <" ADERRH equ 03DEh ;# ">
"36882
[; <" ADSTPT equ 03DFh ;# ">
"36889
[; <" ADSTPTL equ 03DFh ;# ">
"37017
[; <" ADSTPTH equ 03E0h ;# ">
"37145
[; <" ADFLTR equ 03E1h ;# ">
"37152
[; <" ADFLTRL equ 03E1h ;# ">
"37280
[; <" ADFLTRH equ 03E2h ;# ">
"37410
[; <" ADACC equ 03E3h ;# ">
"37417
[; <" ADACCL equ 03E3h ;# ">
"37545
[; <" ADACCH equ 03E4h ;# ">
"37673
[; <" ADACCU equ 03E5h ;# ">
"37801
[; <" ADCNT equ 03E6h ;# ">
"37929
[; <" ADRPT equ 03E7h ;# ">
"38057
[; <" ADPREV equ 03E8h ;# ">
"38064
[; <" ADPREVL equ 03E8h ;# ">
"38192
[; <" ADPREVH equ 03E9h ;# ">
"38320
[; <" ADRES equ 03EAh ;# ">
"38327
[; <" ADRESL equ 03EAh ;# ">
"38455
[; <" ADRESH equ 03EBh ;# ">
"38575
[; <" ADPCH equ 03ECh ;# ">
"38633
[; <" ADACQ equ 03EEh ;# ">
"38640
[; <" ADACQL equ 03EEh ;# ">
"38768
[; <" ADACQH equ 03EFh ;# ">
"38860
[; <" ADCAP equ 03F0h ;# ">
"38912
[; <" ADPRE equ 03F1h ;# ">
"38919
[; <" ADPREL equ 03F1h ;# ">
"39047
[; <" ADPREH equ 03F2h ;# ">
"39139
[; <" ADCON0 equ 03F3h ;# ">
"39257
[; <" ADCON1 equ 03F4h ;# ">
"39323
[; <" ADCON2 equ 03F5h ;# ">
"39465
[; <" ADCON3 equ 03F6h ;# ">
"39595
[; <" ADSTAT equ 03F7h ;# ">
"39727
[; <" ADREF equ 03F8h ;# ">
"39809
[; <" ADACT equ 03F9h ;# ">
"39913
[; <" ADCLK equ 03FAh ;# ">
"40017
[; <" ANSELA equ 0400h ;# ">
"40079
[; <" WPUA equ 0401h ;# ">
"40141
[; <" ODCONA equ 0402h ;# ">
"40203
[; <" SLRCONA equ 0403h ;# ">
"40265
[; <" INLVLA equ 0404h ;# ">
"40327
[; <" IOCAP equ 0405h ;# ">
"40389
[; <" IOCAN equ 0406h ;# ">
"40451
[; <" IOCAF equ 0407h ;# ">
"40513
[; <" ANSELB equ 0408h ;# ">
"40575
[; <" WPUB equ 0409h ;# ">
"40637
[; <" ODCONB equ 040Ah ;# ">
"40699
[; <" SLRCONB equ 040Bh ;# ">
"40761
[; <" INLVLB equ 040Ch ;# ">
"40823
[; <" IOCBP equ 040Dh ;# ">
"40885
[; <" IOCBN equ 040Eh ;# ">
"40947
[; <" IOCBF equ 040Fh ;# ">
"41009
[; <" ANSELC equ 0410h ;# ">
"41071
[; <" WPUC equ 0411h ;# ">
"41133
[; <" ODCONC equ 0412h ;# ">
"41195
[; <" SLRCONC equ 0413h ;# ">
"41257
[; <" INLVLC equ 0414h ;# ">
"41319
[; <" IOCCP equ 0415h ;# ">
"41381
[; <" IOCCN equ 0416h ;# ">
"41443
[; <" IOCCF equ 0417h ;# ">
"41505
[; <" ANSELD equ 0418h ;# ">
"41567
[; <" WPUD equ 0419h ;# ">
"41629
[; <" ODCOND equ 041Ah ;# ">
"41691
[; <" SLRCOND equ 041Bh ;# ">
"41753
[; <" INLVLD equ 041Ch ;# ">
"41815
[; <" ANSELE equ 0420h ;# ">
"41847
[; <" WPUE equ 0421h ;# ">
"41885
[; <" ODCONE equ 0422h ;# ">
"41917
[; <" SLRCONE equ 0423h ;# ">
"41949
[; <" INLVLE equ 0424h ;# ">
"41987
[; <" IOCEP equ 0425h ;# ">
"42008
[; <" IOCEN equ 0426h ;# ">
"42029
[; <" IOCEF equ 0427h ;# ">
"42050
[; <" ANSELF equ 0428h ;# ">
"42112
[; <" WPUF equ 0429h ;# ">
"42174
[; <" ODCONF equ 042Ah ;# ">
"42236
[; <" SLRCONF equ 042Bh ;# ">
"42298
[; <" INLVLF equ 042Ch ;# ">
"42362
[; <" NCO1ACC equ 0440h ;# ">
"42369
[; <" NCO1ACCL equ 0440h ;# ">
"42497
[; <" NCO1ACCH equ 0441h ;# ">
"42625
[; <" NCO1ACCU equ 0442h ;# ">
"42707
[; <" NCO1INC equ 0443h ;# ">
"42714
[; <" NCO1INCL equ 0443h ;# ">
"42842
[; <" NCO1INCH equ 0444h ;# ">
"42970
[; <" NCO1INCU equ 0445h ;# ">
"43050
[; <" NCO1CON equ 0446h ;# ">
"43118
[; <" NCO1CLK equ 0447h ;# ">
"43260
[; <" NCO2ACC equ 0448h ;# ">
"43267
[; <" NCO2ACCL equ 0448h ;# ">
"43395
[; <" NCO2ACCH equ 0449h ;# ">
"43523
[; <" NCO2ACCU equ 044Ah ;# ">
"43605
[; <" NCO2INC equ 044Bh ;# ">
"43612
[; <" NCO2INCL equ 044Bh ;# ">
"43740
[; <" NCO2INCH equ 044Ch ;# ">
"43868
[; <" NCO2INCU equ 044Dh ;# ">
"43948
[; <" NCO2CON equ 044Eh ;# ">
"44016
[; <" NCO2CLK equ 044Fh ;# ">
"44158
[; <" NCO3ACC equ 0450h ;# ">
"44165
[; <" NCO3ACCL equ 0450h ;# ">
"44293
[; <" NCO3ACCH equ 0451h ;# ">
"44421
[; <" NCO3ACCU equ 0452h ;# ">
"44503
[; <" NCO3INC equ 0453h ;# ">
"44510
[; <" NCO3INCL equ 0453h ;# ">
"44638
[; <" NCO3INCH equ 0454h ;# ">
"44766
[; <" NCO3INCU equ 0455h ;# ">
"44846
[; <" NCO3CON equ 0456h ;# ">
"44914
[; <" NCO3CLK equ 0457h ;# ">
"45054
[; <" IVTLOCK equ 0459h ;# ">
"45076
[; <" IVTAD equ 045Ah ;# ">
"45083
[; <" IVTADL equ 045Ah ;# ">
"45145
[; <" IVTADH equ 045Bh ;# ">
"45207
[; <" IVTADU equ 045Ch ;# ">
"45253
[; <" IVTBASE equ 045Dh ;# ">
"45260
[; <" IVTBASEL equ 045Dh ;# ">
"45322
[; <" IVTBASEH equ 045Eh ;# ">
"45384
[; <" IVTBASEU equ 045Fh ;# ">
"45428
[; <" PWM1ERS equ 0460h ;# ">
"45498
[; <" PWM1CLK equ 0461h ;# ">
"45568
[; <" PWM1LDS equ 0462h ;# ">
"45638
[; <" PWM1PR equ 0463h ;# ">
"45645
[; <" PWM1PRL equ 0463h ;# ">
"45665
[; <" PWM1PRH equ 0464h ;# ">
"45685
[; <" PWM1CPRE equ 0465h ;# ">
"45705
[; <" PWM1PIPOS equ 0466h ;# ">
"45725
[; <" PWM1GIR equ 0467h ;# ">
"45751
[; <" PWM1GIE equ 0468h ;# ">
"45777
[; <" PWM1CON equ 0469h ;# ">
"45816
[; <" PWM1S1CFG equ 046Ah ;# ">
"45875
[; <" PWM1S1P1 equ 046Bh ;# ">
"45882
[; <" PWM1S1P1L equ 046Bh ;# ">
"45902
[; <" PWM1S1P1H equ 046Ch ;# ">
"45922
[; <" PWM1S1P2 equ 046Dh ;# ">
"45929
[; <" PWM1S1P2L equ 046Dh ;# ">
"45949
[; <" PWM1S1P2H equ 046Eh ;# ">
"45969
[; <" PWM2ERS equ 046Fh ;# ">
"46039
[; <" PWM2CLK equ 0470h ;# ">
"46109
[; <" PWM2LDS equ 0471h ;# ">
"46179
[; <" PWM2PR equ 0472h ;# ">
"46186
[; <" PWM2PRL equ 0472h ;# ">
"46206
[; <" PWM2PRH equ 0473h ;# ">
"46226
[; <" PWM2CPRE equ 0474h ;# ">
"46246
[; <" PWM2PIPOS equ 0475h ;# ">
"46266
[; <" PWM2GIR equ 0476h ;# ">
"46292
[; <" PWM2GIE equ 0477h ;# ">
"46318
[; <" PWM2CON equ 0478h ;# ">
"46357
[; <" PWM2S1CFG equ 0479h ;# ">
"46416
[; <" PWM2S1P1 equ 047Ah ;# ">
"46423
[; <" PWM2S1P1L equ 047Ah ;# ">
"46443
[; <" PWM2S1P1H equ 047Bh ;# ">
"46463
[; <" PWM2S1P2 equ 047Ch ;# ">
"46470
[; <" PWM2S1P2L equ 047Ch ;# ">
"46490
[; <" PWM2S1P2H equ 047Dh ;# ">
"46510
[; <" PWM3ERS equ 047Eh ;# ">
"46580
[; <" PWM3CLK equ 047Fh ;# ">
"46650
[; <" PWM3LDS equ 0480h ;# ">
"46720
[; <" PWM3PR equ 0481h ;# ">
"46727
[; <" PWM3PRL equ 0481h ;# ">
"46747
[; <" PWM3PRH equ 0482h ;# ">
"46767
[; <" PWM3CPRE equ 0483h ;# ">
"46787
[; <" PWM3PIPOS equ 0484h ;# ">
"46807
[; <" PWM3GIR equ 0485h ;# ">
"46833
[; <" PWM3GIE equ 0486h ;# ">
"46859
[; <" PWM3CON equ 0487h ;# ">
"46898
[; <" PWM3S1CFG equ 0488h ;# ">
"46957
[; <" PWM3S1P1 equ 0489h ;# ">
"46964
[; <" PWM3S1P1L equ 0489h ;# ">
"46984
[; <" PWM3S1P1H equ 048Ah ;# ">
"47004
[; <" PWM3S1P2 equ 048Bh ;# ">
"47011
[; <" PWM3S1P2L equ 048Bh ;# ">
"47031
[; <" PWM3S1P2H equ 048Ch ;# ">
"47051
[; <" PWMLOAD equ 049Ch ;# ">
"47083
[; <" PWMEN equ 049Dh ;# ">
"47115
[; <" PIE0 equ 049Eh ;# ">
"47167
[; <" PIE1 equ 049Fh ;# ">
"47229
[; <" PIE2 equ 04A0h ;# ">
"47274
[; <" PIE3 equ 04A1h ;# ">
"47336
[; <" PIE4 equ 04A2h ;# ">
"47387
[; <" PIE5 equ 04A3h ;# ">
"47444
[; <" PIE6 equ 04A4h ;# ">
"47506
[; <" PIE7 equ 04A5h ;# ">
"47563
[; <" PIE8 equ 04A6h ;# ">
"47625
[; <" PIE9 equ 04A7h ;# ">
"47670
[; <" PIE10 equ 04A8h ;# ">
"47732
[; <" PIE11 equ 04A9h ;# ">
"47794
[; <" PIE12 equ 04AAh ;# ">
"47856
[; <" PIE13 equ 04ABh ;# ">
"47918
[; <" PIE14 equ 04ACh ;# ">
"47951
[; <" PIE15 equ 04ADh ;# ">
"47989
[; <" PIR0 equ 04AEh ;# ">
"48041
[; <" PIR1 equ 04AFh ;# ">
"48103
[; <" PIR2 equ 04B0h ;# ">
"48148
[; <" PIR3 equ 04B1h ;# ">
"48210
[; <" PIR4 equ 04B2h ;# ">
"48261
[; <" PIR5 equ 04B3h ;# ">
"48318
[; <" PIR6 equ 04B4h ;# ">
"48380
[; <" PIR7 equ 04B5h ;# ">
"48437
[; <" PIR8 equ 04B6h ;# ">
"48499
[; <" PIR9 equ 04B7h ;# ">
"48544
[; <" PIR10 equ 04B8h ;# ">
"48606
[; <" PIR11 equ 04B9h ;# ">
"48668
[; <" PIR12 equ 04BAh ;# ">
"48730
[; <" PIR13 equ 04BBh ;# ">
"48792
[; <" PIR14 equ 04BCh ;# ">
"48825
[; <" PIR15 equ 04BDh ;# ">
"48863
[; <" LATA equ 04BEh ;# ">
"48925
[; <" LATB equ 04BFh ;# ">
"48987
[; <" LATC equ 04C0h ;# ">
"49049
[; <" LATD equ 04C1h ;# ">
"49111
[; <" LATE equ 04C2h ;# ">
"49143
[; <" LATF equ 04C3h ;# ">
"49205
[; <" TRISA equ 04C6h ;# ">
"49267
[; <" TRISB equ 04C7h ;# ">
"49329
[; <" TRISC equ 04C8h ;# ">
"49391
[; <" TRISD equ 04C9h ;# ">
"49453
[; <" TRISE equ 04CAh ;# ">
"49485
[; <" TRISF equ 04CBh ;# ">
"49547
[; <" PORTA equ 04CEh ;# ">
"49609
[; <" PORTB equ 04CFh ;# ">
"49671
[; <" PORTC equ 04D0h ;# ">
"49733
[; <" PORTD equ 04D1h ;# ">
"49795
[; <" PORTE equ 04D2h ;# ">
"49833
[; <" PORTF equ 04D3h ;# ">
"49895
[; <" INTCON0 equ 04D6h ;# ">
"49955
[; <" INTCON1 equ 04D7h ;# ">
"49991
[; <" STATUS equ 04D8h ;# ">
"50080
[; <" FSR2 equ 04D9h ;# ">
"50087
[; <" FSR2L equ 04D9h ;# ">
"50107
[; <" FSR2H equ 04DAh ;# ">
"50114
[; <" PLUSW2 equ 04DBh ;# ">
"50134
[; <" PREINC2 equ 04DCh ;# ">
"50154
[; <" POSTDEC2 equ 04DDh ;# ">
"50174
[; <" POSTINC2 equ 04DEh ;# ">
"50194
[; <" INDF2 equ 04DFh ;# ">
"50214
[; <" BSR equ 04E0h ;# ">
"50221
[; <" FSR1 equ 04E1h ;# ">
"50228
[; <" FSR1L equ 04E1h ;# ">
"50248
[; <" FSR1H equ 04E2h ;# ">
"50255
[; <" PLUSW1 equ 04E3h ;# ">
"50275
[; <" PREINC1 equ 04E4h ;# ">
"50295
[; <" POSTDEC1 equ 04E5h ;# ">
"50315
[; <" POSTINC1 equ 04E6h ;# ">
"50335
[; <" INDF1 equ 04E7h ;# ">
"50355
[; <" WREG equ 04E8h ;# ">
"50393
[; <" FSR0 equ 04E9h ;# ">
"50400
[; <" FSR0L equ 04E9h ;# ">
"50420
[; <" FSR0H equ 04EAh ;# ">
"50427
[; <" PLUSW0 equ 04EBh ;# ">
"50447
[; <" PREINC0 equ 04ECh ;# ">
"50467
[; <" POSTDEC0 equ 04EDh ;# ">
"50487
[; <" POSTINC0 equ 04EEh ;# ">
"50507
[; <" INDF0 equ 04EFh ;# ">
"50527
[; <" PCON0 equ 04F0h ;# ">
"50680
[; <" PCON1 equ 04F1h ;# ">
"50747
[; <" CPUDOZE equ 04F2h ;# ">
"50812
[; <" PROD equ 04F3h ;# ">
"50819
[; <" PRODL equ 04F3h ;# ">
"50839
[; <" PRODH equ 04F4h ;# ">
"50859
[; <" TABLAT equ 04F5h ;# ">
"50881
[; <" TBLPTR equ 04F6h ;# ">
"50888
[; <" TBLPTRL equ 04F6h ;# ">
"50908
[; <" TBLPTRH equ 04F7h ;# ">
"50928
[; <" TBLPTRU equ 04F8h ;# ">
"50959
[; <" PCLAT equ 04F9h ;# ">
"50966
[; <" PCL equ 04F9h ;# ">
"50986
[; <" PCLATH equ 04FAh ;# ">
"51006
[; <" PCLATU equ 04FBh ;# ">
"51026
[; <" STKPTR equ 04FCh ;# ">
"51124
[; <" TOS equ 04FDh ;# ">
"51131
[; <" TOSL equ 04FDh ;# ">
"51151
[; <" TOSH equ 04FEh ;# ">
"51171
[; <" TOSU equ 04FFh ;# ">
"518 ./mcc_generated_files/uart4.h
[v _UART4_RxInterruptHandler `*F18119 ~T0 @X0 1 e ]
"536
[v _UART4_TxInterruptHandler `*F18121 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler `*F18165 ~T0 @X0 1 e ]
"535
[v _UART2_TxInterruptHandler `*F18167 ~T0 @X0 1 e ]
"29 colorLCD.c
[v _RGB_18bit `uc ~T0 @X0 -> 3 `i e ]
"33
[v _LCD_spi_open `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_spi_open ]
[f ]
"35
[e ( _SPI1_Open (1 . `E18176 3 ]
"36
[e :U 2430 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 2429 ]
"37
[e :UE 2427 ]
}
"39
[v _LCD_spi_close `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_spi_close ]
[f ]
"41
[e ( _LCD_spi_sendCommand (1 -> -> 0 `i `uc ]
"42
[e :U 2434 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2433 ]
"43
[e ( _SPI1_Close ..  ]
"44
[e :U 2437 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 2436 ]
"45
[e :UE 2431 ]
}
"47
[v _LCD_spi_sendCommand `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_spi_sendCommand ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"49
[e :U 2441 ]
{
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2440 ]
"50
[e ( _SPI1_ExchangeByte (1 _c ]
"51
[e :UE 2438 ]
}
"53
[v _LCD_spi_sendByte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_spi_sendByte ]
[v _d `uc ~T0 @X0 1 r1 ]
[f ]
"55
[e :U 2445 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2444 ]
"56
[e ( _SPI1_ExchangeByte (1 _d ]
"57
[e :UE 2442 ]
}
"59
[v _LCD_spi_sendWord `(v ~T0 @X0 1 ef1`us ]
{
[e :U _LCD_spi_sendWord ]
[v _dd `us ~T0 @X0 1 r1 ]
[f ]
"61
[e :U 2449 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2448 ]
"62
[e ( _SPI1_ExchangeByte (1 -> & -> -> >> -> _dd `ui -> 8 `i `uc `i -> 255 `i `uc ]
"63
[e ( _SPI1_ExchangeByte (1 -> & -> _dd `ui -> -> 255 `i `ui `uc ]
"64
[e :UE 2446 ]
}
"66
[v _LCD_spi_readByte `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_spi_readByte ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"68
[v _d `uc ~T0 @X0 1 a ]
"70
[e :U 2453 ]
{
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2452 ]
"71
[e ( _SPI1_ExchangeByte (1 _c ]
"72
[e :U 2456 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2455 ]
"73
[e = _d ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"75
[e ) _d ]
[e $UE 2450  ]
"76
[e :UE 2450 ]
}
"78
[v _LCD_spi_readLongbytes `(v ~T0 @X0 1 ef3`uc`*uc`us ]
{
[e :U _LCD_spi_readLongbytes ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _n `us ~T0 @X0 1 r3 ]
[f ]
"80
[v _i `us ~T0 @X0 1 a ]
"82
[e = . . _SPI1CON0bits 0 4 -> -> 0 `i `uc ]
"83
[e = . . _SPI1CON0bits 0 0 -> -> 1 `i `uc ]
"84
[e = . . _SPI1CON0bits 0 4 -> -> 1 `i `uc ]
"85
[e :U 2460 ]
{
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
}
[e :U 2459 ]
"86
[e ( _SPI1_ExchangeByte (1 _c ]
"87
[e :U 2463 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2462 ]
"88
[e = _SPI1TWIDTH -> -> 1 `i `uc ]
"90
[e ( _SPI1_ExchangeByte (1 -> -> 1 `i `uc ]
"91
[e = _SPI1TWIDTH -> -> 0 `i `uc ]
"92
{
[e = _i -> -> 0 `i `us ]
[e $U 2467  ]
[e :U 2464 ]
{
"93
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"94
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2467 ]
[e $ < -> _i `ui -> _n `ui 2464  ]
[e :U 2465 ]
}
"96
[e :UE 2457 ]
}
"98
[v _LCD_spi_readVramData `(v ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _LCD_spi_readVramData ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _n `us ~T0 @X0 1 r2 ]
[f ]
"100
[v _i `us ~T0 @X0 1 a ]
"102
[e :U 2471 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2470 ]
"103
{
[e = _i -> -> 0 `i `us ]
[e $U 2475  ]
[e :U 2472 ]
{
"104
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"105
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2475 ]
[e $ < -> _i `ui -> _n `ui 2472  ]
[e :U 2473 ]
}
"107
[e :UE 2468 ]
}
"111
[v _LCD_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_initialize ]
[f ]
"115
[e :U 2479 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 2478 ]
"116
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"117
[e :U 2482 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 2481 ]
"118
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"121
[e ( _LCD_spi_open ..  ]
"122
[e ( _LCD_spi_sendCommand (1 -> -> 1 `i `uc ]
"123
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"124
[e ( _LCD_spi_sendCommand (1 -> -> 17 `i `uc ]
"125
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"126
[e ( _LCD_spi_sendCommand (1 -> -> 58 `i `uc ]
"127
[e ( _LCD_spi_sendByte (1 -> | << -> 6 `i -> 4 `i -> 6 `i `uc ]
"128
[e ( _LCD_spi_sendCommand (1 -> -> 54 `i `uc ]
"130
[e ( _LCD_spi_sendByte (1 -> -> 72 `i `uc ]
"131
[e ( _LCD_spi_sendCommand (1 -> -> 32 `i `uc ]
"132
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"136
[e ( _LCD_spi_sendCommand (1 -> -> 41 `i `uc ]
"137
[e ( _LCD_spi_close ..  ]
"138
[e ( _LCD_ClearScreen (1 -> -> 0 `i `uc ]
"139
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"140
[e :UE 2476 ]
}
"142
[v _LCD_ClearScreen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_ClearScreen ]
[v _white `uc ~T0 @X0 1 r1 ]
[f ]
"145
[v _color `uc ~T0 @X0 1 a ]
"146
[v _i `us ~T0 @X0 1 a ]
[v _cnt `us ~T0 @X0 1 a ]
"149
[e $ ! == -> _white `i -> 0 `i 2484  ]
{
"150
[e = _color -> -> 0 `i `uc ]
"151
}
[e $U 2485  ]
[e :U 2484 ]
{
"152
[e = _color -> -> 255 `i `uc ]
"153
}
[e :U 2485 ]
"156
[e = _cnt -> * + - -> 239 `i -> 0 `i -> 1 `i -> 3 `i `us ]
"157
{
[e = _i -> -> 0 `i `us ]
[e $U 2489  ]
[e :U 2486 ]
{
"158
[e = *U + &U _dotRGB * -> _i `ux -> -> # *U &U _dotRGB `ui `ux _color ]
"159
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2489 ]
[e $ < -> _i `ui -> _cnt `ui 2486  ]
[e :U 2487 ]
}
"161
[e ( _LCD_spi_Txonly_open ..  ]
"162
[e ( _LCD_spi_Txonly_address_set (4 , , , -> -> 0 `i `us -> - + - -> 239 `i -> 0 `i -> 1 `i -> 1 `i `us -> -> 0 `i `us -> - + - -> 319 `i -> 0 `i -> 1 `i -> 1 `i `us ]
"163
[e ( _LCD_spi_dma (2 , &U _dotRGB _cnt ]
"164
{
[e = _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> + - -> 319 `i -> 0 `i -> 1 `i `ui 2490  ]
[e $U 2491  ]
[e :U 2490 ]
{
"165
[e ( _LCD_spi_dma_onceagain ..  ]
"166
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> + - -> 319 `i -> 0 `i -> 1 `i `ui 2490  ]
[e :U 2491 ]
}
"167
[e ( _LCD_spi_Txonly_close ..  ]
"168
[e :UE 2483 ]
}
"170
[v _LCD_SetColor `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _LCD_SetColor ]
[v _red `uc ~T0 @X0 1 r1 ]
[v _green `uc ~T0 @X0 1 r2 ]
[v _blue `uc ~T0 @X0 1 r3 ]
[f ]
"174
[e = *U + &U _RGB_18bit * -> -> -> 0 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux -> & -> _red `i -> 252 `i `uc ]
"175
[e = *U + &U _RGB_18bit * -> -> -> 1 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux -> & -> _green `i -> 252 `i `uc ]
"176
[e = *U + &U _RGB_18bit * -> -> -> 2 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux -> & -> _blue `i -> 252 `i `uc ]
"177
[e :UE 2493 ]
}
"179
[v _LCD_SetPosition `(v ~T0 @X0 1 ef4`us`us`us`us ]
{
[e :U _LCD_SetPosition ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _x1 `us ~T0 @X0 1 r2 ]
[v _y0 `us ~T0 @X0 1 r3 ]
[v _y1 `us ~T0 @X0 1 r4 ]
[f ]
"195
[e $ ! > -> _x1 `ui -> - + - -> 239 `i -> 0 `i -> 1 `i -> 1 `i `ui 2495  ]
{
"196
[e = _x1 -> - + - -> 239 `i -> 0 `i -> 1 `i -> 1 `i `us ]
"197
}
[e :U 2495 ]
"198
[e $ ! > -> _y1 `ui -> - + - -> 319 `i -> 0 `i -> 1 `i -> 1 `i `ui 2496  ]
{
"199
[e = _y1 -> - + - -> 319 `i -> 0 `i -> 1 `i -> 1 `i `us ]
"200
}
[e :U 2496 ]
"201
[e ( _LCD_spi_open ..  ]
"203
[e ( _LCD_spi_sendCommand (1 -> -> 42 `i `uc ]
"204
[e ( _LCD_spi_sendWord (1 -> + -> -> 0 `i `ui -> _x0 `ui `us ]
"205
[e ( _LCD_spi_sendWord (1 -> + -> -> 0 `i `ui -> _x1 `ui `us ]
"207
[e ( _LCD_spi_sendCommand (1 -> -> 43 `i `uc ]
"208
[e ( _LCD_spi_sendWord (1 -> + -> -> 0 `i `ui -> _y0 `ui `us ]
"209
[e ( _LCD_spi_sendWord (1 -> + -> -> 0 `i `ui -> _y1 `ui `us ]
"210
[e ( _LCD_spi_close ..  ]
"211
[e :UE 2494 ]
}
"214
[v _LCD_SetPixel `(v ~T0 @X0 1 ef2`us`us ]
{
[e :U _LCD_SetPixel ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[f ]
"217
[e = *U + &U _dotRGB * -> -> -> 0 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 0 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"218
[e = *U + &U _dotRGB * -> -> -> 1 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 1 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"219
[e = *U + &U _dotRGB * -> -> -> 2 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 2 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"221
[e ( _LCD_spi_Txonly_open ..  ]
"222
[e ( _LCD_spi_Txonly_address_set (4 , , , _x0 _x0 _y0 _y0 ]
"224
[e ( _LCD_spi_dma (2 , &U _RGB_18bit -> -> 3 `i `us ]
"225
[e ( _LCD_spi_Txonly_close ..  ]
"226
[e :UE 2497 ]
}
"229
[v _LCD_DrawBox `(v ~T0 @X0 1 ef4`us`us`us`us ]
{
[e :U _LCD_DrawBox ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _x1 `us ~T0 @X0 1 r3 ]
[v _y1 `us ~T0 @X0 1 r4 ]
[f ]
"230
[v _i `us ~T0 @X0 1 a ]
"231
{
[e = _i _x0 ]
[e $U 2502  ]
[e :U 2499 ]
{
"232
[e ( _LCD_SetPixel (2 , _i _y0 ]
"233
[e ( _LCD_SetPixel (2 , _i _y1 ]
"234
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2502 ]
[e $ <= -> _i `ui -> _x1 `ui 2499  ]
[e :U 2500 ]
}
"235
{
[e = _i -> + -> _y0 `ui -> -> 1 `i `ui `us ]
[e $U 2506  ]
[e :U 2503 ]
{
"236
[e ( _LCD_SetPixel (2 , _x0 _i ]
"237
[e ( _LCD_SetPixel (2 , _x1 _i ]
"238
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2506 ]
[e $ <= -> _i `ui -> _y1 `ui 2503  ]
[e :U 2504 ]
}
"239
[e :UE 2498 ]
}
"242
[v _LCD_DrawFillBox `(v ~T0 @X0 1 ef4`us`us`us`us ]
{
[e :U _LCD_DrawFillBox ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _x1 `us ~T0 @X0 1 r3 ]
[v _y1 `us ~T0 @X0 1 r4 ]
[f ]
"245
[v _i `us ~T0 @X0 1 a ]
[v _cnt `us ~T0 @X0 1 a ]
"246
[e = _cnt -> -> 0 `i `us ]
"248
{
[e = _i _x0 ]
[e $U 2511  ]
[e :U 2508 ]
{
"249
[e = *U + &U _dotRGB * -> _cnt `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 0 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"250
[e ++ _cnt -> -> 1 `i `us ]
"251
[e = *U + &U _dotRGB * -> _cnt `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 1 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"252
[e ++ _cnt -> -> 1 `i `us ]
"253
[e = *U + &U _dotRGB * -> _cnt `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 2 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"254
[e ++ _cnt -> -> 1 `i `us ]
"255
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2511 ]
[e $ <= -> _i `ui -> _x1 `ui 2508  ]
[e :U 2509 ]
}
"256
[e ( _LCD_spi_Txonly_open ..  ]
"257
[e ( _LCD_spi_Txonly_address_set (4 , , , _x0 _x1 _y0 _y1 ]
"258
[e ( _LCD_spi_dma (2 , &U _dotRGB _cnt ]
"259
{
[e = _i -> + -> _y0 `ui -> -> 1 `i `ui `us ]
[e $U 2515  ]
[e :U 2512 ]
{
"260
[e ( _LCD_spi_dma_onceagain ..  ]
"261
}
[e ++ _i -> -> 1 `i `us ]
[e :U 2515 ]
[e $ <= -> _i `ui -> _y1 `ui 2512  ]
[e :U 2513 ]
}
"262
[e ( _LCD_spi_Txonly_close ..  ]
"263
[e :UE 2507 ]
}
"267
[v _LCD_DrawCircle `(v ~T0 @X0 1 ef3`us`us`us ]
{
[e :U _LCD_DrawCircle ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _r `us ~T0 @X0 1 r3 ]
[f ]
"270
[v _f `s ~T0 @X0 1 a ]
[e = _f -> - -> 1 `i -> -> _r `s `i `s ]
"271
[v _ddF_x `s ~T0 @X0 1 a ]
[e = _ddF_x -> -> 1 `i `s ]
"272
[v _ddF_y `s ~T0 @X0 1 a ]
[e = _ddF_y -> * -U -> 2 `i -> -> _r `s `i `s ]
"273
[v _x `s ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `s ]
"274
[v _y `s ~T0 @X0 1 a ]
[e = _y -> _r `s ]
"276
[e ( _LCD_SetPixel (2 , _x0 -> + -> _y0 `ui -> _r `ui `us ]
"277
[e ( _LCD_SetPixel (2 , _x0 -> - -> _y0 `ui -> _r `ui `us ]
"278
[e ( _LCD_SetPixel (2 , -> + -> _x0 `ui -> _r `ui `us _y0 ]
"279
[e ( _LCD_SetPixel (2 , -> - -> _x0 `ui -> _r `ui `us _y0 ]
"281
[e $U 2517  ]
[e :U 2518 ]
{
"282
[e $ ! >= -> _f `i -> 0 `i 2520  ]
{
"283
[e -- _y -> -> 1 `i `s ]
"284
[e =+ _ddF_y -> -> 2 `i `s ]
"285
[e =+ _f -> _ddF_y `s ]
"286
}
[e :U 2520 ]
"287
[e ++ _x -> -> 1 `i `s ]
"288
[e =+ _ddF_x -> -> 2 `i `s ]
"289
[e =+ _f -> _ddF_x `s ]
"291
[e ( _LCD_SetPixel (2 , -> + -> _x0 `ui -> -> _x `us `ui `us -> + -> _y0 `ui -> -> _y `us `ui `us ]
"292
[e ( _LCD_SetPixel (2 , -> - -> _x0 `ui -> -> _x `us `ui `us -> + -> _y0 `ui -> -> _y `us `ui `us ]
"293
[e ( _LCD_SetPixel (2 , -> + -> _x0 `ui -> -> _x `us `ui `us -> - -> _y0 `ui -> -> _y `us `ui `us ]
"294
[e ( _LCD_SetPixel (2 , -> - -> _x0 `ui -> -> _x `us `ui `us -> - -> _y0 `ui -> -> _y `us `ui `us ]
"295
[e ( _LCD_SetPixel (2 , -> + -> _x0 `ui -> -> _y `us `ui `us -> + -> _y0 `ui -> -> _x `us `ui `us ]
"296
[e ( _LCD_SetPixel (2 , -> - -> _x0 `ui -> -> _y `us `ui `us -> + -> _y0 `ui -> -> _x `us `ui `us ]
"297
[e ( _LCD_SetPixel (2 , -> + -> _x0 `ui -> -> _y `us `ui `us -> - -> _y0 `ui -> -> _x `us `ui `us ]
"298
[e ( _LCD_SetPixel (2 , -> - -> _x0 `ui -> -> _y `us `ui `us -> - -> _y0 `ui -> -> _x `us `ui `us ]
"299
}
[e :U 2517 ]
"281
[e $ < -> _x `i -> _y `i 2518  ]
[e :U 2519 ]
"301
[e :UE 2516 ]
}
"304
[v _LCD_DrawFillCircle `(v ~T0 @X0 1 ef3`us`us`us ]
{
[e :U _LCD_DrawFillCircle ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _r `us ~T0 @X0 1 r3 ]
[f ]
"306
[v _x `s ~T0 @X0 1 a ]
[v _y `s ~T0 @X0 1 a ]
"307
[v _xx `l ~T0 @X0 1 a ]
[v _yy `l ~T0 @X0 1 a ]
[v _rr `l ~T0 @X0 1 a ]
"310
[e = _rr -> * -> _r `ui -> _r `ui `l ]
"311
{
[e = _y -> - -> -> _y0 `s `i -> -> _r `s `i `s ]
[e $U 2525  ]
[e :U 2522 ]
{
"312
[e = _yy -> * - -> _y `i -> -> _y0 `s `i - -> _y `i -> -> _y0 `s `i `l ]
"313
{
[e = _x -> - -> -> _x0 `s `i -> -> _r `s `i `s ]
[e $U 2529  ]
[e :U 2526 ]
{
"314
[e = _xx -> * - -> _x `i -> -> _x0 `s `i - -> _x `i -> -> _x0 `s `i `l ]
"315
[e $ ! <= + _xx _yy _rr 2530  ]
{
"316
[e ( _LCD_SetPixel (2 , -> _x `us -> _y `us ]
"317
}
[e :U 2530 ]
"318
}
[e ++ _x -> -> 1 `i `s ]
[e :U 2529 ]
[e $ < -> _x `i + -> -> _x0 `s `i -> -> _r `s `i 2526  ]
[e :U 2527 ]
}
"319
}
[e ++ _y -> -> 1 `i `s ]
[e :U 2525 ]
[e $ < -> _y `i + -> -> _y0 `s `i -> -> _r `s `i 2522  ]
[e :U 2523 ]
}
"320
[e :UE 2521 ]
}
"323
[v _LCD_DrawLine `(v ~T0 @X0 1 ef4`us`us`us`us ]
{
[e :U _LCD_DrawLine ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _x1 `us ~T0 @X0 1 r3 ]
[v _y1 `us ~T0 @X0 1 r4 ]
[f ]
"325
[v _incline `a ~T0 @X0 1 a ]
"326
[v _x `us ~T0 @X0 1 a ]
[v _y `us ~T0 @X0 1 a ]
"327
[v _tmp `us ~T0 @X0 1 a ]
"328
[v _dx `s ~T0 @X0 1 a ]
[v _dy `s ~T0 @X0 1 a ]
"329
[v _e `s ~T0 @X0 1 a ]
[v _ys `s ~T0 @X0 1 a ]
"332
[e = _incline -> -> > ( _abs (1 - -> -> _y1 `s `i -> -> _y0 `s `i ( _abs (1 - -> -> _x1 `s `i -> -> _x0 `s `i `i `a ]
"334
[e $ ! != -> _incline `i -> 0 `i 2532  ]
{
"335
[e = _tmp _x0 ]
"336
[e = _x0 _y0 ]
"337
[e = _y0 _tmp ]
"339
[e = _tmp _x1 ]
"340
[e = _x1 _y1 ]
"341
[e = _y1 _tmp ]
"342
}
[e :U 2532 ]
"344
[e $ ! > -> _x0 `ui -> _x1 `ui 2533  ]
{
"345
[e = _tmp _x0 ]
"346
[e = _x0 _x1 ]
"347
[e = _x1 _tmp ]
"349
[e = _tmp _y0 ]
"350
[e = _y0 _y1 ]
"351
[e = _y1 _tmp ]
"352
}
[e :U 2533 ]
"355
[e = _dx -> - -> -> _x1 `s `i -> -> _x0 `s `i `s ]
"356
[e = _dy -> ( _abs (1 - -> -> _y1 `s `i -> -> _y0 `s `i `s ]
"357
[e = _e -> -> 0 `i `s ]
"358
[e = _y _y0 ]
"361
[e $ ! < -> _y0 `ui -> _y1 `ui 2534  ]
{
"362
[e = _ys -> -> 1 `i `s ]
"363
}
[e $U 2535  ]
[e :U 2534 ]
{
"364
[e = _ys -> -U -> 1 `i `s ]
"365
}
[e :U 2535 ]
"368
{
[e = _x _x0 ]
[e $U 2539  ]
[e :U 2536 ]
{
"369
[e $ ! != -> _incline `i -> 0 `i 2540  ]
{
"370
[e ( _LCD_SetPixel (2 , _y _x ]
"371
}
[e $U 2541  ]
[e :U 2540 ]
{
"372
[e ( _LCD_SetPixel (2 , _x _y ]
"373
}
[e :U 2541 ]
"374
[e =+ _e -> _dy `s ]
"375
[e $ ! >= << -> _e `i -> 1 `i -> _dx `i 2542  ]
{
"378
[e = _y -> + -> -> _y `s `i -> _ys `i `us ]
"379
[e =- _e -> _dx `s ]
"380
}
[e :U 2542 ]
"381
}
[e ++ _x -> -> 1 `i `us ]
[e :U 2539 ]
[e $ <= -> _x `ui -> _x1 `ui 2536  ]
[e :U 2537 ]
}
"382
[e :UE 2531 ]
}
"386
[v _LCD_PutCHR `(v ~T0 @X0 1 ef5`us`us`uc`uc`uc ]
{
[e :U _LCD_PutCHR ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _asc_code `uc ~T0 @X0 1 r3 ]
[v _font_size `uc ~T0 @X0 1 r4 ]
[v _background `uc ~T0 @X0 1 r5 ]
[f ]
"392
[v _x1 `us ~T0 @X0 1 a ]
[v _y1 `us ~T0 @X0 1 a ]
"393
[v _cnt `us ~T0 @X0 1 a ]
"394
[v _fontx `uc ~T0 @X0 1 a ]
[v _fonty `uc ~T0 @X0 1 a ]
[v _dotxy `uc ~T0 @X0 1 a ]
[v _fontdata `uc ~T0 @X0 1 a ]
"396
[e $ ! == -> _background `i -> 1 `i 2544  ]
{
"398
[e = _cnt -> * * * -> 6 `i -> _font_size `i * -> 8 `i -> _font_size `i -> 3 `i `us ]
"399
[e ( _LCD_FontData_Generate (3 , , _asc_code _font_size -> -> 0 `i `uc ]
"401
[e = _x1 -> - + -> _x0 `ui -> * -> 6 `i -> _font_size `i `ui -> -> 1 `i `ui `us ]
"402
[e = _y1 -> - + -> _y0 `ui -> * -> 8 `i -> _font_size `i `ui -> -> 1 `i `ui `us ]
"404
[e ( _LCD_spi_Txonly_open ..  ]
"405
[e ( _LCD_spi_Txonly_address_set (4 , , , _x0 _x1 _y0 _y1 ]
"406
[e ( _LCD_spi_dma (2 , &U _dotRGB _cnt ]
"407
[e ( _LCD_spi_Txonly_close ..  ]
"408
}
[e $U 2545  ]
[e :U 2544 ]
{
"411
[e ( _LCD_spi_Txonly_open ..  ]
"412
{
[e = _fontx -> -> 0 `i `uc ]
[e $ < -> _fontx `i -> 6 `i 2546  ]
[e $U 2547  ]
[e :U 2546 ]
{
"413
[e $ ! < -> _fontx `i -> 5 `i 2549  ]
{
"414
[e = _fontdata -> *U + &U *U + &U _font5x7 * -> -> - -> _asc_code `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux * -> _fontx `ux -> -> # *U &U *U + &U _font5x7 * -> -> - -> _asc_code `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"415
}
[e $U 2550  ]
[e :U 2549 ]
{
"416
[e = _fontdata -> -> 0 `i `uc ]
"417
}
[e :U 2550 ]
"418
{
[e = _fonty -> -> 0 `i `uc ]
[e $ < -> _fonty `i -> 8 `i 2551  ]
[e $U 2552  ]
[e :U 2551 ]
{
"419
[e = _x1 -> + -> _x0 `ui -> * -> _fontx `i -> _font_size `i `ui `us ]
"420
[e = _y1 -> + -> _y0 `ui -> * -> _fonty `i -> _font_size `i `ui `us ]
"421
[e ( _LCD_spi_Txonly_address_set (4 , , , _x1 -> - + -> _x1 `ui -> _font_size `ui -> -> 1 `i `ui `us _y1 -> - + -> _y1 `ui -> _font_size `ui -> -> 1 `i `ui `us ]
"422
{
[e = _dotxy -> -> 0 `i `uc ]
[e $U 2557  ]
[e :U 2554 ]
{
"424
[e $ ! == & >> -> _fontdata `i -> _fonty `i -> 1 `i -> 1 `i 2558  ]
{
"425
[e ( _LCD_spi_Txonly_sendByte (1 *U + &U _RGB_18bit * -> -> -> 0 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"426
[e ( _LCD_spi_Txonly_sendByte (1 *U + &U _RGB_18bit * -> -> -> 1 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"427
[e ( _LCD_spi_Txonly_sendByte (1 *U + &U _RGB_18bit * -> -> -> 2 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"428
}
[e $U 2559  ]
[e :U 2558 ]
[e $ ! == -> _background `i -> 1 `i 2560  ]
{
"430
[e ( _LCD_spi_Txonly_sendByte (1 -> -> 0 `i `uc ]
"431
[e ( _LCD_spi_Txonly_sendByte (1 -> -> 0 `i `uc ]
"432
[e ( _LCD_spi_Txonly_sendByte (1 -> -> 0 `i `uc ]
"433
}
[e :U 2560 ]
[e :U 2559 ]
"434
}
[e ++ _dotxy -> -> 1 `i `uc ]
[e :U 2557 ]
[e $ < -> _dotxy `i * -> _font_size `i -> _font_size `i 2554  ]
[e :U 2555 ]
}
"435
}
[e ++ _fonty -> -> 1 `i `uc ]
[e $ < -> _fonty `i -> 8 `i 2551  ]
[e :U 2552 ]
}
"436
}
[e ++ _fontx -> -> 1 `i `uc ]
[e $ < -> _fontx `i -> 6 `i 2546  ]
[e :U 2547 ]
}
"437
[e ( _LCD_spi_Txonly_close ..  ]
"438
}
[e :U 2545 ]
"439
[e :UE 2543 ]
}
"443
[v _LCD_Printf `(v ~T0 @X0 1 ef6`us`us`*uc`uc`uc`uc ]
{
[e :U _LCD_Printf ]
[v _x0 `us ~T0 @X0 1 r1 ]
[v _y0 `us ~T0 @X0 1 r2 ]
[v _string `*uc ~T0 @X0 1 r3 ]
[v _font_size `uc ~T0 @X0 1 r4 ]
[v _color `uc ~T0 @X0 1 r5 ]
[v _bgb `uc ~T0 @X0 1 r6 ]
[f ]
"446
[v _rgb2 `uc ~T0 @X0 -> 3 `i a ]
[v _i `uc ~T0 @X0 1 a ]
"447
[v _x1 `us ~T0 @X0 1 a ]
[v _y1 `us ~T0 @X0 1 a ]
"448
[v _cnt `us ~T0 @X0 1 a ]
"449
[v _mem_page `uc ~T0 @X0 1 a ]
[e = _mem_page -> -> 0 `i `uc ]
"451
[e $ ! > -> _font_size `i -> 2 `i 2562  ]
{
"453
[e = _bgb -> -> 0 `i `uc ]
"454
}
[e :U 2562 ]
"457
[e = *U + &U _rgb2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux -> & >> -> _color `i -> 4 `i -> 3 `i `uc ]
"458
[e = *U + &U _rgb2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux -> & >> -> _color `i -> 2 `i -> 3 `i `uc ]
"459
[e = *U + &U _rgb2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux -> & -> _color `i -> 3 `i `uc ]
"460
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 2563  ]
[e $U 2564  ]
[e :U 2563 ]
{
"461
[e $U 2567  ]
{
"462
[e :U 2568 ]
"463
[e = *U + &U _rgb2 * -> _i `ux -> -> # *U &U _rgb2 `ui `ux -> -> 0 `i `uc ]
"464
[e $U 2566  ]
"465
[e :U 2569 ]
"466
[e = *U + &U _rgb2 * -> _i `ux -> -> # *U &U _rgb2 `ui `ux -> -> 127 `i `uc ]
"467
[e $U 2566  ]
"468
[e :U 2570 ]
"470
[e = *U + &U _rgb2 * -> _i `ux -> -> # *U &U _rgb2 `ui `ux -> -> 127 `i `uc ]
"471
[e $U 2566  ]
"472
[e :U 2571 ]
"473
[e = *U + &U _rgb2 * -> _i `ux -> -> # *U &U _rgb2 `ui `ux -> -> 255 `i `uc ]
"474
[e $U 2566  ]
"475
}
[e $U 2566  ]
[e :U 2567 ]
[e [\ *U + &U _rgb2 * -> _i `ux -> -> # *U &U _rgb2 `ui `ux , $ -> 0 `i 2568
 , $ -> 1 `i 2569
 , $ -> 2 `i 2570
 , $ -> 3 `i 2571
 2566 ]
[e :U 2566 ]
"476
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 2563  ]
[e :U 2564 ]
}
"477
[e ( _LCD_SetColor (3 , , *U + &U _rgb2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux *U + &U _rgb2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux *U + &U _rgb2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _rgb2 `ui `ux ]
"480
[e $ ! == -> _bgb `i -> 0 `i 2572  ]
{
"482
[e $U 2573  ]
[e :U 2574 ]
{
"483
[e ( _LCD_PutCHR (4 , , , , _x0 _y0 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc _font_size _bgb ]
"484
[e =+ _x0 -> * -> 6 `i -> _font_size `i `us ]
"485
}
[e :U 2573 ]
"482
[e $ != -> *U _string `i -> 0 `i 2574  ]
[e :U 2575 ]
"486
}
[e $U 2576  ]
[e :U 2572 ]
{
"489
[e = _cnt -> * * * -> 6 `i -> _font_size `i * -> 8 `i -> _font_size `i -> 3 `i `us ]
"492
[e = _DMASELECT -> -> 0 `i `uc ]
"493
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"498
[e = _DMASELECT -> -> 0 `i `uc ]
"499
[e = _DMAnSSA -> &U _dotRGB `um ]
"500
[e = _DMAnSSZ _cnt ]
"502
[e = . . _PIR2bits 0 2 -> -> 1 `i `uc ]
"504
[e ( _LCD_spi_Txonly_open ..  ]
"505
[e $U 2577  ]
[e :U 2578 ]
{
"507
[e ( _LCD_FontData_Generate (3 , , -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc _font_size _mem_page ]
"509
[e = _x1 -> - + -> _x0 `ui -> * -> 6 `i -> _font_size `i `ui -> -> 1 `i `ui `us ]
"510
[e = _y1 -> - + -> _y0 `ui -> * -> 8 `i -> _font_size `i `ui -> -> 1 `i `ui `us ]
"512
[e $U 2580  ]
[e :U 2581 ]
{
"514
}
[e :U 2580 ]
"512
[e $ == -> . . _PIR2bits 0 2 `i -> 0 `i 2581  ]
[e :U 2582 ]
"515
[e = _DMASELECT -> -> 0 `i `uc ]
"516
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"517
[e = _DMAnSSA -> &U _dotRGB `um ]
"518
[e $ ! == -> _mem_page `i -> 1 `i 2583  ]
{
"519
[e =+ _DMAnSSA -> -> 640 `i `Vum ]
"520
}
[e :U 2583 ]
"521
[e =& _PIR2 -> -> 15 `i `Vuc ]
"523
[e ( _LCD_spi_Txonly_address_set (4 , , , _x0 _x1 _y0 _y1 ]
"524
[e $U 2584  ]
[e :U 2585 ]
{
}
[e :U 2584 ]
[e $ == -> . . _SPI1INTFbits 0 7 `i -> 0 `i 2585  ]
[e :U 2586 ]
"525
[e :U 2589 ]
{
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
}
[e :U 2588 ]
"528
[e = _DMASELECT -> -> 0 `i `uc ]
"529
[e = _DMAnCON0 -> -> 192 `i `uc ]
"531
[e =+ _x0 -> * -> 6 `i -> _font_size `i `us ]
"532
[e =^ _mem_page -> -> 1 `i `uc ]
"534
}
[e :U 2577 ]
"505
[e $ != -> *U _string `i -> 0 `i 2578  ]
[e :U 2579 ]
"535
[e $U 2590  ]
[e :U 2591 ]
{
}
[e :U 2590 ]
[e $ == -> . . _PIR2bits 0 2 `i -> 0 `i 2591  ]
[e :U 2592 ]
"536
[e $U 2593  ]
[e :U 2594 ]
{
}
[e :U 2593 ]
[e $ == -> . . _SPI1INTFbits 0 7 `i -> 0 `i 2594  ]
[e :U 2595 ]
"537
[e =& _PIR2 -> -> 15 `i `Vuc ]
"538
[e = _DMASELECT -> -> 0 `i `uc ]
"539
[e = . . _DMAnCON0bits 0 6 -> -> 0 `i `uc ]
"541
[e ( _LCD_spi_Txonly_close ..  ]
"542
}
[e :U 2576 ]
"543
[e :UE 2561 ]
}
"546
[v _LCD_FontData_Generate `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _LCD_FontData_Generate ]
[v _asc_code `uc ~T0 @X0 1 r1 ]
[v _font_size `uc ~T0 @X0 1 r2 ]
[v _mem_page `uc ~T0 @X0 1 r3 ]
[f ]
"549
[v _fontx `uc ~T0 @X0 1 a ]
[v _fonty `uc ~T0 @X0 1 a ]
[v _dotx `uc ~T0 @X0 1 a ]
[v _doty `uc ~T0 @X0 1 a ]
[v _fontdata `uc ~T0 @X0 1 a ]
"550
[v _index_d `us ~T0 @X0 1 a ]
"552
[e $ ! > -> _font_size `i -> 2 `i 2597  ]
{
"554
[e = _font_size -> -> 2 `i `uc ]
"555
}
[e :U 2597 ]
"557
{
[e = _fontx -> -> 0 `i `uc ]
[e $ < -> _fontx `i -> 6 `i 2598  ]
[e $U 2599  ]
[e :U 2598 ]
{
"558
[e $ ! < -> _fontx `i -> 5 `i 2601  ]
{
"559
[e = _fontdata -> *U + &U *U + &U _font5x7 * -> -> - -> _asc_code `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux * -> _fontx `ux -> -> # *U &U *U + &U _font5x7 * -> -> - -> _asc_code `i -> 32 `i `ui `ux -> * -> # *U &U *U &U _font5x7 `ui -> -> 5 `i `ui `ux `ui `ux `uc ]
"560
}
[e $U 2602  ]
[e :U 2601 ]
{
"561
[e = _fontdata -> -> 0 `i `uc ]
"562
}
[e :U 2602 ]
"563
{
[e = _fonty -> -> 0 `i `uc ]
[e $ < -> _fonty `i -> 8 `i 2603  ]
[e $U 2604  ]
[e :U 2603 ]
{
"565
{
[e = _doty -> -> 0 `i `uc ]
[e $U 2609  ]
[e :U 2606 ]
{
"566
{
[e = _dotx -> -> 0 `i `uc ]
[e $U 2613  ]
[e :U 2610 ]
{
"567
[e = _index_d -> * + + * -> _fontx `ui -> -> _font_size `us `ui -> _dotx `ui * + * -> _fonty `ui -> -> _font_size `us `ui -> _doty `ui * -> -> 6 `i `ui -> -> _font_size `us `ui -> -> 3 `i `ui `us ]
"568
[e $ ! == -> _mem_page `i -> 1 `i 2614  ]
{
"569
[e =+ _index_d -> -> 640 `i `us ]
"570
}
[e :U 2614 ]
"572
[e $ ! == & >> -> _fontdata `i -> _fonty `i -> 1 `i -> 1 `i 2615  ]
{
"573
[e = *U + &U _dotRGB * -> _index_d `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 0 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"574
[e = *U + &U _dotRGB * -> + -> _index_d `ui -> -> 1 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 1 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"575
[e = *U + &U _dotRGB * -> + -> _index_d `ui -> -> 2 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux *U + &U _RGB_18bit * -> -> -> 2 `i `ui `ux -> -> # *U &U _RGB_18bit `ui `ux ]
"576
}
[e $U 2616  ]
[e :U 2615 ]
{
"578
[e = *U + &U _dotRGB * -> _index_d `ux -> -> # *U &U _dotRGB `ui `ux -> -> 0 `i `uc ]
"579
[e = *U + &U _dotRGB * -> + -> _index_d `ui -> -> 1 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux -> -> 0 `i `uc ]
"580
[e = *U + &U _dotRGB * -> + -> _index_d `ui -> -> 2 `i `ui `ux -> -> # *U &U _dotRGB `ui `ux -> -> 0 `i `uc ]
"581
}
[e :U 2616 ]
"582
}
[e ++ _dotx -> -> 1 `i `uc ]
[e :U 2613 ]
[e $ < -> _dotx `i -> _font_size `i 2610  ]
[e :U 2611 ]
}
"583
}
[e ++ _doty -> -> 1 `i `uc ]
[e :U 2609 ]
[e $ < -> _doty `i -> _font_size `i 2606  ]
[e :U 2607 ]
}
"584
}
[e ++ _fonty -> -> 1 `i `uc ]
[e $ < -> _fonty `i -> 8 `i 2603  ]
[e :U 2604 ]
}
"585
}
[e ++ _fontx -> -> 1 `i `uc ]
[e $ < -> _fontx `i -> 6 `i 2598  ]
[e :U 2599 ]
}
"586
[e :UE 2596 ]
}
"589
[v _LCD_Title `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Title ]
[f ]
"591
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"592
[e ( _LCD_SetColor (3 , , -> -> 176 `i `uc -> -> 128 `i `uc -> -> 48 `i `uc ]
"593
[e ( _LCD_DrawFillBox (4 , , , -> -> 5 `i `us -> -> 60 `i `us -> - + - -> 239 `i -> 0 `i -> 1 `i -> 6 `i `us -> -> 110 `i `us ]
"594
[e ( _sprintf (1 , (. , &U _tmp_string :s 1C &U _title ]
"595
[e ( _LCD_Printf (4 , , , , , -> -> 10 `i `us -> -> 70 `i `us &U _tmp_string -> -> 2 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"596
[e ( _sprintf (1 , (. , &U _tmp_string :s 2C &U _version ]
"597
[e ( _LCD_Printf (4 , , , , , -> -> 130 `i `us -> -> 95 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"598
[e :UE 2617 ]
}
"601
[v _LCD_Title_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Title_Clear ]
[f ]
"603
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"604
[e ( _LCD_SetColor (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"605
[e ( _LCD_DrawFillBox (4 , , , -> -> 0 `i `us -> -> 50 `i `us -> - + - -> 239 `i -> 0 `i -> 1 `i -> 1 `i `us -> -> 150 `i `us ]
"606
[e :UE 2618 ]
}
[p f _sprintf 8650752 ]
[a 2C 118 101 114 46 37 115 0 ]
[a 1C 37 115 0 ]
