Version 4.0 HI-TECH Software Intermediate Code
[v F18119 `(v ~T0 @X0 0 tf ]
[v F18121 `(v ~T0 @X0 0 tf ]
[v F18165 `(v ~T0 @X0 0 tf ]
[v F18167 `(v ~T0 @X0 0 tf ]
"97 ./mcc_generated_files/fatfs/ff.h
[s S2421 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `us 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `uc -> 512 `i ]
[n S2421 . fs_type pdrv n_fats wflag fsi_flag id n_rootdir csize last_clst free_clst cdir n_fatent fsize volbase fatbase dirbase database winsect win ]
"144
[s S2422 `*S2421 1 `us 1 `uc 1 `uc 1 `ul 1 `ul 1 ]
[n S2422 . fs id attr stat sclust objsize ]
"167
[s S2423 `S2422 1 `uc 1 `uc 1 `ul 1 `ul 1 `ul 1 `ul 1 `*uc 1 `uc -> 512 `i ]
[n S2423 . obj flag err fptr clust sect dir_sect dir_ptr buf ]
[p mainexit ]
"95 ./mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"147 ./mcc_generated_files/dma1.h
[v _DMA1_StopTransfer `(v ~T0 @X0 0 ef ]
"16 ./i2c.h
[v _i2c_master_initialize `(v ~T0 @X0 0 ef ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 /Applications/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"49551 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2306 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2306 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"49550
[u S2305 `S2306 1 ]
[n S2305 . . ]
"49562
[v _PORTAbits `VS2305 ~T0 @X0 0 e@1230 ]
"49147
[s S2292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2292 . LATF0 LATF1 LATF2 LATF3 LATF4 LATF5 LATF6 LATF7 ]
"49146
[u S2291 `S2292 1 ]
[n S2291 . . ]
"49158
[v _LATFbits `VS2291 ~T0 @X0 0 e@1219 ]
"48991
[s S2286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2286 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"48990
[u S2285 `S2286 1 ]
[n S2285 . . ]
"49002
[v _LATCbits `VS2285 ~T0 @X0 0 e@1216 ]
[v F17395 `(v ~T0 @X0 0 tf ]
"730 ./mcc_generated_files/pin_manager.h
[v _IOCAF4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F17395 ]
"111 ./header.h
[v _detect_SW1 `(v ~T0 @X0 0 ef ]
"148 ./Vmeasure4.h
[v _vmeasure_initialize `(v ~T0 @X0 0 ef ]
"49899 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2318 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"49908
[s S2319 :7 `uc 1 :1 `uc 1 ]
[n S2319 . . GIEH ]
"49898
[u S2317 `S2318 1 `S2319 1 ]
[n S2317 . . . ]
"49913
[v _INTCON0bits `VS2317 ~T0 @X0 0 e@1238 ]
"15 ./RTClock_8900.h
[v _RTC_int_flag `a ~T0 @X0 0 e ]
"205 ./colorLCD.h
[v _LCD_initialize `(v ~T0 @X0 0 ef ]
"124 ./mcc_generated_files/pwm3.h
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"11 ./touch_2046.h
[v _touch_init `(v ~T0 @X0 0 ef ]
"20 ./RTClock_8900.h
[v _RTC_initialize `(uc ~T0 @X0 0 ef ]
"21 ./BME280_v2.h
[v _BME280_initialize `(uc ~T0 @X0 0 ef ]
"42 ./MPU6050.h
[v _MPU6050_initialize `(a ~T0 @X0 0 ef ]
"36 ./motion.h
[v _motion_initialize `(v ~T0 @X0 0 ef ]
"47
[v _angle_level_tilt_disp_init `(v ~T0 @X0 0 ef ]
"113 ./header.h
[v _BatV_disp `(uc ~T0 @X0 0 ef1`a ]
"22 ./BME280_v2.h
[v _BME280_disp `(uc ~T0 @X0 0 ef1`a ]
"23 ./RTClock_8900.h
[v _RTC_disp `(v ~T0 @X0 0 ef1`a ]
"117 /Applications/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"222 ./colorLCD.h
[v _LCD_Title `(v ~T0 @X0 0 ef ]
"93 ./SDcard.h
[v _generate_filename_date `(v ~T0 @X0 0 ef ]
"94
[v _shotheader_sd_write `(uc ~T0 @X0 0 ef ]
"88
[v _ShotHeader_write_flag `a ~T0 @X0 0 e ]
"121 /Applications/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"218 ./colorLCD.h
[v _LCD_Printf `(v ~T0 @X0 0 ef6`us`us`*uc`uc`uc`uc ]
"122 ./header.h
[v _read_rom_main `(v ~T0 @X0 0 ef ]
"28 ./menu.h
[v _read_rom_setup `(v ~T0 @X0 0 ef ]
"22
[v _target_num_send `(v ~T0 @X0 0 ef ]
"109 ./header.h
[v _footer_rewrite `(v ~T0 @X0 0 ef1`a ]
"39 ./motion.h
[v _motion_data_read `(v ~T0 @X0 0 ef ]
"40
[v _angle_level_disp `(v ~T0 @X0 0 ef ]
"223 ./colorLCD.h
[v _LCD_Title_Clear `(v ~T0 @X0 0 ef ]
"152 ./Vmeasure4.h
[v _sensor_connect_check `(v ~T0 @X0 0 ef ]
"150
[v _vmeasure_ready `(v ~T0 @X0 0 ef ]
"437 main.c
[c E18777 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 .. ]
[n E18777 . VMEASURE_READY SENSOR1_ON_START SHOT_DISP TIMER1_START SMT1_START SENSOR2_ON V0_TIMER_12_GET WAIT_FLIGHT23 SENSOR3_ON TIMER3_START SENSOR4_ON VE_TIMER_34_GET WAIT_IMPACT_TIMER TIME_IMPACT_GET V0_TIMEOUT VE_TIMEOUT IMPACT_TIMEOUT TARGET4_ON_START MEASURE_DONE WAIT_MOTION MOTION_DONE RECEIVE_DATA DATA_RECIEVED TARGET_IMPACT_DRAW V0_CHART MOTION_GRAPH IMPACT_POS_PRINT CTOC_PRINT ERROR_DISP ANGLE_LEVEL SD_SAVE_SHOT SD_SAVE_MOTION COMPLETE  ]
"93 ./Vmeasure4.h
[v _measure_status `E18777 ~T0 @X0 0 e ]
"151
[v _vmeasure `(uc ~T0 @X0 0 ef ]
"110 ./header.h
[v _input_mmi `(v ~T0 @X0 0 ef ]
"120
[v _low_battery `(v ~T0 @X0 0 ef ]
"49675 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2310 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2310 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"49674
[u S2309 `S2310 1 ]
[n S2309 . . ]
"49686
[v _PORTCbits `VS2309 ~T0 @X0 0 e@1232 ]
"12 ./touch_2046.h
[v _touch_xyz `(a ~T0 @X0 0 ef1`*us ]
"116 ./header.h
[v _sleep_count_reset `(v ~T0 @X0 0 ef ]
"117
[v _power_switch `(v ~T0 @X0 0 ef ]
"18 ./menu.h
[v _setup_menu `(v ~T0 @X0 0 ef ]
"49799 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2314 . RE0 RE1 RE2 RE3 ]
"49798
[u S2313 `S2314 1 ]
[n S2313 . . ]
"49806
[v _PORTEbits `VS2313 ~T0 @X0 0 e@1234 ]
"23 ./target_graph.h
[v _target_data_reset `(v ~T0 @X0 0 ef ]
"159 ./Vmeasure4.h
[v _v0_data_reset `(v ~T0 @X0 0 ef ]
"49837 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2316 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2316 . RF0 RF1 RF2 RF3 RF4 RF5 RF6 RF7 ]
"49836
[u S2315 `S2316 1 ]
[n S2315 . . ]
"49848
[v _PORTFbits `VS2315 ~T0 @X0 0 e@1235 ]
"149 ./Vmeasure4.h
[v _set_v0sensor `(v ~T0 @X0 0 ef1`a ]
"16 ./RTClock_8900.h
[v _sleep_count `us ~T0 @X0 0 e ]
"119 ./header.h
[v _shut_down `(v ~T0 @X0 0 ef ]
"49115 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2290 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2290 . LATE0 LATE1 LATE2 ]
"49114
[u S2289 `S2290 1 ]
[n S2289 . . ]
"49121
[v _LATEbits `VS2289 ~T0 @X0 0 e@1218 ]
"609 main.c
[c E17815 33 59 60 61 62 63 .. ]
[n E17815 . BAT_V_AN channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"160 ./mcc_generated_files/adcc.h
[v _ADCC_StartConversion `(v ~T0 @X0 0 ef1`E17815 ]
"190
[v _ADCC_IsConversionDone `(a ~T0 @X0 0 ef ]
"222
[v _ADCC_GetConversionResult `(us ~T0 @X0 0 ef ]
"49613 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[s S2308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2308 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"49612
[u S2307 `S2308 1 ]
[n S2307 . . ]
"49624
[v _PORTBbits `VS2307 ~T0 @X0 0 e@1231 ]
"29 ./menu.h
[v _write_rom_setup `(v ~T0 @X0 0 ef ]
"118 ./header.h
[v _power_off `(v ~T0 @X0 0 ef ]
"207 ./colorLCD.h
[v _LCD_SetColor `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"212
[v _LCD_DrawFillBox `(v ~T0 @X0 0 ef4`us`us`us`us ]
"206
[v _LCD_ClearScreen `(v ~T0 @X0 0 ef1`uc ]
"164 ./Vmeasure4.h
[v _print_targetmode `(v ~T0 @X0 0 ef1`uc ]
"773 main.c
[c E18968 0 1 2 3 4 .. ]
[n E18968 . IDLE SET COUNTDOWN BOUNCE_BACK POWER_OFF  ]
"17 ./RTClock_8900.h
[v _low_battery_count `c ~T0 @X0 0 e ]
"139 ./Vmeasure4.h
[v _sensor_type `uc ~T0 @X0 0 e ]
"225 ./mcc_generated_files/memory.h
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"825 main.c
[c E18890 0 1 2 3 4 5 6 7 9 10 12 13 15 16 17 18 .. ]
[n E18890 . V0SENS12_ADDRESS FILENAME_YEAR FILENAME_MONTH FILENAME_DAY FILENAME_SUFFIX DATA_OUTPUT DIST_M_ADRESS DIST_MM_ADRESS GUN_NUM_ADDRESS BB_G_ADDRESS BB_NUM_ADDRESS NUKIDAN_ADDRESS TARGET_ID_NUM TARGET_OFFSET_Y TARGET_AIM_Y TARGET_BRIGHT  ]
"328 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8/pic/include/proc/pic18f57q43.h
[; <" CLKRCON equ 039h ;# ">
"432
[; <" CLKRCLK equ 03Ah ;# ">
"516
[; <" NVMCON0 equ 040h ;# ">
"560
[; <" NVMCON1 equ 041h ;# ">
"595
[; <" NVMLOCK equ 042h ;# ">
"617
[; <" NVMADR equ 043h ;# ">
"624
[; <" NVMADRL equ 043h ;# ">
"694
[; <" NVMADRH equ 044h ;# ">
"764
[; <" NVMADRU equ 045h ;# ">
"822
[; <" NVMDAT equ 046h ;# ">
"829
[; <" NVMDATL equ 046h ;# ">
"899
[; <" NVMDATH equ 047h ;# ">
"969
[; <" VREGCON equ 048h ;# ">
"1023
[; <" BORCON equ 049h ;# ">
"1050
[; <" HLVDCON0 equ 04Ah ;# ">
"1130
[; <" HLVDCON1 equ 04Bh ;# ">
"1202
[; <" ZCDCON equ 04Ch ;# ">
"1282
[; <" PMD0 equ 060h ;# ">
"1339
[; <" PMD1 equ 061h ;# ">
"1401
[; <" PMD3 equ 063h ;# ">
"1452
[; <" PMD4 equ 064h ;# ">
"1508
[; <" PMD5 equ 065h ;# ">
"1559
[; <" PMD6 equ 066h ;# ">
"1621
[; <" PMD7 equ 067h ;# ">
"1683
[; <" PMD8 equ 068h ;# ">
"1733
[; <" MD1CON0 equ 06Ah ;# ">
"1801
[; <" MD1CON1 equ 06Bh ;# ">
"1867
[; <" MD1SRC equ 06Ch ;# ">
"1971
[; <" MD1CARL equ 06Dh ;# ">
"2063
[; <" MD1CARH equ 06Eh ;# ">
"2155
[; <" CMOUT equ 06Fh ;# ">
"2181
[; <" CM1CON0 equ 070h ;# ">
"2261
[; <" CM1CON1 equ 071h ;# ">
"2301
[; <" CM1NCH equ 072h ;# ">
"2361
[; <" CM1PCH equ 073h ;# ">
"2421
[; <" CM2CON0 equ 074h ;# ">
"2501
[; <" CM2CON1 equ 075h ;# ">
"2541
[; <" CM2NCH equ 076h ;# ">
"2601
[; <" CM2PCH equ 077h ;# ">
"2661
[; <" WDTCON0 equ 078h ;# ">
"2772
[; <" WDTCON1 equ 079h ;# ">
"2892
[; <" WDTPS equ 07Ah ;# ">
"2899
[; <" WDTPSL equ 07Ah ;# ">
"2977
[; <" WDTPSH equ 07Bh ;# ">
"3055
[; <" WDTTMR equ 07Ch ;# ">
"3152
[; <" DAC1DAT equ 07Dh ;# ">
"3159
[; <" DAC1DATL equ 07Dh ;# ">
"3237
[; <" DAC1CON equ 07Fh ;# ">
"3340
[; <" SPI1RXB equ 080h ;# ">
"3410
[; <" SPI1TXB equ 081h ;# ">
"3480
[; <" SPI1TCNT equ 082h ;# ">
"3487
[; <" SPI1TCNTL equ 082h ;# ">
"3507
[; <" SPI1TCNTH equ 083h ;# ">
"3527
[; <" SPI1CON0 equ 084h ;# ">
"3593
[; <" SPI1CON1 equ 085h ;# ">
"3695
[; <" SPI1CON2 equ 086h ;# ">
"3773
[; <" SPI1STATUS equ 087h ;# ">
"3855
[; <" SPI1TWIDTH equ 088h ;# ">
"3895
[; <" SPI1BAUD equ 089h ;# ">
"3965
[; <" SPI1INTF equ 08Ah ;# ">
"4057
[; <" SPI1INTE equ 08Bh ;# ">
"4149
[; <" SPI1CLK equ 08Ch ;# ">
"4241
[; <" SPI2RXB equ 08Dh ;# ">
"4311
[; <" SPI2TXB equ 08Eh ;# ">
"4381
[; <" SPI2TCNT equ 08Fh ;# ">
"4388
[; <" SPI2TCNTL equ 08Fh ;# ">
"4408
[; <" SPI2TCNTH equ 090h ;# ">
"4428
[; <" SPI2CON0 equ 091h ;# ">
"4494
[; <" SPI2CON1 equ 092h ;# ">
"4596
[; <" SPI2CON2 equ 093h ;# ">
"4674
[; <" SPI2STATUS equ 094h ;# ">
"4756
[; <" SPI2TWIDTH equ 095h ;# ">
"4796
[; <" SPI2BAUD equ 096h ;# ">
"4866
[; <" SPI2INTF equ 097h ;# ">
"4958
[; <" SPI2INTE equ 098h ;# ">
"5050
[; <" SPI2CLK equ 099h ;# ">
"5142
[; <" ACTCON equ 0ACh ;# ">
"5212
[; <" OSCCON1 equ 0ADh ;# ">
"5282
[; <" OSCCON2 equ 0AEh ;# ">
"5352
[; <" OSCCON3 equ 0AFh ;# ">
"5392
[; <" OSCTUNE equ 0B0h ;# ">
"5450
[; <" OSCFRQ equ 0B1h ;# ">
"5455
[; <" OSCFREQ equ 0B1h ;# ">
"5540
[; <" OSCSTAT equ 0B2h ;# ">
"5545
[; <" OSCSTAT1 equ 0B2h ;# ">
"5652
[; <" OSCEN equ 0B3h ;# ">
"5709
[; <" PRLOCK equ 0B4h ;# ">
"5729
[; <" SCANPR equ 0B5h ;# ">
"5797
[; <" DMA1PR equ 0B6h ;# ">
"5865
[; <" DMA2PR equ 0B7h ;# ">
"5933
[; <" DMA3PR equ 0B8h ;# ">
"6001
[; <" DMA4PR equ 0B9h ;# ">
"6069
[; <" DMA5PR equ 0BAh ;# ">
"6137
[; <" DMA6PR equ 0BBh ;# ">
"6205
[; <" MAINPR equ 0BEh ;# ">
"6273
[; <" ISRPR equ 0BFh ;# ">
"6341
[; <" CLCDATA equ 0D4h ;# ">
"6403
[; <" CLCSELECT equ 0D5h ;# ">
"6443
[; <" CLCnCON equ 0D6h ;# ">
"6513
[; <" CLCnPOL equ 0D7h ;# ">
"6558
[; <" CLCnSEL0 equ 0D8h ;# ">
"6628
[; <" CLCnSEL1 equ 0D9h ;# ">
"6698
[; <" CLCnSEL2 equ 0DAh ;# ">
"6768
[; <" CLCnSEL3 equ 0DBh ;# ">
"6838
[; <" CLCnGLS0 equ 0DCh ;# ">
"6900
[; <" CLCnGLS1 equ 0DDh ;# ">
"6962
[; <" CLCnGLS2 equ 0DEh ;# ">
"7024
[; <" CLCnGLS3 equ 0DFh ;# ">
"7086
[; <" DMASELECT equ 0E8h ;# ">
"7126
[; <" DMAnBUF equ 0E9h ;# ">
"7196
[; <" DMAnDCNT equ 0EAh ;# ">
"7203
[; <" DMAnDCNTL equ 0EAh ;# ">
"7273
[; <" DMAnDCNTH equ 0EBh ;# ">
"7319
[; <" DMAnDPTR equ 0ECh ;# ">
"7326
[; <" DMAnDPTRL equ 0ECh ;# ">
"7396
[; <" DMAnDPTRH equ 0EDh ;# ">
"7466
[; <" DMAnDSZ equ 0EEh ;# ">
"7473
[; <" DMAnDSZL equ 0EEh ;# ">
"7543
[; <" DMAnDSZH equ 0EFh ;# ">
"7589
[; <" DMAnDSA equ 0F0h ;# ">
"7596
[; <" DMAnDSAL equ 0F0h ;# ">
"7666
[; <" DMAnDSAH equ 0F1h ;# ">
"7736
[; <" DMAnSCNT equ 0F2h ;# ">
"7743
[; <" DMAnSCNTL equ 0F2h ;# ">
"7813
[; <" DMAnSCNTH equ 0F3h ;# ">
"7861
[; <" DMAnSPTR equ 0F4h ;# ">
"7868
[; <" DMAnSPTRL equ 0F4h ;# ">
"7938
[; <" DMAnSPTRH equ 0F5h ;# ">
"8008
[; <" DMAnSPTRU equ 0F6h ;# ">
"8066
[; <" DMAnSSZ equ 0F7h ;# ">
"8073
[; <" DMAnSSZL equ 0F7h ;# ">
"8143
[; <" DMAnSSZH equ 0F8h ;# ">
"8191
[; <" DMAnSSA equ 0F9h ;# ">
"8198
[; <" DMAnSSAL equ 0F9h ;# ">
"8268
[; <" DMAnSSAH equ 0FAh ;# ">
"8338
[; <" DMAnSSAU equ 0FBh ;# ">
"8396
[; <" DMAnCON0 equ 0FCh ;# ">
"8442
[; <" DMAnCON1 equ 0FDh ;# ">
"8486
[; <" DMAnAIRQ equ 0FEh ;# ">
"8556
[; <" DMAnSIRQ equ 0FFh ;# ">
"8626
[; <" PPSLOCK equ 0200h ;# ">
"8646
[; <" RA0PPS equ 0201h ;# ">
"8702
[; <" RA1PPS equ 0202h ;# ">
"8758
[; <" RA2PPS equ 0203h ;# ">
"8814
[; <" RA3PPS equ 0204h ;# ">
"8870
[; <" RA4PPS equ 0205h ;# ">
"8926
[; <" RA5PPS equ 0206h ;# ">
"8982
[; <" RA6PPS equ 0207h ;# ">
"9038
[; <" RA7PPS equ 0208h ;# ">
"9094
[; <" RB0PPS equ 0209h ;# ">
"9150
[; <" RB1PPS equ 020Ah ;# ">
"9206
[; <" RB2PPS equ 020Bh ;# ">
"9262
[; <" RB3PPS equ 020Ch ;# ">
"9318
[; <" RB4PPS equ 020Dh ;# ">
"9374
[; <" RB5PPS equ 020Eh ;# ">
"9430
[; <" RB6PPS equ 020Fh ;# ">
"9486
[; <" RB7PPS equ 0210h ;# ">
"9542
[; <" RC0PPS equ 0211h ;# ">
"9598
[; <" RC1PPS equ 0212h ;# ">
"9654
[; <" RC2PPS equ 0213h ;# ">
"9710
[; <" RC3PPS equ 0214h ;# ">
"9766
[; <" RC4PPS equ 0215h ;# ">
"9822
[; <" RC5PPS equ 0216h ;# ">
"9878
[; <" RC6PPS equ 0217h ;# ">
"9934
[; <" RC7PPS equ 0218h ;# ">
"9990
[; <" RD0PPS equ 0219h ;# ">
"10046
[; <" RD1PPS equ 021Ah ;# ">
"10102
[; <" RD2PPS equ 021Bh ;# ">
"10158
[; <" RD3PPS equ 021Ch ;# ">
"10214
[; <" RD4PPS equ 021Dh ;# ">
"10270
[; <" RD5PPS equ 021Eh ;# ">
"10326
[; <" RD6PPS equ 021Fh ;# ">
"10382
[; <" RD7PPS equ 0220h ;# ">
"10438
[; <" RE0PPS equ 0221h ;# ">
"10494
[; <" RE1PPS equ 0222h ;# ">
"10550
[; <" RE2PPS equ 0223h ;# ">
"10606
[; <" RF0PPS equ 0229h ;# ">
"10662
[; <" RF1PPS equ 022Ah ;# ">
"10718
[; <" RF2PPS equ 022Bh ;# ">
"10774
[; <" RF3PPS equ 022Ch ;# ">
"10830
[; <" RF4PPS equ 022Dh ;# ">
"10886
[; <" RF5PPS equ 022Eh ;# ">
"10942
[; <" RF6PPS equ 022Fh ;# ">
"10998
[; <" RF7PPS equ 0230h ;# ">
"11054
[; <" INT0PPS equ 023Eh ;# ">
"11114
[; <" INT1PPS equ 023Fh ;# ">
"11180
[; <" INT2PPS equ 0240h ;# ">
"11252
[; <" T0CKIPPS equ 0241h ;# ">
"11324
[; <" T1CKIPPS equ 0242h ;# ">
"11396
[; <" T1GPPS equ 0243h ;# ">
"11462
[; <" T3CKIPPS equ 0244h ;# ">
"11534
[; <" T3GPPS equ 0245h ;# ">
"11600
[; <" T5CKIPPS equ 0246h ;# ">
"11672
[; <" T5GPPS equ 0247h ;# ">
"11738
[; <" T2INPPS equ 0248h ;# ">
"11804
[; <" T4INPPS equ 0249h ;# ">
"11870
[; <" T6INPPS equ 024Ah ;# ">
"11936
[; <" CCP1PPS equ 024Fh ;# ">
"12008
[; <" CCP2PPS equ 0250h ;# ">
"12080
[; <" CCP3PPS equ 0251h ;# ">
"12146
[; <" PWM1ERSPPS equ 0253h ;# ">
"12212
[; <" PWM2ERSPPS equ 0254h ;# ">
"12284
[; <" PWM3ERSPPS equ 0255h ;# ">
"12350
[; <" PWMIN0PPS equ 0257h ;# ">
"12422
[; <" PWMIN1PPS equ 0258h ;# ">
"12494
[; <" SMT1WINPPS equ 0259h ;# ">
"12566
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12638
[; <" CWG1PPS equ 025Bh ;# ">
"12643
[; <" CWG1INPPS equ 025Bh ;# ">
"12848
[; <" CWG2PPS equ 025Ch ;# ">
"12853
[; <" CWG2INPPS equ 025Ch ;# ">
"13058
[; <" CWG3PPS equ 025Dh ;# ">
"13063
[; <" CWG3INPPS equ 025Dh ;# ">
"13268
[; <" MD1CARLPPS equ 025Eh ;# ">
"13273
[; <" MDCARLPPS equ 025Eh ;# ">
"13398
[; <" MD1CARHPPS equ 025Fh ;# ">
"13403
[; <" MDCARHPPS equ 025Fh ;# ">
"13528
[; <" MD1SRCPPS equ 0260h ;# ">
"13533
[; <" MDSRCPPS equ 0260h ;# ">
"13658
[; <" CLCIN0PPS equ 0261h ;# ">
"13724
[; <" CLCIN1PPS equ 0262h ;# ">
"13790
[; <" CLCIN2PPS equ 0263h ;# ">
"13856
[; <" CLCIN3PPS equ 0264h ;# ">
"13922
[; <" CLCIN4PPS equ 0265h ;# ">
"13988
[; <" CLCIN5PPS equ 0266h ;# ">
"14054
[; <" CLCIN6PPS equ 0267h ;# ">
"14120
[; <" CLCIN7PPS equ 0268h ;# ">
"14186
[; <" ADACTPPS equ 0269h ;# ">
"14252
[; <" SPI1SCKPPS equ 026Ah ;# ">
"14318
[; <" SPI1SDIPPS equ 026Bh ;# ">
"14384
[; <" SPI1SSPPS equ 026Ch ;# ">
"14450
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14516
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14582
[; <" SPI2SSPPS equ 026Fh ;# ">
"14648
[; <" I2C1SDAPPS equ 0270h ;# ">
"14714
[; <" I2C1SCLPPS equ 0271h ;# ">
"14780
[; <" U1RXPPS equ 0272h ;# ">
"14852
[; <" U1CTSPPS equ 0273h ;# ">
"14924
[; <" U2RXPPS equ 0274h ;# ">
"14990
[; <" U2CTSPPS equ 0275h ;# ">
"15056
[; <" U3RXPPS equ 0276h ;# ">
"15128
[; <" U3CTSPPS equ 0277h ;# ">
"15200
[; <" U4RXPPS equ 0278h ;# ">
"15266
[; <" U4CTSPPS equ 0279h ;# ">
"15332
[; <" U5RXPPS equ 027Ah ;# ">
"15404
[; <" U5CTSPPS equ 027Bh ;# ">
"15476
[; <" RC4I2C equ 0286h ;# ">
"15608
[; <" RC3I2C equ 0287h ;# ">
"15740
[; <" RB2I2C equ 0288h ;# ">
"15872
[; <" RB1I2C equ 0289h ;# ">
"16004
[; <" I2C1RXB equ 028Bh ;# ">
"16024
[; <" I2C1TXB equ 028Ch ;# ">
"16044
[; <" I2C1CNT equ 028Dh ;# ">
"16114
[; <" I2C1ADB0 equ 028Eh ;# ">
"16134
[; <" I2C1ADB1 equ 028Fh ;# ">
"16154
[; <" I2C1ADR0 equ 0290h ;# ">
"16174
[; <" I2C1ADR1 equ 0291h ;# ">
"16195
[; <" I2C1ADR2 equ 0292h ;# ">
"16215
[; <" I2C1ADR3 equ 0293h ;# ">
"16236
[; <" I2C1CON0 equ 0294h ;# ">
"16313
[; <" I2C1CON1 equ 0295h ;# ">
"16370
[; <" I2C1CON2 equ 0296h ;# ">
"16446
[; <" I2C1ERR equ 0297h ;# ">
"16536
[; <" I2C1STAT0 equ 0298h ;# ">
"16626
[; <" I2C1STAT1 equ 0299h ;# ">
"16673
[; <" I2C1PIR equ 029Ah ;# ">
"16775
[; <" I2C1PIE equ 029Bh ;# ">
"16877
[; <" I2C1CLK equ 029Ch ;# ">
"16969
[; <" I2C1BTO equ 029Dh ;# ">
"17049
[; <" U1RXB equ 02A1h ;# ">
"17054
[; <" U1RXBL equ 02A1h ;# ">
"17087
[; <" U1RXCHK equ 02A2h ;# ">
"17107
[; <" U1TXB equ 02A3h ;# ">
"17112
[; <" U1TXBL equ 02A3h ;# ">
"17145
[; <" U1TXCHK equ 02A4h ;# ">
"17165
[; <" U1P1 equ 02A5h ;# ">
"17172
[; <" U1P1L equ 02A5h ;# ">
"17192
[; <" U1P1H equ 02A6h ;# ">
"17212
[; <" U1P2 equ 02A7h ;# ">
"17219
[; <" U1P2L equ 02A7h ;# ">
"17239
[; <" U1P2H equ 02A8h ;# ">
"17259
[; <" U1P3 equ 02A9h ;# ">
"17266
[; <" U1P3L equ 02A9h ;# ">
"17286
[; <" U1P3H equ 02AAh ;# ">
"17306
[; <" U1CON0 equ 02ABh ;# ">
"17434
[; <" U1CON1 equ 02ACh ;# ">
"17514
[; <" U1CON2 equ 02ADh ;# ">
"17656
[; <" U1BRG equ 02AEh ;# ">
"17663
[; <" U1BRGL equ 02AEh ;# ">
"17683
[; <" U1BRGH equ 02AFh ;# ">
"17703
[; <" U1FIFO equ 02B0h ;# ">
"17833
[; <" U1UIR equ 02B1h ;# ">
"17889
[; <" U1ERRIR equ 02B2h ;# ">
"18001
[; <" U1ERRIE equ 02B3h ;# ">
"18113
[; <" U2RXB equ 02B4h ;# ">
"18118
[; <" U2RXBL equ 02B4h ;# ">
"18151
[; <" U2TXB equ 02B6h ;# ">
"18156
[; <" U2TXBL equ 02B6h ;# ">
"18189
[; <" U2P1 equ 02B8h ;# ">
"18196
[; <" U2P1L equ 02B8h ;# ">
"18216
[; <" U2P2 equ 02BAh ;# ">
"18223
[; <" U2P2L equ 02BAh ;# ">
"18243
[; <" U2P3 equ 02BCh ;# ">
"18250
[; <" U2P3L equ 02BCh ;# ">
"18270
[; <" U2CON0 equ 02BEh ;# ">
"18386
[; <" U2CON1 equ 02BFh ;# ">
"18466
[; <" U2CON2 equ 02C0h ;# ">
"18598
[; <" U2BRG equ 02C1h ;# ">
"18605
[; <" U2BRGL equ 02C1h ;# ">
"18625
[; <" U2BRGH equ 02C2h ;# ">
"18645
[; <" U2FIFO equ 02C3h ;# ">
"18775
[; <" U2UIR equ 02C4h ;# ">
"18831
[; <" U2ERRIR equ 02C5h ;# ">
"18943
[; <" U2ERRIE equ 02C6h ;# ">
"19055
[; <" U3RXB equ 02C7h ;# ">
"19060
[; <" U3RXBL equ 02C7h ;# ">
"19093
[; <" U3TXB equ 02C9h ;# ">
"19098
[; <" U3TXBL equ 02C9h ;# ">
"19131
[; <" U3P1 equ 02CBh ;# ">
"19138
[; <" U3P1L equ 02CBh ;# ">
"19158
[; <" U3P2 equ 02CDh ;# ">
"19165
[; <" U3P2L equ 02CDh ;# ">
"19185
[; <" U3P3 equ 02CFh ;# ">
"19192
[; <" U3P3L equ 02CFh ;# ">
"19212
[; <" U3CON0 equ 02D1h ;# ">
"19328
[; <" U3CON1 equ 02D2h ;# ">
"19408
[; <" U3CON2 equ 02D3h ;# ">
"19540
[; <" U3BRG equ 02D4h ;# ">
"19547
[; <" U3BRGL equ 02D4h ;# ">
"19567
[; <" U3BRGH equ 02D5h ;# ">
"19587
[; <" U3FIFO equ 02D6h ;# ">
"19717
[; <" U3UIR equ 02D7h ;# ">
"19773
[; <" U3ERRIR equ 02D8h ;# ">
"19885
[; <" U3ERRIE equ 02D9h ;# ">
"19997
[; <" U4RXB equ 02DAh ;# ">
"20002
[; <" U4RXBL equ 02DAh ;# ">
"20035
[; <" U4TXB equ 02DCh ;# ">
"20040
[; <" U4TXBL equ 02DCh ;# ">
"20073
[; <" U4P1 equ 02DEh ;# ">
"20080
[; <" U4P1L equ 02DEh ;# ">
"20100
[; <" U4P2 equ 02E0h ;# ">
"20107
[; <" U4P2L equ 02E0h ;# ">
"20127
[; <" U4P3 equ 02E2h ;# ">
"20134
[; <" U4P3L equ 02E2h ;# ">
"20154
[; <" U4CON0 equ 02E4h ;# ">
"20270
[; <" U4CON1 equ 02E5h ;# ">
"20350
[; <" U4CON2 equ 02E6h ;# ">
"20482
[; <" U4BRG equ 02E7h ;# ">
"20489
[; <" U4BRGL equ 02E7h ;# ">
"20509
[; <" U4BRGH equ 02E8h ;# ">
"20529
[; <" U4FIFO equ 02E9h ;# ">
"20659
[; <" U4UIR equ 02EAh ;# ">
"20715
[; <" U4ERRIR equ 02EBh ;# ">
"20827
[; <" U4ERRIE equ 02ECh ;# ">
"20939
[; <" U5RXB equ 02EDh ;# ">
"20944
[; <" U5RXBL equ 02EDh ;# ">
"20977
[; <" U5TXB equ 02EFh ;# ">
"20982
[; <" U5TXBL equ 02EFh ;# ">
"21015
[; <" U5P1 equ 02F1h ;# ">
"21022
[; <" U5P1L equ 02F1h ;# ">
"21042
[; <" U5P2 equ 02F3h ;# ">
"21049
[; <" U5P2L equ 02F3h ;# ">
"21069
[; <" U5P3 equ 02F5h ;# ">
"21076
[; <" U5P3L equ 02F5h ;# ">
"21096
[; <" U5CON0 equ 02F7h ;# ">
"21212
[; <" U5CON1 equ 02F8h ;# ">
"21292
[; <" U5CON2 equ 02F9h ;# ">
"21424
[; <" U5BRG equ 02FAh ;# ">
"21431
[; <" U5BRGL equ 02FAh ;# ">
"21451
[; <" U5BRGH equ 02FBh ;# ">
"21471
[; <" U5FIFO equ 02FCh ;# ">
"21601
[; <" U5UIR equ 02FDh ;# ">
"21657
[; <" U5ERRIR equ 02FEh ;# ">
"21769
[; <" U5ERRIE equ 02FFh ;# ">
"21883
[; <" SMT1TMR equ 0300h ;# ">
"21890
[; <" SMT1TMRL equ 0300h ;# ">
"21960
[; <" SMT1TMRH equ 0301h ;# ">
"22030
[; <" SMT1TMRU equ 0302h ;# ">
"22102
[; <" SMT1CPR equ 0303h ;# ">
"22109
[; <" SMT1CPRL equ 0303h ;# ">
"22179
[; <" SMT1CPRH equ 0304h ;# ">
"22249
[; <" SMT1CPRU equ 0305h ;# ">
"22321
[; <" SMT1CPW equ 0306h ;# ">
"22328
[; <" SMT1CPWL equ 0306h ;# ">
"22398
[; <" SMT1CPWH equ 0307h ;# ">
"22468
[; <" SMT1CPWU equ 0308h ;# ">
"22540
[; <" SMT1PR equ 0309h ;# ">
"22547
[; <" SMT1PRL equ 0309h ;# ">
"22617
[; <" SMT1PRH equ 030Ah ;# ">
"22687
[; <" SMT1PRU equ 030Bh ;# ">
"22757
[; <" SMT1CON0 equ 030Ch ;# ">
"22822
[; <" SMT1CON1 equ 030Dh ;# ">
"22922
[; <" SMT1STAT equ 030Eh ;# ">
"23012
[; <" SMT1CLK equ 030Fh ;# ">
"23092
[; <" SMT1SIG equ 0310h ;# ">
"23196
[; <" SMT1WIN equ 0311h ;# ">
"23300
[; <" TMR0L equ 0318h ;# ">
"23305
[; <" TMR0 equ 0318h ;# ">
"23438
[; <" TMR0H equ 0319h ;# ">
"23443
[; <" PR0 equ 0319h ;# ">
"23692
[; <" T0CON0 equ 031Ah ;# ">
"23816
[; <" T0CON1 equ 031Bh ;# ">
"23958
[; <" TMR1 equ 031Ch ;# ">
"23965
[; <" TMR1L equ 031Ch ;# ">
"24085
[; <" TMR1H equ 031Dh ;# ">
"24205
[; <" T1CON equ 031Eh ;# ">
"24210
[; <" TMR1CON equ 031Eh ;# ">
"24427
[; <" T1GCON equ 031Fh ;# ">
"24432
[; <" TMR1GCON equ 031Fh ;# ">
"24713
[; <" T1GATE equ 0320h ;# ">
"24718
[; <" TMR1GATE equ 0320h ;# ">
"24903
[; <" T1CLK equ 0321h ;# ">
"24908
[; <" TMR1CLK equ 0321h ;# ">
"24912
[; <" PR1 equ 0321h ;# ">
"25149
[; <" T2TMR equ 0322h ;# ">
"25154
[; <" TMR2 equ 0322h ;# ">
"25187
[; <" T2PR equ 0323h ;# ">
"25192
[; <" PR2 equ 0323h ;# ">
"25225
[; <" T2CON equ 0324h ;# ">
"25371
[; <" T2HLT equ 0325h ;# ">
"25499
[; <" T2CLKCON equ 0326h ;# ">
"25504
[; <" T2CLK equ 0326h ;# ">
"25705
[; <" T2RST equ 0327h ;# ">
"25821
[; <" TMR3 equ 0328h ;# ">
"25828
[; <" TMR3L equ 0328h ;# ">
"25948
[; <" TMR3H equ 0329h ;# ">
"26068
[; <" T3CON equ 032Ah ;# ">
"26073
[; <" TMR3CON equ 032Ah ;# ">
"26290
[; <" T3GCON equ 032Bh ;# ">
"26295
[; <" TMR3GCON equ 032Bh ;# ">
"26576
[; <" T3GATE equ 032Ch ;# ">
"26581
[; <" TMR3GATE equ 032Ch ;# ">
"26766
[; <" T3CLK equ 032Dh ;# ">
"26771
[; <" TMR3CLK equ 032Dh ;# ">
"26775
[; <" PR3 equ 032Dh ;# ">
"27012
[; <" T4TMR equ 032Eh ;# ">
"27017
[; <" TMR4 equ 032Eh ;# ">
"27050
[; <" T4PR equ 032Fh ;# ">
"27055
[; <" PR4 equ 032Fh ;# ">
"27088
[; <" T4CON equ 0330h ;# ">
"27234
[; <" T4HLT equ 0331h ;# ">
"27362
[; <" T4CLKCON equ 0332h ;# ">
"27367
[; <" T4CLK equ 0332h ;# ">
"27568
[; <" T4RST equ 0333h ;# ">
"27684
[; <" TMR5 equ 0334h ;# ">
"27691
[; <" TMR5L equ 0334h ;# ">
"27811
[; <" TMR5H equ 0335h ;# ">
"27931
[; <" T5CON equ 0336h ;# ">
"27936
[; <" TMR5CON equ 0336h ;# ">
"28153
[; <" T5GCON equ 0337h ;# ">
"28158
[; <" TMR5GCON equ 0337h ;# ">
"28439
[; <" T5GATE equ 0338h ;# ">
"28444
[; <" TMR5GATE equ 0338h ;# ">
"28629
[; <" T5CLK equ 0339h ;# ">
"28634
[; <" TMR5CLK equ 0339h ;# ">
"28638
[; <" PR5 equ 0339h ;# ">
"28875
[; <" T6TMR equ 033Ah ;# ">
"28880
[; <" TMR6 equ 033Ah ;# ">
"28913
[; <" T6PR equ 033Bh ;# ">
"28918
[; <" PR6 equ 033Bh ;# ">
"28951
[; <" T6CON equ 033Ch ;# ">
"29097
[; <" T6HLT equ 033Dh ;# ">
"29225
[; <" T6CLKCON equ 033Eh ;# ">
"29230
[; <" T6CLK equ 033Eh ;# ">
"29431
[; <" T6RST equ 033Fh ;# ">
"29547
[; <" CCPR1 equ 0340h ;# ">
"29554
[; <" CCPR1L equ 0340h ;# ">
"29574
[; <" CCPR1H equ 0341h ;# ">
"29594
[; <" CCP1CON equ 0342h ;# ">
"29712
[; <" CCP1CAP equ 0343h ;# ">
"29792
[; <" CCPR2 equ 0344h ;# ">
"29799
[; <" CCPR2L equ 0344h ;# ">
"29819
[; <" CCPR2H equ 0345h ;# ">
"29839
[; <" CCP2CON equ 0346h ;# ">
"29957
[; <" CCP2CAP equ 0347h ;# ">
"30037
[; <" CCPR3 equ 0348h ;# ">
"30044
[; <" CCPR3L equ 0348h ;# ">
"30064
[; <" CCPR3H equ 0349h ;# ">
"30084
[; <" CCP3CON equ 034Ah ;# ">
"30202
[; <" CCP3CAP equ 034Bh ;# ">
"30282
[; <" CCPTMRS0 equ 034Ch ;# ">
"30352
[; <" CRCDATA equ 034Fh ;# ">
"30359
[; <" CRCDATL equ 034Fh ;# ">
"30421
[; <" CRCDATH equ 0350h ;# ">
"30483
[; <" CRCACC equ 0351h ;# ">
"30490
[; <" CRCACCL equ 0351h ;# ">
"30552
[; <" CRCACCH equ 0352h ;# ">
"30614
[; <" CRCSHFT equ 0353h ;# ">
"30621
[; <" CRCSHIFTL equ 0353h ;# ">
"30683
[; <" CRCSHIFTH equ 0354h ;# ">
"30745
[; <" CRCXOR equ 0355h ;# ">
"30752
[; <" CRCXORL equ 0355h ;# ">
"30809
[; <" CRCXORH equ 0356h ;# ">
"30871
[; <" CRCCON0 equ 0357h ;# ">
"30931
[; <" CRCCON1 equ 0358h ;# ">
"31009
[; <" SCANLADR equ 035Ah ;# ">
"31016
[; <" SCANLADRL equ 035Ah ;# ">
"31144
[; <" SCANLADRH equ 035Bh ;# ">
"31272
[; <" SCANLADRU equ 035Ch ;# ">
"31378
[; <" SCANHADR equ 035Dh ;# ">
"31385
[; <" SCANHADRL equ 035Dh ;# ">
"31513
[; <" SCANHADRH equ 035Eh ;# ">
"31641
[; <" SCANHADRU equ 035Fh ;# ">
"31745
[; <" SCANCON0 equ 0360h ;# ">
"31805
[; <" SCANTRIG equ 0361h ;# ">
"31865
[; <" IPR0 equ 0362h ;# ">
"31917
[; <" IPR1 equ 0363h ;# ">
"31979
[; <" IPR2 equ 0364h ;# ">
"32024
[; <" IPR3 equ 0365h ;# ">
"32086
[; <" IPR4 equ 0366h ;# ">
"32137
[; <" IPR5 equ 0367h ;# ">
"32194
[; <" IPR6 equ 0368h ;# ">
"32256
[; <" IPR7 equ 0369h ;# ">
"32313
[; <" IPR8 equ 036Ah ;# ">
"32375
[; <" IPR9 equ 036Bh ;# ">
"32420
[; <" IPR10 equ 036Ch ;# ">
"32482
[; <" IPR11 equ 036Dh ;# ">
"32544
[; <" IPR12 equ 036Eh ;# ">
"32606
[; <" IPR13 equ 036Fh ;# ">
"32668
[; <" IPR14 equ 0370h ;# ">
"32701
[; <" IPR15 equ 0371h ;# ">
"32739
[; <" STATUS_CSHAD equ 0373h ;# ">
"32828
[; <" WREG_CSHAD equ 0374h ;# ">
"32848
[; <" BSR_CSHAD equ 0375h ;# ">
"32855
[; <" SHADCON equ 0376h ;# ">
"32875
[; <" STATUS_SHAD equ 0377h ;# ">
"32964
[; <" WREG_SHAD equ 0378h ;# ">
"32984
[; <" BSR_SHAD equ 0379h ;# ">
"32991
[; <" PCLATH_SHAD equ 037Ah ;# ">
"33011
[; <" PCLATU_SHAD equ 037Bh ;# ">
"33031
[; <" FSR0SH equ 037Ch ;# ">
"33038
[; <" FSR0L_SHAD equ 037Ch ;# ">
"33058
[; <" FSR0H_SHAD equ 037Dh ;# ">
"33078
[; <" FSR1SH equ 037Eh ;# ">
"33085
[; <" FSR1L_SHAD equ 037Eh ;# ">
"33105
[; <" FSR1H_SHAD equ 037Fh ;# ">
"33125
[; <" FSR2SH equ 0380h ;# ">
"33132
[; <" FSR2L_SHAD equ 0380h ;# ">
"33152
[; <" FSR2H_SHAD equ 0381h ;# ">
"33172
[; <" PRODSH equ 0382h ;# ">
"33179
[; <" PRODL_SHAD equ 0382h ;# ">
"33199
[; <" PRODH_SHAD equ 0383h ;# ">
"33219
[; <" CWG1CLK equ 03BCh ;# ">
"33224
[; <" CWG1CLKCON equ 03BCh ;# ">
"33273
[; <" CWG1ISM equ 03BDh ;# ">
"33278
[; <" CWG1DAT equ 03BDh ;# ">
"33391
[; <" CWG1DBR equ 03BEh ;# ">
"33495
[; <" CWG1DBF equ 03BFh ;# ">
"33599
[; <" CWG1CON0 equ 03C0h ;# ">
"33700
[; <" CWG1CON1 equ 03C1h ;# ">
"33778
[; <" CWG1AS0 equ 03C2h ;# ">
"33940
[; <" CWG1AS1 equ 03C3h ;# ">
"34002
[; <" CWG1STR equ 03C4h ;# ">
"34114
[; <" CWG2CLK equ 03C5h ;# ">
"34119
[; <" CWG2CLKCON equ 03C5h ;# ">
"34168
[; <" CWG2ISM equ 03C6h ;# ">
"34173
[; <" CWG2DAT equ 03C6h ;# ">
"34286
[; <" CWG2DBR equ 03C7h ;# ">
"34390
[; <" CWG2DBF equ 03C8h ;# ">
"34494
[; <" CWG2CON0 equ 03C9h ;# ">
"34595
[; <" CWG2CON1 equ 03CAh ;# ">
"34673
[; <" CWG2AS0 equ 03CBh ;# ">
"34835
[; <" CWG2AS1 equ 03CCh ;# ">
"34897
[; <" CWG2STR equ 03CDh ;# ">
"35009
[; <" CWG3CLK equ 03CEh ;# ">
"35014
[; <" CWG3CLKCON equ 03CEh ;# ">
"35063
[; <" CWG3ISM equ 03CFh ;# ">
"35068
[; <" CWG3DAT equ 03CFh ;# ">
"35181
[; <" CWG3DBR equ 03D0h ;# ">
"35285
[; <" CWG3DBF equ 03D1h ;# ">
"35389
[; <" CWG3CON0 equ 03D2h ;# ">
"35490
[; <" CWG3CON1 equ 03D3h ;# ">
"35568
[; <" CWG3AS0 equ 03D4h ;# ">
"35730
[; <" CWG3AS1 equ 03D5h ;# ">
"35792
[; <" CWG3STR equ 03D6h ;# ">
"35904
[; <" FVRCON equ 03D7h ;# ">
"35993
[; <" ADCPCON equ 03D8h ;# ">
"35998
[; <" ADCP equ 03D8h ;# ">
"36093
[; <" ADLTH equ 03D9h ;# ">
"36100
[; <" ADLTHL equ 03D9h ;# ">
"36228
[; <" ADLTHH equ 03DAh ;# ">
"36356
[; <" ADUTH equ 03DBh ;# ">
"36363
[; <" ADUTHL equ 03DBh ;# ">
"36491
[; <" ADUTHH equ 03DCh ;# ">
"36619
[; <" ADERR equ 03DDh ;# ">
"36626
[; <" ADERRL equ 03DDh ;# ">
"36754
[; <" ADERRH equ 03DEh ;# ">
"36882
[; <" ADSTPT equ 03DFh ;# ">
"36889
[; <" ADSTPTL equ 03DFh ;# ">
"37017
[; <" ADSTPTH equ 03E0h ;# ">
"37145
[; <" ADFLTR equ 03E1h ;# ">
"37152
[; <" ADFLTRL equ 03E1h ;# ">
"37280
[; <" ADFLTRH equ 03E2h ;# ">
"37410
[; <" ADACC equ 03E3h ;# ">
"37417
[; <" ADACCL equ 03E3h ;# ">
"37545
[; <" ADACCH equ 03E4h ;# ">
"37673
[; <" ADACCU equ 03E5h ;# ">
"37801
[; <" ADCNT equ 03E6h ;# ">
"37929
[; <" ADRPT equ 03E7h ;# ">
"38057
[; <" ADPREV equ 03E8h ;# ">
"38064
[; <" ADPREVL equ 03E8h ;# ">
"38192
[; <" ADPREVH equ 03E9h ;# ">
"38320
[; <" ADRES equ 03EAh ;# ">
"38327
[; <" ADRESL equ 03EAh ;# ">
"38455
[; <" ADRESH equ 03EBh ;# ">
"38575
[; <" ADPCH equ 03ECh ;# ">
"38633
[; <" ADACQ equ 03EEh ;# ">
"38640
[; <" ADACQL equ 03EEh ;# ">
"38768
[; <" ADACQH equ 03EFh ;# ">
"38860
[; <" ADCAP equ 03F0h ;# ">
"38912
[; <" ADPRE equ 03F1h ;# ">
"38919
[; <" ADPREL equ 03F1h ;# ">
"39047
[; <" ADPREH equ 03F2h ;# ">
"39139
[; <" ADCON0 equ 03F3h ;# ">
"39257
[; <" ADCON1 equ 03F4h ;# ">
"39323
[; <" ADCON2 equ 03F5h ;# ">
"39465
[; <" ADCON3 equ 03F6h ;# ">
"39595
[; <" ADSTAT equ 03F7h ;# ">
"39727
[; <" ADREF equ 03F8h ;# ">
"39809
[; <" ADACT equ 03F9h ;# ">
"39913
[; <" ADCLK equ 03FAh ;# ">
"40017
[; <" ANSELA equ 0400h ;# ">
"40079
[; <" WPUA equ 0401h ;# ">
"40141
[; <" ODCONA equ 0402h ;# ">
"40203
[; <" SLRCONA equ 0403h ;# ">
"40265
[; <" INLVLA equ 0404h ;# ">
"40327
[; <" IOCAP equ 0405h ;# ">
"40389
[; <" IOCAN equ 0406h ;# ">
"40451
[; <" IOCAF equ 0407h ;# ">
"40513
[; <" ANSELB equ 0408h ;# ">
"40575
[; <" WPUB equ 0409h ;# ">
"40637
[; <" ODCONB equ 040Ah ;# ">
"40699
[; <" SLRCONB equ 040Bh ;# ">
"40761
[; <" INLVLB equ 040Ch ;# ">
"40823
[; <" IOCBP equ 040Dh ;# ">
"40885
[; <" IOCBN equ 040Eh ;# ">
"40947
[; <" IOCBF equ 040Fh ;# ">
"41009
[; <" ANSELC equ 0410h ;# ">
"41071
[; <" WPUC equ 0411h ;# ">
"41133
[; <" ODCONC equ 0412h ;# ">
"41195
[; <" SLRCONC equ 0413h ;# ">
"41257
[; <" INLVLC equ 0414h ;# ">
"41319
[; <" IOCCP equ 0415h ;# ">
"41381
[; <" IOCCN equ 0416h ;# ">
"41443
[; <" IOCCF equ 0417h ;# ">
"41505
[; <" ANSELD equ 0418h ;# ">
"41567
[; <" WPUD equ 0419h ;# ">
"41629
[; <" ODCOND equ 041Ah ;# ">
"41691
[; <" SLRCOND equ 041Bh ;# ">
"41753
[; <" INLVLD equ 041Ch ;# ">
"41815
[; <" ANSELE equ 0420h ;# ">
"41847
[; <" WPUE equ 0421h ;# ">
"41885
[; <" ODCONE equ 0422h ;# ">
"41917
[; <" SLRCONE equ 0423h ;# ">
"41949
[; <" INLVLE equ 0424h ;# ">
"41987
[; <" IOCEP equ 0425h ;# ">
"42008
[; <" IOCEN equ 0426h ;# ">
"42029
[; <" IOCEF equ 0427h ;# ">
"42050
[; <" ANSELF equ 0428h ;# ">
"42112
[; <" WPUF equ 0429h ;# ">
"42174
[; <" ODCONF equ 042Ah ;# ">
"42236
[; <" SLRCONF equ 042Bh ;# ">
"42298
[; <" INLVLF equ 042Ch ;# ">
"42362
[; <" NCO1ACC equ 0440h ;# ">
"42369
[; <" NCO1ACCL equ 0440h ;# ">
"42497
[; <" NCO1ACCH equ 0441h ;# ">
"42625
[; <" NCO1ACCU equ 0442h ;# ">
"42707
[; <" NCO1INC equ 0443h ;# ">
"42714
[; <" NCO1INCL equ 0443h ;# ">
"42842
[; <" NCO1INCH equ 0444h ;# ">
"42970
[; <" NCO1INCU equ 0445h ;# ">
"43050
[; <" NCO1CON equ 0446h ;# ">
"43118
[; <" NCO1CLK equ 0447h ;# ">
"43260
[; <" NCO2ACC equ 0448h ;# ">
"43267
[; <" NCO2ACCL equ 0448h ;# ">
"43395
[; <" NCO2ACCH equ 0449h ;# ">
"43523
[; <" NCO2ACCU equ 044Ah ;# ">
"43605
[; <" NCO2INC equ 044Bh ;# ">
"43612
[; <" NCO2INCL equ 044Bh ;# ">
"43740
[; <" NCO2INCH equ 044Ch ;# ">
"43868
[; <" NCO2INCU equ 044Dh ;# ">
"43948
[; <" NCO2CON equ 044Eh ;# ">
"44016
[; <" NCO2CLK equ 044Fh ;# ">
"44158
[; <" NCO3ACC equ 0450h ;# ">
"44165
[; <" NCO3ACCL equ 0450h ;# ">
"44293
[; <" NCO3ACCH equ 0451h ;# ">
"44421
[; <" NCO3ACCU equ 0452h ;# ">
"44503
[; <" NCO3INC equ 0453h ;# ">
"44510
[; <" NCO3INCL equ 0453h ;# ">
"44638
[; <" NCO3INCH equ 0454h ;# ">
"44766
[; <" NCO3INCU equ 0455h ;# ">
"44846
[; <" NCO3CON equ 0456h ;# ">
"44914
[; <" NCO3CLK equ 0457h ;# ">
"45054
[; <" IVTLOCK equ 0459h ;# ">
"45076
[; <" IVTAD equ 045Ah ;# ">
"45083
[; <" IVTADL equ 045Ah ;# ">
"45145
[; <" IVTADH equ 045Bh ;# ">
"45207
[; <" IVTADU equ 045Ch ;# ">
"45253
[; <" IVTBASE equ 045Dh ;# ">
"45260
[; <" IVTBASEL equ 045Dh ;# ">
"45322
[; <" IVTBASEH equ 045Eh ;# ">
"45384
[; <" IVTBASEU equ 045Fh ;# ">
"45428
[; <" PWM1ERS equ 0460h ;# ">
"45498
[; <" PWM1CLK equ 0461h ;# ">
"45568
[; <" PWM1LDS equ 0462h ;# ">
"45638
[; <" PWM1PR equ 0463h ;# ">
"45645
[; <" PWM1PRL equ 0463h ;# ">
"45665
[; <" PWM1PRH equ 0464h ;# ">
"45685
[; <" PWM1CPRE equ 0465h ;# ">
"45705
[; <" PWM1PIPOS equ 0466h ;# ">
"45725
[; <" PWM1GIR equ 0467h ;# ">
"45751
[; <" PWM1GIE equ 0468h ;# ">
"45777
[; <" PWM1CON equ 0469h ;# ">
"45816
[; <" PWM1S1CFG equ 046Ah ;# ">
"45875
[; <" PWM1S1P1 equ 046Bh ;# ">
"45882
[; <" PWM1S1P1L equ 046Bh ;# ">
"45902
[; <" PWM1S1P1H equ 046Ch ;# ">
"45922
[; <" PWM1S1P2 equ 046Dh ;# ">
"45929
[; <" PWM1S1P2L equ 046Dh ;# ">
"45949
[; <" PWM1S1P2H equ 046Eh ;# ">
"45969
[; <" PWM2ERS equ 046Fh ;# ">
"46039
[; <" PWM2CLK equ 0470h ;# ">
"46109
[; <" PWM2LDS equ 0471h ;# ">
"46179
[; <" PWM2PR equ 0472h ;# ">
"46186
[; <" PWM2PRL equ 0472h ;# ">
"46206
[; <" PWM2PRH equ 0473h ;# ">
"46226
[; <" PWM2CPRE equ 0474h ;# ">
"46246
[; <" PWM2PIPOS equ 0475h ;# ">
"46266
[; <" PWM2GIR equ 0476h ;# ">
"46292
[; <" PWM2GIE equ 0477h ;# ">
"46318
[; <" PWM2CON equ 0478h ;# ">
"46357
[; <" PWM2S1CFG equ 0479h ;# ">
"46416
[; <" PWM2S1P1 equ 047Ah ;# ">
"46423
[; <" PWM2S1P1L equ 047Ah ;# ">
"46443
[; <" PWM2S1P1H equ 047Bh ;# ">
"46463
[; <" PWM2S1P2 equ 047Ch ;# ">
"46470
[; <" PWM2S1P2L equ 047Ch ;# ">
"46490
[; <" PWM2S1P2H equ 047Dh ;# ">
"46510
[; <" PWM3ERS equ 047Eh ;# ">
"46580
[; <" PWM3CLK equ 047Fh ;# ">
"46650
[; <" PWM3LDS equ 0480h ;# ">
"46720
[; <" PWM3PR equ 0481h ;# ">
"46727
[; <" PWM3PRL equ 0481h ;# ">
"46747
[; <" PWM3PRH equ 0482h ;# ">
"46767
[; <" PWM3CPRE equ 0483h ;# ">
"46787
[; <" PWM3PIPOS equ 0484h ;# ">
"46807
[; <" PWM3GIR equ 0485h ;# ">
"46833
[; <" PWM3GIE equ 0486h ;# ">
"46859
[; <" PWM3CON equ 0487h ;# ">
"46898
[; <" PWM3S1CFG equ 0488h ;# ">
"46957
[; <" PWM3S1P1 equ 0489h ;# ">
"46964
[; <" PWM3S1P1L equ 0489h ;# ">
"46984
[; <" PWM3S1P1H equ 048Ah ;# ">
"47004
[; <" PWM3S1P2 equ 048Bh ;# ">
"47011
[; <" PWM3S1P2L equ 048Bh ;# ">
"47031
[; <" PWM3S1P2H equ 048Ch ;# ">
"47051
[; <" PWMLOAD equ 049Ch ;# ">
"47083
[; <" PWMEN equ 049Dh ;# ">
"47115
[; <" PIE0 equ 049Eh ;# ">
"47167
[; <" PIE1 equ 049Fh ;# ">
"47229
[; <" PIE2 equ 04A0h ;# ">
"47274
[; <" PIE3 equ 04A1h ;# ">
"47336
[; <" PIE4 equ 04A2h ;# ">
"47387
[; <" PIE5 equ 04A3h ;# ">
"47444
[; <" PIE6 equ 04A4h ;# ">
"47506
[; <" PIE7 equ 04A5h ;# ">
"47563
[; <" PIE8 equ 04A6h ;# ">
"47625
[; <" PIE9 equ 04A7h ;# ">
"47670
[; <" PIE10 equ 04A8h ;# ">
"47732
[; <" PIE11 equ 04A9h ;# ">
"47794
[; <" PIE12 equ 04AAh ;# ">
"47856
[; <" PIE13 equ 04ABh ;# ">
"47918
[; <" PIE14 equ 04ACh ;# ">
"47951
[; <" PIE15 equ 04ADh ;# ">
"47989
[; <" PIR0 equ 04AEh ;# ">
"48041
[; <" PIR1 equ 04AFh ;# ">
"48103
[; <" PIR2 equ 04B0h ;# ">
"48148
[; <" PIR3 equ 04B1h ;# ">
"48210
[; <" PIR4 equ 04B2h ;# ">
"48261
[; <" PIR5 equ 04B3h ;# ">
"48318
[; <" PIR6 equ 04B4h ;# ">
"48380
[; <" PIR7 equ 04B5h ;# ">
"48437
[; <" PIR8 equ 04B6h ;# ">
"48499
[; <" PIR9 equ 04B7h ;# ">
"48544
[; <" PIR10 equ 04B8h ;# ">
"48606
[; <" PIR11 equ 04B9h ;# ">
"48668
[; <" PIR12 equ 04BAh ;# ">
"48730
[; <" PIR13 equ 04BBh ;# ">
"48792
[; <" PIR14 equ 04BCh ;# ">
"48825
[; <" PIR15 equ 04BDh ;# ">
"48863
[; <" LATA equ 04BEh ;# ">
"48925
[; <" LATB equ 04BFh ;# ">
"48987
[; <" LATC equ 04C0h ;# ">
"49049
[; <" LATD equ 04C1h ;# ">
"49111
[; <" LATE equ 04C2h ;# ">
"49143
[; <" LATF equ 04C3h ;# ">
"49205
[; <" TRISA equ 04C6h ;# ">
"49267
[; <" TRISB equ 04C7h ;# ">
"49329
[; <" TRISC equ 04C8h ;# ">
"49391
[; <" TRISD equ 04C9h ;# ">
"49453
[; <" TRISE equ 04CAh ;# ">
"49485
[; <" TRISF equ 04CBh ;# ">
"49547
[; <" PORTA equ 04CEh ;# ">
"49609
[; <" PORTB equ 04CFh ;# ">
"49671
[; <" PORTC equ 04D0h ;# ">
"49733
[; <" PORTD equ 04D1h ;# ">
"49795
[; <" PORTE equ 04D2h ;# ">
"49833
[; <" PORTF equ 04D3h ;# ">
"49895
[; <" INTCON0 equ 04D6h ;# ">
"49955
[; <" INTCON1 equ 04D7h ;# ">
"49991
[; <" STATUS equ 04D8h ;# ">
"50080
[; <" FSR2 equ 04D9h ;# ">
"50087
[; <" FSR2L equ 04D9h ;# ">
"50107
[; <" FSR2H equ 04DAh ;# ">
"50114
[; <" PLUSW2 equ 04DBh ;# ">
"50134
[; <" PREINC2 equ 04DCh ;# ">
"50154
[; <" POSTDEC2 equ 04DDh ;# ">
"50174
[; <" POSTINC2 equ 04DEh ;# ">
"50194
[; <" INDF2 equ 04DFh ;# ">
"50214
[; <" BSR equ 04E0h ;# ">
"50221
[; <" FSR1 equ 04E1h ;# ">
"50228
[; <" FSR1L equ 04E1h ;# ">
"50248
[; <" FSR1H equ 04E2h ;# ">
"50255
[; <" PLUSW1 equ 04E3h ;# ">
"50275
[; <" PREINC1 equ 04E4h ;# ">
"50295
[; <" POSTDEC1 equ 04E5h ;# ">
"50315
[; <" POSTINC1 equ 04E6h ;# ">
"50335
[; <" INDF1 equ 04E7h ;# ">
"50355
[; <" WREG equ 04E8h ;# ">
"50393
[; <" FSR0 equ 04E9h ;# ">
"50400
[; <" FSR0L equ 04E9h ;# ">
"50420
[; <" FSR0H equ 04EAh ;# ">
"50427
[; <" PLUSW0 equ 04EBh ;# ">
"50447
[; <" PREINC0 equ 04ECh ;# ">
"50467
[; <" POSTDEC0 equ 04EDh ;# ">
"50487
[; <" POSTINC0 equ 04EEh ;# ">
"50507
[; <" INDF0 equ 04EFh ;# ">
"50527
[; <" PCON0 equ 04F0h ;# ">
"50680
[; <" PCON1 equ 04F1h ;# ">
"50747
[; <" CPUDOZE equ 04F2h ;# ">
"50812
[; <" PROD equ 04F3h ;# ">
"50819
[; <" PRODL equ 04F3h ;# ">
"50839
[; <" PRODH equ 04F4h ;# ">
"50859
[; <" TABLAT equ 04F5h ;# ">
"50881
[; <" TBLPTR equ 04F6h ;# ">
"50888
[; <" TBLPTRL equ 04F6h ;# ">
"50908
[; <" TBLPTRH equ 04F7h ;# ">
"50928
[; <" TBLPTRU equ 04F8h ;# ">
"50959
[; <" PCLAT equ 04F9h ;# ">
"50966
[; <" PCL equ 04F9h ;# ">
"50986
[; <" PCLATH equ 04FAh ;# ">
"51006
[; <" PCLATU equ 04FBh ;# ">
"51026
[; <" STKPTR equ 04FCh ;# ">
"51124
[; <" TOS equ 04FDh ;# ">
"51131
[; <" TOSL equ 04FDh ;# ">
"51151
[; <" TOSH equ 04FEh ;# ">
"51171
[; <" TOSU equ 04FFh ;# ">
"518 ./mcc_generated_files/uart4.h
[v _UART4_RxInterruptHandler `*F18119 ~T0 @X0 1 e ]
"536
[v _UART4_TxInterruptHandler `*F18121 ~T0 @X0 1 e ]
"517 ./mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler `*F18165 ~T0 @X0 1 e ]
"535
[v _UART2_TxInterruptHandler `*F18167 ~T0 @X0 1 e ]
"246 main.c
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	0x00,0x23,0x01,0x01,0x41,0x00,0x07,0xf4 ;# ">
"248
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	0x01,0x03,0x18,0x01,0x01,0xc3,0x00,0x01 ;# ">
"250
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	0xf1,0x4a,0x5a,0x00,0xff,0xff,0xff,0xff ;# ">
"260
[v _title `Cuc ~T0 @X0 -> 17 `i e ]
[i _title
:U ..
-> 66 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 76 `c
-> 111 `c
-> 103 `c
-> 103 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 86 `c
-> 57 `c
-> 0 `c
..
]
"261
[v _version `Cuc ~T0 @X0 -> 5 `i e ]
[i _version
:U ..
-> 57 `c
-> 46 `c
-> 52 `c
-> 48 `c
-> 0 `c
..
]
"263
[v _drive `S2421 ~T0 @X0 1 e ]
"264
[v _file `S2423 ~T0 @X0 1 e ]
"265
[v _actualLength `ui ~T0 @X0 1 e ]
"266
[v _dotRGB `uc ~T0 @X0 -> 1280 `i e ]
"267
[v _tmp_string `uc ~T0 @X0 -> 256 `i e ]
"268
[v _sw1_int_flag `a ~T0 @X0 1 e ]
[i _sw1_int_flag
-> -> 0 `i `a
]
"281
[v _part_num `uc ~T0 @X0 1 e ]
"282
[v _RTC_error `a ~T0 @X0 1 e ]
"283
[v _Atmos_error `a ~T0 @X0 1 e ]
"284
[v _Motion_error `a ~T0 @X0 1 e ]
"285
[v _bloff_flag `a ~T0 @X0 1 e ]
"286
[v _sleep_flag `a ~T0 @X0 1 e ]
"287
[v _low_battery_int_flag `a ~T0 @X0 1 e ]
"288
[v _touch `us ~T0 @X0 -> 3 `i e ]
"289
[v _i `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"313
[v _main `(v ~T0 @X0 1 ef ]
"314
{
[e :U _main ]
[f ]
"316
[e ( _SYSTEM_Initialize ..  ]
"317
[e ( _DMA1_StopTransfer ..  ]
"318
[e ( _i2c_master_initialize ..  ]
"321
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"322
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 2428  ]
{
"323
[e :U 2431 ]
{
[e = . . _LATFbits 0 7 -> -> 0 `i `uc ]
}
[e :U 2430 ]
"324
[e :U 2434 ]
{
[e = . . _LATFbits 0 6 -> -> 1 `i `uc ]
}
[e :U 2433 ]
"325
}
[e :U 2428 ]
"328
[e :U 2437 ]
{
[e = . . _LATFbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2436 ]
"329
[e :U 2440 ]
{
[e = . . _LATFbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2439 ]
"331
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"334
[e :U 2443 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2442 ]
"336
[e ( _IOCAF4_SetInterruptHandler (1 &U _detect_SW1 ]
"337
[e ( _vmeasure_initialize ..  ]
"344
[e = . . _INTCON0bits 0 6 -> -> 1 `i `uc ]
"350
[e = _sw1_int_flag -> -> 0 `i `a ]
"351
[e = _RTC_int_flag -> -> 0 `i `a ]
"352
[e = _low_battery_int_flag -> -> 0 `i `a ]
"355
[e ( _LCD_initialize ..  ]
"356
[e ( _PWM3_LoadDutyValue (1 -> * -> 100 `i / -> 1023 `i -> 100 `i `us ]
"358
[e ( _touch_init ..  ]
"361
[e = _RTC_error -> ( _RTC_initialize ..  `a ]
"362
[e = _Atmos_error -> ( _BME280_initialize ..  `a ]
"363
[e = _Motion_error ( _MPU6050_initialize ..  ]
"364
[e ( _motion_initialize ..  ]
"365
[e ( _angle_level_tilt_disp_init ..  ]
"367
[e ( _BatV_disp (1 -> -> 1 `i `a ]
"368
[e ( _BME280_disp (1 -> -> 1 `i `a ]
"369
[e ( _RTC_disp (1 -> -> 1 `i `a ]
"372
[e ( _printf :s 1C ]
"373
[e ( _printf :s 2C ]
"374
[e ( _printf :s 3C ]
"375
[e ( _printf , (. :s 4C &U _version ]
"376
[e ( _printf :s 5C ]
"377
[e ( _printf :s 6C ]
"378
[e ( _printf :s 7C ]
"379
[e ( _printf :s 8C ]
"381
[e ( _LCD_Title ..  ]
"382
[e :U 2446 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2445 ]
"383
[e :U 2449 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2448 ]
"386
[e ( _generate_filename_date ..  ]
"387
[e $ ! == -> ( _shotheader_sd_write ..  `i -> 0 `i 2450  ]
{
"389
[e = _ShotHeader_write_flag -> -> 1 `i `a ]
"390
}
[e $U 2451  ]
[e :U 2450 ]
{
"391
[e = _ShotHeader_write_flag -> -> 0 `i `a ]
"392
[e ( _sprintf (1 , &U _tmp_string :s 9C ]
"393
[e ( _LCD_Printf (4 , , , , , -> -> 10 `i `us -> -> 95 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 51 `i `uc -> -> 0 `i `uc ]
"395
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 2452  ]
[e $U 2453  ]
[e :U 2452 ]
{
"396
[e :U 2457 ]
{
[e = . . _LATFbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2456 ]
"397
[e :U 2460 ]
{
[e = . . _LATFbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2459 ]
"398
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"399
[e :U 2463 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2462 ]
"400
[e :U 2466 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2465 ]
"401
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"402
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 2452  ]
[e :U 2453 ]
}
"403
}
[e :U 2451 ]
"406
[e $U 2467  ]
[e :U 2468 ]
{
"408
}
[e :U 2467 ]
"406
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 2468  ]
[e :U 2469 ]
"409
[e = _sw1_int_flag -> -> 0 `i `a ]
"412
[e ( _read_rom_main ..  ]
"413
[e ( _read_rom_setup ..  ]
"416
[e ( _target_num_send ..  ]
"419
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 200 `i 2470  ]
[e $U 2471  ]
[e :U 2470 ]
{
"420
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"421
[e ( _footer_rewrite (1 -> -> 1 `i `a ]
"422
[e ( _motion_data_read ..  ]
"423
[e ( _angle_level_disp ..  ]
"424
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 200 `i 2470  ]
[e :U 2471 ]
}
"425
[e ( _LCD_Title_Clear ..  ]
"427
[e ( _sensor_connect_check ..  ]
"430
[e ( _vmeasure_ready ..  ]
"435
[e :U 2474 ]
{
"437
[e = _measure_status -> ( _vmeasure ..  `E18777 ]
"438
[e ( _footer_rewrite (1 -> -> 0 `i `a ]
"439
[e $ ! == -> _measure_status `ui -> . `E18777 0 `ui 2476  ]
{
"440
[e ( _input_mmi ..  ]
"441
}
[e :U 2476 ]
"443
}
[e :U 2473 ]
[e $U 2474  ]
[e :U 2475 ]
"444
[e :UE 2427 ]
}
"447
[v _footer_rewrite `(v ~T0 @X0 1 ef1`a ]
{
[e :U _footer_rewrite ]
[v _setup_flag `a ~T0 @X0 1 r1 ]
[f ]
"451
[e $ ! && == -> _RTC_int_flag `i -> 1 `i == -> _measure_status `ui -> . `E18777 0 `ui 2478  ]
{
"452
[e ( _RTC_disp (1 -> -> 0 `i `a ]
"453
}
[e :U 2478 ]
"454
[e $ ! && == -> _RTC_int_flag `i -> 1 `i == -> _measure_status `ui -> . `E18777 0 `ui 2479  ]
{
"455
[e ( _BME280_disp (1 -> -> 0 `i `a ]
"456
}
[e :U 2479 ]
"457
[e $ ! && == -> _RTC_int_flag `i -> 1 `i == -> _measure_status `ui -> . `E18777 0 `ui 2480  ]
{
"458
[e ( _BatV_disp (1 -> -> 0 `i `a ]
"459
}
[e :U 2480 ]
"460
[e $ ! && && == -> _RTC_int_flag `i -> 1 `i == -> _measure_status `ui -> . `E18777 0 `ui == -> _setup_flag `i -> 0 `i 2481  ]
{
"461
[e ( _sensor_connect_check ..  ]
"462
}
[e :U 2481 ]
"463
[e $ ! && && == -> _RTC_int_flag `i -> 1 `i == -> _measure_status `ui -> . `E18777 0 `ui == -> _setup_flag `i -> 0 `i 2482  ]
{
"464
[e $U 2484  ]
{
"465
[e :U 2485 ]
"466
[e ( _low_battery ..  ]
"467
[e ++ _part_num -> -> 1 `i `uc ]
"468
[e $U 2483  ]
"469
[e :U 2486 ]
"470
[e $ ! == -> _ShotHeader_write_flag `i -> 0 `i 2487  ]
{
"473
[e ( _generate_filename_date ..  ]
"474
[e $ ! == -> ( _shotheader_sd_write ..  `i -> 0 `i 2488  ]
{
"476
[e = _ShotHeader_write_flag -> -> 1 `i `a ]
"477
}
[e :U 2488 ]
"478
}
[e :U 2487 ]
"479
[e ++ _part_num -> -> 1 `i `uc ]
"480
[e $U 2483  ]
"487
[e :U 2489 ]
"488
[e = _part_num -> -> 0 `i `uc ]
"489
[e $U 2483  ]
"491
}
[e $U 2483  ]
[e :U 2484 ]
[e [\ _part_num , $ -> 0 `i 2485
 , $ -> 1 `i 2486
 2489 ]
[e :U 2483 ]
"492
}
[e :U 2482 ]
"493
[e = _RTC_int_flag -> -> 0 `i `a ]
"495
[e :UE 2477 ]
}
"498
[v _input_mmi `(v ~T0 @X0 1 ef ]
{
[e :U _input_mmi ]
[f ]
"503
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `uc ]
"504
[v _tmp `uc ~T0 @X0 1 a ]
"506
[e $ ! == -> . . _PORTCbits 0 5 `i -> 0 `i 2491  ]
{
"508
[e ( _touch_xyz (1 &U _touch ]
"509
[e ( _sleep_count_reset ..  ]
"510
}
[e :U 2491 ]
"512
[e $ ! == -> _sw1_int_flag `i -> 1 `i 2492  ]
{
"514
[e :U 2495 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2494 ]
"515
[e :U 2498 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2497 ]
"516
[e ( _sleep_count_reset ..  ]
"517
[e ( _power_switch ..  ]
"518
[e = _sw1_int_flag -> -> 0 `i `a ]
"519
[e ( _setup_menu ..  ]
"520
[e ( _sleep_count_reset ..  ]
"521
[e $UE 2490  ]
"522
}
[e :U 2492 ]
"524
[e $ ! == -> . . _PORTEbits 0 2 `i -> 0 `i 2499  ]
{
"526
[e ( _sleep_count_reset ..  ]
"527
[e ( _target_data_reset ..  ]
"528
[e ( _v0_data_reset ..  ]
"529
}
[e :U 2499 ]
"531
[e $ ! == -> . . _PORTFbits 0 0 `i -> 0 `i 2500  ]
{
"533
[e ( _sleep_count_reset ..  ]
"534
[e ( _set_v0sensor (1 -> -> 1 `i `a ]
"535
}
[e :U 2500 ]
"539
[e $ ! >= -> _sleep_count `ui -> * -> 5 `i -> 60 `i `ui 2501  ]
{
"540
[e $ ! == -> _bloff_flag `i -> 0 `i 2502  ]
{
"542
[e ( _PWM3_LoadDutyValue (1 -> * -> 15 `i / -> 1023 `i -> 100 `i `us ]
"543
[e = _bloff_flag -> -> 1 `i `a ]
"544
}
[e :U 2502 ]
"545
}
[e :U 2501 ]
"547
[e $ ! >= -> _sleep_count `ui -> * -> 9 `i -> 60 `i `ui 2503  ]
{
"548
[e ( _shut_down ..  ]
"549
}
[e :U 2503 ]
"551
[e :UE 2490 ]
}
"554
[v _detect_SW1 `(v ~T0 @X0 1 ef ]
{
[e :U _detect_SW1 ]
[f ]
"556
[e = _sw1_int_flag -> -> 1 `i `a ]
"557
[e :UE 2504 ]
}
"560
[v _Stop_until_SW1 `(v ~T0 @X0 1 ef ]
{
[e :U _Stop_until_SW1 ]
[f ]
"562
[e ( _sprintf (1 , &U _tmp_string :s 10C ]
"563
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 300 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 49 `i `uc -> -> 1 `i `uc ]
"564
[e = _sw1_int_flag -> -> 0 `i `a ]
"566
[e :U 2508 ]
{
"568
}
[e $ && == -> _sw1_int_flag `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 1 `i 2508  ]
[e :U 2507 ]
"570
[e ( _sprintf (1 , &U _tmp_string :s 11C ]
"571
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 300 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"572
[e = _sw1_int_flag -> -> 0 `i `a ]
"574
[e $U 2509  ]
[e :U 2510 ]
{
"576
}
[e :U 2509 ]
"574
[e $ == -> . . _PORTAbits 0 4 `i -> 0 `i 2510  ]
[e :U 2511 ]
"577
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"579
[e :UE 2505 ]
}
"582
[v _BatV_disp `(uc ~T0 @X0 1 ef1`a ]
{
[e :U _BatV_disp ]
[v _full_disp `a ~T0 @X0 1 r1 ]
[f ]
"598
[v F18958 `uc ~T0 @X0 1 s disp_stage ]
[i F18958
-> -> 0 `i `uc
]
"599
[v F18959 `us ~T0 @X0 1 s batv ]
"600
[v F18960 `f ~T0 @X0 1 s voltage ]
"602
[e :U 2515 ]
{
"603
[e $U 2517  ]
{
"604
[e :U 2518 ]
"605
[e :U 2519 ]
"607
[e :U 2522 ]
{
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
}
[e :U 2521 ]
"608
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"609
[e ( _ADCC_StartConversion (1 . `E17815 0 ]
"610
[e $U 2523  ]
[e :U 2524 ]
[e :U 2523 ]
[e $ ! != -> ( _ADCC_IsConversionDone ..  `i -> 0 `i 2524  ]
[e :U 2525 ]
"611
[e = F18959 ( _ADCC_GetConversionResult ..  ]
"612
[e :U 2528 ]
{
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
}
[e :U 2527 ]
"613
[e = F18958 -> -> 2 `i `uc ]
"614
[e $U 2516  ]
"615
[e :U 2529 ]
"617
[e = F18960 -> / * -> * -> -> F18959 `ui `f / + -> -> 4680 `i `f -> -> 2348 `i `f -> -> 2348 `i `f `d * .2.048 .1.00988 -> -> 4096 `i `d `f ]
"618
[e = F18958 -> -> 3 `i `uc ]
"619
[e $U 2516  ]
"620
[e :U 2530 ]
"622
[e $ ! <= -> F18960 `d .3.20 2531  ]
{
"623
[e = _low_battery_int_flag -> -> 1 `i `a ]
"625
}
[e $U 2532  ]
[e :U 2531 ]
{
"626
[e = _low_battery_int_flag -> -> 0 `i `a ]
"627
}
[e :U 2532 ]
"628
[e = F18958 -> -> 4 `i `uc ]
"629
[e $U 2516  ]
"630
[e :U 2533 ]
"632
[e $ ! != -> _full_disp `i -> 0 `i 2534  ]
{
"633
[e ( _sprintf (1 , (. , &U _tmp_string :s 12C -> F18960 `d ]
"634
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 310 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 60 `i `uc -> -> 1 `i `uc ]
"635
}
[e :U 2534 ]
"636
[e = F18958 -> -> 5 `i `uc ]
"637
[e $U 2516  ]
"638
[e :U 2535 ]
"640
[e ( _sprintf (1 , (. , &U _tmp_string :s 13C -> F18960 `d ]
"641
[e ( _LCD_Printf (4 , , , , , -> + -> 0 `i * -> 6 `i -> 4 `i `us -> -> 310 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 60 `i `uc -> -> 1 `i `uc ]
"642
[e = F18958 -> -> 6 `i `uc ]
"643
[e $U 2516  ]
"644
[e :U 2536 ]
"646
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 2537  ]
{
"647
[e ( _LCD_Printf (4 , , , , , -> + -> 0 `i * -> 6 `i -> 10 `i `us -> -> 310 `i `us :s 14C -> -> 1 `i `uc -> -> 48 `i `uc -> -> 1 `i `uc ]
"648
}
[e $U 2538  ]
[e :U 2537 ]
{
"649
[e ( _LCD_Printf (4 , , , , , -> + -> 0 `i * -> 6 `i -> 10 `i `us -> -> 310 `i `us :s 15C -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"650
}
[e :U 2538 ]
"651
[e = F18958 -> -> 0 `i `uc ]
"652
[e $U 2516  ]
"654
}
[e $U 2516  ]
[e :U 2517 ]
[e [\ F18958 , $ -> 0 `i 2518
 , $ -> 1 `i 2519
 , $ -> 2 `i 2529
 , $ -> 3 `i 2530
 , $ -> 4 `i 2533
 , $ -> 5 `i 2535
 , $ -> 6 `i 2536
 2516 ]
[e :U 2516 ]
"655
}
[e $ & == -> _full_disp `i -> 1 `i != -> F18958 `i -> 0 `i 2515  ]
[e :U 2514 ]
"660
[e ) F18958 ]
[e $UE 2512  ]
"661
[e :UE 2512 ]
}
"664
[v _sleep_count_reset `(v ~T0 @X0 1 ef ]
{
[e :U _sleep_count_reset ]
[f ]
"667
[e = _sleep_count -> -> 0 `i `us ]
"668
[e $ ! == -> _bloff_flag `i -> 1 `i 2540  ]
{
"669
[e ( _PWM3_LoadDutyValue (1 -> * -> 100 `i / -> 1023 `i -> 100 `i `us ]
"670
[e = _bloff_flag -> -> 0 `i `a ]
"671
}
[e :U 2540 ]
"672
[e :UE 2539 ]
}
"675
[v _power_switch `(v ~T0 @X0 1 ef ]
{
[e :U _power_switch ]
[f ]
"678
[v _i `uc ~T0 @X0 1 a ]
"681
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 2542  ]
[e $U 2543  ]
[e :U 2542 ]
{
"682
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"683
[e $ ! == -> . . _PORTAbits 0 4 `i -> 1 `i 2545  ]
{
"684
[e = _sw1_int_flag -> -> 0 `i `a ]
"685
[e $UE 2541  ]
"686
}
[e :U 2545 ]
"687
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 2542  ]
[e :U 2543 ]
}
"688
[e ( _write_rom_setup ..  ]
"689
[e ( _power_off ..  ]
"690
[e :UE 2541 ]
}
"692
[v _power_off `(v ~T0 @X0 1 ef ]
{
[e :U _power_off ]
[f ]
"694
[e :U 2549 ]
{
[e = . . _LATFbits 0 1 -> -> 1 `i `uc ]
}
[e :U 2548 ]
"695
[e :U 2552 ]
{
[e = . . _LATFbits 0 2 -> -> 1 `i `uc ]
}
[e :U 2551 ]
"696
[e ( _LCD_SetColor (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"697
[e ( _LCD_DrawFillBox (4 , , , -> -> 10 `i `us -> -> 120 `i `us -> -> 229 `i `us -> -> 160 `i `us ]
"698
[e ( _sprintf (1 , &U _tmp_string :s 16C ]
"699
[e ( _LCD_Printf (4 , , , , , -> -> 20 `i `us -> -> 130 `i `us &U _tmp_string -> -> 3 `i `uc -> -> 49 `i `uc -> -> 0 `i `uc ]
"700
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"703
[e ( _PWM3_LoadDutyValue (1 -> * -> 0 `i / -> 1023 `i -> 100 `i `us ]
"704
[e ( _LCD_ClearScreen (1 -> -> 0 `i `uc ]
"705
[e :U 2555 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2554 ]
"706
[e :U 2558 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2557 ]
"708
[e :U 2561 ]
{
[e = . . _LATFbits 0 6 -> -> 0 `i `uc ]
}
[e :U 2560 ]
"709
[e :U 2563 ]
[e :U 2562 ]
[e $U 2563  ]
[e :U 2564 ]
"710
[e :UE 2546 ]
}
"713
[v _shut_down `(v ~T0 @X0 1 ef ]
{
[e :U _shut_down ]
[f ]
"715
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 600 `i `us ]
"717
[e :U 2568 ]
{
[e = . . _LATFbits 0 1 -> -> 0 `i `uc ]
}
[e :U 2567 ]
"718
[e :U 2571 ]
{
[e = . . _LATFbits 0 2 -> -> 0 `i `uc ]
}
[e :U 2570 ]
"719
[e = _sleep_flag -> -> 1 `i `a ]
"720
[e ( _LCD_SetColor (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"721
[e ( _LCD_DrawFillBox (4 , , , -> -> 10 `i `us -> -> 128 `i `us -> -> 229 `i `us -> -> 207 `i `us ]
"722
[e ( _sprintf (1 , &U _tmp_string :s 17C ]
"723
[e ( _LCD_Printf (4 , , , , , -> -> 20 `i `us -> -> 136 `i `us &U _tmp_string -> -> 3 `i `uc -> -> 49 `i `uc -> -> 0 `i `uc ]
"725
[e :U 2574 ]
{
"727
[e ( _sprintf (1 , (. , &U _tmp_string :s 18C / -> _i `ui -> -> 10 `i `ui ]
"728
[e ( _LCD_Printf (4 , , , , , -> -> 70 `i `us -> -> 180 `i `us &U _tmp_string -> -> 2 `i `uc -> -> 60 `i `uc -> -> 1 `i `uc ]
"729
[e ( _RTC_disp (1 -> -> 0 `i `a ]
"730
[e ( _BME280_disp (1 -> -> 0 `i `a ]
"731
[e ( _BatV_disp (1 -> -> 0 `i `a ]
"732
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"733
[e $ ! || == -> _sw1_int_flag `i -> 1 `i == -> . . _PORTCbits 0 5 `i -> 0 `i 2575  ]
{
"735
[e = _sleep_flag -> -> 0 `i `a ]
"736
[e = _sw1_int_flag -> -> 0 `i `a ]
"737
[e $U 2573  ]
"738
}
[e :U 2575 ]
"739
[e -- _i -> -> 1 `i `us ]
"740
}
[e $ > -> _i `ui -> -> 6 `i `ui 2574  ]
[e :U 2573 ]
"742
[e $ ! == -> _sleep_flag `i -> 1 `i 2576  ]
{
"743
[e ( _LCD_ClearScreen (1 -> -> 0 `i `uc ]
"745
[e :U 2579 ]
{
[e = . . _LATFbits 0 6 -> -> 0 `i `uc ]
}
[e :U 2578 ]
"746
[e :U 2581 ]
[e :U 2580 ]
[e $U 2581  ]
[e :U 2582 ]
"747
}
[e :U 2576 ]
"749
[e ( _LCD_SetColor (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"750
[e ( _LCD_DrawFillBox (4 , , , -> -> 0 `i `us -> -> 120 `i `us -> -> 239 `i `us -> -> 264 `i `us ]
"751
[e ( _sleep_count_reset ..  ]
"752
[e ( _print_targetmode (1 -> -> 7 `i `uc ]
"753
[e ( _vmeasure_ready ..  ]
"754
[e :UE 2565 ]
}
"757
[v _low_battery `(v ~T0 @X0 1 ef ]
{
[e :U _low_battery ]
[f ]
"768
[v F18974 `uc ~T0 @X0 1 s low_bat_stat ]
[i F18974
-> -> 0 `i `uc
]
"770
[e $U 2585  ]
{
"771
[e :U 2586 ]
"772
[e $ ! == -> _low_battery_int_flag `i -> 1 `i 2587  ]
{
"773
[e = F18974 -> . `E18968 1 `uc ]
"774
[e = _low_battery_int_flag -> -> 0 `i `a ]
"775
}
[e :U 2587 ]
"776
[e $U 2584  ]
"778
[e :U 2588 ]
"779
[e = _low_battery_count -> -> 10 `i `c ]
"780
[e = F18974 -> . `E18968 2 `uc ]
"781
[e $U 2584  ]
"783
[e :U 2589 ]
"784
[e $ ! == -> _low_battery_int_flag `i -> 0 `i 2590  ]
{
"785
[e = F18974 -> . `E18968 3 `uc ]
"786
}
[e :U 2590 ]
"788
[e ( _sprintf (1 , (. , &U _tmp_string :s 19C -> _low_battery_count `i ]
"789
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 300 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 49 `i `uc -> -> 1 `i `uc ]
"790
[e -- _low_battery_count -> -> 1 `i `c ]
"791
[e $ ! <= -> _low_battery_count `i -> 0 `i 2591  ]
{
"792
[e = F18974 -> . `E18968 4 `uc ]
"793
}
[e :U 2591 ]
"794
[e $U 2584  ]
"796
[e :U 2592 ]
"797
[e ( _sprintf (1 , &U _tmp_string :s 20C ]
"798
[e ( _LCD_Printf (4 , , , , , -> -> 0 `i `us -> -> 300 `i `us &U _tmp_string -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"799
[e = F18974 -> . `E18968 0 `uc ]
"800
[e ( _print_targetmode (1 -> -> 7 `i `uc ]
"801
[e $U 2584  ]
"803
[e :U 2593 ]
"804
[e ( _LCD_SetColor (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"805
[e ( _LCD_DrawFillBox (4 , , , -> -> 10 `i `us -> -> 128 `i `us -> -> 229 `i `us -> -> 207 `i `us ]
"806
[e ( _sprintf (1 , &U _tmp_string :s 21C ]
"807
[e ( _LCD_Printf (4 , , , , , -> -> 20 `i `us -> -> 156 `i `us &U _tmp_string -> -> 3 `i `uc -> -> 49 `i `uc -> -> 0 `i `uc ]
"808
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"810
[e ( _PWM3_LoadDutyValue (1 -> * -> 0 `i / -> 1023 `i -> 100 `i `us ]
"811
[e ( _LCD_ClearScreen (1 -> -> 0 `i `uc ]
"813
[e :U 2596 ]
{
[e = . . _LATFbits 0 6 -> -> 0 `i `uc ]
}
[e :U 2595 ]
"814
[e :U 2598 ]
[e :U 2597 ]
[e $U 2598  ]
[e :U 2599 ]
"815
[e $U 2584  ]
"816
}
[e $U 2584  ]
[e :U 2585 ]
[e [\ F18974 , $ . `E18968 0 2586
 , $ . `E18968 1 2588
 , $ . `E18968 2 2589
 , $ . `E18968 3 2592
 , $ . `E18968 4 2593
 2584 ]
[e :U 2584 ]
"820
[e :UE 2583 ]
}
"823
[v _read_rom_main `(v ~T0 @X0 1 ef ]
{
[e :U _read_rom_main ]
[f ]
"825
[e = _sensor_type ( _DATAEE_ReadByte (1 -> . `E18890 0 `us ]
"826
[e :UE 2600 ]
}
[p f _printf 8650752 ]
[p f _sprintf 8495232 ]
[a 13C 37 52 46 50 102 0 ]
[a 19C 76 111 119 32 66 97 116 116 101 114 121 37 50 100 0 ]
[a 12C 66 65 84 32 37 52 46 50 102 86 0 ]
[a 14C 67 72 82 71 0 ]
[a 21C 76 79 87 32 66 65 84 84 69 82 89 33 0 ]
[a 17C 83 72 85 84 32 68 79 87 78 33 33 0 ]
[a 16C 80 79 87 69 82 32 79 70 70 33 33 0 ]
[a 9C 78 79 32 83 68 32 67 65 82 68 33 33 33 0 ]
[a 10C 80 117 115 104 32 98 117 116 116 111 110 32 116 111 32 110 101 120 116 32 0 ]
[a 18C 37 50 100 32 115 101 99 32 32 32 0 ]
[a 11C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 20C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 15C 32 32 32 32 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 118 101 114 46 37 115 10 0 ]
[a 2C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 0 ]
[a 8C 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 10 0 ]
[a 7C 32 32 32 32 32 32 32 32 32 32 32 70 101 98 32 50 48 50 51 32 10 0 ]
[a 5C 32 65 85 84 79 32 68 101 118 105 99 101 32 109 111 100 101 32 32 32 10 0 ]
[a 3C 32 66 117 108 108 101 116 32 76 111 103 103 101 114 32 86 57 32 32 32 10 0 ]
[a 6C 32 87 105 70 105 32 69 83 80 51 50 32 32 32 32 32 32 32 32 32 10 0 ]
[a 1C 10 0 ]
