Version 4.0 HI-TECH Software Intermediate Code
"67 mcc_generated_files/examples/i2c1_master_example.c
[c E358 0 1 2 .. ]
[n E358 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"101 mcc_generated_files/examples/../i2c1_master.h
[v _I2C1_Open `(E358 ~T0 @X0 0 ef1`uc ]
"68 mcc_generated_files/examples/i2c1_master_example.c
[c E363 1 2 3 4 5 .. ]
[n E363 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
[v F396 `(E363 ~T0 @X0 0 tf1`*v ]
"164 mcc_generated_files/examples/../i2c1_master.h
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F396`*v ]
"56 mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
"152 mcc_generated_files/examples/../i2c1_master.h
[v _I2C1_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F410 `(E363 ~T0 @X0 0 tf1`*v ]
"184
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F410`*v ]
[v F477 `(E363 ~T0 @X0 0 tf1`*v ]
"128
[v _I2C1_MasterWrite `(E358 ~T0 @X0 0 ef ]
"111
[v _I2C1_Close `(E358 ~T0 @X0 0 ef ]
"57 mcc_generated_files/examples/i2c1_master_example.c
[v _rd2RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F485 `(E363 ~T0 @X0 0 tf1`*v ]
"58
[v _wr1RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F493 `(E363 ~T0 @X0 0 tf1`*v ]
"59
[v _wr2RegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F501 `(E363 ~T0 @X0 0 tf1`*v ]
[v F507 `(E363 ~T0 @X0 0 tf1`*v ]
"133 mcc_generated_files/examples/../i2c1_master.h
[v _I2C1_MasterRead `(E358 ~T0 @X0 0 ef ]
"51 mcc_generated_files/examples/i2c1_master_example.c
[s S3 `ui 1 `*uc 1 ]
[n S3 . len data ]
"60
[v _rdBlkRegCompleteHandler `(E363 ~T0 @X0 0 sf1`*v ]
[v F521 `(E363 ~T0 @X0 0 tf1`*v ]
[v F525 `(E363 ~T0 @X0 0 tf1`*v ]
[v F529 `(E363 ~T0 @X0 0 tf1`*v ]
[v F533 `(E363 ~T0 @X0 0 tf1`*v ]
[v F537 `(E363 ~T0 @X0 0 tf1`*v ]
[v F541 `(E363 ~T0 @X0 0 tf1`*v ]
"63 mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"64
{
[e :U _I2C1_Read1ByteRegister ]
"63
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"64
[f ]
"65
[v _returnValue `uc ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `uc ]
"67
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 6  ]
[e :U 7 ]
"68
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _returnValue `*v ]
"69
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"70
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F477 -> -> 0 `i `*v ]
"71
[e ( _I2C1_MasterWrite ..  ]
"72
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 9  ]
[e :U 10 ]
"74
[e ) _returnValue ]
[e $UE 4  ]
"75
[e :UE 4 ]
}
"77
[v _I2C1_Read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"78
{
[e :U _I2C1_Read2ByteRegister ]
"77
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"78
[f ]
"79
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"81
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
"82
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"83
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"84
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F485 -> -> 0 `i `*v ]
"85
[e ( _I2C1_MasterWrite ..  ]
"86
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 16  ]
[e :U 17 ]
"88
[e ) -> | << -> _returnValue `ui -> 8 `i >> -> _returnValue `ui -> 8 `i `us ]
[e $UE 11  ]
"89
[e :UE 11 ]
}
"91
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"92
{
[e :U _I2C1_Write1ByteRegister ]
"91
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"92
[f ]
"93
[e $U 19  ]
[e :U 20 ]
[e :U 19 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 20  ]
[e :U 21 ]
"94
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"95
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"96
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F493 -> -> 0 `i `*v ]
"97
[e ( _I2C1_MasterWrite ..  ]
"98
[e $U 22  ]
[e :U 23 ]
[e :U 22 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 23  ]
[e :U 24 ]
"99
[e :UE 18 ]
}
"101
[v _I2C1_Write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"102
{
[e :U _I2C1_Write2ByteRegister ]
"101
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"102
[f ]
"103
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 27  ]
[e :U 28 ]
"104
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"105
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"106
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F501 -> -> 0 `i `*v ]
"107
[e ( _I2C1_MasterWrite ..  ]
"108
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 30  ]
[e :U 31 ]
"109
[e :UE 25 ]
}
"111
[v _I2C1_WriteNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"112
{
[e :U _I2C1_WriteNBytes ]
"111
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"112
[f ]
"113
[e $U 33  ]
[e :U 34 ]
[e :U 33 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 34  ]
[e :U 35 ]
"114
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"115
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F507 -> -> 0 `i `*v ]
"116
[e ( _I2C1_MasterWrite ..  ]
"117
[e $U 36  ]
[e :U 37 ]
[e :U 36 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 37  ]
[e :U 38 ]
"118
[e :UE 32 ]
}
"120
[v _I2C1_ReadNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"121
{
[e :U _I2C1_ReadNBytes ]
"120
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"121
[f ]
"122
[e $U 40  ]
[e :U 41 ]
[e :U 40 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 41  ]
[e :U 42 ]
"123
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"124
[e ( _I2C1_MasterRead ..  ]
"125
[e $U 43  ]
[e :U 44 ]
[e :U 43 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 44  ]
[e :U 45 ]
"126
[e :UE 39 ]
}
"128
[v _I2C1_ReadDataBlock `(v ~T0 @X0 1 ef4`uc`uc`*uc`ui ]
"129
{
[e :U _I2C1_ReadDataBlock ]
"128
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"129
[f ]
"130
[v _bufferBlock `S3 ~T0 @X0 1 a ]
"131
[e = . _bufferBlock 1 _data ]
"132
[e = . _bufferBlock 0 _len ]
"134
[e $U 47  ]
[e :U 48 ]
[e :U 47 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 48  ]
[e :U 49 ]
"135
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _bufferBlock `*v ]
"136
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"137
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F521 -> -> 0 `i `*v ]
"138
[e ( _I2C1_MasterWrite ..  ]
"139
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> . `E358 1 `ui -> ( _I2C1_Close ..  `ui 51  ]
[e :U 52 ]
"140
[e :UE 46 ]
}
"142
[v _rd1RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"143
{
[e :U _rd1RegCompleteHandler ]
"142
[v _ptr `*v ~T0 @X0 1 r1 ]
"143
[f ]
"144
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"145
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F525 -> -> 0 `i `*v ]
"146
[e ) . `E363 1 ]
[e $UE 53  ]
"147
[e :UE 53 ]
}
"149
[v _rd2RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"150
{
[e :U _rd2RegCompleteHandler ]
"149
[v _ptr `*v ~T0 @X0 1 r1 ]
"150
[f ]
"151
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"152
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F529 -> -> 0 `i `*v ]
"153
[e ) . `E363 1 ]
[e $UE 54  ]
"154
[e :UE 54 ]
}
"156
[v _wr1RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"157
{
[e :U _wr1RegCompleteHandler ]
"156
[v _ptr `*v ~T0 @X0 1 r1 ]
"157
[f ]
"158
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"159
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F533 -> -> 0 `i `*v ]
"160
[e ) . `E363 3 ]
[e $UE 55  ]
"161
[e :UE 55 ]
}
"163
[v _wr2RegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"164
{
[e :U _wr2RegCompleteHandler ]
"163
[v _ptr `*v ~T0 @X0 1 r1 ]
"164
[f ]
"165
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"166
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F537 -> -> 0 `i `*v ]
"167
[e ) . `E363 3 ]
[e $UE 56  ]
"168
[e :UE 56 ]
}
"170
[v _rdBlkRegCompleteHandler `(E363 ~T0 @X0 1 sf1`*v ]
"171
{
[e :U _rdBlkRegCompleteHandler ]
"170
[v _ptr `*v ~T0 @X0 1 r1 ]
"171
[f ]
"172
[e ( _I2C1_SetBuffer (2 , -> . *U -> _ptr `*S3 1 `*v . *U -> _ptr `*S3 0 ]
"173
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F541 -> -> 0 `i `*v ]
"174
[e ) . `E363 1 ]
[e $UE 57  ]
"175
[e :UE 57 ]
}
